<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css">
 <script src="https://s3.amazonaws.com/workfusion-resources/jquery/core/1.8.3/jquery.min.js" type="text/javascript"></script>
 <script src="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.js"></script>
 <script> $(document).ready(function() { generate($('body'), 1.8); }); </script>
 <style>.hidden {display:none;}</style>
 <page h="4400" resolution="400" w="3400" data-pages="1" style="height: 1080px;">
  <block b="182" blockname="" blocktype="Text" l="573" r="1149" t="135" style="transform: translate(277px, 34px); position: absolute; width: 278.513px; height: 11.75px;">
   <region>
    <rect b="182" l="573" r="1149" t="135"></rect>
   </region>
   <text>
    <par align="Justified" linespacing="520">
     <line b="174" baseline="172" l="573" r="1149" t="143" style="transform: translate(0px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       ] REMIT PAYMENT T0: [
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="515" blockname="" blocktype="Text" l="356" r="1289" t="283" style="transform: translate(172px, 71px); position: absolute; width: 451.133px; height: 58px;">
   <region>
    <rect b="474" l="744" r="1289" t="283"></rect>
    <rect b="515" l="356" r="1289" t="474"></rect>
   </region>
   <text>
    <par leftindent="7100" linespacing="900">
     <line b="329" baseline="329" l="752" r="1023" t="291" style="transform: translate(191px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
      <supplier_name data-toggle="tooltip" style="color: white; background-color: #009900;" title="VENDOR" class="extraction-tag" tagorder="11" data-value="Wilson-Lewis" confidence="1/1">Wilson-Lewis</supplier_name>
      </formatting>
     </line>
    </par>
    <par leftindent="7100" linespacing="900">
     <line b="379" baseline="379" l="755" r="1072" t="341" style="transform: translate(193px, 15px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       PO Box 75723
      </formatting>
     </line>
     <line b="439" baseline="429" l="752" r="1281" t="391" style="transform: translate(191px, 27px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       Chicago, IL 60675-5723
      </formatting>
     </line>
    </par>
    <par linespacing="450">
     <line b="507" baseline="506" l="364" r="871" t="481" style="transform: translate(4px, 50px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       RETURN SERVICE REQUESTED
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="437" blockname="" blocktype="Text" l="392" r="687" t="284" style="transform: translate(190px, 71px); position: absolute; width: 142.641px; height: 38.25px;">
   <region>
    <rect b="437" l="392" r="687" t="284"></rect>
   </region>
   <text>
    <par linespacing="1570">
     <line b="401" baseline="374" l="393" r="675" t="287" style="transform: translate(0px, 1px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       CDW}
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="187" blockname="" blocktype="Text" l="1572" r="1810" t="129" style="transform: translate(760px, 32px); position: absolute; width: 115.08px; height: 14.5px;">
   <region>
    <rect b="187" l="1572" r="1810" t="129"></rect>
   </region>
   <text>
    <par linespacing="740">
     <line b="179" baseline="178" l="1580" r="1802" t="137" style="transform: translate(4px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       INVOICE
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="336" blockname="" blocktype="Text" l="1555" r="1889" t="205" style="transform: translate(752px, 51px); position: absolute; width: 161.499px; height: 32.75px;">
   <region>
    <rect b="336" l="1555" r="1889" t="205"></rect>
   </region>
   <text>
    <par linespacing="-1"></par>
   </text>
  </block>
  <block b="264" blockname="" blocktype="Text" l="1936" r="3266" t="100" style="transform: translate(936px, 25px); position: absolute; width: 643.094px; height: 41px;">
   <region>
    <rect b="264" l="1936" r="3266" t="100"></rect>
   </region>
   <text>
    <par align="Justified" linespacing="450">
     <line b="138" baseline="133" l="1945" r="3258" t="108" style="transform: translate(4px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       ACH INFORMATION E-mail Remittance To: <email data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="444" appendorder="6" data-value="sjkw@koew.com" data-original-title="email" confidence="1/1">sjkw@koew.com</email>
      </formatting>
     </line>
    </par>
   </text>
   <text>
    <par align="Justified" linespacing="612">
     <line b="184" baseline="183" l="1944" r="2917" t="158" style="transform: translate(4px, 15px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       THE NORTHERN TRUST ROUTING NO.: 071000152
      </formatting>
     </line>
    </par>
    <par linespacing="612" rightindent="4700">
     <line b="218" baseline="217" l="1945" r="3007" t="192" style="transform: translate(4px, 23px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
      50 SOUTH LASALLE STREET ACCOUNT NAME: Wilson-Lewis
      </formatting>
     </line>
     <line b="256" baseline="251" l="1945" r="2847" t="225" style="transform: translate(4px, 31px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       CHICAGO, IL 60675 ACCOUNT NO.: 47910
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
    <rect b="713" l="1943" r="3335" t="276"></rect>
   </region><table xmlns="" b="713" blockname="" blocktype="Table" l="1943" r="3335" t="276" style="transform: translate(939px, 69px); position: absolute;">
   
   <tbody><tr>
    <td h="63" w="462">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="323" baseline="322" l="2006" r="2344" t="293">
        <formatting lang="EnglishUnitedStates">
         INVOICE NUMBER
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="2" h="63" w="462">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="323" baseline="322" l="2500" r="2772" t="293">
        <formatting lang="EnglishUnitedStates">
         INVOICE DATE
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="63" w="468">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par linespacing="520">
       <line b="323" baseline="322" l="2900" r="3300" t="293">
        <formatting lang="EnglishUnitedStates">
         CUSTOMER NUMBER
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="83" w="462">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="590">
       <line b="399" baseline="397" l="2080" r="2271" t="364">
        <formatting lang="EnglishUnitedStates">
        <invoice_number data-toggle="tooltip" style="color: white; background-color: #ff00ff;" title="INVOICE_NUMBER" class="extraction-tag" tagorder="12" data-value="PPG5304" confidence="1/1">PPG5304</invoice_number>
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="2" h="83" w="462">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="590">
       <line b="398" baseline="398" l="2552" r="2721" t="365">
        <formatting lang="EnglishUnitedStates">
        <invoice_date data-toggle="tooltip" style="color: white; background-color: #ff9933;" title="INVOICE_DATE" class="extraction-tag" tagorder="13" data-value="07/21/1989" confidence="1/1">07/21/89</invoice_date>
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="83" w="468">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="580">
       <line b="398" baseline="398" l="3015" r="3185" t="366">
        <formatting lang="EnglishUnitedStates">
         7426081
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="61" w="462">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="468" baseline="467" l="2070" r="2280" t="438">
        <formatting lang="EnglishUnitedStates">
         SUBTOTAL
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="2" h="61" w="462">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="540">
       <line b="468" baseline="468" l="2544" r="2727" t="438">
        <formatting lang="EnglishUnitedStates">
         SHIPPING
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="61" w="468">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="540">
       <line b="468" baseline="468" l="2992" r="3208" t="438">
        <formatting lang="EnglishUnitedStates">
         SALES TAX
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="84" w="462">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="630">
       <line b="548" baseline="543" l="2066" r="2284" t="508">
        <formatting lang="EnglishUnitedStates">
         $679,001.21
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="2" h="84" w="462">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="630">
       <line b="548" baseline="543" l="2558" r="2715" t="508">
        <formatting lang="EnglishUnitedStates">
         $764.82
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="84" w="468">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="630">
       <line b="548" baseline="543" l="3003" r="3197" t="508">
        <formatting lang="EnglishUnitedStates">
        $2,319.87
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td colspan="2" h="61" w="696">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="500">
       <line b="612" baseline="611" l="2195" r="2389" t="583">
        <formatting lang="EnglishUnitedStates">
         DUE DATE
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="2" h="61" w="696">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="590">
       <line b="615" baseline="614" l="2837" r="3135" t="581">
        <formatting lang="EnglishUnitedStates">
         AMOUNT DUE
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td colspan="2" h="85" w="696">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="590">
       <line b="687" baseline="687" l="2207" r="2376" t="654">
        <formatting lang="EnglishUnitedStates">
         05/16/76
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="2" h="85" w="696">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="680">
       <line b="698" baseline="689" l="2862" r="3109" t="651">
        <formatting lang="EnglishUnitedStates">
        $436,953.61
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
  </tbody></table>
  <block b="1303" blockname="" blocktype="Text" l="368" r="890" t="1080" style="transform: translate(178px, 270px); position: absolute; width: 252.402px; height: 55.75px;">
   <region>
    <rect b="1303" l="368" r="890" t="1080"></rect>
   </region>
   <text>
    <par linespacing="792">
     <line b="1123" baseline="1117" l="378" r="710" t="1088" style="transform: translate(5px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
      .
      </formatting>
     </line>
     <line b="1162" baseline="1162" l="376" r="779" t="1132" style="transform: translate(4px, 13px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       ACCOUNTS PAYABLE
      </formatting>
     </line>
     <line b="1208" baseline="1206" l="379" r="882" t="1177" style="transform: translate(5px, 24px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       1 UNIVERSITY SQUARE DR
      </formatting>
     </line>
     <line b="1251" baseline="1250" l="379" r="879" t="1221" style="transform: translate(5px, 35px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       PRINCETON NJ 08540-6492
      </formatting>
     </line>
     <line b="1295" baseline="1294" l="378" r="454" t="1265" style="transform: translate(5px, 46px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       USA
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1211" blockname="" blocktype="Text" l="1938" r="2497" t="1036" style="transform: translate(937px, 259px); position: absolute; width: 270.293px; height: 43.75px;">
   <region>
    <rect b="1211" l="1938" r="2497" t="1036"></rect>
   </region>
   <text>
    <par linespacing="1008">
     <line b="1082" baseline="1082" l="1946" r="2207" t="1044" style="transform: translate(4px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
      Wilson-Lewis
      </formatting>
     </line>
     <line b="1137" baseline="1137" l="1949" r="2295" t="1099" style="transform: translate(5px, 16px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       P.O. Box 75723
      </formatting>
     </line>
     <line b="1203" baseline="1193" l="1946" r="2489" t="1155" style="transform: translate(4px, 30px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       Chicago, IL 60675-5723
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1381" blockname="" blocktype="Text" l="2034" r="3246" t="1331" style="transform: translate(983px, 333px); position: absolute; width: 586.038px; height: 12.5px;">
   <region>
    <rect b="1381" l="2034" r="3246" t="1331"></rect>
   </region>
   <text>
    <par linespacing="590">
     <line b="1373" baseline="1372" l="2042" r="3238" t="1339" style="transform: translate(4px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       PLEASE RETURN THIS PORTION WITH YOUR PAYMENT
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
    <rect b="3150" l="81" r="3335" t="1443"></rect>
   </region><table xmlns="" b="3150" blockname="" blocktype="Table" l="81" r="3335" t="1443" style="transform: translate(39px, 361px); position: absolute;">
   
   <tbody><tr>
    <td h="57" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="1487" baseline="1486" l="183" r="456" t="1457">
        <formatting lang="EnglishUnitedStates">
         INVOICE DATE
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="57" w="917">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="1487" baseline="1486" l="845" r="1182" t="1457">
        <formatting lang="EnglishUnitedStates">
         INVOICE NUMBER
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="6" h="57" w="1389">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="1487" baseline="1486" l="2001" r="2334" t="1457">
        <formatting lang="EnglishUnitedStates">
         PAYMENT TERMS
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="57" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="500">
       <line b="1487" baseline="1486" l="3001" r="3195" t="1458">
        <formatting lang="EnglishUnitedStates">
         DUE DATE
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="72" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="1551" baseline="1551" l="246" r="393" t="1522">
        <formatting lang="EnglishUnitedStates">
          07/21/89
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="72" w="917">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="1552" baseline="1550" l="932" r="1098" t="1521">
        <formatting lang="EnglishUnitedStates">
          PPG5304
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="6" h="72" w="1389">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="1558" baseline="1551" l="2063" r="2272" t="1522">
        <formatting lang="EnglishUnitedStates">
         Net 45 Days
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="72" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="1551" baseline="1551" l="3024" r="3171" t="1522">
        <formatting lang="EnglishUnitedStates">
         05/16/76
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="56" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="1615" baseline="1614" l="193" r="446" t="1585">
        <formatting lang="EnglishUnitedStates">
         ORDER DATE
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="2" h="56" w="1112">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="1615" baseline="1614" l="1029" r="1193" t="1585">
        <formatting lang="EnglishUnitedStates">
         SHIP VIA
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="5" h="56" w="1194">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="1615" baseline="1614" l="1991" r="2537" t="1585">
        <formatting lang="EnglishUnitedStates">
         PURCHASE ORDER NUMBER
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="56" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par linespacing="520">
       <line b="1615" baseline="1614" l="2897" r="3297" t="1585">
        <formatting lang="EnglishUnitedStates">
         CUSTOMER NUMBER
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="72" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="1679" baseline="1679" l="248" r="393" t="1650">
        <formatting lang="EnglishUnitedStates">
         12/15/15
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="2" h="72" w="1112">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="540">
       <line b="1679" baseline="1679" l="980" r="1244" t="1649">
        <formatting lang="EnglishUnitedStates">
         FEDEX Ground
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="5" h="72" w="1194">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="1679" baseline="1679" l="2211" r="2316" t="1650">
        <formatting lang="EnglishUnitedStates">
         23575
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="72" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="1679" baseline="1679" l="3023" r="3171" t="1650">
        <formatting lang="EnglishUnitedStates">
         7426081
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="94" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="500">
       <line b="1762" baseline="1761" l="184" r="455" t="1733">
        <formatting lang="EnglishUnitedStates">
         ITEM NUMBER
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="3" h="94" w="1445">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="1762" baseline="1761" l="1148" r="1409" t="1732">
        <formatting lang="EnglishUnitedStates">
         DESCRIPTION
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="94" w="167">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par leftindent="800" linespacing="520">
       <line b="1746" baseline="1744" l="2045" r="2122" t="1715">
        <formatting lang="EnglishUnitedStates">
         QTY
        </formatting>
       </line>
      </par>
      <par leftindent="800" linespacing="520">
       <line b="1790" baseline="1789" l="2042" r="2125" t="1760">
        <formatting lang="EnglishUnitedStates">
         ORD
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="94" w="166">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par leftindent="800" linespacing="520">
       <line b="1746" baseline="1744" l="2212" r="2289" t="1715">
        <formatting lang="EnglishUnitedStates">
         QTY
        </formatting>
       </line>
      </par>
      <par leftindent="800" linespacing="520">
       <line b="1790" baseline="1789" l="2206" r="2294" t="1760">
        <formatting lang="EnglishUnitedStates">
         SHIP
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="94" w="167">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par leftindent="900" linespacing="520">
       <line b="1746" baseline="1744" l="2379" r="2456" t="1715">
        <formatting lang="EnglishUnitedStates">
         QTY
        </formatting>
       </line>
      </par>
      <par leftindent="900" linespacing="540">
       <line b="1790" baseline="1790" l="2385" r="2450" t="1760">
        <formatting lang="EnglishUnitedStates">
         B/O
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="94" w="361">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="1762" baseline="1761" l="2573" r="2789" t="1732">
        <formatting lang="EnglishUnitedStates">
         UNIT PRICE
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="94" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="1762" baseline="1761" l="3033" r="3161" t="1732">
        <formatting lang="EnglishUnitedStates">
         TOTAL
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td bottomborder="White" h="196" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="580">
       <line b="1840" baseline="1840" l="234" r="404" t="1808">
        <formatting lang="EnglishUnitedStates">
         3901765
        </formatting>
       </line>
      </par>
     </text> </td>
    <td bottomborder="White" h="196" rightborder="White" w="917"><product data-value="HP DL380 GEN9 24SFF CUSTOM SRV Manufacturer Part Number EB172843 Serial No: MXQ5510015" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="3341553" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">HP DL380 GEN9 24SFF CUSTOM SRV
        
       
       
        
         Manufacturer Part Number EB172843
        
       
      
      
       
        
         Serial No: MXQ5510015</product></td>
    <td bottomborder="White" h="196" leftborder="White" rightborder="White" w="195">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par linespacing="-1"></par>
     </text> </td>
    <td bottomborder="White" h="196" leftborder="White" w="333">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par linespacing="-1"></par>
     </text> </td>
    <td bottomborder="White" h="196" rightborder="White" w="167">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="560">
       <line b="1839" baseline="1839" l="2141" r="2151" t="1808">
        <formatting lang="EnglishUnitedStates">
         1
        </formatting>
       </line>
      </par>
     </text> </td>
    <td bottomborder="White" h="196" leftborder="White" rightborder="White" w="166"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="2234926" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></td>
    <td bottomborder="White" h="196" leftborder="White" w="167">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="580">
       <line b="1840" baseline="1840" l="2472" r="2492" t="1808">
        <formatting lang="EnglishUnitedStates">
         0
        </formatting>
       </line>
      </par>
     </text> </td>
    <td bottomborder="White" h="196" w="361"><price data-value="12021.83" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="6826093" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">12,021.83</price></td>
    <td bottomborder="White" h="196" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="580">
       <line b="1845" baseline="1840" l="3135" r="3325" t="1808">
        <formatting lang="EnglishUnitedStates">
         12,021.83
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td bottomborder="White" h="222" topborder="White" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="580">
       <line b="2062" baseline="2062" l="235" r="403" t="2030">
        <formatting lang="EnglishUnitedStates">
         2816999
        </formatting>
       </line>
      </par>
     </text> </td>
    <td bottomborder="White" h="222" rightborder="White" topborder="White" w="917"><product data-value="HP ETHERNET 10GB 2P 560SFP ADAPTER Manufacturer Part Number 665249-B21 Serial No: MYI5410HLX" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="9486112" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">HP ETHERNET 10GB 2P 560SFP ADAPTER
        
       
       
        
         Manufacturer Part Number 665249-B21
        
       
      
      
       
        
         Serial No: MYI5410HLX</product></td>
    <td bottomborder="White" h="222" leftborder="White" rightborder="White" topborder="White" w="195">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par linespacing="-1"></par>
     </text> </td>
    <td bottomborder="White" h="222" leftborder="White" topborder="White" w="333">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par linespacing="-1"></par>
     </text> </td>
    <td bottomborder="White" h="222" rightborder="White" topborder="White" w="167">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="560">
       <line b="2061" baseline="2061" l="2141" r="2151" t="2030">
        <formatting lang="EnglishUnitedStates">
         1
        </formatting>
       </line>
      </par>
     </text> </td>
    <td bottomborder="White" h="222" leftborder="White" rightborder="White" topborder="White" w="166"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="1959733" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></td>
    <td bottomborder="White" h="222" leftborder="White" topborder="White" w="167">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="580">
       <line b="2062" baseline="2062" l="2472" r="2492" t="2030">
        <formatting lang="EnglishUnitedStates">
         0
        </formatting>
       </line>
      </par>
     </text> </td>
    <td bottomborder="White" h="222" topborder="White" w="361"><price data-value="287.99" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="7947827" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">287.99</price></td>
    <td bottomborder="White" h="222" topborder="White" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="580">
       <line b="2062" baseline="2062" l="3194" r="3325" t="2030">
        <formatting lang="EnglishUnitedStates">
         287.99
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td bottomborder="White" h="278" topborder="White" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="560">
       <line b="2284" baseline="2283" l="235" r="404" t="2252">
        <formatting lang="EnglishUnitedStates">
         2637072
        </formatting>
       </line>
      </par>
     </text> </td>
    <td bottomborder="White" h="278" rightborder="White" topborder="White" w="917"><product data-value="HP GEN8 600GB 6GSAS 10K 2.5 SC ENT Manufacturer Part Number 652583-B21 Serial No: 6C3539E6BM Serial No: 6C3539E659" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="6411067" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">HP GEN8 600GB 6GSAS 10K 2.5 SC ENT
        
       
       
        
         Manufacturer Part Number 652583-B21
        
       
      
      
       
        
         Serial No: 6C3539E6BM
        
       
      
      
       
        
         Serial No: 6C3539E659</product></td>
    <td bottomborder="White" h="278" leftborder="White" rightborder="White" topborder="White" w="195">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par linespacing="-1"></par>
     </text> </td>
    <td bottomborder="White" h="278" leftborder="White" topborder="White" w="333">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par linespacing="-1"></par>
     </text> </td>
    <td bottomborder="White" h="278" rightborder="White" topborder="White" w="167">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="560">
       <line b="2283" baseline="2283" l="2138" r="2159" t="2252">
        <formatting lang="EnglishUnitedStates">
         2
        </formatting>
       </line>
      </par>
     </text> </td>
    <td bottomborder="White" h="278" leftborder="White" rightborder="White" topborder="White" w="166"><quantity data-value="2.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="4825832" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">2</quantity></td>
    <td bottomborder="White" h="278" leftborder="White" topborder="White" w="167">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="580">
       <line b="2284" baseline="2284" l="2472" r="2492" t="2252">
        <formatting lang="EnglishUnitedStates">
         0
        </formatting>
       </line>
      </par>
     </text> </td>
    <td bottomborder="White" h="278" topborder="White" w="361"><price data-value="224.54" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="7342695" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">224.54</price></td>
    <td bottomborder="White" h="278" topborder="White" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="580">
       <line b="2284" baseline="2284" l="3193" r="3326" t="2252">
        <formatting lang="EnglishUnitedStates">
         449.08
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td bottomborder="White" h="277" topborder="White" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="580">
       <line b="2562" baseline="2562" l="235" r="403" t="2530">
        <formatting lang="EnglishUnitedStates">
         2808263
        </formatting>
       </line>
      </par>
     </text> </td>
    <td bottomborder="White" h="277" rightborder="White" topborder="White" w="917"><product data-value="HP 81 E 8GB SP PCI-E FC HBA Manufacturer Part Number AJ762B Serial No: 5CF5430GDD Serial No: 5CF5430GXS" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="782913" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">HP 81 E 8GB SP PCI-E FC HBA
        
       
      
      
       
        
         Manufacturer Part Number AJ762B
        
       
      
      
       
        
         Serial No: 5CF5430GDD
        
       
      
      
       
        
         Serial No: 5CF5430GXS</product></td>
    <td bottomborder="White" h="277" leftborder="White" rightborder="White" topborder="White" w="195">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par linespacing="-1"></par>
     </text> </td>
    <td bottomborder="White" h="277" leftborder="White" topborder="White" w="333">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par linespacing="-1"></par>
     </text> </td>
    <td bottomborder="White" h="277" rightborder="White" topborder="White" w="167">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="560">
       <line b="2561" baseline="2561" l="2138" r="2159" t="2530">
        <formatting lang="EnglishUnitedStates">
         2
        </formatting>
       </line>
      </par>
     </text> </td>
    <td bottomborder="White" h="277" leftborder="White" rightborder="White" topborder="White" w="166"><quantity data-value="2.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="1517072" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">2</quantity></td>
    <td bottomborder="White" h="277" leftborder="White" topborder="White" w="167">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="580">
       <line b="2562" baseline="2562" l="2472" r="2492" t="2530">
        <formatting lang="EnglishUnitedStates">
         0
        </formatting>
       </line>
      </par>
     </text> </td>
    <td bottomborder="White" h="277" topborder="White" w="361"><price data-value="482.04" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="1212491" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">482.04</price></td>
    <td bottomborder="White" h="277" topborder="White" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="580">
       <line b="2562" baseline="2562" l="3194" r="3326" t="2530">
        <formatting lang="EnglishUnitedStates">
         964.08
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="383" topborder="White" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="580">
       <line b="2840" baseline="2840" l="234" r="396" t="2808">
        <formatting lang="EnglishUnitedStates">
         3811001
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="2" h="383" rightborder="White" topborder="White" w="1112"><product data-value="CDW CUSTOM HW SRVR REQ4443 Manufacturer Part Number REQ4443" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="7582521" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">CDW CUSTOM HW SRVR REQ4443
        
       
       
        
         Manufacturer Part Number REQ4443</product></td>
    <td h="383" leftborder="White" topborder="White" w="333">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par linespacing="-1"></par>
     </text> </td>
    <td h="383" rightborder="White" topborder="White" w="167">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="560">
       <line b="2839" baseline="2839" l="2141" r="2151" t="2808">
        <formatting lang="EnglishUnitedStates">
         1
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="383" leftborder="White" rightborder="White" topborder="White" w="166"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="7703636" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></td>
    <td h="383" leftborder="White" topborder="White" w="167">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="580">
       <line b="2840" baseline="2840" l="2472" r="2492" t="2808">
        <formatting lang="EnglishUnitedStates">
         0
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="383" topborder="White" w="361"><price data-value="0.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="8277354" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">0.00</price></td>
    <td h="383" topborder="White" w="474">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="580">
       <line b="2840" baseline="2840" l="3243" r="3325" t="2808">
        <formatting lang="EnglishUnitedStates">
         0.00
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
  </tbody></table>
  <block b="3212" blockname="" blocktype="Text" l="1551" r="1864" t="3156" style="transform: translate(750px, 789px); position: absolute; width: 151.345px; height: 14px;">
   <region>
    <rect b="3212" l="1551" r="1864" t="3156"></rect>
   </region>
   <text>
    <par linespacing="700">
     <line b="3204" baseline="3203" l="1559" r="1856" t="3164" style="transform: translate(4px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       GO GREENS
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="3575" blockname="" blocktype="Text" l="369" r="3059" t="3219" style="transform: translate(178px, 805px); position: absolute; width: 1300.69px; height: 89px;">
   <region>
    <rect b="3575" l="369" r="3059" t="3219"></rect>
   </region>
   <text>
    <par align="Center" leftindent="100" linespacing="900">
     <line b="3275" baseline="3265" l="392" r="3051" t="3227" style="transform: translate(11px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       CDW is happy to announce that paperless billing is now availablel If you would like to start receiving your invoices as an
      </formatting>
     </line>
     <line b="3325" baseline="3314" l="418" r="2999" t="3277" style="transform: translate(24px, 15px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       emailed PDF, please email CDW at paperlessbilling@cdw.com. Please include your Customer number or an Invoice
      </formatting>
     </line>
    </par>
    <par align="Center" leftindent="100" linespacing="900">
     <line b="3375" baseline="3364" l="1239" r="2178" t="3327" style="transform: translate(421px, 27px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       number in your email for faster processing.
      </formatting>
     </line>
    </par>
    <par align="Center" leftindent="100" linespacing="670">
     <line b="3445" baseline="3444" l="721" r="2696" t="3407" style="transform: translate(170px, 47px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       REDUCE PROCESSING COSTS AND ELIMINATE THE HASSLE OF PAPER CHECKS1
      </formatting>
     </line>
    </par>
    <par align="Center" leftindent="100" linespacing="900">
     <line b="3517" baseline="3507" l="377" r="3042" t="3469" style="transform: translate(4px, 63px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       Begin transmitting your payments electronically via ACH using CDWâ€™s bank and remittance information located at the top
      </formatting>
     </line>
     <line b="3567" baseline="3557" l="858" r="2556" t="3519" style="transform: translate(236px, 75px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       of the attached payment coupon. Email credit@cdw.com with any questions.
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
    <rect b="4019" l="81" r="3335" t="3637"></rect>
   </region><table xmlns="" b="4019" blockname="" blocktype="Table" l="81" r="3335" t="3637" style="transform: translate(39px, 909px); position: absolute;">
   
   <tbody><tr>
    <td h="68" w="1086">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="590">
       <line b="3690" baseline="3689" l="394" r="855" t="3656">
        <formatting lang="EnglishUnitedStates">
         ACCOUNT MANAGER
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="68" w="1083">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="610">
       <line b="3690" baseline="3690" l="1481" r="1934" t="3656">
        <formatting lang="EnglishUnitedStates">
         SHIPPING ADDRESS:
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="96" rowspan="2" w="667">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="590">
       <line b="3704" baseline="3703" l="2468" r="2700" t="3670">
        <formatting lang="EnglishUnitedStates">
         SUBTOTAL
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="96" rowspan="2" w="418">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="630">
       <line b="3711" baseline="3704" l="3106" r="3326" t="3669">
        <formatting lang="EnglishUnitedStates">
         $679,001.21
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="173" rowspan="3" w="1086">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par linespacing="1008">
       <line b="3751" baseline="3750" l="95" r="529" t="3717">
        <formatting lang="EnglishUnitedStates">
         JONATHAN HUNTER
        </formatting>
       </line>
      </par>
      <par linespacing="1008">
       <line b="3807" baseline="3806" l="95" r="369" t="3775">
        <formatting lang="EnglishUnitedStates">
         312-705-4807
        </formatting>
       </line>
      </par>
      <par linespacing="1008">
       <line b="3871" baseline="3861" l="93" r="470" t="3828">
        <formatting lang="EnglishUnitedStates">
         jonahun@cdw.com
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="314" rowspan="5" w="1083">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par linespacing="792">
       <line b="3751" baseline="3750" l="1181" r="1451" t="3717">
        <formatting lang="EnglishUnitedStates">
         SHORT INC
        </formatting>
       </line>
      </par>
      <par linespacing="792">
       <line b="3795" baseline="3794" l="1182" r="1519" t="3761">
        <formatting lang="EnglishUnitedStates">
         PHILLIP MUNAO
        </formatting>
       </line>
      </par>
      <par linespacing="792">
       <line b="3840" baseline="3839" l="1179" r="1677" t="3806">
        <formatting lang="EnglishUnitedStates"><location data-toggle="tooltip" style="color: white; background-color: #009999;" title="LOCATION" class="extraction-tag" tagorder="14" data-value="SS" confidence="1/1">
         3927 RICHARDS RAMP
        </location></formatting>
       </line>
      </par>
      <par linespacing="792">
       <line b="3884" baseline="3883" l="1182" r="1921" t="3850">
        <formatting lang="EnglishUnitedStates"><location data-toggle="tooltip" style="color: white; background-color: #009999;" title="LOCATION" class="extraction-tag" tagorder="1" data-value="SS" confidence="1/1">
         PORT DAVID, NJ 65744
        </location></formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="95" w="667">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="610">
       <line b="3798" baseline="3798" l="2479" r="2686" t="3764">
        <formatting lang="EnglishUnitedStates">
         SHIPPING
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="95" w="418">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="630">
       <line b="3803" baseline="3798" l="3168" r="3326" t="3763">
        <formatting lang="EnglishUnitedStates">
         $764.82
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="105" rowspan="2" w="667">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="610">
       <line b="3893" baseline="3893" l="2464" r="2703" t="3859">
        <formatting lang="EnglishUnitedStates">
         SALES TAX
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="105" rowspan="2" w="418">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="630">
       <line b="3900" baseline="3893" l="3131" r="3326" t="3858">
        <formatting lang="EnglishUnitedStates">
        $<tax_amount data-toggle="tooltip" style="color: white; background-color: #993399;" title="TAX_AMOUNT" class="extraction-tag" tagorder="15" data-value="2319.87" confidence="1/1">2,319.87</tax_amount>
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="55" w="1086">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="590">
       <line b="3929" baseline="3928" l="362" r="887" t="3895">
        <formatting lang="EnglishUnitedStates">
         SALES ORDER NUMBER
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="86" w="1086">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="610">
       <line b="3995" baseline="3995" l="526" r="725" t="3961">
        <formatting lang="EnglishUnitedStates">
         GRKD616
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="86" w="667">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="590">
       <line b="3987" baseline="3986" l="2434" r="2732" t="3953">
        <formatting lang="EnglishUnitedStates">
         AMOUNT DUE
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="86" w="418">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="610">
       <line b="3994" baseline="3986" l="3106" r="3326" t="3952">
        <formatting lang="EnglishUnitedStates">
        <currency data-toggle="tooltip" style="color: white; background-color: #0000ff;" title="CURRENCY" class="extraction-tag" tagorder="1" data-value="USD" confidence="1/1">$</currency><total_amount data-toggle="tooltip" style="color: white; background-color: #996600;" title="INVOICE_AMOUNT" class="extraction-tag" tagorder="16" data-value="436953.61" confidence="1/1">436,953.61</total_amount>
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
  </tbody></table>
  <block b="4234" blockname="" blocktype="Text" l="162" r="383" t="4118" style="transform: translate(78px, 1030px); position: absolute; width: 106.86px; height: 29px;">
   <region>
    <rect b="4234" l="162" r="383" t="4118"></rect>
   </region>
   <text>
    <par linespacing="1130">
     <line b="4205" baseline="4186" l="163" r="375" t="4123" style="transform: translate(0px, 1px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       com)
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="4292" blockname="" blocktype="Text" l="1411" r="2032" t="4191" style="transform: translate(682px, 1048px); position: absolute; width: 300.272px; height: 25.25px;">
   <region>
    <rect b="4292" l="1411" r="2032" t="4191"></rect>
   </region>
   <text>
    <par align="Center" linespacing="972">
     <line b="4229" baseline="4229" l="1419" r="2024" t="4199" style="transform: translate(4px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       ISO 9001 and ISO 14001 Certified
      </formatting>
     </line>
     <line b="4284" baseline="4283" l="1441" r="2004" t="4254" style="transform: translate(15px, 16px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
        Wilson-Lewis FEIN 36-4530079
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="4319" blockname="" blocktype="Text" l="2290" r="3331" t="4065" style="transform: translate(1107px, 1016px); position: absolute; width: 503.354px; height: 63.5px;">
   <region>
    <rect b="4319" l="2290" r="3331" t="4065"></rect>
   </region>
   <text>
    <par align="Center" leftindent="200" linespacing="900">
     <line b="4108" baseline="4106" l="2309" r="3275" t="4073" style="transform: translate(9px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       HAVE QUESTIONS ABOUT YOUR ACCOUNT7
      </formatting>
     </line>
     <line b="4162" baseline="4156" l="2374" r="3209" t="4123" style="transform: translate(41px, 15px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       PLEASE EMAIL US AT credit@cdw.com
      </formatting>
     </line>
    </par>
    <par linespacing="590">
     <line b="4223" baseline="4222" l="2298" r="3283" t="4189" style="transform: translate(4px, 31px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       VISIT US ON THE INTERNET AT www.cdw.com
      </formatting>
     </line>
    </par>
    <par align="Right" linespacing="680">
     <line b="4311" baseline="4301" l="3083" r="3323" t="4263" style="transform: translate(383px, 50px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       Page 1 of 1
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="4019" blockname="" blocktype="SeparatorsBox" l="81" r="3335" t="1443" class="hidden" style="transform: translate(39px, 361px); position: absolute;">
   <region>
    <rect b="1446" l="81" r="3335" t="1443"></rect>
    <rect b="4015" l="81" r="3335" t="1446"></rect>
    <rect b="4019" l="81" r="3335" t="4015"></rect>
   </region>
   <separatorsbox>
    <separator thickness="3" type="Black">
     <start x="81" y="1444"></start>
     <end x="3335" y="1444"></end>
    </separator>
    <separator thickness="4" type="Black">
     <start x="81" y="4017"></start>
     <end x="3335" y="4017"></end>
    </separator>
    <separator thickness="4" type="Black">
     <start x="83" y="1443"></start>
     <end x="83" y="4019"></end>
    </separator>
    <separator thickness="4" type="Black">
     <start x="3333" y="1443"></start>
     <end x="3333" y="4019"></end>
    </separator>
   </separatorsbox>
  </block>
  <block b="713" blockname="" blocktype="SeparatorsBox" l="1943" r="3335" t="276" class="hidden" style="transform: translate(939px, 69px); position: absolute;">
   <region>
    <rect b="280" l="1943" r="3335" t="276"></rect>
    <rect b="709" l="1943" r="3335" t="280"></rect>
    <rect b="713" l="1943" r="3335" t="709"></rect>
   </region>
   <separatorsbox>
    <separator thickness="4" type="Black">
     <start x="1943" y="278"></start>
     <end x="3335" y="278"></end>
    </separator>
    <separator thickness="4" type="Black">
     <start x="1943" y="711"></start>
     <end x="3335" y="711"></end>
    </separator>
    <separator thickness="3" type="Black">
     <start x="1944" y="276"></start>
     <end x="1944" y="713"></end>
    </separator>
    <separator thickness="4" type="Black">
     <start x="3333" y="276"></start>
     <end x="3333" y="713"></end>
    </separator>
   </separatorsbox>
  </block>
  <block b="146" blockname="" blocktype="Separator" l="359" r="585" t="143" class="hidden" style="transform: translate(174px, 36px); position: absolute;">
   <region>
    <rect b="146" l="359" r="585" t="143"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="359" y="144"></start>
    <end x="585" y="144"></end>
   </separator>
  </block>
  <block b="146" blockname="" blocktype="Separator" l="1137" r="1363" t="143" class="hidden" style="transform: translate(550px, 36px); position: absolute;">
   <region>
    <rect b="146" l="1137" r="1363" t="143"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1137" y="144"></start>
    <end x="1363" y="144"></end>
   </separator>
  </block>
  <block b="174" blockname="" blocktype="Separator" l="359" r="585" t="170" class="hidden" style="transform: translate(174px, 43px); position: absolute;">
   <region>
    <rect b="174" l="359" r="585" t="170"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="359" y="172"></start>
    <end x="585" y="172"></end>
   </separator>
  </block>
  <block b="174" blockname="" blocktype="Separator" l="1137" r="1363" t="170" class="hidden" style="transform: translate(550px, 43px); position: absolute;">
   <region>
    <rect b="174" l="1137" r="1363" t="170"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="1137" y="172"></start>
    <end x="1363" y="172"></end>
   </separator>
  </block>
  <block b="341" blockname="" blocktype="Separator" l="1943" r="3335" t="337" style="transform: translate(939px, 84px); position: absolute;">
   <region>
    <rect b="341" l="1943" r="3335" t="337"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="1943" y="339"></start>
    <end x="3335" y="339"></end>
   </separator>
  </block>
  <block b="424" blockname="" blocktype="Separator" l="1943" r="3335" t="420" style="transform: translate(939px, 105px); position: absolute;">
   <region>
    <rect b="424" l="1943" r="3335" t="420"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="1943" y="422"></start>
    <end x="3335" y="422"></end>
   </separator>
  </block>
  <block b="485" blockname="" blocktype="Separator" l="1943" r="3335" t="481" style="transform: translate(939px, 120px); position: absolute;">
   <region>
    <rect b="485" l="1943" r="3335" t="481"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="1943" y="483"></start>
    <end x="3335" y="483"></end>
   </separator>
  </block>
  <block b="569" blockname="" blocktype="Separator" l="1943" r="3335" t="565" style="transform: translate(939px, 141px); position: absolute;">
   <region>
    <rect b="569" l="1943" r="3335" t="565"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="1943" y="567"></start>
    <end x="3335" y="567"></end>
   </separator>
  </block>
  <block b="630" blockname="" blocktype="Separator" l="1943" r="3335" t="626" style="transform: translate(939px, 157px); position: absolute;">
   <region>
    <rect b="630" l="1943" r="3335" t="626"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="1943" y="628"></start>
    <end x="3335" y="628"></end>
   </separator>
  </block>
  <block b="1502" blockname="" blocktype="Separator" l="81" r="3335" t="1498" style="transform: translate(39px, 375px); position: absolute;">
   <region>
    <rect b="1502" l="81" r="3335" t="1498"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="81" y="1500"></start>
    <end x="3335" y="1500"></end>
   </separator>
  </block>
  <block b="1574" blockname="" blocktype="Separator" l="81" r="3335" t="1570" style="transform: translate(39px, 393px); position: absolute;">
   <region>
    <rect b="1574" l="81" r="3335" t="1570"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="81" y="1572"></start>
    <end x="3335" y="1572"></end>
   </separator>
  </block>
  <block b="1630" blockname="" blocktype="Separator" l="81" r="3335" t="1626" style="transform: translate(39px, 407px); position: absolute;">
   <region>
    <rect b="1630" l="81" r="3335" t="1626"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="81" y="1628"></start>
    <end x="3335" y="1628"></end>
   </separator>
  </block>
  <block b="1702" blockname="" blocktype="Separator" l="81" r="3335" t="1698" style="transform: translate(39px, 425px); position: absolute;">
   <region>
    <rect b="1702" l="81" r="3335" t="1698"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="81" y="1700"></start>
    <end x="3335" y="1700"></end>
   </separator>
  </block>
  <block b="1796" blockname="" blocktype="Separator" l="81" r="3335" t="1793" style="transform: translate(39px, 448px); position: absolute;">
   <region>
    <rect b="1796" l="81" r="3335" t="1793"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="81" y="1794"></start>
    <end x="3335" y="1794"></end>
   </separator>
  </block>
  <block b="3147" blockname="" blocktype="Separator" l="304" r="3113" t="3137" style="transform: translate(147px, 784px); position: absolute;">
   <region>
    <rect b="3147" l="304" r="3113" t="3137"></rect>
   </region>
   <separator thickness="10" type="Black">
    <start x="304" y="3142"></start>
    <end x="3113" y="3142"></end>
   </separator>
  </block>
  <block b="3613" blockname="" blocktype="Separator" l="304" r="3113" t="3603" style="transform: translate(147px, 901px); position: absolute;">
   <region>
    <rect b="3613" l="304" r="3113" t="3603"></rect>
   </region>
   <separator thickness="10" type="Black">
    <start x="304" y="3608"></start>
    <end x="3113" y="3608"></end>
   </separator>
  </block>
  <block b="3641" blockname="" blocktype="Separator" l="81" r="3335" t="3637" style="transform: translate(39px, 909px); position: absolute;">
   <region>
    <rect b="3641" l="81" r="3335" t="3637"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="81" y="3639"></start>
    <end x="3335" y="3639"></end>
   </separator>
  </block>
  <block b="3707" blockname="" blocktype="Separator" l="81" r="2252" t="3704" style="transform: translate(39px, 926px); position: absolute;">
   <region>
    <rect b="3707" l="81" r="2252" t="3704"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="81" y="3705"></start>
    <end x="2252" y="3705"></end>
   </separator>
  </block>
  <block b="3735" blockname="" blocktype="Separator" l="2248" r="3335" t="3731" style="transform: translate(1087px, 933px); position: absolute;">
   <region>
    <rect b="3735" l="2248" r="3335" t="3731"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="2248" y="3733"></start>
    <end x="3335" y="3733"></end>
   </separator>
  </block>
  <block b="3830" blockname="" blocktype="Separator" l="2248" r="3335" t="3826" style="transform: translate(1087px, 957px); position: absolute;">
   <region>
    <rect b="3830" l="2248" r="3335" t="3826"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="2248" y="3828"></start>
    <end x="3335" y="3828"></end>
   </separator>
  </block>
  <block b="3880" blockname="" blocktype="Separator" l="81" r="1169" t="3876" style="transform: translate(39px, 969px); position: absolute;">
   <region>
    <rect b="3880" l="81" r="1169" t="3876"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="81" y="3878"></start>
    <end x="1169" y="3878"></end>
   </separator>
  </block>
  <block b="3924" blockname="" blocktype="Separator" l="2248" r="3335" t="3920" style="transform: translate(1087px, 980px); position: absolute;">
   <region>
    <rect b="3924" l="2248" r="3335" t="3920"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="2248" y="3922"></start>
    <end x="3335" y="3922"></end>
   </separator>
  </block>
  <block b="3946" blockname="" blocktype="Separator" l="81" r="1169" t="3943" style="transform: translate(39px, 986px); position: absolute;">
   <region>
    <rect b="3946" l="81" r="1169" t="3943"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="81" y="3944"></start>
    <end x="1169" y="3944"></end>
   </separator>
  </block>
  <block b="3613" blockname="" blocktype="Separator" l="304" r="314" t="3137" style="transform: translate(147px, 784px); position: absolute;">
   <region>
    <rect b="3613" l="304" r="314" t="3137"></rect>
   </region>
   <separator thickness="10" type="Black">
    <start x="309" y="3137"></start>
    <end x="309" y="3613"></end>
   </separator>
  </block>
  <block b="3146" blockname="" blocktype="Separator" l="553" r="558" t="1443" style="transform: translate(267px, 361px); position: absolute;">
   <region>
    <rect b="3137" l="554" r="557" t="1443"></rect>
    <rect b="3146" l="553" r="558" t="3137"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="555" y="1443"></start>
    <end x="555" y="3146"></end>
   </separator>
  </block>
  <block b="4019" blockname="" blocktype="Separator" l="1165" r="1169" t="3637" style="transform: translate(563px, 909px); position: absolute;">
   <region>
    <rect b="4019" l="1165" r="1169" t="3637"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="1167" y="3637"></start>
    <end x="1167" y="4019"></end>
   </separator>
  </block>
  <block b="1574" blockname="" blocktype="Separator" l="1470" r="1474" t="1443" style="transform: translate(711px, 361px); position: absolute;">
   <region>
    <rect b="1574" l="1470" r="1474" t="1443"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="1472" y="1443"></start>
    <end x="1472" y="1574"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1555" r="1561" t="207" style="transform: translate(752px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1555" r="1561" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1558" y="207"></start>
    <end x="1558" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1564" r="1567" t="207" style="transform: translate(756px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1564" r="1567" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1565" y="207"></start>
    <end x="1565" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1573" r="1576" t="207" style="transform: translate(761px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1573" r="1576" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1574" y="207"></start>
    <end x="1574" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1588" r="1591" t="207" style="transform: translate(768px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1588" r="1591" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1589" y="207"></start>
    <end x="1589" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1600" r="1603" t="207" style="transform: translate(774px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1600" r="1603" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1601" y="207"></start>
    <end x="1601" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1606" r="1612" t="207" style="transform: translate(777px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1606" r="1612" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1609" y="207"></start>
    <end x="1609" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1620" r="1626" t="207" style="transform: translate(783px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1620" r="1626" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1623" y="207"></start>
    <end x="1623" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1629" r="1632" t="207" style="transform: translate(788px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1629" r="1632" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1630" y="207"></start>
    <end x="1630" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1653" r="1656" t="207" style="transform: translate(799px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1653" r="1656" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1654" y="207"></start>
    <end x="1654" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1659" r="1665" t="207" style="transform: translate(802px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1659" r="1665" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1662" y="207"></start>
    <end x="1662" y="333"></end>
   </separator>
  </block>
  <block b="1702" blockname="" blocktype="Separator" l="1665" r="1669" t="1570" style="transform: translate(805px, 393px); position: absolute;">
   <region>
    <rect b="1702" l="1665" r="1669" t="1570"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="1667" y="1570"></start>
    <end x="1667" y="1702"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1674" r="1677" t="207" style="transform: translate(809px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1674" r="1677" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1675" y="207"></start>
    <end x="1675" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1686" r="1692" t="207" style="transform: translate(815px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1686" r="1692" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1689" y="207"></start>
    <end x="1689" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1710" r="1713" t="207" style="transform: translate(827px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1710" r="1713" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1711" y="207"></start>
    <end x="1711" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1719" r="1725" t="207" style="transform: translate(831px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1719" r="1725" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1722" y="207"></start>
    <end x="1722" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1746" r="1749" t="207" style="transform: translate(844px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1746" r="1749" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1747" y="207"></start>
    <end x="1747" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1764" r="1770" t="207" style="transform: translate(853px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1764" r="1770" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1767" y="207"></start>
    <end x="1767" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1796" r="1799" t="207" style="transform: translate(868px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1796" r="1799" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1797" y="207"></start>
    <end x="1797" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1817" r="1823" t="207" style="transform: translate(879px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1817" r="1823" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1820" y="207"></start>
    <end x="1820" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1835" r="1838" t="207" style="transform: translate(887px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1835" r="1838" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1836" y="207"></start>
    <end x="1836" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1844" r="1847" t="207" style="transform: translate(892px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1844" r="1847" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1845" y="207"></start>
    <end x="1845" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1850" r="1856" t="207" style="transform: translate(895px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1850" r="1856" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1853" y="207"></start>
    <end x="1853" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1877" r="1880" t="207" style="transform: translate(908px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1877" r="1880" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1878" y="207"></start>
    <end x="1878" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1883" r="1889" t="207" style="transform: translate(910px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1883" r="1889" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1886" y="207"></start>
    <end x="1886" y="333"></end>
   </separator>
  </block>
  <block b="3146" blockname="" blocktype="Separator" l="1997" r="2003" t="1698" style="transform: translate(966px, 425px); position: absolute;">
   <region>
    <rect b="3137" l="1998" r="2002" t="1698"></rect>
    <rect b="3146" l="1997" r="2003" t="3137"></rect>
   </region>
   <separator thickness="5" type="Black">
    <start x="2000" y="1698"></start>
    <end x="2000" y="3146"></end>
   </separator>
  </block>
  <block b="4019" blockname="" blocktype="Separator" l="2248" r="2252" t="3637" style="transform: translate(1087px, 909px); position: absolute;">
   <region>
    <rect b="4019" l="2248" r="2252" t="3637"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="2250" y="3637"></start>
    <end x="2250" y="4019"></end>
   </separator>
  </block>
  <block b="569" blockname="" blocktype="Separator" l="2404" r="2407" t="276" style="transform: translate(1162px, 69px); position: absolute;">
   <region>
    <rect b="569" l="2404" r="2407" t="276"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="2405" y="276"></start>
    <end x="2405" y="569"></end>
   </separator>
  </block>
  <block b="3146" blockname="" blocktype="Separator" l="2497" r="2503" t="1698" style="transform: translate(1207px, 425px); position: absolute;">
   <region>
    <rect b="3137" l="2498" r="2502" t="1698"></rect>
    <rect b="3146" l="2497" r="2503" t="3137"></rect>
   </region>
   <separator thickness="5" type="Black">
    <start x="2500" y="1698"></start>
    <end x="2500" y="3146"></end>
   </separator>
  </block>
  <block b="713" blockname="" blocktype="Separator" l="2637" r="2641" t="565" style="transform: translate(1275px, 141px); position: absolute;">
   <region>
    <rect b="713" l="2637" r="2641" t="565"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="2639" y="565"></start>
    <end x="2639" y="713"></end>
   </separator>
  </block>
  <block b="3146" blockname="" blocktype="Separator" l="2858" r="2864" t="1443" style="transform: translate(1382px, 361px); position: absolute;">
   <region>
    <rect b="3137" l="2859" r="2863" t="1443"></rect>
    <rect b="3146" l="2858" r="2864" t="3137"></rect>
   </region>
   <separator thickness="5" type="Black">
    <start x="2861" y="1443"></start>
    <end x="2861" y="3146"></end>
   </separator>
  </block>
  <block b="569" blockname="" blocktype="Separator" l="2865" r="2869" t="276" style="transform: translate(1385px, 69px); position: absolute;">
   <region>
    <rect b="569" l="2865" r="2869" t="276"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="2867" y="276"></start>
    <end x="2867" y="569"></end>
   </separator>
  </block>
  <block b="4019" blockname="" blocktype="Separator" l="2915" r="2919" t="3637" style="transform: translate(1409px, 909px); position: absolute;">
   <region>
    <rect b="4019" l="2915" r="2919" t="3637"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="2917" y="3637"></start>
    <end x="2917" y="4019"></end>
   </separator>
  </block>
  <block b="3613" blockname="" blocktype="Separator" l="3103" r="3113" t="3137" style="transform: translate(1500px, 784px); position: absolute;">
   <region>
    <rect b="3613" l="3103" r="3113" t="3137"></rect>
   </region>
   <separator thickness="10" type="Black">
    <start x="3108" y="3137"></start>
    <end x="3108" y="3613"></end>
   </separator>
  </block>
  <block b="1796" blockname="" blocktype="Separator" l="2165" r="2169" t="1698" style="transform: translate(1047px, 425px); position: absolute;">
   <region>
    <rect b="1796" l="2165" r="2169" t="1698"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="2167" y="1698"></start>
    <end x="2167" y="1796"></end>
   </separator>
  </block>
  <block b="1796" blockname="" blocktype="Separator" l="2331" r="2335" t="1698" style="transform: translate(1127px, 425px); position: absolute;">
   <region>
    <rect b="1796" l="2331" r="2335" t="1698"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="2333" y="1698"></start>
    <end x="2333" y="1796"></end>
   </separator>
  </block>
  <block b="1402" blockname="" blocktype="Separator" l="55" r="3283" t="1398" style="transform: translate(27px, 350px); position: absolute;">
   <region>
    <rect b="1402" l="55" r="3283" t="1398"></rect>
   </region>
   <separator thickness="4" type="Dotted">
    <start x="55" y="1400"></start>
    <end x="3283" y="1400"></end>
   </separator>
  </block>
  <block b="336" blockname="" blocktype="Text" l="1639" r="1868" t="205" style="transform: translate(793px, 51px); position: absolute; width: 110.728px; height: 32.75px;">
   <region>
    <rect b="336" l="1639" r="1868" t="205"></rect>
   </region>
   <text>
    <par linespacing="-1"></par>
   </text>
  </block>
 </page>
</document></body></html>