<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css">
 <script src="https://s3.amazonaws.com/workfusion-resources/jquery/core/1.8.3/jquery.min.js" type="text/javascript"></script>
 <script src="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.js"></script>
 <script> $(document).ready(function() { generate($('body'), 1.8); }); </script>
 <style>.hidden {display:none;}</style>


 <!-- Eddie added these hacks... -->
 <style>
    .extraction-tag {
        /* Leave style tag highlights ON for debugging.
        color: black !important;
        background: none !important;
        */
    }
    table.eddie_custom_table[style] {
        position: relative !important;
    }
    .eddie_custom_table td {
        border: none;
        font-size: 12px;
        padding: 2px;
        padding-bottom: 10px;
        color: red;
    }
 </style>
 <script>
    $(function() {
        setTimeout(function() {
            // TODO 0.89 is just a rough estimate
            $('.eddie_custom_table').css('width', 0.89 * $(window).width());
        }, 0); // set timeout 0 to push it to end of queue
    });
 </script>


 <page h="4400" resolution="400" w="3400" data-pages="1" style="height: 1080px;">
  <block b="182" blockname="" blocktype="Text" l="573" r="1149" t="135" style="transform: translate(277px, 34px); position: absolute; width: 278.513px; height: 11.75px;">
   <region>
    <rect b="182" l="573" r="1149" t="135"></rect>
   </region>
   <text>
    <par align="Justified" linespacing="520">
     <line b="174" baseline="172" l="573" r="1149" t="143" style="transform: translate(0px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       ] REMIT PAYMENT T0: [
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="515" blockname="" blocktype="Text" l="356" r="1289" t="283" style="transform: translate(172px, 71px); position: absolute; width: 451.133px; height: 58px;">
   <region>
    <rect b="474" l="744" r="1289" t="283"></rect>
    <rect b="515" l="356" r="1289" t="474"></rect>
   </region>
   <text>
    <par linespacing="900">
     <line b="329" baseline="329" l="752" r="1023" t="291" style="transform: translate(191px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
      <supplier_name data-toggle="tooltip" style="color: white; background-color: #009900;" title="VENDOR" class="extraction-tag" tagorder="11" data-value="Lucas-Wang LLC" confidence="1/1">Lucas-Wang</supplier_name>
      </formatting>
     </line>
    </par>
    <par linespacing="900">
     <line b="379" baseline="379" l="755" r="1072" t="341" style="transform: translate(193px, 15px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       PO Box 75723
      </formatting>
     </line>
     <line b="439" baseline="429" l="752" r="1281" t="391" style="transform: translate(191px, 27px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       Chicago, IL 60675-5723
      </formatting>
     </line>
    </par>
    <par linespacing="450">
     <line b="507" baseline="506" l="364" r="871" t="481" style="transform: translate(4px, 50px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       RETURN SERVICE REQUESTED
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="437" blockname="" blocktype="Text" l="392" r="687" t="284" style="transform: translate(190px, 71px); position: absolute; width: 142.641px; height: 38.25px;">
   <region>
    <rect b="437" l="392" r="687" t="284"></rect>
   </region>
   <text>
    <par linespacing="1570">
     <line b="401" baseline="374" l="393" r="675" t="287" style="transform: translate(0px, 1px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       CDW}
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="187" blockname="" blocktype="Text" l="1572" r="1810" t="129" style="transform: translate(760px, 32px); position: absolute; width: 115.08px; height: 14.5px;">
   <region>
    <rect b="187" l="1572" r="1810" t="129"></rect>
   </region>
   <text>
    <par linespacing="740">
     <line b="179" baseline="178" l="1580" r="1802" t="137" style="transform: translate(4px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       INVOICE
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="336" blockname="" blocktype="Text" l="1555" r="1889" t="205" style="transform: translate(752px, 51px); position: absolute; width: 161.499px; height: 32.75px;">
   <region>
    <rect b="336" l="1555" r="1889" t="205"></rect>
   </region>
   <text>
    <par linespacing="-1"></par>
   </text>
  </block>
  <block b="264" blockname="" blocktype="Text" l="1936" r="3266" t="100" style="transform: translate(936px, 25px); position: absolute; width: 643.094px; height: 41px;">
   <region>
    <rect b="264" l="1936" r="3266" t="100"></rect>
   </region>
   <text>
    <par align="Justified" linespacing="450">
     <line b="138" baseline="133" l="1945" r="3258" t="108" style="transform: translate(4px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       ACH INFORMATION E-mail Remittance To: <email data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="444" appendorder="6" data-value="achremittance@cdw.com" data-original-title="email" confidence="1/1">achremittance@cdw.com</email>
      </formatting>
     </line>
    </par>
   </text>
   <text>
    <par align="Justified" linespacing="612">
     <line b="184" baseline="183" l="1944" r="2917" t="158" style="transform: translate(4px, 15px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       THE NORTHERN TRUST ROUTING NO.: 071000152
      </formatting>
     </line>
    </par>
    <par linespacing="612" rightindent="4700">
     <line b="218" baseline="217" l="1945" r="3007" t="192" style="transform: translate(4px, 23px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
      50 SOUTH LASALLE STREET ACCOUNT NAME: Lucas-Wang
      </formatting>
     </line>
     <line b="256" baseline="251" l="1945" r="2847" t="225" style="transform: translate(4px, 31px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       CHICAGO, IL 60675 ACCOUNT NO.: 47910
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
    <rect b="713" l="1943" r="3335" t="276"></rect>
   </region><table xmlns="" b="713" blockname="" blocktype="Table" l="1943" r="3335" t="276" style="transform: translate(939px, 69px); position: absolute;">
   
   <tbody><tr>
    <td h="63" w="462">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="323" baseline="322" l="2006" r="2344" t="293">
        <formatting lang="EnglishUnitedStates">
         INVOICE NUMBER
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="2" h="63" w="462">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="323" baseline="322" l="2500" r="2772" t="293">
        <formatting lang="EnglishUnitedStates">
         INVOICE DATE
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="63" w="468">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par linespacing="520">
       <line b="323" baseline="322" l="2900" r="3300" t="293">
        <formatting lang="EnglishUnitedStates">
         CUSTOMER NUMBER
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="83" w="462">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="610">
       <line b="399" baseline="398" l="2080" r="2270" t="364">
        <formatting lang="EnglishUnitedStates">
         <invoice_number data-toggle="tooltip" style="color: white; background-color: #ff00ff;" title="INVOICE_NUMBER" class="extraction-tag" tagorder="12" data-value="YAO7789" confidence="1/1">YAO7789</invoice_number>
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="2" h="83" w="462">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="590">
       <line b="398" baseline="398" l="2552" r="2721" t="365">
        <formatting lang="EnglishUnitedStates">
         <invoice_date data-toggle="tooltip" style="color: white; background-color: #ff9933;" title="INVOICE_DATE" class="extraction-tag" tagorder="13" data-value="05/03/2018" confidence="1/1">05/03/18</invoice_date>
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="83" w="468">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="580">
       <line b="398" baseline="398" l="3015" r="3185" t="366">
        <formatting lang="EnglishUnitedStates">
         3518506
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="61" w="462">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="520">
       <line b="468" baseline="467" l="2070" r="2280" t="438">
        <formatting lang="EnglishUnitedStates">
         SUBTOTAL
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="2" h="61" w="462">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="540">
       <line b="468" baseline="468" l="2544" r="2727" t="438">
        <formatting lang="EnglishUnitedStates">
         SHIPPING
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="61" w="468">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="540">
       <line b="468" baseline="468" l="2992" r="3208" t="438">
        <formatting lang="EnglishUnitedStates">
         SALES TAX
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="84" w="462">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="630">
       <line b="548" baseline="543" l="2097" r="2254" t="508">
        <formatting lang="EnglishUnitedStates">
         $744.95
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="2" h="84" w="462">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="630">
       <line b="548" baseline="543" l="2570" r="2701" t="508">
        <formatting lang="EnglishUnitedStates">
         $19.03
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="84" w="468">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="630">
       <line b="548" baseline="543" l="3034" r="3166" t="508">
        <formatting lang="EnglishUnitedStates">
         $259
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td colspan="2" h="61" w="696">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="500">
       <line b="612" baseline="611" l="2195" r="2389" t="583">
        <formatting lang="EnglishUnitedStates">
         DUE DATE
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="2" h="61" w="696">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="590">
       <line b="615" baseline="614" l="2837" r="3135" t="581">
        <formatting lang="EnglishUnitedStates">
         AMOUNT DUE
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td colspan="2" h="85" w="696">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="590">
       <line b="687" baseline="687" l="2207" r="2376" t="654">
        <formatting lang="EnglishUnitedStates">
         02/19/16
        </formatting>
       </line>
      </par>
     </text> </td>
    <td colspan="2" h="85" w="696">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="700">
       <line b="695" baseline="690" l="2897" r="3075" t="651">
        <formatting lang="EnglishUnitedStates">
         $3266
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
  </tbody></table>
  <block b="1303" blockname="" blocktype="Text" l="368" r="890" t="1080" style="transform: translate(178px, 270px); position: absolute; width: 252.402px; height: 55.75px;">
   <region>
    <rect b="1303" l="368" r="890" t="1080"></rect>
   </region>
   <text>
    <par linespacing="792" rightindent="7400">
     <line b="1123" baseline="1117" l="378" r="710" t="1088" style="transform: translate(5px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       <entity_name data-toggle="tooltip" style="color: white; background-color: #3399ff;" title="ENTITY_NAME" class="extraction-tag" tagorder="14" data-value="PARRISH-POTTER" confidence="1/1">PARRISH-POTTER</entity_name>.
      </formatting>
     </line>
     <line b="1162" baseline="1162" l="376" r="779" t="1132" style="transform: translate(4px, 13px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       ACCOUNTS PAYABLE
      </formatting>
     </line>
     <line b="1208" baseline="1206" l="379" r="882" t="1177" style="transform: translate(5px, 24px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       1 UNIVERSITY SQUARE DR
      </formatting>
     </line>
     <line b="1251" baseline="1250" l="379" r="879" t="1221" style="transform: translate(5px, 35px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       PRINCETON NJ 08540-6492
      </formatting>
     </line>
     <line b="1295" baseline="1294" l="378" r="454" t="1265" style="transform: translate(5px, 46px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       USA
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1211" blockname="" blocktype="Text" l="1938" r="2497" t="1036" style="transform: translate(937px, 259px); position: absolute; width: 270.293px; height: 43.75px;">
   <region>
    <rect b="1211" l="1938" r="2497" t="1036"></rect>
   </region>
   <text>
    <par linespacing="1008">
     <line b="1082" baseline="1082" l="1946" r="2207" t="1044" style="transform: translate(4px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
      Lucas-Wang
      </formatting>
     </line>
     <line b="1137" baseline="1137" l="1949" r="2295" t="1099" style="transform: translate(5px, 16px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       P.O. Box 75723
      </formatting>
     </line>
     <line b="1203" baseline="1193" l="1946" r="2489" t="1155" style="transform: translate(4px, 30px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       Chicago, IL 60675-5723
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1381" blockname="" blocktype="Text" l="2034" r="3246" t="1331" style="transform: translate(983px, 333px); position: absolute; width: 586.038px; height: 12.5px;">
   <region>
    <rect b="1381" l="2034" r="3246" t="1331"></rect>
   </region>
   <text>
    <par leftindent="35100" linespacing="590">
     <line b="1373" baseline="1372" l="2042" r="3238" t="1339" style="transform: translate(4px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       PLEASE RETURN THIS PORTION WITH YOUR PAYMENT
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1492" blockname="" blocktype="Text" l="168" r="472" t="1452" style="transform: translate(81px, 363px); position: absolute; width: 146.993px; height: 10px;">
   <region>
    <rect b="1492" l="168" r="472" t="1452"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1487" baseline="1486" l="183" r="456" t="1457" style="transform: translate(7px, 1px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       INVOICE DATE
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1492" blockname="" blocktype="Text" l="830" r="1198" t="1452" style="transform: translate(401px, 363px); position: absolute; width: 177.939px; height: 10px;">
   <region>
    <rect b="1492" l="830" r="1198" t="1452"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1487" baseline="1486" l="845" r="1182" t="1457" style="transform: translate(7px, 1px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       INVOICE NUMBER
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1492" blockname="" blocktype="Text" l="1986" r="2350" t="1452" style="transform: translate(960px, 363px); position: absolute; width: 176.005px; height: 10px;">
   <region>
    <rect b="1492" l="1986" r="2350" t="1452"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1487" baseline="1486" l="2001" r="2334" t="1457" style="transform: translate(7px, 1px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       PAYMENT TERMS
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1492" blockname="" blocktype="Text" l="2986" r="3212" t="1452" style="transform: translate(1444px, 363px); position: absolute; width: 109.278px; height: 10px;">
   <region>
    <rect b="1492" l="2986" r="3212" t="1452"></rect>
   </region>
   <text>
    <par linespacing="500">
     <line b="1487" baseline="1486" l="3001" r="3195" t="1458" style="transform: translate(7px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       DUE DATE
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1556" blockname="" blocktype="Text" l="230" r="410" t="1516" style="transform: translate(111px, 379px); position: absolute; width: 87.0353px; height: 10px;">
   <region>
    <rect b="1556" l="230" r="410" t="1516"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1551" baseline="1551" l="246" r="393" t="1522" style="transform: translate(8px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       05/03/18
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1556" blockname="" blocktype="Text" l="916" r="1114" t="1516" style="transform: translate(443px, 379px); position: absolute; width: 95.7388px; height: 10px;">
   <region>
    <rect b="1556" l="916" r="1114" t="1516"></rect>
   </region>
   <text>
    <par linespacing="540">
     <line b="1552" baseline="1551" l="932" r="1098" t="1521" style="transform: translate(8px, 1px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       YAO7789
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1562" blockname="" blocktype="Text" l="2048" r="2288" t="1514" style="transform: translate(990px, 379px); position: absolute; width: 116.047px; height: 12px;">
   <region>
    <rect b="1562" l="2048" r="2288" t="1514"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1558" baseline="1551" l="2063" r="2272" t="1522" style="transform: translate(7px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       Net 45 Days
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1556" blockname="" blocktype="Text" l="3008" r="3188" t="1516" style="transform: translate(1454px, 379px); position: absolute; width: 87.0353px; height: 10px;">
   <region>
    <rect b="1556" l="3008" r="3188" t="1516"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1551" baseline="1551" l="3024" r="3171" t="1522" style="transform: translate(8px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       02/19/16
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1620" blockname="" blocktype="Text" l="178" r="462" t="1580" style="transform: translate(86px, 395px); position: absolute; width: 137.322px; height: 10px;">
   <region>
    <rect b="1620" l="178" r="462" t="1580"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1615" baseline="1614" l="193" r="446" t="1585" style="transform: translate(7px, 1px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       ORDER DATE
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1620" blockname="" blocktype="Text" l="1014" r="1210" t="1580" style="transform: translate(490px, 395px); position: absolute; width: 94.7718px; height: 10px;">
   <region>
    <rect b="1620" l="1014" r="1210" t="1580"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1615" baseline="1614" l="1029" r="1193" t="1585" style="transform: translate(7px, 1px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       SHIP VIA
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1620" blockname="" blocktype="Text" l="1976" r="2554" t="1580" style="transform: translate(955px, 395px); position: absolute; width: 279.48px; height: 10px;">
   <region>
    <rect b="1620" l="1976" r="2554" t="1580"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1615" baseline="1614" l="1991" r="2537" t="1585" style="transform: translate(7px, 1px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       PURCHASE ORDER NUMBER
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1620" blockname="" blocktype="Text" l="2882" r="3314" t="1580" style="transform: translate(1394px, 395px); position: absolute; width: 208.885px; height: 10px;">
   <region>
    <rect b="1620" l="2882" r="3314" t="1580"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1615" baseline="1614" l="2897" r="3297" t="1585" style="transform: translate(7px, 1px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       CUSTOMER NUMBER
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1684" blockname="" blocktype="Text" l="232" r="410" t="1644" style="transform: translate(112px, 411px); position: absolute; width: 86.0682px; height: 10px;">
   <region>
    <rect b="1684" l="232" r="410" t="1644"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1679" baseline="1679" l="248" r="393" t="1650" style="transform: translate(8px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       12/15/15
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1684" blockname="" blocktype="Text" l="964" r="1260" t="1644" style="transform: translate(466px, 411px); position: absolute; width: 143.125px; height: 10px;">
   <region>
    <rect b="1684" l="964" r="1260" t="1644"></rect>
   </region>
   <text>
    <par linespacing="540">
     <line b="1679" baseline="1679" l="980" r="1244" t="1649" style="transform: translate(8px, 1px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       FEDEX Ground
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1684" blockname="" blocktype="Text" l="2196" r="2332" t="1644" style="transform: translate(1062px, 411px); position: absolute; width: 65.76px; height: 10px;">
   <region>
    <rect b="1684" l="2196" r="2332" t="1644"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1679" baseline="1679" l="2211" r="2316" t="1650" style="transform: translate(7px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       23575
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1684" blockname="" blocktype="Text" l="3008" r="3188" t="1644" style="transform: translate(1454px, 411px); position: absolute; width: 87.0353px; height: 10px;">
   <region>
    <rect b="1684" l="3008" r="3188" t="1644"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1679" baseline="1679" l="3023" r="3171" t="1650" style="transform: translate(7px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       3518506
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1766" blockname="" blocktype="Text" l="168" r="0" t="1710" style="transform: translate(81px, 428px); position: absolute; height: 14px;">
      <table class="eddie_custom_table" style="position: absolute; width: 1495.2px;">
          <tbody><tr>
              <!-- Roughly estimated to be [0.10160427807486631, 0.4764705882352941, 0.051871657754010696, 0.05508021390374331, 0.05508021390374331, 0.12299465240641712, 0.13689839572192514] -->
              <td style="width: 12%;">
                  ITEM NUMBER
              </td>
              <td style="width: 46%; text-align: center;">
                  DESCRIPTION
              </td>
              <td style="width: 5%;">
                  QTY ORD
              </td>
              <td style="width: 5%;">
                  QTY SHIP
              </td>
              <td style="width: 5%;">
                  QTY B/O
              </td>
              <td style="width: 12%; text-align: right">
                  UNIT PRICE
              </td>
              <td style="width: 15%; text-align: center;">
                  TOTAL
              </td>
          </tr>

          
          <tr style="vertical-align: top">
              <td style="width: 12%; text-align: left; padding-left: 2%;">
                  5907862
              </td>
              <td style="width: 46%; text-align: left;"><product data-value="Vel nihil quidem aspernatur laborum. Vel nihil quidem aspernatur laborum. Quae ab sapiente sunt." data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="2442296" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Vel nihil quidem aspernatur laborum.
                  
                      
                      Vel nihil quidem aspernatur laborum.
                  
                      
                      Quae ab sapiente sunt.</product></td>
              <td style="width: 5%;">
              </td>
              <td style="width: 5%;">
              </td>
              <td style="width: 5%;">
              </td>
              <td style="width: 12%; text-align: right"><price data-value="79.98" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="2370823" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">79.98</price></td>
              <td style="width: 15%; text-align: right;">
                  194.75
              </td>
          </tr>
          
          <tr style="vertical-align: top">
              <td style="width: 12%; text-align: left; padding-left: 2%;">
                  0830889
              </td>
              <td style="width: 46%; text-align: left;"><product data-value="Expedita dignissimos dignissimos modi. Expedita dignissimos dignissimos modi. Officiis earum quas repudiandae dolore modi accusamus." data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="9039020" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Expedita dignissimos dignissimos modi.
                  
                      
                      Expedita dignissimos dignissimos modi.
                  
                      
                      Officiis earum quas repudiandae dolore modi accusamus.</product></td>
              <td style="width: 5%;">
              </td>
              <td style="width: 5%;">
              </td>
              <td style="width: 5%;">
              </td>
              <td style="width: 12%; text-align: right"><price data-value="169.21" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="9800857" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">169.21</price></td>
              <td style="width: 15%; text-align: right;">
                  116.78
              </td>
          </tr>
          


      </tbody></table>

      <!--
   <region>
    <rect b="1766" l="168" r="472" t="1728"></rect>
   </region>
   <text>
    <par linespacing="500">
     <line b="1762" baseline="1761" l="184" r="455" t="1733">
      <formatting lang="EnglishUnitedStates">
       ITEM NUMBER
      </formatting>
     </line>
    </par>
   </text>
      -->
  </block>

  <!--
  <block b="1766" blockname="" blocktype="Text" l="1132" r="1426" t="1726">
   <region>
    <rect b="1766" l="1132" r="1426" t="1726"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1762" baseline="1761" l="1148" r="1409" t="1732">
      <formatting lang="EnglishUnitedStates">
       DESCRIPTION
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1794" blockname="" blocktype="Text" l="2026" r="2142" t="1710">
   <region>
    <rect b="1794" l="2026" r="2142" t="1710"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1746" baseline="1744" l="2045" r="2122" t="1715">
      <formatting lang="EnglishUnitedStates">
       QTY
      </formatting>
     </line>
    </par>
    <par linespacing="520">
     <line b="1790" baseline="1789" l="2042" r="2125" t="1760">
      <formatting lang="EnglishUnitedStates">
       ORD
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1794" blockname="" blocktype="Text" l="2190" r="2310" t="1710">
   <region>
    <rect b="1794" l="2190" r="2310" t="1710"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1746" baseline="1744" l="2212" r="2289" t="1715">
      <formatting lang="EnglishUnitedStates">
       QTY
      </formatting>
     </line>
    </par>
    <par linespacing="520">
     <line b="1790" baseline="1789" l="2206" r="2294" t="1760">
      <formatting lang="EnglishUnitedStates">
       SHIP
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1794" blockname="" blocktype="Text" l="2364" r="2472" t="1710">
   <region>
    <rect b="1794" l="2364" r="2472" t="1710"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1746" baseline="1744" l="2379" r="2456" t="1715">
      <formatting lang="EnglishUnitedStates">
       QTY
      </formatting>
     </line>
    </par>
    <par linespacing="520">
     <line b="1790" baseline="1789" l="2385" r="2450" t="1760">
      <formatting lang="EnglishUnitedStates">
       B/O
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1766" blockname="" blocktype="Text" l="2558" r="2806" t="1726">
   <region>
    <rect b="1766" l="2558" r="2806" t="1726"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1762" baseline="1761" l="2573" r="2789" t="1732">
      <formatting lang="EnglishUnitedStates">
       UNIT PRICE
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="1766" blockname="" blocktype="Text" l="3018" r="3178" t="1726">
   <region>
    <rect b="1766" l="3018" r="3178" t="1726"></rect>
   </region>
   <text>
    <par linespacing="520">
     <line b="1762" baseline="1761" l="3033" r="3161" t="1732">
      <formatting lang="EnglishUnitedStates">
       TOTAL
      </formatting>
     </line>
    </par>
   </text>
  </block>
  -->

  <!--
  <block b="1844" blockname="" blocktype="Text" l="218" r="420" t="1802">
   <region>
    <rect b="1844" l="218" r="420" t="1802"></rect>
   </region>
   <text>
    <par linespacing="580">
     <line b="1840" baseline="1840" l="234" r="403" t="1808">
      <formatting lang="EnglishUnitedStates">
       3270220
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="2012" blockname="" blocktype="Text" l="222" r="420" t="1968">
   <region>
    <rect b="2012" l="222" r="420" t="1968"></rect>
   </region>
   <text>
    <par linespacing="580">
     <line b="2007" baseline="2007" l="238" r="403" t="1975">
      <formatting lang="EnglishUnitedStates">
       1651560
      </formatting>
     </line>
    </par>
   </text>
  </block>
  -->

  <!--
  <block b="2122" blockname="" blocktype="Text" l="560" r="1480" t="1802">
   <region>
    <rect b="2122" l="560" r="1480" t="1802"></rect>
   </region>
   <text>
    <par linespacing="1008">
     <line b="1840" baseline="1839" l="565" r="1397" t="1806">
      <formatting lang="EnglishUnitedStates">
       PROLINE 10GBASE-SR MMF SFP+ F/HP
      </formatting>
     </line>
     <line b="1895" baseline="1894" l="564" r="1464" t="1861">
      <formatting lang="EnglishUnitedStates">
       Manufacturer Part Number 455883-B21-PRO
      </formatting>
     </line>
    </par>
    <par linespacing="990">
     <line b="2007" baseline="2006" l="563" r="1207" t="1973">
      <formatting lang="EnglishUnitedStates">
       CISCO 10GBASE-SR-SFP MOD
      </formatting>
     </line>
     <line b="2062" baseline="2061" l="564" r="1398" t="2028">
      <formatting lang="EnglishUnitedStates">
       Manufacturer Part Number SFP-10G-SR=
      </formatting>
     </line>
     <line b="2118" baseline="2117" l="563" r="1108" t="2084">
      <formatting lang="EnglishUnitedStates">
       Serial No: SJUR1933GDXX
      </formatting>
     </line>
    </par>
   </text>
  </block>
  -->

  <!--
  <block b="1844" blockname="" blocktype="Text" l="2706" r="2858" t="1802">
   <region>
    <rect b="1844" l="2706" r="2858" t="1802"></rect>
   </region>
   <text>
    <par linespacing="580">
     <line b="1840" baseline="1840" l="2721" r="2853" t="1808">
      <formatting lang="EnglishUnitedStates">
       345.00
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="2012" blockname="" blocktype="Text" l="2706" r="2858" t="1968">
   <region>
    <rect b="2012" l="2706" r="2858" t="1968"></rect>
   </region>
   <text>
    <par linespacing="580">
     <line b="2007" baseline="2007" l="2721" r="2854" t="1975">
      <formatting lang="EnglishUnitedStates">
       399.95
      </formatting>
     </line>
    </par>
   </text>
  </block>
  -->

  <!--
  <block b="1844" blockname="" blocktype="Text" l="3178" r="3330" t="1802">
   <region>
    <rect b="1844" l="3178" r="3330" t="1802"></rect>
   </region>
   <text>
    <par linespacing="580">
     <line b="1840" baseline="1840" l="3193" r="3325" t="1808">
      <formatting lang="EnglishUnitedStates">
       345.00
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="2012" blockname="" blocktype="Text" l="3178" r="3330" t="1968">
   <region>
    <rect b="2012" l="3178" r="3330" t="1968"></rect>
   </region>
   <text>
    <par linespacing="580">
     <line b="2007" baseline="2007" l="3193" r="3326" t="1975">
      <formatting lang="EnglishUnitedStates">
       399.95
      </formatting>
     </line>
    </par>
   </text>
  </block>
  -->

  <!--
  <table class="eddie_custom_table" b="1840" baseline="1840" l="218" r="403" t="1808">
      <tr>
          <td>
              3270220
          </td>
          <td>
              PROLINE 10GBASE-SR MMF SFP+ F/HP
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
              345.00
          </td>
          <td>
              345.00
          </td>
      </tr>
  </table>
  -->

  <block b="3572" blockname="" blocktype="Text" l="362" r="3068" t="3156" style="transform: translate(175px, 789px); position: absolute; width: 1308.43px; height: 104px;">
   <region>
    <rect b="3572" l="362" r="3068" t="3156"></rect>
   </region>
   <text>
    <par align="Center" linespacing="700">
     <line b="3204" baseline="3203" l="1559" r="1856" t="3164" style="transform: translate(579px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       GO GREENS
      </formatting>
     </line>
    </par>
    <par align="Center" linespacing="900">
     <line b="3275" baseline="3265" l="392" r="3051" t="3227" style="transform: translate(15px, 18px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       CDW is happy to announce that paperless billing is now availablel If you would like to start receiving your invoices as an
      </formatting>
     </line>
     <line b="3325" baseline="3314" l="418" r="2999" t="3277" style="transform: translate(27px, 30px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       emailed PDF, please email CDW at paperlessbilling@cdw.com. Please include your Customer number or an Invoice
      </formatting>
     </line>
    </par>
    <par align="Center" linespacing="900">
     <line b="3375" baseline="3364" l="1239" r="2178" t="3327" style="transform: translate(424px, 43px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       number in your email for faster processing.
      </formatting>
     </line>
    </par>
    <par align="Center" linespacing="670">
     <line b="3445" baseline="3444" l="721" r="2696" t="3407" style="transform: translate(174px, 63px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       REDUCE PROCESSING COSTS AND ELIMINATE THE HASSLE OF PAPER CHECKS1
      </formatting>
     </line>
    </par>
    <par align="Center" linespacing="900">
     <line b="3517" baseline="3507" l="377" r="3042" t="3469" style="transform: translate(7px, 78px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       Begin transmitting your payments electronically via ACH using CDW’s bank and remittance information located at the top
      </formatting>
     </line>
     <line b="3567" baseline="3557" l="858" r="2556" t="3519" style="transform: translate(240px, 91px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       of the attached payment coupon. Email credit@cdw.com with any questions.
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
    <rect b="4019" l="2248" r="3335" t="3637"></rect>
   </region><table xmlns="" b="4019" blockname="" blocktype="Table" l="2248" r="3335" t="3637" style="transform: translate(1087px, 909px); position: absolute;">
   
   <tbody><tr>
    <td h="96" w="669">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="590">
       <line b="3704" baseline="3703" l="2468" r="2700" t="3670">
        <formatting lang="EnglishUnitedStates">
         SUBTOTAL
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="96" w="418">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="630">
       <line b="3709" baseline="3704" l="3168" r="3326" t="3669">
        <formatting lang="EnglishUnitedStates">
         $744.95
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="95" w="669">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="610">
       <line b="3798" baseline="3798" l="2479" r="2686" t="3764">
        <formatting lang="EnglishUnitedStates">
         SHIPPING
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="95" w="418">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="630">
       <line b="3803" baseline="3798" l="3193" r="3326" t="3763">
        <formatting lang="EnglishUnitedStates">
         $19.03
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="94" w="669">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="610">
       <line b="3893" baseline="3893" l="2464" r="2703" t="3859">
        <formatting lang="EnglishUnitedStates">
         SALES TAX
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="94" w="418">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="630">
       <line b="3898" baseline="3893" l="3193" r="3326" t="3858">
        <formatting lang="EnglishUnitedStates">
         $<tax_amount data-toggle="tooltip" style="color: white; background-color: #993399;" title="TAX_AMOUNT" class="extraction-tag" tagorder="21" data-value="259" confidence="1/1">259</tax_amount>
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
   <tr>
    <td h="97" w="669">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Center" linespacing="590">
       <line b="3987" baseline="3986" l="2434" r="2732" t="3953">
        <formatting lang="EnglishUnitedStates">
         AMOUNT DUE
        </formatting>
       </line>
      </par>
     </text> </td>
    <td h="97" w="418">
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
      <par align="Right" linespacing="630">
       <line b="3992" baseline="3987" l="3168" r="3326" t="3952">
        <formatting lang="EnglishUnitedStates">
         <currency data-toggle="tooltip" style="color: white; background-color: #0000ff;" title="CURRENCY" class="extraction-tag" tagorder="1" data-value="USD" confidence="1/1">$</currency><total_amount data-toggle="tooltip" style="color: white; background-color: #996600;" title="INVOICE_AMOUNT" class="extraction-tag" tagorder="22" data-value="3266.00" confidence="1/1">3266</total_amount>
        </formatting>
       </line>
      </par>
     </text> </td>
   </tr>
  </tbody></table>
  <block b="3694" blockname="" blocktype="Text" l="378" r="872" t="3650" style="transform: translate(183px, 913px); position: absolute; width: 238.864px; height: 11px;">
   <region>
    <rect b="3694" l="378" r="872" t="3650"></rect>
   </region>
   <text>
    <par linespacing="590">
     <line b="3690" baseline="3689" l="394" r="855" t="3656" style="transform: translate(8px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       ACCOUNT MANAGER
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="3876" blockname="" blocktype="Text" l="90" r="546" t="3714" style="transform: translate(44px, 929px); position: absolute; width: 220.489px; height: 40.5px;">
   <region>
    <rect b="3876" l="90" r="546" t="3714"></rect>
   </region>
   <text>
    <par linespacing="1008">
     <line b="3751" baseline="3750" l="95" r="529" t="3717" style="transform: translate(2px, 1px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       JONATHAN HUNTER
      </formatting>
     </line>
    </par>
    <par linespacing="1008">
     <line b="3807" baseline="3806" l="95" r="369" t="3775" style="transform: translate(2px, 15px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       312-705-4807
      </formatting>
     </line>
    </par>
    <par linespacing="1008">
     <line b="3871" baseline="3861" l="93" r="470" t="3828" style="transform: translate(1px, 29px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       jonahun@cdw.com
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="3934" blockname="" blocktype="Text" l="346" r="904" t="3888" style="transform: translate(167px, 972px); position: absolute; width: 269.809px; height: 11.5px;">
   <region>
    <rect b="3934" l="346" r="904" t="3888"></rect>
   </region>
   <text>
    <par linespacing="590">
     <line b="3929" baseline="3928" l="362" r="887" t="3895" style="transform: translate(8px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       SALES ORDER NUMBER
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="4000" blockname="" blocktype="Text" l="508" r="744" t="3954" style="transform: translate(246px, 989px); position: absolute; width: 114.113px; height: 11.5px;">
   <region>
    <rect b="4000" l="508" r="744" t="3954"></rect>
   </region>
   <text>
    <par linespacing="610">
     <line b="3995" baseline="3995" l="523" r="727" t="3961" style="transform: translate(7px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       GRKM368
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="3694" blockname="" blocktype="Text" l="1466" r="1950" t="3650" style="transform: translate(709px, 913px); position: absolute; width: 234.028px; height: 11px;">
   <region>
    <rect b="3694" l="1466" r="1950" t="3650"></rect>
   </region>
   <text>
    <par linespacing="610">
     <line b="3690" baseline="3690" l="1481" r="1934" t="3656" style="transform: translate(7px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       SHIPPING ADDRESS:
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="3888" blockname="" blocktype="Text" l="1176" r="1938" t="3714" style="transform: translate(569px, 929px); position: absolute; width: 368.449px; height: 43.5px;">
   <region>
    <rect b="3888" l="1176" r="1938" t="3714"></rect>
   </region>
   <text>
    <par linespacing="792">
     <line b="3751" baseline="3750" l="1181" r="1451" t="3717" style="transform: translate(2px, 1px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       PARRISH-POTTER
      </formatting>
     </line>
    </par>
    <par linespacing="792">
     <line b="3795" baseline="3794" l="1182" r="1519" t="3761" style="transform: translate(3px, 12px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       PHILLIP MUNAO
      </formatting>
     </line>
    </par>
    
    
   </text>
  </block>
  <block b="4234" blockname="" blocktype="Text" l="162" r="383" t="4118" style="transform: translate(78px, 1030px); position: absolute; width: 106.86px; height: 29px;">
   <region>
    <rect b="4234" l="162" r="383" t="4118"></rect>
   </region>
   <text>
    <par linespacing="1130">
     <line b="4205" baseline="4186" l="163" r="375" t="4123" style="transform: translate(0px, 1px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       com)
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="4319" blockname="" blocktype="Text" l="2290" r="3331" t="4065" style="transform: translate(1107px, 1016px); position: absolute; width: 503.354px; height: 63.5px;">
   <region>
    <rect b="4319" l="2290" r="3331" t="4065"></rect>
   </region>
   <text>
    <par align="Center" leftindent="100" linespacing="900">
     <line b="4108" baseline="4106" l="2309" r="3275" t="4073" style="transform: translate(9px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       HAVE QUESTIONS ABOUT YOUR ACCOUNT7
      </formatting>
     </line>
     <line b="4162" baseline="4156" l="2374" r="3209" t="4123" style="transform: translate(41px, 15px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       PLEASE EMAIL US AT credit@cdw.com
      </formatting>
     </line>
    </par>
    <par linespacing="590">
     <line b="4223" baseline="4222" l="2298" r="3283" t="4189" style="transform: translate(4px, 31px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       VISIT US ON THE INTERNET AT www.cdw.com
      </formatting>
     </line>
    </par>
    <par align="Right" linespacing="680">
     <line b="4311" baseline="4301" l="3083" r="3323" t="4263" style="transform: translate(383px, 50px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       Page 1 of 1
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="4292" blockname="" blocktype="Text" l="1411" r="2032" t="4191" style="transform: translate(682px, 1048px); position: absolute; width: 300.272px; height: 25.25px;">
   <region>
    <rect b="4292" l="1411" r="2032" t="4191"></rect>
   </region>
   <text>
    <par align="Center" linespacing="972">
     <line b="4229" baseline="4229" l="1419" r="2024" t="4199" style="transform: translate(4px, 2px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
       ISO 9001 and ISO 14001 Certified
      </formatting>
     </line>
     <line b="4284" baseline="4283" l="1441" r="2004" t="4254" style="transform: translate(15px, 16px); position: absolute;">
      <formatting lang="EnglishUnitedStates">
      Lucas-Wang FEIN 36-4530079
      </formatting>
     </line>
    </par>
   </text>
  </block>
  <block b="4019" blockname="" blocktype="SeparatorsBox" l="81" r="3335" t="1443" class="hidden" style="transform: translate(39px, 361px); position: absolute;">
   <region>
    <rect b="1446" l="81" r="3335" t="1443"></rect>
    <rect b="4015" l="81" r="3335" t="1446"></rect>
    <rect b="4019" l="81" r="3335" t="4015"></rect>
   </region>
   <separatorsbox>
    <separator thickness="3" type="Black">
     <start x="81" y="1444"></start>
     <end x="3335" y="1444"></end>
    </separator>
    <separator thickness="4" type="Black">
     <start x="81" y="4017"></start>
     <end x="3335" y="4017"></end>
    </separator>
    <separator thickness="4" type="Black">
     <start x="83" y="1443"></start>
     <end x="83" y="4019"></end>
    </separator>
    <separator thickness="4" type="Black">
     <start x="3333" y="1443"></start>
     <end x="3333" y="4019"></end>
    </separator>
   </separatorsbox>
  </block>
  <block b="713" blockname="" blocktype="SeparatorsBox" l="1943" r="3335" t="276" class="hidden" style="transform: translate(939px, 69px); position: absolute;">
   <region>
    <rect b="280" l="1943" r="3335" t="276"></rect>
    <rect b="709" l="1943" r="3335" t="280"></rect>
    <rect b="713" l="1943" r="3335" t="709"></rect>
   </region>
   <separatorsbox>
    <separator thickness="4" type="Black">
     <start x="1943" y="278"></start>
     <end x="3335" y="278"></end>
    </separator>
    <separator thickness="4" type="Black">
     <start x="1943" y="711"></start>
     <end x="3335" y="711"></end>
    </separator>
    <separator thickness="3" type="Black">
     <start x="1944" y="276"></start>
     <end x="1944" y="713"></end>
    </separator>
    <separator thickness="4" type="Black">
     <start x="3333" y="276"></start>
     <end x="3333" y="713"></end>
    </separator>
   </separatorsbox>
  </block>
  <block b="146" blockname="" blocktype="Separator" l="359" r="585" t="143" class="hidden" style="transform: translate(174px, 36px); position: absolute;">
   <region>
    <rect b="146" l="359" r="585" t="143"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="359" y="144"></start>
    <end x="585" y="144"></end>
   </separator>
  </block>
  <block b="146" blockname="" blocktype="Separator" l="1137" r="1363" t="143" class="hidden" style="transform: translate(550px, 36px); position: absolute;">
   <region>
    <rect b="146" l="1137" r="1363" t="143"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1137" y="144"></start>
    <end x="1363" y="144"></end>
   </separator>
  </block>
  <block b="174" blockname="" blocktype="Separator" l="359" r="585" t="170" class="hidden" style="transform: translate(174px, 43px); position: absolute;">
   <region>
    <rect b="174" l="359" r="585" t="170"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="359" y="172"></start>
    <end x="585" y="172"></end>
   </separator>
  </block>
  <block b="174" blockname="" blocktype="Separator" l="1137" r="1363" t="170" class="hidden" style="transform: translate(550px, 43px); position: absolute;">
   <region>
    <rect b="174" l="1137" r="1363" t="170"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="1137" y="172"></start>
    <end x="1363" y="172"></end>
   </separator>
  </block>
  <block b="341" blockname="" blocktype="Separator" l="1943" r="3335" t="337" style="transform: translate(939px, 84px); position: absolute;">
   <region>
    <rect b="341" l="1943" r="3335" t="337"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="1943" y="339"></start>
    <end x="3335" y="339"></end>
   </separator>
  </block>
  <block b="424" blockname="" blocktype="Separator" l="1943" r="3335" t="420" style="transform: translate(939px, 105px); position: absolute;">
   <region>
    <rect b="424" l="1943" r="3335" t="420"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="1943" y="422"></start>
    <end x="3335" y="422"></end>
   </separator>
  </block>
  <block b="485" blockname="" blocktype="Separator" l="1943" r="3335" t="481" style="transform: translate(939px, 120px); position: absolute;">
   <region>
    <rect b="485" l="1943" r="3335" t="481"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="1943" y="483"></start>
    <end x="3335" y="483"></end>
   </separator>
  </block>
  <block b="569" blockname="" blocktype="Separator" l="1943" r="3335" t="565" style="transform: translate(939px, 141px); position: absolute;">
   <region>
    <rect b="569" l="1943" r="3335" t="565"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="1943" y="567"></start>
    <end x="3335" y="567"></end>
   </separator>
  </block>
  <block b="630" blockname="" blocktype="Separator" l="1943" r="3335" t="626" style="transform: translate(939px, 157px); position: absolute;">
   <region>
    <rect b="630" l="1943" r="3335" t="626"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="1943" y="628"></start>
    <end x="3335" y="628"></end>
   </separator>
  </block>
  <block b="1502" blockname="" blocktype="Separator" l="81" r="3335" t="1498" style="transform: translate(39px, 375px); position: absolute;">
   <region>
    <rect b="1502" l="81" r="3335" t="1498"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="81" y="1500"></start>
    <end x="3335" y="1500"></end>
   </separator>
  </block>
  <block b="1574" blockname="" blocktype="Separator" l="81" r="3335" t="1570" style="transform: translate(39px, 393px); position: absolute;">
   <region>
    <rect b="1574" l="81" r="3335" t="1570"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="81" y="1572"></start>
    <end x="3335" y="1572"></end>
   </separator>
  </block>
  <block b="1630" blockname="" blocktype="Separator" l="81" r="3335" t="1626" style="transform: translate(39px, 407px); position: absolute;">
   <region>
    <rect b="1630" l="81" r="3335" t="1626"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="81" y="1628"></start>
    <end x="3335" y="1628"></end>
   </separator>
  </block>
  <block b="1702" blockname="" blocktype="Separator" l="81" r="3335" t="1698" style="transform: translate(39px, 425px); position: absolute;">
   <region>
    <rect b="1702" l="81" r="3335" t="1698"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="81" y="1700"></start>
    <end x="3335" y="1700"></end>
   </separator>
  </block>
  <block b="1796" blockname="" blocktype="Separator" l="81" r="3335" t="1793" style="transform: translate(39px, 448px); position: absolute;">
   <region>
    <rect b="1796" l="81" r="3335" t="1793"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="81" y="1794"></start>
    <end x="3335" y="1794"></end>
   </separator>
  </block>
  <block b="3147" blockname="" blocktype="Separator" l="304" r="3113" t="3137" style="transform: translate(147px, 784px); position: absolute;">
   <region>
    <rect b="3147" l="304" r="3113" t="3137"></rect>
   </region>
   <separator thickness="10" type="Black">
    <start x="304" y="3142"></start>
    <end x="3113" y="3142"></end>
   </separator>
  </block>
  <block b="3613" blockname="" blocktype="Separator" l="304" r="3113" t="3603" style="transform: translate(147px, 901px); position: absolute;">
   <region>
    <rect b="3613" l="304" r="3113" t="3603"></rect>
   </region>
   <separator thickness="10" type="Black">
    <start x="304" y="3608"></start>
    <end x="3113" y="3608"></end>
   </separator>
  </block>
  <block b="3641" blockname="" blocktype="Separator" l="81" r="3335" t="3637" style="transform: translate(39px, 909px); position: absolute;">
   <region>
    <rect b="3641" l="81" r="3335" t="3637"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="81" y="3639"></start>
    <end x="3335" y="3639"></end>
   </separator>
  </block>
  <block b="3707" blockname="" blocktype="Separator" l="81" r="2252" t="3704" style="transform: translate(39px, 926px); position: absolute;">
   <region>
    <rect b="3707" l="81" r="2252" t="3704"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="81" y="3705"></start>
    <end x="2252" y="3705"></end>
   </separator>
  </block>
  <block b="3735" blockname="" blocktype="Separator" l="2248" r="3335" t="3731" style="transform: translate(1087px, 933px); position: absolute;">
   <region>
    <rect b="3735" l="2248" r="3335" t="3731"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="2248" y="3733"></start>
    <end x="3335" y="3733"></end>
   </separator>
  </block>
  <block b="3830" blockname="" blocktype="Separator" l="2248" r="3335" t="3826" style="transform: translate(1087px, 957px); position: absolute;">
   <region>
    <rect b="3830" l="2248" r="3335" t="3826"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="2248" y="3828"></start>
    <end x="3335" y="3828"></end>
   </separator>
  </block>
  <block b="3880" blockname="" blocktype="Separator" l="81" r="1169" t="3876" style="transform: translate(39px, 969px); position: absolute;">
   <region>
    <rect b="3880" l="81" r="1169" t="3876"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="81" y="3878"></start>
    <end x="1169" y="3878"></end>
   </separator>
  </block>
  <block b="3924" blockname="" blocktype="Separator" l="2248" r="3335" t="3920" style="transform: translate(1087px, 980px); position: absolute;">
   <region>
    <rect b="3924" l="2248" r="3335" t="3920"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="2248" y="3922"></start>
    <end x="3335" y="3922"></end>
   </separator>
  </block>
  <block b="3946" blockname="" blocktype="Separator" l="81" r="1169" t="3943" style="transform: translate(39px, 986px); position: absolute;">
   <region>
    <rect b="3946" l="81" r="1169" t="3943"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="81" y="3944"></start>
    <end x="1169" y="3944"></end>
   </separator>
  </block>
  <block b="3613" blockname="" blocktype="Separator" l="304" r="314" t="3137" style="transform: translate(147px, 784px); position: absolute;">
   <region>
    <rect b="3613" l="304" r="314" t="3137"></rect>
   </region>
   <separator thickness="10" type="Black">
    <start x="309" y="3137"></start>
    <end x="309" y="3613"></end>
   </separator>
  </block>
  <block b="3146" blockname="" blocktype="Separator" l="553" r="558" t="1443" style="transform: translate(267px, 361px); position: absolute;">
   <region>
    <rect b="3137" l="554" r="557" t="1443"></rect>
    <rect b="3146" l="553" r="558" t="3137"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="555" y="1443"></start>
    <end x="555" y="3146"></end>
   </separator>
  </block>
  <block b="4019" blockname="" blocktype="Separator" l="1165" r="1169" t="3637" style="transform: translate(563px, 909px); position: absolute;">
   <region>
    <rect b="4019" l="1165" r="1169" t="3637"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="1167" y="3637"></start>
    <end x="1167" y="4019"></end>
   </separator>
  </block>
  <block b="1574" blockname="" blocktype="Separator" l="1470" r="1474" t="1443" style="transform: translate(711px, 361px); position: absolute;">
   <region>
    <rect b="1574" l="1470" r="1474" t="1443"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="1472" y="1443"></start>
    <end x="1472" y="1574"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1555" r="1561" t="207" style="transform: translate(752px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1555" r="1561" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1558" y="207"></start>
    <end x="1558" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1564" r="1567" t="207" style="transform: translate(756px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1564" r="1567" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1565" y="207"></start>
    <end x="1565" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1573" r="1576" t="207" style="transform: translate(761px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1573" r="1576" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1574" y="207"></start>
    <end x="1574" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1588" r="1591" t="207" style="transform: translate(768px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1588" r="1591" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1589" y="207"></start>
    <end x="1589" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1600" r="1603" t="207" style="transform: translate(774px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1600" r="1603" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1601" y="207"></start>
    <end x="1601" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1606" r="1612" t="207" style="transform: translate(777px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1606" r="1612" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1609" y="207"></start>
    <end x="1609" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1620" r="1626" t="207" style="transform: translate(783px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1620" r="1626" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1623" y="207"></start>
    <end x="1623" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1629" r="1632" t="207" style="transform: translate(788px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1629" r="1632" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1630" y="207"></start>
    <end x="1630" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1653" r="1659" t="207" style="transform: translate(799px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1653" r="1659" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1656" y="207"></start>
    <end x="1656" y="333"></end>
   </separator>
  </block>
  <block b="1702" blockname="" blocktype="Separator" l="1665" r="1669" t="1570" style="transform: translate(805px, 393px); position: absolute;">
   <region>
    <rect b="1702" l="1665" r="1669" t="1570"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="1667" y="1570"></start>
    <end x="1667" y="1702"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1668" r="1671" t="207" style="transform: translate(807px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1668" r="1671" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1669" y="207"></start>
    <end x="1669" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1674" r="1677" t="207" style="transform: translate(809px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1674" r="1677" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1675" y="207"></start>
    <end x="1675" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1701" r="1704" t="207" style="transform: translate(822px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1701" r="1704" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1702" y="207"></start>
    <end x="1702" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1707" r="1713" t="207" style="transform: translate(825px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1707" r="1713" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1710" y="207"></start>
    <end x="1710" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1719" r="1725" t="207" style="transform: translate(831px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1719" r="1725" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1722" y="207"></start>
    <end x="1722" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1731" r="1734" t="207" style="transform: translate(837px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1731" r="1734" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1732" y="207"></start>
    <end x="1732" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1752" r="1755" t="207" style="transform: translate(847px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1752" r="1755" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1753" y="207"></start>
    <end x="1753" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1773" r="1779" t="207" style="transform: translate(857px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1773" r="1779" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1776" y="207"></start>
    <end x="1776" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1784" r="1787" t="207" style="transform: translate(863px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1784" r="1787" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1785" y="207"></start>
    <end x="1785" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1805" r="1811" t="207" style="transform: translate(873px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1805" r="1811" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1808" y="207"></start>
    <end x="1808" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1817" r="1820" t="207" style="transform: translate(879px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1817" r="1820" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1818" y="207"></start>
    <end x="1818" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1823" r="1829" t="207" style="transform: translate(881px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1823" r="1829" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1826" y="207"></start>
    <end x="1826" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1850" r="1856" t="207" style="transform: translate(895px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1850" r="1856" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1853" y="207"></start>
    <end x="1853" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1877" r="1880" t="207" style="transform: translate(908px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1877" r="1880" t="207"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="1878" y="207"></start>
    <end x="1878" y="333"></end>
   </separator>
  </block>
  <block b="333" blockname="" blocktype="Separator" l="1883" r="1889" t="207" style="transform: translate(910px, 52px); position: absolute;">
   <region>
    <rect b="333" l="1883" r="1889" t="207"></rect>
   </region>
   <separator thickness="6" type="Black">
    <start x="1886" y="207"></start>
    <end x="1886" y="333"></end>
   </separator>
  </block>
  <block b="3146" blockname="" blocktype="Separator" l="1997" r="2003" t="1698" style="transform: translate(966px, 425px); position: absolute;">
   <region>
    <rect b="3137" l="1998" r="2002" t="1698"></rect>
    <rect b="3146" l="1997" r="2003" t="3137"></rect>
   </region>
   <separator thickness="5" type="Black">
    <start x="2000" y="1698"></start>
    <end x="2000" y="3146"></end>
   </separator>
  </block>
  <block b="4019" blockname="" blocktype="Separator" l="2248" r="2252" t="3637" style="transform: translate(1087px, 909px); position: absolute;">
   <region>
    <rect b="4019" l="2248" r="2252" t="3637"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="2250" y="3637"></start>
    <end x="2250" y="4019"></end>
   </separator>
  </block>
  <block b="569" blockname="" blocktype="Separator" l="2404" r="2407" t="276" style="transform: translate(1162px, 69px); position: absolute;">
   <region>
    <rect b="569" l="2404" r="2407" t="276"></rect>
   </region>
   <separator thickness="3" type="Black">
    <start x="2405" y="276"></start>
    <end x="2405" y="569"></end>
   </separator>
  </block>
  <block b="3146" blockname="" blocktype="Separator" l="2497" r="2503" t="1698" style="transform: translate(1207px, 425px); position: absolute;">
   <region>
    <rect b="3137" l="2498" r="2502" t="1698"></rect>
    <rect b="3146" l="2497" r="2503" t="3137"></rect>
   </region>
   <separator thickness="5" type="Black">
    <start x="2500" y="1698"></start>
    <end x="2500" y="3146"></end>
   </separator>
  </block>
  <block b="713" blockname="" blocktype="Separator" l="2637" r="2641" t="565" style="transform: translate(1275px, 141px); position: absolute;">
   <region>
    <rect b="713" l="2637" r="2641" t="565"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="2639" y="565"></start>
    <end x="2639" y="713"></end>
   </separator>
  </block>
  <block b="3146" blockname="" blocktype="Separator" l="2858" r="2864" t="1443" style="transform: translate(1382px, 361px); position: absolute;">
   <region>
    <rect b="3137" l="2859" r="2863" t="1443"></rect>
    <rect b="3146" l="2858" r="2864" t="3137"></rect>
   </region>
   <separator thickness="5" type="Black">
    <start x="2861" y="1443"></start>
    <end x="2861" y="3146"></end>
   </separator>
  </block>
  <block b="569" blockname="" blocktype="Separator" l="2865" r="2869" t="276" style="transform: translate(1385px, 69px); position: absolute;">
   <region>
    <rect b="569" l="2865" r="2869" t="276"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="2867" y="276"></start>
    <end x="2867" y="569"></end>
   </separator>
  </block>
  <block b="4019" blockname="" blocktype="Separator" l="2915" r="2919" t="3637" style="transform: translate(1409px, 909px); position: absolute;">
   <region>
    <rect b="4019" l="2915" r="2919" t="3637"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="2917" y="3637"></start>
    <end x="2917" y="4019"></end>
   </separator>
  </block>
  <block b="3613" blockname="" blocktype="Separator" l="3103" r="3113" t="3137" style="transform: translate(1500px, 784px); position: absolute;">
   <region>
    <rect b="3613" l="3103" r="3113" t="3137"></rect>
   </region>
   <separator thickness="10" type="Black">
    <start x="3108" y="3137"></start>
    <end x="3108" y="3613"></end>
   </separator>
  </block>
  <block b="1796" blockname="" blocktype="Separator" l="2165" r="2169" t="1698" style="transform: translate(1047px, 425px); position: absolute;">
   <region>
    <rect b="1796" l="2165" r="2169" t="1698"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="2167" y="1698"></start>
    <end x="2167" y="1796"></end>
   </separator>
  </block>
  <block b="1796" blockname="" blocktype="Separator" l="2331" r="2335" t="1698" style="transform: translate(1127px, 425px); position: absolute;">
   <region>
    <rect b="1796" l="2331" r="2335" t="1698"></rect>
   </region>
   <separator thickness="4" type="Black">
    <start x="2333" y="1698"></start>
    <end x="2333" y="1796"></end>
   </separator>
  </block>
  <block b="1402" blockname="" blocktype="Separator" l="55" r="3283" t="1398" style="transform: translate(27px, 350px); position: absolute;">
   <region>
    <rect b="1402" l="55" r="3283" t="1398"></rect>
   </region>
   <separator thickness="4" type="Dotted">
    <start x="55" y="1400"></start>
    <end x="3283" y="1400"></end>
   </separator>
  </block>
  <block b="336" blockname="" blocktype="Text" l="1684" r="1841" t="205" style="transform: translate(814px, 51px); position: absolute; width: 75.9141px; height: 32.75px;">
   <region>
    <rect b="336" l="1684" r="1841" t="205"></rect>
   </region>
   <text>
    <par linespacing="-1"></par>
   </text>
  </block>
 </page>
</document></body></html>