<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="691" resolution="96" w="815" data-pages="1" style="height: 923px;"> 
  <block b="67" blockname="" blocktype="Text" l="59" r="195" t="19" style="transform: translate(102px, 26px); position: absolute; width: 234.621px; height: 65px;"> 
   <region> 
    <rect b="67" l="59" r="195" t="19"></rect> 
   </region> 
   <text> 
    <par linespacing="1880"> 
     <line b="47" baseline="46" l="61" r="193" t="21" style="transform: translate(3px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       FreshBooks
      </formatting> 
     </line> 
    </par> 
    <par leftindent="2700" linespacing="830"> 
     <line b="64" baseline="61" l="95" r="191" t="50" style="transform: translate(62px, 42px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       cloud accounting
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="113" blockname="" blocktype="Text" l="59" r="737" t="72" style="transform: translate(102px, 98px); position: absolute; width: 1169.65px; height: 55.5208px;"> 
   <region> 
    <rect b="113" l="59" r="737" t="72"></rect> 
   </region> 
   <text> 
    <par leftindent="4600" linespacing="1500"> 
     <line b="108" baseline="98" l="120" r="194" t="78" style="transform: translate(105px, 8px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ǀ i . :,u i:S ǀ
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="138" blockname="" blocktype="Text" l="76" r="462" t="122" style="transform: translate(131px, 165px); position: absolute; width: 665.909px; height: 21.6667px;"> 
   <region> 
    <rect b="138" l="76" r="462" t="122"></rect> 
   </region> 
   <text> 
    <par linespacing="750"> 
     <line b="135" baseline="133" l="78" r="459" t="123" style="transform: translate(3px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       All Invoices Unpaid Invoices Payments Account Statement
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="191" blockname="" blocktype="Text" l="60" r="230" t="172" style="transform: translate(104px, 233px); position: absolute; width: 293.276px; height: 25.7292px;"> 
   <region> 
    <rect b="191" l="60" r="230" t="172"></rect> 
   </region> 
   <text> 
    <par linespacing="1130"> 
     <line b="188" baseline="188" l="61" r="227" t="173" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       lnvoice: 0001549
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="191" blockname="" blocktype="Text" l="460" r="727" t="175" style="transform: translate(794px, 237px); position: absolute; width: 460.616px; height: 21.6667px;"> 
   <region> 
    <rect b="191" l="460" r="727" t="175"></rect> 
   </region> 
   <text> 
    <par linespacing="830"> 
     <line b="188" baseline="186" l="462" r="724" t="175" style="transform: translate(3px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       PDF ■ Print I Forward I Dispute
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="289" blockname="" blocktype="Text" l="138" r="224" t="261" style="transform: translate(238px, 353px); position: absolute; width: 148.363px; height: 37.9167px;"> 
   <region> 
    <rect b="289" l="138" r="224" t="261"></rect> 
   </region> 
   <text> 
    <par leftindent="6000" linespacing="1200" rightindent="38700"> 
     <line b="272" baseline="270" l="139" r="221" t="262" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="3" appendorder="4" data-value="XYZQ Integration" data-original-title="Supplier name" confidence="1/1">XYZQ Integration</supplier_name>
      </formatting> 
     </line> 
     <line b="286" baseline="286" l="139" r="204" t="278" style="transform: translate(2px, 23px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       United States
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="354" blockname="" blocktype="Text" l="309" r="320" t="337" style="transform: translate(533px, 456px); position: absolute; width: 18.9767px; height: 23.0208px;"> 
   <region> 
    <rect b="354" l="309" r="320" t="337"></rect> 
   </region> 
   <text> 
    <par align="Justified"> 
     <line b="351" baseline="351" l="310" r="317" t="339" style="transform: translate(2px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       *
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="481" blockname="" blocktype="Text" l="137" r="223" t="388" style="transform: translate(236px, 525px); position: absolute; width: 148.363px; height: 125.938px;"> 
   <region> 
    <rect b="481" l="137" r="223" t="388"></rect> 
   </region> 
   <text> 
    <par linespacing="1200"> 
     <line b="400" baseline="398" l="139" r="217" t="390" style="transform: translate(3px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Abstonish Designing
      </formatting> 
     </line> 
     <line b="414" baseline="414" l="139" r="186" t="406" style="transform: translate(3px, 24px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Robber Woo
      </formatting> 
     </line> 
     <line b="430" baseline="430" l="140" r="199" t="421" style="transform: translate(5px, 45px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       10 S. First
      </formatting> 
     </line> 
     <line b="446" baseline="446" l="139" r="184" t="437" style="transform: translate(3px, 66px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Suite 1
      </formatting> 
     </line> 
     <line b="462" baseline="462" l="139" r="220" t="453" style="transform: translate(3px, 88px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Austin TX 78704
      </formatting> 
     </line> 
     <line b="478" baseline="478" l="139" r="161" t="469" style="transform: translate(3px, 110px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       USA
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="417" blockname="" blocktype="Text" l="444" r="696" t="388" style="transform: translate(766px, 525px); position: absolute; width: 434.739px; height: 39.2708px;"> 
   <region> 
    <rect b="417" l="444" r="696" t="388"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="1200"> 
     <line b="398" baseline="398" l="446" r="693" t="390" style="transform: translate(3px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       invoice# <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="1" appendorder="2" data-value="0001549" data-original-title="Invoice number" confidence="1/1">0001549</invoice_number>
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="1200"> 
     <line b="415" baseline="414" l="446" r="693" t="405" style="transform: translate(3px, 23px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Invoice Date <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="2" appendorder="3" data-value="10/25/2012" data-original-title="Invoice date" confidence="1/1">October 25.2012</invoice_date>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="437" blockname="" blocktype="Text" l="446" r="512" t="425" style="transform: translate(769px, 576px); position: absolute; width: 113.86px; height: 16.25px;"> 
   <region> 
    <rect b="437" l="446" r="512" t="425"></rect> 
   </region> 
   <text> 
    <par linespacing="600"> 
     <line b="434" baseline="434" l="447" r="509" t="426" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Amount Due
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="439" blockname="" blocktype="Text" l="617" r="695" t="425" style="transform: translate(1064px, 576px); position: absolute; width: 134.562px; height: 18.9583px;"> 
   <region> 
    <rect b="439" l="617" r="695" t="425"></rect> 
   </region> 
   <text> 
    <par linespacing="600"> 
     <line b="436" baseline="434" l="619" r="692" t="426" style="transform: translate(3px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       $1,250.00 USD
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="667" l="93" r="699" t="499"></rect> 
   </region><table xmlns="" b="667" blockname="" blocktype="Table" l="93" r="699" t="499" style="transform: translate(160px, 676px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td bottomborder="White" h="32" leftborder="White" rightborder="White" topborder="White" w="103"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="530"> 
       <line b="517" baseline="516" l="104" r="125" t="509"> 
        <formatting lang="EnglishUnitedStates">
         Item
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="32" leftborder="White" rightborder="White" topborder="White" w="225"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="600"> 
       <line b="520" baseline="518" l="206" r="264" t="510"> 
        <formatting lang="EnglishUnitedStates">
         Description
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="32" leftborder="White" rightborder="White" topborder="White" w="62"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1800" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="32" leftborder="White" rightborder="White" topborder="White" w="74"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="1100"> 
       <line b="517" baseline="516" l="496" r="542" t="508"> 
        <formatting lang="EnglishUnitedStates">
         Unit Cost
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="32" leftborder="White" rightborder="White" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="680" rightindent="1400"> 
       <line b="519" baseline="517" l="569" r="610" t="508"> 
        <formatting lang="EnglishUnitedStates">
         Quantity
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="32" leftborder="White" rightborder="White" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="680"> 
       <line b="517" baseline="517" l="644" r="691" t="508"> 
        <formatting lang="EnglishUnitedStates">
         Line Total
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" colspan="2" h="20" leftborder="White" rightborder="White" topborder="White" w="328"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="543" baseline="543" l="102" r="275" t="535"><product data-value="Active Member Dues National Dues" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="9930102" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Active Member Dues National Dues</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="20" leftborder="White" rightborder="White" topborder="White" w="62"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1800" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="20" leftborder="White" rightborder="White" topborder="White" w="74"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="1100"> 
       <line b="543" baseline="543" l="510" r="543" t="535"><price data-value="650.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="8712535" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">650.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="20" leftborder="White" rightborder="White" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="680" rightindent="1400"> 
       <line b="543" baseline="544" l="606" r="610" t="535"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="2828122" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="20" leftborder="White" rightborder="White" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600"> 
       <line b="543" baseline="543" l="660" r="693" t="535"> 
        <formatting lang="EnglishUnitedStates">
         650.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="22" leftborder="White" rightborder="White" topborder="White" w="103"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="600"> 
       <line b="567" baseline="565" l="103" r="186" t="557"> 
        <formatting lang="EnglishUnitedStates">
         TX Chapter Duos
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="22" leftborder="White" rightborder="White" topborder="White" w="225"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="600"> 
       <line b="567" baseline="565" l="207" r="274" t="557"><product data-value="Chapter Dues" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="6906222" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Chapter Dues</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="22" leftborder="White" rightborder="White" topborder="White" w="62"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1800" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="22" leftborder="White" rightborder="White" topborder="White" w="74"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="1100"> 
       <line b="565" baseline="565" l="510" r="543" t="557"><price data-value="350.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="7145012" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">350.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="22" leftborder="White" rightborder="White" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="680" rightindent="1400"> 
       <line b="565" baseline="566" l="606" r="610" t="557"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="2814405" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="22" leftborder="White" rightborder="White" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600"> 
       <line b="565" baseline="565" l="660" r="693" t="557"> 
        <formatting lang="EnglishUnitedStates">
         350.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="78" leftborder="White" rightborder="White" topborder="White" w="103"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="600"> 
       <line b="588" baseline="587" l="103" r="146" t="579"> 
        <formatting lang="EnglishUnitedStates">
         Donation
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="78" leftborder="White" rightborder="White" topborder="White" w="225"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="1200" rightindent="2000"> 
       <line b="589" baseline="587" l="207" r="326" t="579"><product data-value="Click to update donation" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="6566597" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Click to update donation</product></line> 
        
      </par> 
       
     </text> </td> 
    <td bottomborder="White" h="78" leftborder="White" rightborder="White" topborder="White" w="62"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1800" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="78" leftborder="White" rightborder="White" topborder="White" w="74"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="680" rightindent="1100"> 
       <line b="588" baseline="588" l="510" r="543" t="579"><price data-value="250.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="8405523" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">250.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="78" leftborder="White" rightborder="White" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="1400"> 
       <line b="587" baseline="588" l="606" r="610" t="580"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="4039004" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="78" leftborder="White" rightborder="White" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="680"> 
       <line b="588" baseline="588" l="660" r="693" t="579"> 
        <formatting lang="EnglishUnitedStates">
         250.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="16" leftborder="White" rightborder="White" topborder="White" w="103"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="16" leftborder="White" rightborder="White" topborder="White" w="225"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="16" leftborder="White" rightborder="White" topborder="White" w="62"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600" rightindent="1000"> 
       <line b="663" baseline="663" l="445" r="470" t="655"> 
        <formatting lang="EnglishUnitedStates">
         Total
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="16" leftborder="White" rightborder="White" topborder="White" w="74"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1000" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="16" leftborder="White" rightborder="White" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="900" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="16" leftborder="White" rightborder="White" topborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600"> 
       <line b="664" baseline="663" l="652" r="693" t="655"> 
        <formatting lang="EnglishUnitedStates">
         <total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="4" appendorder="5" data-value="1250.00" data-original-title="Total amount" confidence="1/1">1,250.00</total_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="682" blockname="" blocktype="Text" l="444" r="696" t="670" style="transform: translate(766px, 907px); position: absolute; width: 434.739px; height: 16.25px;"> 
   <region> 
    <rect b="682" l="444" r="696" t="670"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="600"> 
     <line b="679" baseline="679" l="445" r="693" t="671" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Amount Paid -0.00
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="606" blockname="" blocktype="Separator" l="207" r="397" t="604" class="hidden" style="transform: translate(357px, 818px); position: absolute;"> 
   <region> 
    <rect b="606" l="207" r="397" t="604"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="207" y="605"></start> 
    <end x="397" y="605"></end> 
   </separator> 
  </block> 
  <block b="622" blockname="" blocktype="Separator" l="207" r="371" t="621" style="transform: translate(357px, 841px); position: absolute;"> 
   <region> 
    <rect b="622" l="207" r="371" t="621"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="207" y="621"></start> 
    <end x="371" y="621"></end> 
   </separator> 
  </block> 
  <block b="683" blockname="" blocktype="Separator" l="0" r="328" t="682" style="transform: translate(0px, 924px); position: absolute;"> 
   <region> 
    <rect b="683" l="0" r="328" t="682"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="0" y="682"></start> 
    <end x="328" y="682"></end> 
   </separator> 
  </block> 
  <block b="683" blockname="" blocktype="Separator" l="456" r="497" t="682" style="transform: translate(787px, 924px); position: absolute;"> 
   <region> 
    <rect b="683" l="456" r="497" t="682"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="456" y="682"></start> 
    <end x="497" y="682"></end> 
   </separator> 
  </block> 
  <block b="683" blockname="" blocktype="Separator" l="561" r="815" t="682" style="transform: translate(968px, 924px); position: absolute;"> 
   <region> 
    <rect b="683" l="561" r="815" t="682"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="561" y="682"></start> 
    <end x="815" y="682"></end> 
   </separator> 
  </block> 
  <block b="108" blockname="" blocktype="Text" l="63" r="120" t="79" style="transform: translate(109px, 107px); position: absolute; width: 98.3337px; height: 39.2708px;"> 
   <region> 
    <rect b="108" l="63" r="120" t="79"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="195" blockname="" blocktype="Text" l="518" r="582" t="171" class="hidden" style="transform: translate(894px, 232px); position: absolute; width: 110.41px; height: 32.5px;"> 
   <region> 
    <rect b="195" l="518" r="582" t="171"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="195" blockname="" blocktype="Text" l="593" r="659" t="171" class="hidden" style="transform: translate(1023px, 232px); position: absolute; width: 113.86px; height: 32.5px;"> 
   <region> 
    <rect b="195" l="593" r="659" t="171"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="195" blockname="" blocktype="Text" l="670" r="734" t="171" class="hidden" style="transform: translate(1156px, 232px); position: absolute; width: 110.41px; height: 32.5px;"> 
   <region> 
    <rect b="195" l="670" r="734" t="171"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="533" blockname="" blocktype="Text" l="95" r="702" t="499" class="hidden" style="transform: translate(164px, 676px); position: absolute; width: 1047.17px; height: 46.0417px;"> 
   <region> 
    <rect b="533" l="95" r="702" t="499"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="680"> 
     <line b="520" baseline="517" l="104" r="692" t="508" style="transform: translate(16px, 12px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Item Description Unit Cost Quantity Line Total
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="113" blockname="" blocktype="Text" l="189" r="737" t="76" class="hidden" style="transform: translate(326px, 103px); position: absolute; width: 945.384px; height: 50.1042px;"> 
   <region> 
    <rect b="113" l="189" r="737" t="76"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="200" blockname="" blocktype="Text" l="439" r="738" t="168" class="hidden" style="transform: translate(757px, 228px); position: absolute; width: 515.821px; height: 43.3333px;"> 
   <region> 
    <rect b="200" l="439" r="738" t="168"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="446" blockname="" blocktype="Text" l="440" r="701" t="417" class="hidden" style="transform: translate(759px, 565px); position: absolute; width: 450.265px; height: 39.2708px;"> 
   <region> 
    <rect b="446" l="440" r="701" t="417"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="600"> 
     <line b="435" baseline="434" l="447" r="692" t="426" style="transform: translate(12px, 12px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Amount Due $1,250.00 USD
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="145" blockname="" blocktype="Text" l="68" r="152" t="115" class="hidden" style="transform: translate(117px, 156px); position: absolute; width: 144.913px; height: 40.625px;"> 
   <region> 
    <rect b="145" l="68" r="152" t="115"></rect> 
   </region> 
   <text> 
    <par leftindent="800" linespacing="750"> 
     <line b="133" baseline="133" l="78" r="140" t="123" style="transform: translate(17px, 11px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       All Invoices
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="113" blockname="" blocktype="Text" l="59" r="125" t="76" class="hidden" style="transform: translate(102px, 103px); position: absolute; width: 113.86px; height: 50.1042px;"> 
   <region> 
    <rect b="113" l="59" r="125" t="76"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
 </page> 
<meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_street_address" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_city" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_state" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_zip_code" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document></body></html>