<html><head></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="872" resolution="72" w="792" data-pages="1" style="height: 1529px;"> 
  <block b="39" blockname="" blocktype="Text" l="18" r="138" t="20" style="transform: translate(32px, 36px); position: absolute; width: 213.03px; height: 34.3056px;"> 
   <region> 
    <rect b="39" l="18" r="138" t="20"></rect> 
   </region> 
   <text> 
    <par linespacing="1300"> 
     <line b="37" baseline="34" l="18" r="136" t="21" style="transform: translate(0px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="1" appendorder="3" data-original-title="Supplier name" data-value="Jeremy Pavia" confidence="1/1">Jeremy Pavia</supplier_name>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="38" blockname="" blocktype="Text" l="653" r="783" t="14" style="transform: translate(1159px, 25px); position: absolute; width: 230.783px; height: 43.3333px;"> 
   <region> 
    <rect b="38" l="653" r="783" t="14"></rect> 
   </region> 
   <text> 
    <par linespacing="2100"> 
     <line b="36" baseline="36" l="654" r="781" t="15" style="transform: translate(2px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="118" blockname="" blocktype="Text" l="18" r="150" t="74" style="transform: translate(32px, 134px); position: absolute; width: 234.333px; height: 79.4444px;"> 
   <region> 
    <rect b="118" l="18" r="150" t="74"></rect> 
   </region> 
   <text> 
    <par leftindent="900" linespacing="1600"> 
     <line b="84" baseline="84" l="19" r="121" t="74" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_street_address data-toggle="tooltip" style="background-color: rgb(255, 74, 70);" class="extraction-tag" tagorder="2" appendorder="5" data-original-title="Street address of the supplier" data-value="9201 S. Flower St." confidence="1/1">9201 S. Flower St.</supplier_street_address>
      </formatting> 
     </line> 
    </par> 
    <par leftindent="900" linespacing="1600" rightindent="21800"> 
     <line b="102" baseline="100" l="19" r="148" t="91" style="transform: translate(2px, 31px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_city data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="3" appendorder="6" data-value="Los Angeles" data-original-title="City of the supplier" confidence="1/1">Los Angeles</supplier_city>, <supplier_state data-toggle="tooltip" style="background-color: rgb(183, 151, 98);" class="extraction-tag" tagorder="4" appendorder="7" data-value="CA" data-original-title="State of the Supplier" confidence="1/1">CA</supplier_state> <supplier_zip_code data-toggle="tooltip" style="background-color: rgb(143, 176, 255);" class="extraction-tag" tagorder="5" appendorder="8" data-value="91506" data-original-title="Zip code" confidence="1/1">91506</supplier_zip_code>
      </formatting> 
     </line> 
     <line b="116" baseline="116" l="19" r="134" t="107" style="transform: translate(2px, 60px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Phone 315.382.3015
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="121" blockname="" blocktype="Text" l="669" r="784" t="93" style="transform: translate(1188px, 168px); position: absolute; width: 204.154px; height: 50.5556px;"> 
   <region> 
    <rect b="121" l="669" r="784" t="93"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="1600"> 
     <line b="102" baseline="102" l="704" r="782" t="93" style="transform: translate(62px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE #<invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="6" appendorder="9" data-value="007" data-original-title="Invoice number" confidence="1/1">007</invoice_number>
      </formatting> 
     </line> 
     <line b="119" baseline="118" l="669" r="782" t="109" style="transform: translate(0px, 29px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       DATE: <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="7" appendorder="10" data-value="07/11/2012" data-original-title="Invoice date" confidence="1/1">JULY 11, 2012</invoice_date>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="199" blockname="" blocktype="Text" l="18" r="187" t="140" style="transform: translate(32px, 253px); position: absolute; width: 300.018px; height: 106.528px;"> 
   <region> 
    <rect b="199" l="18" r="187" t="140"></rect> 
   </region> 
   <text> 
    <par leftindent="900" linespacing="1500"> 
     <line b="149" baseline="149" l="18" r="38" t="141" style="transform: translate(0px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       TO:
      </formatting> 
     </line> 
    </par> 
    <par leftindent="900" linespacing="1500"> 
     <line b="165" baseline="165" l="19" r="116" t="156" style="transform: translate(2px, 29px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       MacNeil Bikes Inc.
      </formatting> 
     </line> 
    </par> 
    <par leftindent="900" linespacing="1500"> 
     <line b="180" baseline="180" l="19" r="114" t="171" style="transform: translate(2px, 56px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       5102 Rockford St.
      </formatting> 
     </line> 
    </par> 
    <par leftindent="900" linespacing="1500"> 
     <line b="197" baseline="195" l="19" r="185" t="186" style="transform: translate(2px, 83px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Burnaby, BC Z3N 4X1 CANADA
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="202" blockname="" blocktype="Text" l="408" r="540" t="140" style="transform: translate(724px, 253px); position: absolute; width: 234.333px; height: 111.944px;"> 
   <region> 
    <rect b="202" l="408" r="540" t="140"></rect> 
   </region> 
   <text> 
    <par linespacing="1600"> 
     <line b="149" baseline="149" l="409" r="462" t="141" style="transform: translate(2px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       SHIP TO:
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1600"> 
     <line b="168" baseline="165" l="409" r="482" t="156" style="transform: translate(2px, 29px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Jeremy Pavia
      </formatting> 
     </line> 
     <line b="182" baseline="182" l="409" r="512" t="172" style="transform: translate(2px, 58px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       9201 S. Flower St.
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1600"> 
     <line b="200" baseline="198" l="409" r="538" t="188" style="transform: translate(2px, 87px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Los Angeles, CA 91506
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="671" l="10" r="792" t="258"></rect> 
   </region><table xmlns="" b="671" blockname="" blocktype="Table" l="10" r="792" t="258" style="transform: translate(18px, 466px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td h="30" w="138"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="800"> 
       <line b="280" baseline="277" l="47" r="110" t="269"> 
        <formatting lang="EnglishUnitedStates">
         QUANTITY
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="30" w="436"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="800"> 
       <line b="277" baseline="277" l="323" r="407" t="269"> 
        <formatting lang="EnglishUnitedStates">
         DESCRIPTION
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="30" w="106"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="800" rightindent="1800"> 
       <line b="278" baseline="277" l="601" r="672" t="269"> 
        <formatting lang="EnglishUnitedStates">
         UNIT PRICE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="30" w="102"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="800"> 
       <line b="278" baseline="277" l="721" r="759" t="269"> 
        <formatting lang="EnglishUnitedStates">
         TOTAL
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
    
   <tr> 
    <td bottomborder="White" colspan="3" h="112" leftborder="White" rowspan="2" w="680"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="2700" rightindent="1700"> 
       <line b="576" baseline="576" l="617" r="673" t="567"> 
        <formatting lang="EnglishUnitedStates">
         SUBTOTAL
        </formatting> 
       </line> 
      </par> 
      <par align="Right" linespacing="2700" rightindent="1700"> 
       <line b="604" baseline="604" l="615" r="673" t="595"> 
        <formatting lang="EnglishUnitedStates">
         SALES TAX
        </formatting> 
       </line> 
      </par> 
      <par align="Right" linespacing="2700" rightindent="1700"> 
       <line b="632" baseline="632" l="547" r="673" t="623"> 
        <formatting lang="EnglishUnitedStates">
         SHIPPING &amp; HANDLING
        </formatting> 
       </line> 
      </par> 
      <par align="Right" linespacing="2700" rightindent="1700"> 
       <line b="659" baseline="659" l="611" r="673" t="650"> 
        <formatting lang="EnglishUnitedStates">
         TOTAL DUE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="83" w="102"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="900" rightindent="1700"> 
       <line b="578" baseline="576" l="747" r="775" t="567"> 
        <formatting lang="EnglishUnitedStates">
         $xoo
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="29" w="102"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1000" rightindent="1700"> 
       <line b="661" baseline="660" l="747" r="775" t="650"> 
        <formatting lang="EnglishUnitedStates">
         $<total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="8" appendorder="11" data-value="0.00" data-original-title="Total amount" confidence="1/1">xoo</total_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="799" blockname="" blocktype="Text" l="150" r="652" t="752" style="transform: translate(266px, 1358px); position: absolute; width: 891.177px; height: 84.8611px;"> 
   <region> 
    <rect b="799" l="150" r="652" t="752"></rect> 
   </region> 
   <text> 
    <par align="Center" leftindent="100" linespacing="1600"> 
     <line b="764" baseline="762" l="286" r="515" t="752" style="transform: translate(241px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Make all checks payable to Jeremy Pavia
      </formatting> 
     </line> 
    </par> 
    <par align="Center" leftindent="100" linespacing="1600"> 
     <line b="781" baseline="778" l="150" r="650" t="768" style="transform: translate(0px, 29px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       If you have any questions concerning this invoice, contact me at <email data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="444" appendorder="6" data-value="info@jeremypavia.com" data-original-title="email" confidence="1/1">info@jeremypavia.com</email>
      </formatting> 
     </line> 
     <line b="797" baseline="795" l="225" r="576" t="785" style="transform: translate(133px, 60px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       or feel free to call my cell phone at any time @ 918.390.5029
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="847" blockname="" blocktype="Text" l="312" r="489" t="833" style="transform: translate(554px, 1504px); position: absolute; width: 314.22px; height: 25.2778px;"> 
   <region> 
    <rect b="847" l="312" r="489" t="833"></rect> 
   </region> 
   <text> 
    <par align="Center" leftindent="100" linespacing="900"> 
     <line b="845" baseline="842" l="313" r="487" t="833" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Thank you for your businessl
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="262" blockname="" blocktype="Separator" l="10" r="792" t="258" style="transform: translate(18px, 466px); position: absolute;"> 
   <region> 
    <rect b="262" l="10" r="792" t="258"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="10" y="260"></start> 
    <end x="792" y="260"></end> 
   </separator> 
  </block> 
  <block b="289" blockname="" blocktype="Separator" l="12" r="792" t="287" style="transform: translate(21px, 518px); position: absolute;"> 
   <region> 
    <rect b="289" l="12" r="792" t="287"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="12" y="288"></start> 
    <end x="792" y="288"></end> 
   </separator> 
  </block> 
  <block b="561" blockname="" blocktype="Separator" l="10" r="792" t="557" style="transform: translate(18px, 1006px); position: absolute;"> 
   <region> 
    <rect b="558" l="10" r="691" t="557"></rect> 
    <rect b="560" l="10" r="792" t="558"></rect> 
    <rect b="561" l="689" r="691" t="560"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="10" y="559"></start> 
    <end x="792" y="559"></end> 
   </separator> 
  </block> 
  <block b="643" blockname="" blocktype="Separator" l="690" r="792" t="641" style="transform: translate(1225px, 1157px); position: absolute;"> 
   <region> 
    <rect b="643" l="690" r="792" t="641"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="690" y="642"></start> 
    <end x="792" y="642"></end> 
   </separator> 
  </block> 
  <block b="671" blockname="" blocktype="Separator" l="690" r="792" t="669" style="transform: translate(1225px, 1208px); position: absolute;"> 
   <region> 
    <rect b="671" l="690" r="792" t="669"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="690" y="670"></start> 
    <end x="792" y="670"></end> 
   </separator> 
  </block> 
  <block b="560" blockname="" blocktype="Separator" l="10" r="13" t="258" style="transform: translate(18px, 466px); position: absolute;"> 
   <region> 
    <rect b="560" l="10" r="13" t="258"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="11" y="258"></start> 
    <end x="11" y="560"></end> 
   </separator> 
  </block> 
  <block b="560" blockname="" blocktype="Separator" l="146" r="150" t="258" style="transform: translate(259px, 466px); position: absolute;"> 
   <region> 
    <rect b="270" l="146" r="150" t="258"></rect> 
    <rect b="558" l="147" r="149" t="270"></rect> 
    <rect b="560" l="146" r="150" t="558"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="148" y="258"></start> 
    <end x="148" y="560"></end> 
   </separator> 
  </block> 
  <block b="558" blockname="" blocktype="Separator" l="584" r="585" t="261" style="transform: translate(1037px, 471px); position: absolute;"> 
   <region> 
    <rect b="558" l="584" r="585" t="261"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="584" y="261"></start> 
    <end x="584" y="558"></end> 
   </separator> 
  </block> 
  <block b="671" blockname="" blocktype="Separator" l="689" r="692" t="262" style="transform: translate(1223px, 473px); position: absolute;"> 
   <region> 
    <rect b="671" l="689" r="692" t="262"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="690" y="262"></start> 
    <end x="690" y="671"></end> 
   </separator> 
  </block> 
  <block b="671" blockname="" blocktype="Separator" l="790" r="792" t="258" style="transform: translate(1402px, 466px); position: absolute;"> 
   <region> 
    <rect b="671" l="790" r="792" t="258"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="791" y="258"></start> 
    <end x="791" y="671"></end> 
   </separator> 
  </block> 
 </page> 
<meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document></body></html>