<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="280" resolution="96" w="482" data-pages="1" style="height: 355px;"> 
  <block b="26" blockname="" blocktype="Text" l="416" r="470" t="11" style="transform: translate(665px, 15px); position: absolute; width: 86.3776px; height: 20.3125px;"> 
   <region> 
    <rect b="26" l="416" r="470" t="11"></rect> 
   </region> 
   <text> 
    <par linespacing="750"> 
     <line b="24" baseline="23" l="417" r="467" t="13" style="transform: translate(2px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Invoice
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
   
   
  <block b="155" blockname="" blocktype="Text" l="375" r="471" t="104" style="transform: translate(600px, 141px); position: absolute; width: 153.56px; height: 69.0625px;"> 
   <region> 
    <rect b="155" l="375" r="471" t="104"></rect> 
   </region> 
   <text> 
    <par leftindent="2000" linespacing="975" startindent="-2000"> 
     <line b="112" baseline="112" l="377" r="458" t="105" style="transform: translate(3px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Invoice no. <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="1" appendorder="2" data-value="980201" data-original-title="Invoice number" confidence="1/1">980201</invoice_number>
      </formatting> 
     </line> 
     <line b="125" baseline="125" l="401" r="468" t="118" style="transform: translate(42px, 19px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Date <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="2" appendorder="3" data-value="05/31/2016" data-original-title="Invoice date" confidence="1/1">Ml/2010</invoice_date>
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="975" rightindent="4000"> 
     <line b="138" baseline="138" l="384" r="418" t="132" style="transform: translate(14px, 38px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       One Date
      </formatting> 
     </line> 
     <line b="152" baseline="152" l="394" r="418" t="146" style="transform: translate(30px, 57px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Term a
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="248" l="13" r="469" t="185"></rect> 
   </region><table xmlns="" b="248" blockname="" blocktype="Table" l="13" r="469" t="185" style="transform: translate(21px, 251px); position: absolute;"> 
    
   <tbody><tr> 
    <td h="22" topborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="201" baseline="199" l="17" r="61" t="193"> 
        <formatting lang="EnglishUnitedStates">
         Description
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="22" topborder="White" w="107"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="201" baseline="199" l="152" r="185" t="193"> 
        <formatting lang="EnglishUnitedStates">
         Quantity
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="22" rightborder="White" topborder="White" w="139"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="201" baseline="200" l="258" r="295" t="193"> 
        <formatting lang="EnglishUnitedStates">
         Unit price
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="22" leftborder="White" topborder="White" w="75"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="200" baseline="199" l="396" r="426" t="193"> 
        <formatting lang="EnglishUnitedStates">
         Amount
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="20" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="219" baseline="219" l="17" r="50" t="213"><product data-value="Product 1" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="3861241" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Product 1</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="20" w="107"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="219" baseline="219" l="153" r="161" t="213"><quantity data-value="10.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="6643214" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">10</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="20" rightborder="White" w="139"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="219" baseline="219" l="259" r="297" t="213"><price data-value="100.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="91207" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">100.00 QA</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="20" leftborder="White" w="75"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="220" baseline="220" l="397" r="442" t="213"> 
        <formatting lang="EnglishUnitedStates">
         1.000.00 QA
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="21" topborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="239" baseline="239" l="17" r="49" t="233"><product data-value="Service 1" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="5410975" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Service 1</product></line> 
      </par> 
     </text> </td> 
    <td h="21" topborder="White" w="107"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="239" baseline="240" l="153" r="155" t="233"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="8731562" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></line> 
      </par> 
     </text> </td> 
    <td h="21" rightborder="White" topborder="White" w="139"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="240" baseline="239" l="259" r="304" t="233"><price data-value="1000.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="7869074" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1.000 00 QA</price></line> 
      </par> 
     </text> </td> 
    <td h="21" leftborder="White" topborder="White" w="75"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="240" baseline="239" l="397" r="442" t="233"> 
        <formatting lang="EnglishUnitedStates">
         1.000.00 QA
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="262" blockname="" blocktype="Text" l="256" r="297" t="251" style="transform: translate(409px, 340px); position: absolute; width: 65.583px; height: 14.8958px;"> 
   <region> 
    <rect b="262" l="256" r="297" t="251"></rect> 
   </region> 
   <text> 
    <par linespacing="530"> 
     <line b="259" baseline="259" l="258" r="294" t="252" style="transform: translate(3px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Total Duo
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="262" blockname="" blocktype="Text" l="394" r="444" t="251" style="transform: translate(630px, 340px); position: absolute; width: 79.9793px; height: 14.8958px;"> 
   <region> 
    <rect b="262" l="394" r="444" t="251"></rect> 
   </region> 
   <text> 
    <par linespacing="530"> 
     <line b="259" baseline="259" l="395" r="441" t="252" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="3" appendorder="4" data-value="2000.00" data-original-title="Total amount" confidence="1/1">2.000 00</total_amount> QA
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="86" blockname="" blocktype="Separator" l="13" r="469" t="83" style="transform: translate(21px, 112px); position: absolute;"> 
   <region> 
    <rect b="86" l="13" r="469" t="83"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="13" y="84"></start> 
    <end x="469" y="84"></end> 
   </separator> 
  </block> 
  <block b="208" blockname="" blocktype="Separator" l="13" r="469" t="207" style="transform: translate(21px, 280px); position: absolute;"> 
   <region> 
    <rect b="208" l="13" r="469" t="207"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="13" y="207"></start> 
    <end x="469" y="207"></end> 
   </separator> 
  </block> 
  <block b="248" blockname="" blocktype="Separator" l="13" r="469" t="246" style="transform: translate(21px, 333px); position: absolute;"> 
   <region> 
    <rect b="248" l="13" r="469" t="246"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="13" y="247"></start> 
    <end x="469" y="247"></end> 
   </separator> 
  </block> 
  <block b="268" blockname="" blocktype="Separator" l="254" r="468" t="266" style="transform: translate(406px, 360px); position: absolute;"> 
   <region> 
    <rect b="268" l="254" r="468" t="266"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="254" y="267"></start> 
    <end x="468" y="267"></end> 
   </separator> 
  </block> 
  <block b="247" blockname="" blocktype="Separator" l="13" r="14" t="187" style="transform: translate(21px, 253px); position: absolute;"> 
   <region> 
    <rect b="247" l="13" r="14" t="187"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="13" y="187"></start> 
    <end x="13" y="247"></end> 
   </separator> 
  </block> 
  <block b="248" blockname="" blocktype="Separator" l="148" r="149" t="187" style="transform: translate(237px, 253px); position: absolute;"> 
   <region> 
    <rect b="248" l="148" r="149" t="187"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="148" y="187"></start> 
    <end x="148" y="248"></end> 
   </separator> 
  </block> 
  <block b="248" blockname="" blocktype="Separator" l="254" r="256" t="187" style="transform: translate(406px, 253px); position: absolute;"> 
   <region> 
    <rect b="248" l="254" r="256" t="187"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="255" y="187"></start> 
    <end x="255" y="248"></end> 
   </separator> 
  </block> 
  <block b="247" blockname="" blocktype="Separator" l="468" r="469" t="188" style="transform: translate(749px, 255px); position: absolute;"> 
   <region> 
    <rect b="247" l="468" r="469" t="188"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="468" y="188"></start> 
    <end x="468" y="247"></end> 
   </separator> 
  </block> 
 </page> 
<meta-manual-answer data-code="supplier_name" data-na="true"></meta-manual-answer><meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_street_address" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_city" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_state" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_zip_code" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document></body></html>