<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="630" resolution="96" w="640" data-pages="1" style="height: 513px;"> 
  <block b="131" blockname="" blocktype="Text" l="457" r="581" t="82" style="transform: translate(1004px, 111px); position: absolute; width: 272.413px; height: 66.3542px;"> 
   <region> 
    <rect b="131" l="457" r="581" t="82"></rect> 
   </region> 
   <text> 
    <par linespacing="1430"> 
     <line b="103" baseline="103" l="459" r="525" t="84" style="transform: translate(4px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       JUST
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1430"> 
     <line b="128" baseline="128" l="460" r="578" t="109" style="transform: translate(7px, 37px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       CREATIVE
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="124" blockname="" blocktype="Text" l="57" r="124" t="65" style="transform: translate(125px, 88px); position: absolute; width: 147.191px; height: 79.8958px;"> 
   <region> 
    <rect b="124" l="57" r="124" t="65"></rect> 
   </region> 
   <text> 
    <par linespacing="825"> 
     <line b="74" baseline="74" l="59" r="121" t="66" style="transform: translate(4px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="1" appendorder="3" data-original-title="Supplier name" data-value="Just Creative" confidence="1/1">Just Creative</supplier_name>
      </formatting> 
     </line> 
     <line b="86" baseline="86" l="59" r="116" t="78" style="transform: translate(4px, 18px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       PO Box 170
      </formatting> 
     </line> 
     <line b="98" baseline="98" l="59" r="90" t="89" style="transform: translate(4px, 33px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_city data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="2" appendorder="4" data-value="Cardiff" data-original-title="City of the supplier" confidence="1/1">Cardiff</supplier_city>
      </formatting> 
     </line> 
     <line b="109" baseline="109" l="59" r="113" t="101" style="transform: translate(4px, 49px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_state data-toggle="tooltip" style="background-color: rgb(183, 151, 98);" class="extraction-tag" tagorder="3" appendorder="5" data-value="NSW" data-original-title="State of the Supplier" confidence="1/1">NSW</supplier_state> <supplier_zip_code data-toggle="tooltip" style="background-color: rgb(143, 176, 255);" class="extraction-tag" tagorder="4" appendorder="6" data-value="2285" data-original-title="Zip code" confidence="1/1">2285</supplier_zip_code>
      </formatting> 
     </line> 
     <line b="121" baseline="121" l="59" r="100" t="113" style="transform: translate(4px, 65px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Australia
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="227" blockname="" blocktype="Text" l="58" r="167" t="168" style="transform: translate(127px, 228px); position: absolute; width: 239.459px; height: 79.8958px;"> 
   <region> 
    <rect b="227" l="58" r="167" t="168"></rect> 
   </region> 
   <text> 
    <par linespacing="825"> 
     <line b="180" baseline="177" l="59" r="158" t="169" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Sample Organization
      </formatting> 
     </line> 
     <line b="189" baseline="189" l="59" r="112" t="181" style="transform: translate(2px, 18px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       John Smith
      </formatting> 
     </line> 
     <line b="201" baseline="201" l="59" r="146" t="192" style="transform: translate(2px, 33px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       2790 Dufferin Ave.
      </formatting> 
     </line> 
     <line b="212" baseline="212" l="59" r="164" t="204" style="transform: translate(2px, 49px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Toronto ON M6B 3R7
      </formatting> 
     </line> 
     <line b="224" baseline="224" l="59" r="96" t="216" style="transform: translate(2px, 65px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Canada
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="167" blockname="" blocktype="Text" l="497" r="581" t="156" style="transform: translate(1092px, 211px); position: absolute; width: 184.537px; height: 14.8958px;"> 
   <region> 
    <rect b="167" l="497" r="581" t="156"></rect> 
   </region> 
   <text> 
    <par linespacing="530"> 
     <line b="164" baseline="164" l="499" r="578" t="157" style="transform: translate(4px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ABN: 32517150981
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="219" l="349" r="581" t="171"></rect> 
   </region><table xmlns="" b="219" blockname="" blocktype="Table" l="349" r="581" t="171" style="transform: translate(767px, 232px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td h="16" w="115"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="182" baseline="182" l="351" r="392" t="175"> 
        <formatting lang="EnglishUnitedStates">
         Invoice #:
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="16" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="530"> 
       <line b="182" baseline="182" l="542" r="576" t="175"> 
        <formatting lang="EnglishUnitedStates">
         <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="5" appendorder="7" data-value="0000001" data-original-title="Invoice number" confidence="1/1">0000001</invoice_number>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="15" w="115"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="197" baseline="197" l="351" r="372" t="191"> 
        <formatting lang="EnglishUnitedStates">
         Dato:
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="15" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="530"> 
       <line b="199" baseline="197" l="511" r="577" t="190"> 
        <formatting lang="EnglishUnitedStates">
         <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="6" appendorder="8" data-value="08/23/2008" data-original-title="Invoice date" confidence="1/1">August 23. 2008</invoice_date>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="17" w="115"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="213" baseline="213" l="351" r="429" t="206"> 
        <formatting lang="EnglishUnitedStates">
         Amount Due AUD:
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="17" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="530"> 
       <line b="214" baseline="213" l="545" r="577" t="206"> 
        <formatting lang="EnglishUnitedStates">
         $323.90
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="558" l="59" r="581" t="255"></rect> 
   </region><table xmlns="" b="558" blockname="" blocktype="Table" l="59" r="581" t="255" style="transform: translate(130px, 345px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td h="25" w="79"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="530"> 
       <line b="271" baseline="271" l="88" r="106" t="264"> 
        <formatting lang="EnglishUnitedStates">
         Itom
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td colspan="2" h="25" w="258"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="530"> 
       <line b="272" baseline="271" l="241" r="290" t="264"> 
        <formatting lang="EnglishUnitedStates">
         Description
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="25" w="70"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="530"> 
       <line b="273" baseline="271" l="403" r="457" t="264"> 
        <formatting lang="EnglishUnitedStates">
         Unit Cost (S)
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="25" w="44"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="273" baseline="271" l="469" r="505" t="264"> 
        <formatting lang="EnglishUnitedStates">
         Quantity
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="25" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="530"> 
       <line b="273" baseline="271" l="527" r="562" t="264"> 
        <formatting lang="EnglishUnitedStates">
         Price (!)
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="93" rightborder="White" w="79"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="291" baseline="291" l="67" r="96" t="284"> 
        <formatting lang="EnglishUnitedStates">
         Service
        </formatting> 
       </line> 
      </par> 
      <par linespacing="530"> 
       <line b="306" baseline="306" l="67" r="97" t="299"> 
        <formatting lang="EnglishUnitedStates">
         Product
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="93" leftborder="White" rightborder="White" w="183"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1050"> 
       <line b="292" baseline="291" l="138" r="295" t="284"><product data-value="Sample invoice for two hours of service" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="7708483" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Sample invoice for two hours of service</product></line> 
      </par> 
      <par linespacing="1050"> 
       <line b="307" baseline="306" l="138" r="220" t="299"><product data-value="Sample product Item" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="4012778" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Sample product Item</product></line> 
      </par> 
      <par linespacing="1050"> 
       <line b="321" baseline="320" l="138" r="196" t="314"><product data-value="A case of Doer" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="6451738" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">A case of Doer</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="93" leftborder="White" rightborder="White" w="75"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="93" leftborder="White" rightborder="White" w="70"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1125"> 
       <line b="291" baseline="291" l="431" r="457" t="284"><price data-value="100.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="5716900" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">100 00</price></line> 
      </par> 
      <par align="Right" linespacing="1125"> 
       <line b="306" baseline="306" l="440" r="457" t="299"><price data-value="9.99" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="7765957" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">999</price></line> 
      </par> 
      <par align="Right" linespacing="1125"> 
       <line b="321" baseline="321" l="440" r="457" t="313"><price data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="2737230" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">100</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="93" leftborder="White" rightborder="White" w="44"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="1125"> 
       <line b="291" baseline="292" l="485" r="490" t="284"><quantity data-value="2.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="3547935" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">2</quantity></line> 
      </par> 
      <par align="Center" leftindent="100" linespacing="1125"> 
       <line b="306" baseline="306" l="484" r="493" t="299"><quantity data-value="10.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="8107316" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">10</quantity></line> 
      </par> 
      <par align="Center" leftindent="100" linespacing="1125"> 
       <line b="321" baseline="320" l="483" r="492" t="314"><quantity data-value="24.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="1856890" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">24</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="93" leftborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1125"> 
       <line b="291" baseline="291" l="545" r="572" t="284"> 
        <formatting lang="EnglishUnitedStates">
         200 00
        </formatting> 
       </line> 
      </par> 
      <par align="Right" linespacing="1125"> 
       <line b="306" baseline="306" l="550" r="572" t="299"> 
        <formatting lang="EnglishUnitedStates">
         99 90
        </formatting> 
       </line> 
      </par> 
      <par align="Right" linespacing="1125"> 
       <line b="321" baseline="321" l="550" r="572" t="314"> 
        <formatting lang="EnglishUnitedStates">
         24 00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td colspan="6" h="78" topborder="White" w="522"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3300" linespacing="825" startindent="-3300"> 
       <line b="434" baseline="432" l="67" r="571" t="425"> 
        <formatting lang="EnglishUnitedStates">
         NOTES: This is a sample invo&gt;co. To remove &lt; go to 'List of Invoices' select the invoice and dick the UELETE' button at the
        </formatting> 
       </line> 
       <line b="445" baseline="444" l="103" r="156" t="437"> 
        <formatting lang="EnglishUnitedStates">
         top of the list
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="16" rightborder="White" w="79"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="16" leftborder="White" w="183"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td h="16" rightborder="White" w="75"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td colspan="2" h="16" leftborder="White" rightborder="White" w="114"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="530" rightindent="1400"> 
       <line b="462" baseline="462" l="453" r="491" t="455"> 
        <formatting lang="EnglishUnitedStates">
         Subtotal
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="16" leftborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="530"> 
       <line b="462" baseline="462" l="545" r="572" t="455"> 
        <formatting lang="EnglishUnitedStates">
         323 90
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="32" rightborder="White" topborder="White" w="79"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="32" leftborder="White" topborder="White" w="183"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td h="32" rightborder="White" w="75"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td colspan="2" h="32" leftborder="White" rightborder="White" w="114"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450" rightindent="1400"> 
       <line b="477" baseline="477" l="468" r="491" t="471"> 
        <formatting lang="EnglishUnitedStates">
         Total:
        </formatting> 
       </line> 
      </par> 
      <par align="Right" linespacing="530" rightindent="1400"> 
       <line b="492" baseline="492" l="432" r="491" t="485"> 
        <formatting lang="EnglishUnitedStates">
         Amount Pald:
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="32" leftborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="477" baseline="477" l="545" r="572" t="471"> 
        <formatting lang="EnglishUnitedStates">
         <total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="7" appendorder="9" data-value="323.90" data-original-title="Total amount" confidence="1/1">323.90</total_amount>
        </formatting> 
       </line> 
      </par> 
      <par align="Right" linespacing="530"> 
       <line b="492" baseline="492" l="552" r="572" t="485"> 
        <formatting lang="EnglishUnitedStates">
         -0.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="30" rightborder="White" topborder="White" w="79"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td h="30" leftborder="White" topborder="White" w="183"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td h="30" rightborder="White" w="75"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td colspan="2" h="30" leftborder="White" rightborder="White" w="114"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="530" rightindent="1400"> 
       <line b="516" baseline="516" l="412" r="491" t="509"> 
        <formatting lang="EnglishUnitedStates">
         Balance Due AUD:
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="30" leftborder="White" w="71"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="530"> 
       <line b="517" baseline="516" l="540" r="572" t="509"> 
        <formatting lang="EnglishUnitedStates">
         $323.90
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td colspan="6" h="29" w="522"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="530"> 
       <line b="547" baseline="545" l="267" r="371" t="538"> 
        <formatting lang="EnglishUnitedStates">
         Payment due in 30 days.
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="558" blockname="" blocktype="SeparatorsBox" l="59" r="581" t="256" class="hidden" style="transform: translate(130px, 347px); position: absolute;"> 
   <region> 
    <rect b="258" l="59" r="581" t="256"></rect> 
    <rect b="557" l="59" r="581" t="258"></rect> 
    <rect b="558" l="59" r="581" t="557"></rect> 
   </region> 
   <separatorsbox> 
    <separator thickness="2" type="Black"> 
     <start x="59" y="257"></start> 
     <end x="581" y="257"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="59" y="557"></start> 
     <end x="581" y="557"></end> 
    </separator> 
    <separator thickness="3" type="Black"> 
     <start x="60" y="256"></start> 
     <end x="60" y="558"></end> 
    </separator> 
    <separator thickness="3" type="Black"> 
     <start x="579" y="256"></start> 
     <end x="579" y="558"></end> 
    </separator> 
   </separatorsbox> 
  </block> 
  <block b="219" blockname="" blocktype="SeparatorsBox" l="349" r="581" t="171" class="hidden" style="transform: translate(767px, 232px); position: absolute;"> 
   <region> 
    <rect b="172" l="349" r="581" t="171"></rect> 
    <rect b="218" l="349" r="581" t="172"></rect> 
    <rect b="219" l="349" r="581" t="218"></rect> 
   </region> 
   <separatorsbox> 
    <separator thickness="1" type="Black"> 
     <start x="349" y="171"></start> 
     <end x="581" y="171"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="349" y="218"></start> 
     <end x="581" y="218"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="349" y="171"></start> 
     <end x="349" y="219"></end> 
    </separator> 
    <separator thickness="2" type="Black"> 
     <start x="580" y="171"></start> 
     <end x="580" y="219"></end> 
    </separator> 
   </separatorsbox> 
  </block> 
  <block b="188" blockname="" blocktype="Separator" l="349" r="581" t="186" style="transform: translate(767px, 252px); position: absolute;"> 
   <region> 
    <rect b="188" l="349" r="581" t="186"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="349" y="187"></start> 
    <end x="581" y="187"></end> 
   </separator> 
  </block> 
  <block b="203" blockname="" blocktype="Separator" l="349" r="581" t="202" style="transform: translate(767px, 274px); position: absolute;"> 
   <region> 
    <rect b="203" l="349" r="581" t="202"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="349" y="202"></start> 
    <end x="581" y="202"></end> 
   </separator> 
  </block> 
  <block b="282" blockname="" blocktype="Separator" l="59" r="581" t="279" style="transform: translate(130px, 378px); position: absolute;"> 
   <region> 
    <rect b="282" l="59" r="581" t="279"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="59" y="280"></start> 
    <end x="581" y="280"></end> 
   </separator> 
  </block> 
  <block b="453" blockname="" blocktype="Separator" l="59" r="581" t="450" style="transform: translate(130px, 609px); position: absolute;"> 
   <region> 
    <rect b="453" l="59" r="581" t="450"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="59" y="451"></start> 
    <end x="581" y="451"></end> 
   </separator> 
  </block> 
  <block b="468" blockname="" blocktype="Separator" l="320" r="581" t="467" style="transform: translate(703px, 632px); position: absolute;"> 
   <region> 
    <rect b="468" l="320" r="581" t="467"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="320" y="467"></start> 
    <end x="581" y="467"></end> 
   </separator> 
  </block> 
  <block b="501" blockname="" blocktype="Separator" l="320" r="581" t="498" style="transform: translate(703px, 674px); position: absolute;"> 
   <region> 
    <rect b="501" l="320" r="581" t="498"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="320" y="499"></start> 
    <end x="581" y="499"></end> 
   </separator> 
  </block> 
  <block b="530" blockname="" blocktype="Separator" l="59" r="581" t="528" style="transform: translate(130px, 715px); position: absolute;"> 
   <region> 
    <rect b="530" l="59" r="581" t="528"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="59" y="529"></start> 
    <end x="581" y="529"></end> 
   </separator> 
  </block> 
  <block b="529" blockname="" blocktype="Separator" l="320" r="322" t="451" style="transform: translate(703px, 611px); position: absolute;"> 
   <region> 
    <rect b="529" l="320" r="322" t="451"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="321" y="451"></start> 
    <end x="321" y="529"></end> 
   </separator> 
  </block> 
  <block b="219" blockname="" blocktype="Separator" l="464" r="465" t="171" style="transform: translate(1019px, 232px); position: absolute;"> 
   <region> 
    <rect b="219" l="464" r="465" t="171"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="464" y="171"></start> 
    <end x="464" y="219"></end> 
   </separator> 
  </block> 
  <block b="282" blockname="" blocktype="Separator" l="510" r="511" t="256" style="transform: translate(1120px, 347px); position: absolute;"> 
   <region> 
    <rect b="282" l="510" r="511" t="256"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="510" y="256"></start> 
    <end x="510" y="282"></end> 
   </separator> 
  </block> 
  <block b="282" blockname="" blocktype="Separator" l="135" r="137" t="256" style="transform: translate(297px, 347px); position: absolute;"> 
   <region> 
    <rect b="282" l="135" r="137" t="256"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="136" y="256"></start> 
    <end x="136" y="282"></end> 
   </separator> 
  </block> 
  <block b="282" blockname="" blocktype="Separator" l="395" r="397" t="256" style="transform: translate(868px, 347px); position: absolute;"> 
   <region> 
    <rect b="282" l="395" r="397" t="256"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="396" y="256"></start> 
    <end x="396" y="282"></end> 
   </separator> 
  </block> 
  <block b="282" blockname="" blocktype="Separator" l="465" r="467" t="256" style="transform: translate(1022px, 347px); position: absolute;"> 
   <region> 
    <rect b="282" l="465" r="467" t="256"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="466" y="256"></start> 
    <end x="466" y="282"></end> 
   </separator> 
  </block> 
 </page> 
<meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_street_address" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document></body></html>