<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="640" resolution="96" w="839" data-pages="1" style="height: 697px;"> 
  <block b="229" blockname="" blocktype="Text" l="13" r="191" t="24" style="transform: translate(22px, 33px); position: absolute; width: 298.293px; height: 277.604px;"> 
   <region> 
    <rect b="229" l="13" r="191" t="24"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="900"> 
     <line b="229" baseline="229" l="110" r="190" t="217" style="transform: translate(163px, 261px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       CUSTOMER
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="255" blockname="" blocktype="Text" l="102" r="183" t="232" style="transform: translate(171px, 314px); position: absolute; width: 135.74px; height: 31.1458px;"> 
   <region> 
    <rect b="255" l="102" r="183" t="232"></rect> 
   </region> 
   <text> 
    <par linespacing="900"> 
     <line b="248" baseline="248" l="111" r="178" t="236" style="transform: translate(15px, 5px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">Kkejrew</formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="316" blockname="" blocktype="Text" l="109" r="238" t="276" style="transform: translate(183px, 374px); position: absolute; width: 216.179px; height: 54.1667px;"> 
   <region> 
    <rect b="316" l="109" r="238" t="276"></rect> 
   </region> 
   <text> 
    <par linespacing="830"> 
     <line b="288" baseline="288" l="111" r="235" t="277" style="transform: translate(3px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       BILLING ADDRESS
      </formatting> 
     </line> 
    </par> 
    <par linespacing="830"> 
     <line b="313" baseline="310" l="111" r="189" t="299" style="transform: translate(3px, 31px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Mysore, KA
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="396" blockname="" blocktype="Text" l="109" r="251" t="356" style="transform: translate(183px, 482px); position: absolute; width: 237.964px; height: 54.1667px;"> 
   <region> 
    <rect b="396" l="109" r="251" t="356"></rect> 
   </region> 
   <text> 
    <par linespacing="830"> 
     <line b="368" baseline="368" l="110" r="248" t="357" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       SHIPPING ADDRESS
      </formatting> 
     </line> 
    </par> 
    <par linespacing="900"> 
     <line b="393" baseline="390" l="111" r="206" t="378" style="transform: translate(3px, 30px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Bengaluru, KA
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="143" blockname="" blocktype="Text" l="663" r="824" t="33" style="transform: translate(1111px, 45px); position: absolute; width: 269.805px; height: 148.958px;"> 
   <region> 
    <rect b="143" l="663" r="824" t="33"></rect> 
   </region> 
   <text> 
    <par linespacing="2180"> 
     <line b="63" baseline="63" l="665" r="817" t="34" style="transform: translate(3px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="1130"> 
     <line b="98" baseline="98" l="734" r="821" t="83" style="transform: translate(119px, 68px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="1" appendorder="2" data-value="INDZARA" data-original-title="Supplier name" confidence="1/1">INDZARA</supplier_name>
      </formatting> 
     </line> 
    </par> 
    <par align="Right" leftindent="4000" linespacing="1500"> 
     <line b="119" baseline="117" l="729" r="821" t="108" style="transform: translate(111px, 102px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_street_address data-toggle="tooltip" style="background-color: rgb(255, 74, 70);" class="extraction-tag" tagorder="3" appendorder="5" data-value="123 ABC Street" data-original-title="Street address of the supplier" confidence="1/1">123 ABC Street</supplier_street_address>,
      </formatting> 
     </line> 
     <line b="140" baseline="137" l="716" r="821" t="127" style="transform: translate(89px, 127px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Peace City, Earth.
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="391" blockname="" blocktype="Text" l="406" r="528" t="236" style="transform: translate(680px, 320px); position: absolute; width: 204.448px; height: 209.896px;"> 
   <region> 
    <rect b="391" l="406" r="528" t="236"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="1500"> 
     <line b="248" baseline="248" l="459" r="525" t="237" style="transform: translate(89px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       CONTACT
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="1500"> 
     <line b="271" baseline="268" l="486" r="524" t="257" style="transform: translate(134px, 28px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Tippu
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="1500"> 
     <line b="288" baseline="288" l="482" r="525" t="277" style="transform: translate(127px, 56px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       EMAIL
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="1500"> 
     <line b="311" baseline="308" l="408" r="524" t="296" style="transform: translate(3px, 81px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <email data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="4" appendorder="6" data-value="bengal@uaqru.com" data-original-title="email" confidence="1/1">bengal@uaqru.com</email>
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="1500"> 
     <line b="328" baseline="328" l="476" r="525" t="317" style="transform: translate(117px, 110px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       PHONE
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="1500"> 
     <line b="348" baseline="348" l="436" r="525" t="337" style="transform: translate(50px, 137px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       2213146546
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="1500"> 
     <line b="368" baseline="368" l="511" r="524" t="357" style="transform: translate(176px, 164px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ID
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="1500"> 
     <line b="388" baseline="388" l="517" r="524" t="377" style="transform: translate(186px, 191px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       2
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="208" blockname="" blocktype="Text" l="628" r="697" t="196" style="transform: translate(1052px, 265px); position: absolute; width: 115.631px; height: 16.25px;"> 
   <region> 
    <rect b="208" l="628" r="697" t="196"></rect> 
   </region> 
   <text> 
    <par linespacing="680"> 
     <line b="206" baseline="206" l="632" r="692" t="197" style="transform: translate(7px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE#
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="210" blockname="" blocktype="Text" l="702" r="825" t="171" style="transform: translate(1176px, 232px); position: absolute; width: 206.124px; height: 52.8125px;"> 
   <region> 
    <rect b="210" l="702" r="825" t="171"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="750"> 
     <line b="186" baseline="183" l="705" r="820" t="173" style="transform: translate(5px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Peace for Everyone
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="900"> 
     <line b="208" baseline="208" l="783" r="821" t="196" style="transform: translate(136px, 34px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="4" appendorder="6" data-value="1234" data-original-title="Invoice number" confidence="1/1">1234</invoice_number>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="250" blockname="" blocktype="Text" l="718" r="826" t="236" style="transform: translate(1203px, 320px); position: absolute; width: 180.987px; height: 18.9583px;"> 
   <region> 
    <rect b="250" l="718" r="826" t="236"></rect> 
   </region> 
   <text> 
    <par linespacing="830"> 
     <line b="248" baseline="248" l="722" r="821" t="237" style="transform: translate(7px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE DATE
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="275" blockname="" blocktype="Text" l="737" r="830" t="252" style="transform: translate(1235px, 341px); position: absolute; width: 155.85px; height: 31.1458px;"> 
   <region> 
    <rect b="275" l="737" r="830" t="252"></rect> 
   </region> 
   <text> 
    <par linespacing="900"> 
     <line b="268" baseline="268" l="740" r="821" t="256" style="transform: translate(5px, 5px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="5" appendorder="8" data-original-title="Invoice date" data-value="07/22/2016" confidence="1/1">22-Jul-2016</invoice_date>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="310" blockname="" blocktype="Text" l="674" r="826" t="276" style="transform: translate(1129px, 374px); position: absolute; width: 254.722px; height: 46.0417px;"> 
   <region> 
    <rect b="310" l="674" r="826" t="276"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="830"> 
     <line b="288" baseline="288" l="678" r="821" t="277" style="transform: translate(7px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       PAYMENT DUE DATE
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="830"> 
     <line b="308" baseline="308" l="731" r="821" t="297" style="transform: translate(96px, 28px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       22-Aue-2016
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="570" l="14" r="826" t="451"></rect> 
   </region><table xmlns="" b="570" blockname="" blocktype="Table" l="14" r="826" t="451" style="transform: translate(23px, 611px); position: absolute;"> 
    
   <tbody><tr> 
    <td bottomborder="White" h="25" leftborder="White" rightborder="White" topborder="White" w="73"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3200" linespacing="600"> 
       <line b="469" baseline="469" l="56" r="66" t="461"> 
        <formatting lang="EnglishUnitedStates">
         ID
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="25" leftborder="White" rightborder="White" topborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="6800" linespacing="600"> 
       <line b="469" baseline="469" l="178" r="248" t="461"> 
        <formatting lang="EnglishUnitedStates">
         DESCRIPTION
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="25" leftborder="White" rightborder="White" topborder="White" w="64"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="600" rightindent="200"> 
       <line b="469" baseline="469" l="340" r="366" t="461"> 
        <formatting lang="EnglishUnitedStates">
         UNIT
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="25" leftborder="White" rightborder="White" topborder="White" w="73"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="470" baseline="469" l="392" r="445" t="461"> 
        <formatting lang="EnglishUnitedStates">
         QUANTITY
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="25" leftborder="White" rightborder="White" topborder="White" w="84"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="600" linespacing="600"> 
       <line b="469" baseline="469" l="464" r="519" t="461"> 
        <formatting lang="EnglishUnitedStates">
         DISCOUNT
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="25" leftborder="White" rightborder="White" topborder="White" w="80"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="600"> 
       <line b="469" baseline="469" l="564" r="594" t="461"> 
        <formatting lang="EnglishUnitedStates">
         PRICE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="25" leftborder="White" rightborder="White" topborder="White" w="74"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="600" rightindent="600"> 
       <line b="469" baseline="469" l="639" r="684" t="461"> 
        <formatting lang="EnglishUnitedStates">
         TAXABLE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="25" leftborder="White" rightborder="White" topborder="White" w="132"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="600"> 
       <line b="469" baseline="469" l="702" r="818" t="461"> 
        <formatting lang="EnglishUnitedStates">
         AMOUNT BEFORE TAX
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="23" rightborder="White" topborder="White" w="73"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="492" baseline="492" l="17" r="45" t="484"> 
        <formatting lang="EnglishUnitedStates">
         BSOR
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="23" leftborder="White" rightborder="White" topborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="680"> 
       <line b="494" baseline="492" l="109" r="297" t="483"><product data-value="Boys Shirt Small Size Orange Color" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="8180957" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Boys Shirt Small Size Orange Color</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="23" leftborder="White" rightborder="White" topborder="White" w="64"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="600" rightindent="200"> 
       <line b="492" baseline="492" l="338" r="366" t="484"> 
        <formatting lang="EnglishUnitedStates">
         Piece
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="23" leftborder="White" rightborder="White" topborder="White" w="73"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="600"> 
       <line b="492" baseline="492" l="415" r="421" t="484"><quantity data-value="5.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="4498702" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">5</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="23" leftborder="White" rightborder="White" topborder="White" w="84"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="600" linespacing="680"> 
       <line b="494" baseline="492" l="476" r="506" t="483"> 
        <formatting lang="EnglishUnitedStates">
         $1.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="23" leftborder="White" rightborder="White" topborder="White" w="80"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="680"> 
       <line b="494" baseline="492" l="560" r="597" t="483"><price data-value="16.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="2901139" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$16.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="23" leftborder="White" rightborder="White" topborder="White" w="74"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="600" rightindent="600"> 
       <line b="492" baseline="492" l="652" r="670" t="484"> 
        <formatting lang="EnglishUnitedStates">
         YES
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="23" leftborder="White" topborder="White" w="132"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="680"> 
       <line b="494" baseline="492" l="785" r="822" t="483"> 
        <formatting lang="EnglishUnitedStates">
         $80.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="24" rightborder="White" topborder="White" w="73"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="515" baseline="515" l="17" r="45" t="507"> 
        <formatting lang="EnglishUnitedStates">
         BSOR
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="24" leftborder="White" rightborder="White" topborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="680"> 
       <line b="517" baseline="515" l="109" r="297" t="506"><product data-value="Boys Shirt Small Size Orange Color" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="4517563" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Boys Shirt Small Size Orange Color</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="24" leftborder="White" rightborder="White" topborder="White" w="64"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="600" rightindent="200"> 
       <line b="515" baseline="515" l="338" r="366" t="507"> 
        <formatting lang="EnglishUnitedStates">
         Piece
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="24" leftborder="White" rightborder="White" topborder="White" w="73"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="600"> 
       <line b="515" baseline="515" l="412" r="425" t="507"><quantity data-value="10.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="3796681" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">10</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="24" leftborder="White" rightborder="White" topborder="White" w="84"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="1000" linespacing="680"> 
       <line b="517" baseline="515" l="476" r="506" t="506"> 
        <formatting lang="EnglishUnitedStates">
         $1.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="24" leftborder="White" rightborder="White" topborder="White" w="80"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="680"> 
       <line b="517" baseline="515" l="560" r="597" t="506"><price data-value="16.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="4486163" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$16.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="24" leftborder="White" rightborder="White" topborder="White" w="74"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="600" rightindent="600"> 
       <line b="515" baseline="515" l="652" r="670" t="507"> 
        <formatting lang="EnglishUnitedStates">
         YES
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="24" leftborder="White" topborder="White" w="132"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="680"> 
       <line b="517" baseline="515" l="778" r="822" t="506"> 
        <formatting lang="EnglishUnitedStates">
         $160.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="22" rightborder="White" topborder="White" w="73"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="538" baseline="538" l="17" r="50" t="530"> 
        <formatting lang="EnglishUnitedStates">
         MMYE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="22" leftborder="White" rightborder="White" topborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="680"> 
       <line b="538" baseline="538" l="109" r="305" t="529"><product data-value="Men Shirt Medium Size Yellow Color" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="5401746" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Men Shirt Medium Size Yellow Color</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="22" leftborder="White" rightborder="White" topborder="White" w="64"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="900" linespacing="680"> 
       <line b="538" baseline="538" l="331" r="373" t="529"> 
        <formatting lang="EnglishUnitedStates">
         Number
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="22" leftborder="White" rightborder="White" topborder="White" w="73"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="600"> 
       <line b="538" baseline="538" l="415" r="420" t="530"><quantity data-value="5.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="1689730" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">5</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="22" leftborder="White" rightborder="White" topborder="White" w="84"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="22" leftborder="White" rightborder="White" topborder="White" w="80"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="680"> 
       <line b="540" baseline="538" l="560" r="597" t="529"><price data-value="18.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="7915627" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$18.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="22" leftborder="White" rightborder="White" topborder="White" w="74"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="600" rightindent="600"> 
       <line b="538" baseline="538" l="652" r="670" t="530"> 
        <formatting lang="EnglishUnitedStates">
         YES
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="22" leftborder="White" topborder="White" w="132"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="680"> 
       <line b="540" baseline="538" l="785" r="822" t="529"> 
        <formatting lang="EnglishUnitedStates">
         $90.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="25" rightborder="White" topborder="White" w="73"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="561" baseline="561" l="17" r="47" t="553"> 
        <formatting lang="EnglishUnitedStates">
         BMRE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="25" leftborder="White" rightborder="White" topborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="680"> 
       <line b="563" baseline="561" l="109" r="291" t="552"><product data-value="Boys Shirt Medium Size Red Color" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="3296617" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Boys Shirt Medium Size Red Color</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="25" leftborder="White" rightborder="White" topborder="White" w="64"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="600" rightindent="200"> 
       <line b="561" baseline="561" l="338" r="366" t="553"> 
        <formatting lang="EnglishUnitedStates">
         Piece
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="25" leftborder="White" rightborder="White" topborder="White" w="73"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="600"> 
       <line b="561" baseline="561" l="415" r="420" t="553"><quantity data-value="2.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="4550977" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">2</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="25" leftborder="White" rightborder="White" topborder="White" w="84"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="25" leftborder="White" rightborder="White" topborder="White" w="80"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="680"> 
       <line b="563" baseline="561" l="564" r="594" t="552"><price data-value="9.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="1353112" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$9.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="25" leftborder="White" rightborder="White" topborder="White" w="74"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="600" rightindent="600"> 
       <line b="561" baseline="561" l="652" r="670" t="553"> 
        <formatting lang="EnglishUnitedStates">
         YES
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="25" leftborder="White" topborder="White" w="132"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="680"> 
       <line b="563" baseline="561" l="785" r="822" t="552"> 
        <formatting lang="EnglishUnitedStates">
         $18.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="3" blockname="" blocktype="Separator" l="0" r="839" t="1" style="transform: translate(0px, 1px); position: absolute;"> 
   <region> 
    <rect b="3" l="0" r="839" t="1"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="0" y="2"></start> 
    <end x="839" y="2"></end> 
   </separator> 
  </block> 
  <block b="178" blockname="" blocktype="Separator" l="15" r="167" t="174" style="transform: translate(25px, 236px); position: absolute;"> 
   <region> 
    <rect b="178" l="15" r="167" t="174"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="15" y="176"></start> 
    <end x="167" y="176"></end> 
   </separator> 
  </block> 
  <block b="214" blockname="" blocktype="Separator" l="0" r="839" t="212" style="transform: translate(0px, 287px); position: absolute;"> 
   <region> 
    <rect b="214" l="0" r="839" t="212"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="0" y="213"></start> 
    <end x="839" y="213"></end> 
   </separator> 
  </block> 
  <block b="236" blockname="" blocktype="Separator" l="106" r="322" t="233" style="transform: translate(178px, 316px); position: absolute;"> 
   <region> 
    <rect b="236" l="106" r="322" t="233"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="106" y="234"></start> 
    <end x="322" y="234"></end> 
   </separator> 
  </block> 
  <block b="254" blockname="" blocktype="Separator" l="106" r="322" t="252" style="transform: translate(178px, 341px); position: absolute;"> 
   <region> 
    <rect b="254" l="106" r="322" t="252"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="106" y="253"></start> 
    <end x="322" y="253"></end> 
   </separator> 
  </block> 
  <block b="256" blockname="" blocktype="Separator" l="695" r="826" t="253" style="transform: translate(1165px, 343px); position: absolute;"> 
   <region> 
    <rect b="256" l="695" r="826" t="253"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="695" y="254"></start> 
    <end x="826" y="254"></end> 
   </separator> 
  </block> 
  <block b="274" blockname="" blocktype="Separator" l="695" r="826" t="272" style="transform: translate(1165px, 368px); position: absolute;"> 
   <region> 
    <rect b="274" l="695" r="826" t="272"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="695" y="273"></start> 
    <end x="826" y="273"></end> 
   </separator> 
  </block> 
  <block b="640" blockname="" blocktype="Separator" l="0" r="2" t="1" style="transform: translate(0px, 1px); position: absolute;"> 
   <region> 
    <rect b="640" l="0" r="2" t="1"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="1" y="1"></start> 
    <end x="1" y="640"></end> 
   </separator> 
  </block> 
  <block b="640" blockname="" blocktype="Separator" l="14" r="15" t="477" style="transform: translate(23px, 646px); position: absolute;"> 
   <region> 
    <rect b="640" l="14" r="15" t="477"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="14" y="477"></start> 
    <end x="14" y="640"></end> 
   </separator> 
  </block> 
  <block b="177" blockname="" blocktype="Separator" l="165" r="168" t="25" style="transform: translate(277px, 34px); position: absolute;"> 
   <region> 
    <rect b="177" l="165" r="168" t="25"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="166" y="25"></start> 
    <end x="166" y="177"></end> 
   </separator> 
  </block> 
  <block b="640" blockname="" blocktype="Separator" l="825" r="826" t="477" style="transform: translate(1383px, 646px); position: absolute;"> 
   <region> 
    <rect b="640" l="825" r="826" t="477"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="825" y="477"></start> 
    <end x="825" y="640"></end> 
   </separator> 
  </block> 
  <block b="640" blockname="" blocktype="Separator" l="837" r="839" t="1" style="transform: translate(1403px, 1px); position: absolute;"> 
   <region> 
    <rect b="640" l="837" r="839" t="1"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="838" y="1"></start> 
    <end x="838" y="640"></end> 
   </separator> 
  </block> 
  <block b="274" blockname="" blocktype="Separator" l="695" r="697" t="253" style="transform: translate(1165px, 343px); position: absolute;"> 
   <region> 
    <rect b="274" l="695" r="697" t="253"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="696" y="253"></start> 
    <end x="696" y="274"></end> 
   </separator> 
  </block> 
  <block b="476" blockname="" blocktype="Text" l="15" r="825" t="454" class="hidden" style="transform: translate(25px, 615px); position: absolute; width: 1357.4px; height: 29.7917px;"> 
   <region> 
    <rect b="476" l="15" r="825" t="454"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
 </page> 
<meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_city" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_state" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_zip_code" data-na="true"></meta-manual-answer><meta-manual-answer data-code="total_amount" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document></body></html>