<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="441" resolution="96" w="450" data-pages="1" style="height: 587px;"> 
  <block b="38" blockname="" blocktype="Text" l="240" r="385" t="15" style="transform: translate(739px, 20px); position: absolute; width: 446.278px; height: 31.1458px;"> 
   <region> 
    <rect b="38" l="240" r="385" t="15"></rect> 
   </region> 
   <text> 
    <par linespacing="900"> 
     <line b="33" baseline="29" l="242" r="381" t="17" style="transform: translate(6px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Your Company Logo
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="50" blockname="" blocktype="Text" l="6" r="35" t="11" style="transform: translate(18px, 15px); position: absolute; width: 89.2556px; height: 52.8125px;"> 
   <region> 
    <rect b="50" l="6" r="35" t="11"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="39" blockname="" blocktype="Text" l="46" r="147" t="30" style="transform: translate(142px, 41px); position: absolute; width: 310.856px; height: 12.1875px;"> 
   <region> 
    <rect b="39" l="46" r="147" t="30"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="300"> 
     <line b="36" baseline="35" l="49" r="146" t="31" style="transform: translate(9px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       W# ir« to «ur tuuwu a
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="43" blockname="" blocktype="Text" l="182" r="236" t="14" style="transform: translate(560px, 19px); position: absolute; width: 166.2px; height: 39.2708px;"> 
   <region> 
    <rect b="43" l="182" r="236" t="14"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="108" blockname="" blocktype="Text" l="2" r="89" t="62" style="transform: translate(6px, 84px); position: absolute; width: 267.767px; height: 62.2917px;"> 
   <region> 
    <rect b="108" l="2" r="89" t="62"></rect> 
   </region> 
   <text> 
    <par linespacing="675"> 
     <line b="70" baseline="69" l="4" r="71" t="63" style="transform: translate(6px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Vour Company Inc
      </formatting> 
     </line> 
     <line b="79" baseline="78" l="4" r="75" t="72" style="transform: translate(6px, 14px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_street_address data-toggle="tooltip" style="background-color: rgb(255, 74, 70);" class="extraction-tag" tagorder="2" appendorder="4" data-original-title="Street address of the supplier" data-value="29, Greseve Ave" confidence="1/1">29, Greseve Ave</supplier_street_address>
      </formatting> 
     </line> 
     <line b="87" baseline="87" l="4" r="46" t="81" style="transform: translate(6px, 26px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Park Street
      </formatting> 
     </line> 
     <line b="98" baseline="96" l="4" r="86" t="90" style="transform: translate(6px, 38px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_city data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="3" appendorder="5" data-value="LOS Angeles" data-original-title="City of the supplier" confidence="1/1">LOS Angeles</supplier_city> <supplier_state data-toggle="tooltip" style="background-color: rgb(183, 151, 98);" class="extraction-tag" tagorder="4" appendorder="7" data-original-title="State of the Supplier" data-value="CA" confidence="1/1">CA</supplier_state> <supplier_zip_code data-toggle="tooltip" style="background-color: rgb(143, 176, 255);" class="extraction-tag" tagorder="5" appendorder="8" data-value="90080" data-original-title="Zip code" confidence="1/1">90080</supplier_zip_code>
      </formatting> 
     </line> 
     <line b="105" baseline="105" l="4" r="19" t="99" style="transform: translate(6px, 50px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       USA
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="156" blockname="" blocktype="Text" l="3" r="166" t="117" style="transform: translate(9px, 158px); position: absolute; width: 501.678px; height: 52.8125px;"> 
   <region> 
    <rect b="156" l="3" r="166" t="117"></rect> 
   </region> 
   <text> 
    <par linespacing="675"> 
     <line b="126" baseline="125" l="4" r="94" t="119" style="transform: translate(3px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Pticne : (213) 123-1234
      </formatting> 
     </line> 
    </par> 
    <par linespacing="675"> 
     <line b="135" baseline="134" l="4" r="84" t="128" style="transform: translate(3px, 15px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Fax : (213) 123-1235
      </formatting> 
     </line> 
    </par> 
    <par linespacing="675"> 
     <line b="145" baseline="143" l="4" r="109" t="137" style="transform: translate(3px, 27px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Email: )ona»Bia&lt;vj&amp;yc*&gt;c.net
      </formatting> 
     </line> 
    </par> 
    <par linespacing="675"> 
     <line b="153" baseline="152" l="4" r="163" t="146" style="transform: translate(3px, 39px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Web : http://wnw.dreameesoft.com/ycoc
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="74" blockname="" blocktype="Text" l="342" r="421" t="64" style="transform: translate(1053px, 87px); position: absolute; width: 243.144px; height: 13.5417px;"> 
   <region> 
    <rect b="74" l="342" r="421" t="64"></rect> 
   </region> 
   <text> 
    <par linespacing="380"> 
     <line b="71" baseline="70" l="343" r="418" t="65" style="transform: translate(3px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE » <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="1" appendorder="2" data-value="INV125" data-original-title="Invoice number" confidence="1/1">INV125</invoice_number>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="122" l="312" r="448" t="70"></rect> 
   </region><table xmlns="" b="122" blockname="" blocktype="Table" l="312" r="448" t="70" class="hidden" style="transform: translate(960px, 95px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td h="16" w="66"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="380"> 
       <line b="82" baseline="82" l="316" r="363" t="77"> 
        <formatting lang="EnglishUnitedStates">
         Customer m
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="16" w="70"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="380"> 
       <line b="82" baseline="82" l="379" r="402" t="77"> 
        <formatting lang="EnglishUnitedStates">
         0007
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="12" w="66"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="94" baseline="94" l="316" r="367" t="88"> 
        <formatting lang="EnglishUnitedStates">
         Invoice Date
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="12" w="70"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="380"> 
       <line b="95" baseline="94" l="380" r="408" t="89"> 
        <formatting lang="EnglishUnitedStates">
         3/15/08
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="12" w="66"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="380"> 
       <line b="106" baseline="106" l="316" r="352" t="101"> 
        <formatting lang="EnglishUnitedStates">
         Due Dote
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="12" w="70"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="107" baseline="106" l="380" r="408" t="100"> 
        <formatting lang="EnglishUnitedStates">
         3/22/08
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="12" w="66"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="118" baseline="118" l="316" r="341" t="112"> 
        <formatting lang="EnglishUnitedStates">
         Terms
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="12" w="70"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="119" baseline="118" l="379" r="445" t="112"> 
        <formatting lang="EnglishUnitedStates">
         Ove upon Receipt
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="229" blockname="" blocktype="Text" l="3" r="139" t="174" style="transform: translate(9px, 236px); position: absolute; width: 418.578px; height: 74.4792px;"> 
   <region> 
    <rect b="229" l="3" r="139" t="174"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="675"> 
     <line b="181" baseline="181" l="4" r="28" t="175" style="transform: translate(3px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Bill To:
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="675"> 
     <line b="190" baseline="190" l="4" r="61" t="184" style="transform: translate(3px, 14px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Stcv^ Johnson
      </formatting> 
     </line> 
    </par> 
    <par linespacing="675" rightindent="5900"> 
     <line b="200" baseline="199" l="5" r="54" t="193" style="transform: translate(6px, 26px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       7, II Avenue
      </formatting> 
     </line> 
     <line b="209" baseline="208" l="4" r="55" t="202" style="transform: translate(3px, 38px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       lucky Street
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="675"> 
     <line b="218" baseline="217" l="4" r="136" t="211" style="transform: translate(3px, 50px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Newport MIDs Washington 98438
      </formatting> 
     </line> 
     <line b="226" baseline="226" l="4" r="20" t="220" style="transform: translate(3px, 62px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       USA
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="229" blockname="" blocktype="Text" l="224" r="342" t="174" style="transform: translate(689px, 236px); position: absolute; width: 363.178px; height: 74.4792px;"> 
   <region> 
    <rect b="229" l="224" r="342" t="174"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="675"> 
     <line b="181" baseline="181" l="225" r="256" t="175" style="transform: translate(3px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Ship To:
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="675"> 
     <line b="190" baseline="190" l="225" r="253" t="184" style="transform: translate(3px, 14px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Steve J
      </formatting> 
     </line> 
    </par> 
    <par linespacing="675" rightindent="5000"> 
     <line b="199" baseline="199" l="225" r="274" t="193" style="transform: translate(3px, 26px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Suite #3559
      </formatting> 
     </line> 
     <line b="208" baseline="208" l="225" r="277" t="202" style="transform: translate(3px, 38px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Green Street
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="675"> 
     <line b="218" baseline="217" l="226" r="339" t="211" style="transform: translate(6px, 50px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Parkland Washington 98445
      </formatting> 
     </line> 
     <line b="226" baseline="226" l="226" r="241" t="220" style="transform: translate(6px, 62px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       USA
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="341" l="4" r="448" t="239"></rect> 
   </region><table xmlns="" b="341" blockname="" blocktype="Table" l="4" r="448" t="239" style="transform: translate(12px, 324px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td h="11" w="32"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="249" baseline="248" l="13" r="27" t="242"> 
        <formatting lang="EnglishUnitedStates">
         Qty
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="11" w="173"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="380"> 
       <line b="247" baseline="247" l="112" r="131" t="242"> 
        <formatting lang="EnglishUnitedStates">
         Item
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="11" w="106"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="380"> 
       <line b="247" baseline="247" l="253" r="268" t="242"> 
        <formatting lang="EnglishUnitedStates">
         SKU
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="11" w="70"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="450"> 
       <line b="247" baseline="247" l="330" r="368" t="241"> 
        <formatting lang="EnglishUnitedStates">
         Unit Price
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="11" w="63"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="450"> 
       <line b="247" baseline="247" l="406" r="425" t="241"> 
        <formatting lang="EnglishUnitedStates">
         Total
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="22" w="32"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="450"> 
       <line b="264" baseline="264" l="18" r="21" t="258"> 
        <formatting lang="EnglishUnitedStates">
         3
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="22" w="173"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" linespacing="675"> 
       <line b="259" baseline="259" l="37" r="200" t="253"><product data-value="BT Headset Bfuetooth Headset for Windows «able Devices" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="4612602" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">BT Headset Bfuetooth Headset for Windows</product></line> 
       <line b="268" baseline="268" l="37" r="92" t="262"><product data-value="BT Headset Bfuetooth Headset for Windows «able Devices" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="4612602" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">«able Devices</product></line> 
      </par> 
     </text> </td> 
    <td h="22" w="106"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="265" baseline="264" l="209" r="231" t="258"> 
        <formatting lang="EnglishUnitedStates">
         plOOl
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="22" w="70"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="264" baseline="264" l="358" r="383" t="258"><price data-value="12.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="5591516" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$12.00</price></line> 
      </par> 
     </text> </td> 
    <td h="22" w="63"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="264" baseline="264" l="420" r="445" t="258"> 
        <formatting lang="EnglishUnitedStates">
         $36.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="20" w="32"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="450"> 
       <line b="285" baseline="285" l="18" r="21" t="279"> 
        <formatting lang="EnglishUnitedStates">
         1
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="20" w="173"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" linespacing="675"> 
       <line b="281" baseline="280" l="37" r="201" t="274"><product data-value="BT Speakers Bluetooth Speakers for lenova Laptop" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="6659935" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">BT Speakers Bluetooth Speakers for lenova</product></line> 
       <line b="290" baseline="289" l="37" r="62" t="284"><product data-value="BT Speakers Bluetooth Speakers for lenova Laptop" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="6659935" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Laptop</product></line> 
      </par> 
     </text> </td> 
    <td h="20" w="106"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="286" baseline="285" l="209" r="232" t="279"> 
        <formatting lang="EnglishUnitedStates">
         p8736
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="20" w="70"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="285" baseline="285" l="358" r="383" t="279"><price data-value="26.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="1595841" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$26.00</price></line> 
      </par> 
     </text> </td> 
    <td h="20" w="63"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="285" baseline="285" l="420" r="445" t="279"> 
        <formatting lang="EnglishUnitedStates">
         $26.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="12" w="32"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="530"> 
       <line b="301" baseline="302" l="18" r="21" t="295"> 
        <formatting lang="EnglishUnitedStates">
         2
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="12" w="173"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" linespacing="450"> 
       <line b="301" baseline="301" l="37" r="98" t="295"><product data-value="DRAM 1G8 DRAM" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="4074338" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">DRAM 1G8 DRAM</product></line> 
      </par> 
     </text> </td> 
    <td h="12" w="106"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="302" baseline="301" l="209" r="232" t="295"> 
        <formatting lang="EnglishUnitedStates">
         P6745
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="12" w="70"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="301" baseline="301" l="358" r="383" t="295"><price data-value="55.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="7076583" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">SSS.00</price></line> 
      </par> 
     </text> </td> 
    <td h="12" w="63"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="302" baseline="301" l="416" r="445" t="295"> 
        <formatting lang="EnglishUnitedStates">
         $110.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="12" w="32"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="450"> 
       <line b="313" baseline="313" l="18" r="22" t="307"> 
        <formatting lang="EnglishUnitedStates">
         S
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="12" w="173"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" linespacing="450"> 
       <line b="313" baseline="313" l="37" r="168" t="307"><product data-value="tOO 320GB 320GB SATA Hard Onve" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="1455015" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">tOO 320GB 320GB SATA Hard Onve</product></line> 
      </par> 
     </text> </td> 
    <td h="12" w="106"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="314" baseline="313" l="209" r="231" t="307"> 
        <formatting lang="EnglishUnitedStates">
         P9832
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="12" w="70"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="313" baseline="313" l="358" r="383" t="307"><price data-value="79.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="2170438" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$79.00</price></line> 
      </par> 
     </text> </td> 
    <td h="12" w="63"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="313" baseline="313" l="416" r="445" t="307"> 
        <formatting lang="EnglishUnitedStates">
         S39S.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="12" w="32"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="450"> 
       <line b="325" baseline="325" l="19" r="21" t="319"> 
        <formatting lang="EnglishUnitedStates">
         1
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="12" w="173"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" linespacing="450"> 
       <line b="325" baseline="325" l="39" r="155" t="319"><product data-value=".G Montor ICO 21* wide screen" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="8516461" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">.G Montor ICO 21* wide screen</product></line> 
      </par> 
     </text> </td> 
    <td h="12" w="106"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="326" baseline="325" l="209" r="232" t="319"> 
        <formatting lang="EnglishUnitedStates">
         PS392
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="12" w="70"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="325" baseline="325" l="354" r="383" t="319"><price data-value="250.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="2640315" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$250.00</price></line> 
      </par> 
     </text> </td> 
    <td h="12" w="63"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="325" baseline="325" l="416" r="445" t="319"> 
        <formatting lang="EnglishUnitedStates">
         $250.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="13" w="32"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="450"> 
       <line b="337" baseline="337" l="18" r="21" t="331"> 
        <formatting lang="EnglishUnitedStates">
         1
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="13" w="173"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" linespacing="380"> 
       <line b="338" baseline="336" l="37" r="175" t="331"><product data-value="Logitech Sc amor Document Scanner" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="5379473" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Logitech Sc amor Document Scanner</product></line> 
      </par> 
     </text> </td> 
    <td h="13" w="106"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="380"> 
       <line b="338" baseline="336" l="209" r="232" t="331"> 
        <formatting lang="EnglishUnitedStates">
         p6719
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="13" w="70"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="337" baseline="337" l="354" r="383" t="331"><price data-value="5150.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="5319141" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">SI 50.00</price></line> 
      </par> 
     </text> </td> 
    <td h="13" w="63"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="337" baseline="337" l="416" r="445" t="331"> 
        <formatting lang="EnglishUnitedStates">
         $150.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="400" blockname="" blocktype="Text" l="21" r="215" t="363" style="transform: translate(65px, 492px); position: absolute; width: 597.089px; height: 50.1042px;"> 
   <region> 
    <rect b="400" l="21" r="215" t="363"></rect> 
   </region> 
   <text> 
    <par align="Center" linespacing="1350"> 
     <line b="379" baseline="376" l="23" r="212" t="364" style="transform: translate(6px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Invoice Report Generated
      </formatting> 
     </line> 
     <line b="397" baseline="394" l="47" r="179" t="382" style="transform: translate(80px, 26px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       by Invoice Master
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="411" l="314" r="448" t="351"></rect> 
   </region><table xmlns="" b="411" blockname="" blocktype="Table" l="314" r="448" t="351" style="transform: translate(966px, 475px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td h="12" w="67"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="380"> 
       <line b="360" baseline="359" l="316" r="350" t="354"> 
        <formatting lang="EnglishUnitedStates">
         Subtotal
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="12" w="67"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="380"> 
       <line b="360" baseline="359" l="412" r="445" t="354"> 
        <formatting lang="EnglishUnitedStates">
         $967.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="12" w="67"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="380"> 
       <line b="371" baseline="371" l="316" r="354" t="366"> 
        <formatting lang="EnglishUnitedStates">
         Sales Tax
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="12" w="67"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="372" baseline="371" l="417" r="445" t="365"> 
        <formatting lang="EnglishUnitedStates">
         $67.86
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="12" w="67"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="380"> 
       <line b="383" baseline="383" l="316" r="331" t="378"> 
        <formatting lang="EnglishUnitedStates">
         VAT
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="12" w="67"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="384" baseline="383" l="417" r="445" t="377"> 
        <formatting lang="EnglishUnitedStates">
         $<tax_amount data-toggle="tooltip" style="background-color: rgb(255, 47, 128);" class="extraction-tag" tagorder="7" appendorder="10" data-value="38.68" data-original-title="Tax amount" confidence="1/1">38.68</tax_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="11" w="67"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="397" baseline="395" l="316" r="350" t="389"> 
        <formatting lang="EnglishUnitedStates">
         Shipping
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="11" w="67"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="396" baseline="395" l="418" r="445" t="389"> 
        <formatting lang="EnglishUnitedStates">
         $15.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="13" w="67"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="407" baseline="407" l="317" r="353" t="401"> 
        <formatting lang="EnglishUnitedStates">
         lotal Due
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="13" w="67"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="408" baseline="407" l="405" r="445" t="401"> 
        <formatting lang="EnglishUnitedStates">
         $<total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="6" appendorder="9" data-value="1083.54" data-original-title="Total amount" confidence="1/1">1,083.54</total_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="434" blockname="" blocktype="Text" l="170" r="281" t="422" style="transform: translate(523px, 571px); position: absolute; width: 341.633px; height: 16.25px;"> 
   <region> 
    <rect b="434" l="170" r="281" t="422"></rect> 
   </region> 
   <text> 
    <par align="Center" linespacing="450" rightindent="400"> 
     <line b="430" baseline="429" l="171" r="278" t="423" style="transform: translate(3px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Thank you for your businessl
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="49" blockname="" blocktype="SeparatorsBox" l="4" r="174" t="6" class="hidden" style="transform: translate(12px, 8px); position: absolute;"> 
   <region> 
    <rect b="7" l="4" r="174" t="6"></rect> 
    <rect b="48" l="4" r="174" t="7"></rect> 
    <rect b="49" l="4" r="174" t="48"></rect> 
   </region> 
   <separatorsbox> 
    <separator thickness="1" type="Black"> 
     <start x="4" y="6"></start> 
     <end x="174" y="6"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="4" y="48"></start> 
     <end x="174" y="48"></end> 
    </separator> 
    <separator thickness="2" type="Black"> 
     <start x="5" y="6"></start> 
     <end x="5" y="49"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="173" y="6"></start> 
     <end x="173" y="49"></end> 
    </separator> 
   </separatorsbox> 
  </block> 
  <block b="122" blockname="" blocktype="SeparatorsBox" l="314" r="448" t="75" class="hidden" style="transform: translate(966px, 102px); position: absolute;"> 
   <region> 
    <rect b="85" l="314" r="448" t="75"></rect> 
    <rect b="87" l="314" r="448" t="85"></rect> 
    <rect b="121" l="314" r="448" t="87"></rect> 
    <rect b="122" l="314" r="448" t="121"></rect> 
   </region> 
   <separatorsbox> 
    <separator thickness="2" type="Black"> 
     <start x="314" y="86"></start> 
     <end x="448" y="86"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="314" y="121"></start> 
     <end x="448" y="121"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="314" y="75"></start> 
     <end x="314" y="122"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="447" y="75"></start> 
     <end x="447" y="122"></end> 
    </separator> 
   </separatorsbox> 
  </block> 
  <block b="63" blockname="" blocktype="Separator" l="334" r="428" t="62" style="transform: translate(1028px, 84px); position: absolute;"> 
   <region> 
    <rect b="63" l="334" r="428" t="62"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="334" y="62"></start> 
    <end x="428" y="62"></end> 
   </separator> 
  </block> 
  <block b="75" blockname="" blocktype="Separator" l="334" r="428" t="73" style="transform: translate(1028px, 99px); position: absolute;"> 
   <region> 
    <rect b="75" l="334" r="428" t="73"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="334" y="74"></start> 
    <end x="428" y="74"></end> 
   </separator> 
  </block> 
  <block b="99" blockname="" blocktype="Separator" l="314" r="448" t="97" style="transform: translate(966px, 131px); position: absolute;"> 
   <region> 
    <rect b="99" l="314" r="448" t="97"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="314" y="98"></start> 
    <end x="448" y="98"></end> 
   </separator> 
  </block> 
  <block b="111" blockname="" blocktype="Separator" l="314" r="448" t="109" style="transform: translate(966px, 148px); position: absolute;"> 
   <region> 
    <rect b="111" l="314" r="448" t="109"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="314" y="110"></start> 
    <end x="448" y="110"></end> 
   </separator> 
  </block> 
  <block b="240" blockname="" blocktype="Separator" l="4" r="448" t="239" style="transform: translate(12px, 324px); position: absolute;"> 
   <region> 
    <rect b="240" l="4" r="448" t="239"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="4" y="239"></start> 
    <end x="448" y="239"></end> 
   </separator> 
  </block> 
  <block b="252" blockname="" blocktype="Separator" l="4" r="448" t="249" style="transform: translate(12px, 337px); position: absolute;"> 
   <region> 
    <rect b="250" l="16" r="35" t="249"></rect> 
    <rect b="251" l="4" r="448" t="250"></rect> 
    <rect b="252" l="4" r="448" t="251"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="4" y="250"></start> 
    <end x="448" y="250"></end> 
   </separator> 
  </block> 
  <block b="273" blockname="" blocktype="Separator" l="4" r="448" t="271" style="transform: translate(12px, 367px); position: absolute;"> 
   <region> 
    <rect b="273" l="4" r="448" t="271"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="4" y="272"></start> 
    <end x="448" y="272"></end> 
   </separator> 
  </block> 
  <block b="293" blockname="" blocktype="Separator" l="4" r="448" t="292" style="transform: translate(12px, 395px); position: absolute;"> 
   <region> 
    <rect b="293" l="4" r="448" t="292"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="4" y="292"></start> 
    <end x="448" y="292"></end> 
   </separator> 
  </block> 
  <block b="305" blockname="" blocktype="Separator" l="4" r="448" t="304" style="transform: translate(12px, 412px); position: absolute;"> 
   <region> 
    <rect b="305" l="4" r="448" t="304"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="4" y="304"></start> 
    <end x="448" y="304"></end> 
   </separator> 
  </block> 
  <block b="317" blockname="" blocktype="Separator" l="4" r="448" t="316" style="transform: translate(12px, 428px); position: absolute;"> 
   <region> 
    <rect b="317" l="4" r="448" t="316"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="4" y="316"></start> 
    <end x="448" y="316"></end> 
   </separator> 
  </block> 
  <block b="329" blockname="" blocktype="Separator" l="4" r="448" t="328" style="transform: translate(12px, 444px); position: absolute;"> 
   <region> 
    <rect b="329" l="4" r="448" t="328"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="4" y="328"></start> 
    <end x="448" y="328"></end> 
   </separator> 
  </block> 
  <block b="341" blockname="" blocktype="Separator" l="5" r="448" t="339" style="transform: translate(15px, 459px); position: absolute;"> 
   <region> 
    <rect b="341" l="5" r="448" t="339"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="5" y="340"></start> 
    <end x="448" y="340"></end> 
   </separator> 
  </block> 
  <block b="352" blockname="" blocktype="Separator" l="314" r="448" t="351" style="transform: translate(966px, 475px); position: absolute;"> 
   <region> 
    <rect b="352" l="314" r="448" t="351"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="314" y="351"></start> 
    <end x="448" y="351"></end> 
   </separator> 
  </block> 
  <block b="364" blockname="" blocktype="Separator" l="314" r="448" t="363" style="transform: translate(966px, 492px); position: absolute;"> 
   <region> 
    <rect b="364" l="314" r="448" t="363"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="314" y="363"></start> 
    <end x="448" y="363"></end> 
   </separator> 
  </block> 
  <block b="376" blockname="" blocktype="Separator" l="314" r="448" t="375" style="transform: translate(966px, 508px); position: absolute;"> 
   <region> 
    <rect b="376" l="314" r="448" t="375"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="314" y="375"></start> 
    <end x="448" y="375"></end> 
   </separator> 
  </block> 
  <block b="388" blockname="" blocktype="Separator" l="314" r="448" t="386" style="transform: translate(966px, 523px); position: absolute;"> 
   <region> 
    <rect b="388" l="314" r="448" t="386"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="314" y="387"></start> 
    <end x="448" y="387"></end> 
   </separator> 
  </block> 
  <block b="400" blockname="" blocktype="Separator" l="314" r="448" t="397" style="transform: translate(966px, 538px); position: absolute;"> 
   <region> 
    <rect b="400" l="314" r="448" t="397"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="314" y="398"></start> 
    <end x="448" y="398"></end> 
   </separator> 
  </block> 
  <block b="411" blockname="" blocktype="Separator" l="314" r="448" t="410" style="transform: translate(966px, 555px); position: absolute;"> 
   <region> 
    <rect b="411" l="314" r="448" t="410"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="314" y="410"></start> 
    <end x="448" y="410"></end> 
   </separator> 
  </block> 
  <block b="340" blockname="" blocktype="Separator" l="4" r="6" t="239" style="transform: translate(12px, 324px); position: absolute;"> 
   <region> 
    <rect b="340" l="4" r="6" t="239"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="5" y="239"></start> 
    <end x="5" y="340"></end> 
   </separator> 
  </block> 
  <block b="341" blockname="" blocktype="Separator" l="36" r="37" t="239" style="transform: translate(111px, 324px); position: absolute;"> 
   <region> 
    <rect b="341" l="36" r="37" t="239"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="36" y="239"></start> 
    <end x="36" y="341"></end> 
   </separator> 
  </block> 
  <block b="341" blockname="" blocktype="Separator" l="208" r="210" t="239" class="hidden" style="transform: translate(640px, 324px); position: absolute;"> 
   <region> 
    <rect b="341" l="208" r="210" t="239"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="209" y="239"></start> 
    <end x="209" y="341"></end> 
   </separator> 
  </block> 
  <block b="341" blockname="" blocktype="Separator" l="314" r="316" t="239" style="transform: translate(966px, 324px); position: absolute;"> 
   <region> 
    <rect b="341" l="314" r="316" t="239"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="315" y="239"></start> 
    <end x="315" y="341"></end> 
   </separator> 
  </block> 
  <block b="411" blockname="" blocktype="Separator" l="314" r="315" t="351" style="transform: translate(966px, 475px); position: absolute;"> 
   <region> 
    <rect b="411" l="314" r="315" t="351"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="314" y="351"></start> 
    <end x="314" y="411"></end> 
   </separator> 
  </block> 
  <block b="122" blockname="" blocktype="Separator" l="378" r="379" t="74" style="transform: translate(1163px, 100px); position: absolute;"> 
   <region> 
    <rect b="122" l="378" r="379" t="74"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="378" y="74"></start> 
    <end x="378" y="122"></end> 
   </separator> 
  </block> 
  <block b="411" blockname="" blocktype="Separator" l="381" r="382" t="351" style="transform: translate(1173px, 475px); position: absolute;"> 
   <region> 
    <rect b="411" l="381" r="382" t="351"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="381" y="351"></start> 
    <end x="381" y="411"></end> 
   </separator> 
  </block> 
  <block b="341" blockname="" blocktype="Separator" l="384" r="386" t="239" style="transform: translate(1182px, 324px); position: absolute;"> 
   <region> 
    <rect b="341" l="384" r="386" t="239"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="385" y="239"></start> 
    <end x="385" y="341"></end> 
   </separator> 
  </block> 
  <block b="341" blockname="" blocktype="Separator" l="447" r="448" t="239" style="transform: translate(1376px, 324px); position: absolute;"> 
   <region> 
    <rect b="341" l="447" r="448" t="239"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="447" y="239"></start> 
    <end x="447" y="341"></end> 
   </separator> 
  </block> 
  <block b="411" blockname="" blocktype="Separator" l="447" r="448" t="351" style="transform: translate(1376px, 475px); position: absolute;"> 
   <region> 
    <rect b="411" l="447" r="448" t="351"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="447" y="351"></start> 
    <end x="447" y="411"></end> 
   </separator> 
  </block> 
 </page> 
<meta-manual-answer data-code="invoice_date" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_name" data-na="true"></meta-manual-answer><meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer></document></body></html>