<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="1650" resolution="72" w="1275" data-pages="1" style="height: 2797px;"> 
  <block b="140" blockname="" blocktype="Text" l="82" r="191" t="108" style="transform: translate(50px, 195px); position: absolute; width: 65.9129px; height: 57.7778px;"> 
   <region> 
    <rect b="140" l="82" r="191" t="108"></rect> 
   </region> 
   <text> 
    <par linespacing="2600"> 
     <line b="136" baseline="136" l="84" r="187" t="110" style="transform: translate(1px, 4px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       GSSA
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="287" blockname="" blocktype="Text" l="80" r="379" t="166" style="transform: translate(48px, 300px); position: absolute; width: 180.807px; height: 218.472px;"> 
   <region> 
    <rect b="287" l="80" r="379" t="166"></rect> 
   </region> 
   <text> 
    <par linespacing="2600"> 
     <line b="185" baseline="181" l="82" r="184" t="166" style="transform: translate(1px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Thank you
      </formatting> 
     </line> 
    </par> 
    <par linespacing="2600" rightindent="25900"> 
     <line b="212" baseline="207" l="80" r="351" t="192" style="transform: translate(0px, 47px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="7" appendorder="12" data-original-title="Supplier name" data-value="c/o Great River Miner" confidence="1/1">c/o Great River Miner</supplier_name>
      </formatting> 
     </line> 
     <line b="233" baseline="233" l="80" r="220" t="218" style="transform: translate(0px, 94px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_street_address data-toggle="tooltip" style="background-color: rgb(255, 74, 70);" class="extraction-tag" tagorder="3" appendorder="5" data-original-title="Street address of the supplier" data-value="001 Tinker Road" confidence="1/1">001 Tinker Road</supplier_street_address>
      </formatting> 
     </line> 
     <line b="261" baseline="258" l="80" r="260" t="243" style="transform: translate(0px, 139px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_city data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="4" appendorder="7" data-original-title="City of the supplier" data-value="Nashua" confidence="1/1">Nashua</supplier_city> , <supplier_state data-toggle="tooltip" style="background-color: rgb(183, 151, 98);" class="extraction-tag" tagorder="5" appendorder="9" data-original-title="State of the Supplier" data-value="NH" confidence="1/1">NH</supplier_state> <supplier_zip_code data-toggle="tooltip" style="background-color: rgb(143, 176, 255);" class="extraction-tag" tagorder="6" appendorder="10" data-value="03064" data-original-title="Zip code" confidence="1/1">03064</supplier_zip_code>
      </formatting> 
     </line> 
     <line b="285" baseline="285" l="81" r="377" t="270" style="transform: translate(1px, 188px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Phone 603-595-4357 Fax none
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="287" blockname="" blocktype="Text" l="837" r="1130" t="218" style="transform: translate(506px, 394px); position: absolute; width: 177.179px; height: 124.583px;"> 
   <region> 
    <rect b="287" l="837" r="1130" t="218"></rect> 
   </region> 
   <text> 
    <par align="Justified" leftindent="4000" linespacing="1500"> 
     <line b="238" baseline="233" l="877" r="1128" t="218" style="transform: translate(24px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       DATE: <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="1" appendorder="2" data-value="05/02/2009" data-original-title="Invoice date" confidence="1/1">May, 2 2009</invoice_date>
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="2700"> 
     <line b="259" baseline="258" l="837" r="1128" t="243" style="transform: translate(0px, 45px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE# <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="2" appendorder="3" data-value="100" data-original-title="Invoice number" confidence="1/1">100</invoice_number>
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="5200" linespacing="2700"> 
     <line b="285" baseline="285" l="889" r="1126" t="270" style="transform: translate(31px, 94px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       FOR: Annual Dues
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="415" blockname="" blocktype="Text" l="80" r="272" t="372" style="transform: translate(48px, 672px); position: absolute; width: 116.104px; height: 77.6389px;"> 
   <region> 
    <rect b="415" l="80" r="272" t="372"></rect> 
   </region> 
   <text> 
    <par linespacing="1500"> 
     <line b="387" baseline="387" l="81" r="148" t="372" style="transform: translate(1px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Bill To:
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1500"> 
     <line b="413" baseline="413" l="80" r="270" t="398" style="transform: translate(0px, 47px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       GSSA Member 2009
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="518" blockname="" blocktype="Text" l="81" r="140" t="501" style="transform: translate(49px, 905px); position: absolute; width: 35.6776px; height: 30.6944px;"> 
   <region> 
    <rect b="518" l="81" r="140" t="501"></rect> 
   </region> 
   <text> 
    <par linespacing="1500"> 
     <line b="516" baseline="516" l="81" r="138" t="501" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Phone
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="1345" l="75" r="1135" t="573"></rect> 
   </region><table xmlns="" b="1345" blockname="" blocktype="Table" l="75" r="1135" t="573" style="transform: translate(45px, 1035px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td h="41" w="868"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="1600" rightindent="200"> 
       <line b="601" baseline="601" l="440" r="580" t="585"> 
        <formatting lang="EnglishUnitedStates">
         DESCRIPTION
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="41" w="192"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="1600"> 
       <line b="602" baseline="602" l="994" r="1084" t="586"> 
        <formatting lang="EnglishUnitedStates">
         AMOUNT
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="689" w="868"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1500"> 
       <line b="645" baseline="640" l="80" r="543" t="625"><product data-value="Annual Dues per team 2009 summer swim season" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="1657082" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Annual Dues per team 2009 summer swim season</product></line> 
      </par> 
     </text> </td> 
    <td h="689" w="192"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1400" linespacing="1600"> 
       <line b="644" baseline="642" l="957" r="1121" t="626"><price data-value="100.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="1855872" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$ 100.00</price></line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="42" leftborder="White" w="868"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1600" rightindent="1600"> 
       <line b="1331" baseline="1331" l="858" r="927" t="1315"> 
        <formatting lang="EnglishUnitedStates">
         TOTAL
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="42" w="192"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1400" linespacing="1600"> 
       <line b="1333" baseline="1331" l="957" r="1122" t="1315"> 
        <formatting lang="EnglishUnitedStates">
         $ <total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="8" appendorder="13" data-value="100.00" data-original-title="Total amount" confidence="1/1">100.00</total_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="1447" blockname="" blocktype="Text" l="80" r="878" t="1399" style="transform: translate(48px, 2526px); position: absolute; width: 482.555px; height: 86.6667px;"> 
   <region> 
    <rect b="1447" l="80" r="878" t="1399"></rect> 
   </region> 
   <text> 
    <par linespacing="1500"> 
     <line b="1419" baseline="1414" l="80" r="392" t="1399" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Make all checks payable to GSSA
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1500"> 
     <line b="1445" baseline="1440" l="81" r="876" t="1425" style="transform: translate(1px, 47px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       If you have any questions concerning this invoice, contact NcGreg Derderian Treasurer
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="1549" blockname="" blocktype="Text" l="407" r="801" t="1532" style="transform: translate(246px, 2766px); position: absolute; width: 238.254px; height: 30.6944px;"> 
   <region> 
    <rect b="1549" l="407" r="801" t="1532"></rect> 
   </region> 
   <text> 
    <par align="Center" leftindent="200" linespacing="1500"> 
     <line b="1547" baseline="1547" l="408" r="799" t="1532" style="transform: translate(1px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       THANK YOU FOR YOUR MEMBERSHIPS
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="577" blockname="" blocktype="Separator" l="75" r="1135" t="573" style="transform: translate(45px, 1035px); position: absolute;"> 
   <region> 
    <rect b="577" l="75" r="1135" t="573"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="75" y="575"></start> 
    <end x="1135" y="575"></end> 
   </separator> 
  </block> 
  <block b="617" blockname="" blocktype="Separator" l="77" r="1135" t="612" style="transform: translate(47px, 1105px); position: absolute;"> 
   <region> 
    <rect b="613" l="942" r="1135" t="612"></rect> 
    <rect b="616" l="77" r="1135" t="613"></rect> 
    <rect b="617" l="942" r="1135" t="616"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="77" y="614"></start> 
    <end x="1135" y="614"></end> 
   </separator> 
  </block> 
  <block b="1306" blockname="" blocktype="Separator" l="75" r="1135" t="1301" style="transform: translate(45px, 2349px); position: absolute;"> 
   <region> 
    <rect b="1302" l="75" r="1135" t="1301"></rect> 
    <rect b="1305" l="75" r="1135" t="1302"></rect> 
    <rect b="1306" l="942" r="1135" t="1305"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="75" y="1303"></start> 
    <end x="1135" y="1303"></end> 
   </separator> 
  </block> 
  <block b="1345" blockname="" blocktype="Separator" l="942" r="1135" t="1341" style="transform: translate(570px, 2421px); position: absolute;"> 
   <region> 
    <rect b="1345" l="942" r="1135" t="1341"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="942" y="1343"></start> 
    <end x="1135" y="1343"></end> 
   </separator> 
  </block> 
  <block b="1305" blockname="" blocktype="Separator" l="75" r="78" t="573" style="transform: translate(45px, 1035px); position: absolute;"> 
   <region> 
    <rect b="1305" l="75" r="78" t="573"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="76" y="573"></start> 
    <end x="76" y="1305"></end> 
   </separator> 
  </block> 
  <block b="1345" blockname="" blocktype="Separator" l="941" r="946" t="576" style="transform: translate(569px, 1040px); position: absolute;"> 
   <region> 
    <rect b="613" l="942" r="945" t="576"></rect> 
    <rect b="616" l="941" r="946" t="613"></rect> 
    <rect b="1302" l="942" r="945" t="616"></rect> 
    <rect b="1305" l="941" r="946" t="1302"></rect> 
    <rect b="1345" l="942" r="946" t="1305"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="943" y="576"></start> 
    <end x="943" y="1345"></end> 
   </separator> 
  </block> 
  <block b="1345" blockname="" blocktype="Separator" l="1131" r="1135" t="573" style="transform: translate(684px, 1035px); position: absolute;"> 
   <region> 
    <rect b="1345" l="1131" r="1135" t="573"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="1133" y="573"></start> 
    <end x="1133" y="1345"></end> 
   </separator> 
  </block> 
 </page> 
<meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document></body></html>