<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="389" resolution="72" w="618" data-pages="1" style="height: 575px;"> 
  <block b="49" blockname="" blocktype="Text" l="466" r="555" t="30" style="transform: translate(581px, 54px); position: absolute; width: 111.034px; height: 34.3056px;"> 
   <region> 
    <rect b="49" l="466" r="555" t="30"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="1600" rightindent="2000"> 
     <line b="47" baseline="47" l="467" r="554" t="31" style="transform: translate(1px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="160" blockname="" blocktype="Text" l="53" r="136" t="57" style="transform: translate(66px, 103px); position: absolute; width: 103.549px; height: 185.972px;"> 
   <region> 
    <rect b="115" l="53" r="95" t="57"></rect> 
    <rect b="160" l="53" r="136" t="115"></rect> 
   </region> 
   <text> 
    <par leftindent="1100" linespacing="600"> 
     <line b="62" baseline="63" l="64" r="83" t="57" style="transform: translate(14px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       • •
      </formatting> 
     </line> 
    </par> 
    <par leftindent="1100" linespacing="600"> 
     <line b="97" baseline="97" l="64" r="83" t="91" style="transform: translate(14px, 61px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       • •
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1000"> 
     <line b="112" baseline="110" l="54" r="91" t="103" style="transform: translate(1px, 83px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="2" appendorder="4" data-original-title="Supplier name" data-value="Ning. lnc." confidence="1/1">Ntog. lnc.</supplier_name>
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1000"> 
     <line b="121" baseline="121" l="55" r="112" t="114" style="transform: translate(2px, 103px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       P.O. Box 1622
      </formatting> 
     </line> 
     <line b="132" baseline="132" l="55" r="134" t="125" style="transform: translate(2px, 123px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_city data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="3" appendorder="5" data-value="Palo AIto" data-original-title="City of the supplier" confidence="1/1">Palo AI10</supplier_city>. <supplier_state data-toggle="tooltip" style="background-color: rgb(183, 151, 98);" class="extraction-tag" tagorder="4" appendorder="6" data-value="CA" data-original-title="State of the Supplier" confidence="1/1">CA</supplier_state> <supplier_zip_code data-toggle="tooltip" style="background-color: rgb(143, 176, 255);" class="extraction-tag" tagorder="5" appendorder="7" data-value="94302" data-original-title="Zip code" confidence="1/1">94302</supplier_zip_code>
      </formatting> 
     </line> 
     <line b="142" baseline="142" l="55" r="72" t="135" style="transform: translate(2px, 141px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       USA
      </formatting> 
     </line> 
    </par> 
    <par linespacing="700"> 
     <line b="158" baseline="157" l="54" r="134" t="150" style="transform: translate(1px, 168px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       http://www.ning.com
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="95" blockname="" blocktype="Text" l="102" r="196" t="61" style="transform: translate(127px, 110px); position: absolute; width: 117.272px; height: 61.3889px;"> 
   <region> 
    <rect b="95" l="102" r="196" t="61"></rect> 
   </region> 
   <text> 
    <par linespacing="2900"> 
     <line b="92" baseline="92" l="103" r="192" t="63" style="transform: translate(1px, 4px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       NING
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="134" blockname="" blocktype="Text" l="343" r="549" t="79" style="transform: translate(428px, 143px); position: absolute; width: 257px; height: 99.3056px;"> 
   <region> 
    <rect b="134" l="343" r="549" t="79"></rect> 
   </region> 
   <text> 
    <par linespacing="800"> 
     <line b="87" baseline="87" l="394" r="470" t="79" style="transform: translate(64px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Da1o: <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="1" appendorder="2" data-value="07/15/2010" data-original-title="Invoice date" confidence="1/1">07/15/2010</invoice_date>
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1100"> 
     <line b="110" baseline="110" l="343" r="478" t="103" style="transform: translate(0px, 43px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Network Creator Jane Crealor
      </formatting> 
     </line> 
    </par> 
    <par leftindent="3200" linespacing="1100"> 
     <line b="123" baseline="121" l="426" r="547" t="114" style="transform: translate(104px, 63px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates"><email data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="444" appendorder="6" data-value="networkcrealor@example.com" data-original-title="email" confidence="1/1">networkcrealor@example.com</email>
      </formatting> 
     </line> 
    </par> 
    <par leftindent="3200" linespacing="1100"> 
     <line b="132" baseline="132" l="426" r="481" t="125" style="transform: translate(104px, 83px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       603-595-1873
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="288" l="47" r="574" t="194"></rect> 
   </region><table xmlns="" b="288" blockname="" blocktype="Table" l="47" r="574" t="194" style="transform: translate(59px, 350px); position: absolute;"> 
    
   <tbody><tr> 
    <td h="19" leftborder="White" rightborder="White" w="127"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="700"> 
       <line b="209" baseline="207" l="55" r="117" t="200"> 
        <formatting lang="EnglishUnitedStates">
         Ning Network
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="19" leftborder="White" rightborder="White" w="198"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="4300" linespacing="700"> 
       <line b="207" baseline="207" l="217" r="236" t="200"> 
        <formatting lang="EnglishUnitedStates">
         Itom
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="19" leftborder="White" rightborder="White" w="136"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1000" linespacing="700"> 
       <line b="207" baseline="207" l="382" r="450" t="200"> 
        <formatting lang="EnglishUnitedStates">
         Service Period
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="19" leftborder="White" rightborder="White" w="66"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="700" rightindent="800"> 
       <line b="207" baseline="207" l="530" r="566" t="200"> 
        <formatting lang="EnglishUnitedStates">
         Amount
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" w="127"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="800"> 
       <line b="226" baseline="224" l="55" r="131" t="216"> 
        <formatting lang="EnglishUnitedStates">
         Examplo Notwork
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" w="198"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="4300" linespacing="800"> 
       <line b="226" baseline="224" l="217" r="352" t="216"><product data-value="Nmg Plus - Annual - Proration" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="4818176" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Nmg Plus - Annual - Proration</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" w="136"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1000" linespacing="800"> 
       <line b="224" baseline="224" l="382" r="484" t="216"> 
        <formatting lang="EnglishUnitedStates">
         07/192010-08/07/2010
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" w="66"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="900" rightindent="800"> 
       <line b="224" baseline="225" l="537" r="566" t="216"><price data-value="14.80" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="3264899" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$14.80</price></line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="127"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="800"> 
       <line b="243" baseline="242" l="55" r="131" t="234"> 
        <formatting lang="EnglishUnitedStates">
         Example Network
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="198"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="4300" linespacing="1100"> 
       <line b="242" baseline="242" l="217" r="364" t="234"><product data-value="Remove Create Links - Proration Credit" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="8455988" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Remove Create Links - Proration</product></line> 
       <line b="253" baseline="253" l="217" r="242" t="245"><product data-value="Remove Create Links - Proration Credit" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="8455988" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Credit</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="136"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1000" linespacing="800"> 
       <line b="242" baseline="242" l="382" r="484" t="234"> 
        <formatting lang="EnglishUnitedStates">
         07/192010-0907/2010
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="66"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="800" rightindent="800"> 
       <line b="244" baseline="242" l="531" r="567" t="234"><price data-value="-19.32" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="8408774" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">($19.32)</price></line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="30" leftborder="White" rightborder="White" topborder="White" w="127"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="800"> 
       <line b="272" baseline="270" l="55" r="131" t="262"> 
        <formatting lang="EnglishUnitedStates">
         Example Network
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="30" leftborder="White" rightborder="White" topborder="White" w="198"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="4300" linespacing="1200"> 
       <line b="270" baseline="270" l="217" r="353" t="262"><product data-value="Run Your Own Ads - Proration Credit" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="4974139" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Run Your Own Ads - Proration</product></line> 
       <line b="282" baseline="282" l="216" r="242" t="274"><product data-value="Run Your Own Ads - Proration Credit" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="4974139" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Credit</product></line> 
      </par> 
     </text> </td> 
    <td h="30" leftborder="White" rightborder="White" topborder="White" w="136"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1000" linespacing="800"> 
       <line b="270" baseline="270" l="382" r="484" t="262"> 
        <formatting lang="EnglishUnitedStates">
         07/192010-0907/2010
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="30" leftborder="White" rightborder="White" topborder="White" w="66"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="800" rightindent="800"> 
       <line b="272" baseline="270" l="531" r="567" t="262"><price data-value="-19.32" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="9082377" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">($19.32)</price></line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="316" blockname="" blocktype="Text" l="464" r="492" t="306" style="transform: translate(579px, 553px); position: absolute; width: 34.932px; height: 18.0556px;"> 
   <region> 
    <rect b="316" l="464" r="492" t="306"></rect> 
   </region> 
   <text> 
    <par linespacing="700"> 
     <line b="314" baseline="314" l="464" r="490" t="307" style="transform: translate(0px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Total:
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="318" blockname="" blocktype="Text" l="530" r="568" t="306" style="transform: translate(661px, 553px); position: absolute; width: 47.4078px; height: 21.6667px;"> 
   <region> 
    <rect b="318" l="530" r="568" t="306"></rect> 
   </region> 
   <text> 
    <par linespacing="700"> 
     <line b="316" baseline="314" l="530" r="566" t="307" style="transform: translate(0px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       (S<total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="6" appendorder="8" data-value="23.84" data-original-title="Total amount" confidence="1/1">23.84</total_amount>)
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="196" blockname="" blocktype="Separator" l="49" r="573" t="194" style="transform: translate(61px, 350px); position: absolute;"> 
   <region> 
    <rect b="196" l="49" r="573" t="194"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="49" y="195"></start> 
    <end x="573" y="195"></end> 
   </separator> 
  </block> 
  <block b="214" blockname="" blocktype="Separator" l="49" r="573" t="212" style="transform: translate(61px, 383px); position: absolute;"> 
   <region> 
    <rect b="214" l="49" r="573" t="212"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="49" y="213"></start> 
    <end x="573" y="213"></end> 
   </separator> 
  </block> 
  <block b="288" blockname="" blocktype="Separator" l="48" r="573" t="286" style="transform: translate(60px, 516px); position: absolute;"> 
   <region> 
    <rect b="288" l="48" r="573" t="286"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="48" y="287"></start> 
    <end x="573" y="287"></end> 
   </separator> 
  </block> 
  <block b="357" blockname="" blocktype="Separator" l="606" r="608" t="12" style="transform: translate(756px, 22px); position: absolute;"> 
   <region> 
    <rect b="357" l="606" r="608" t="12"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="607" y="12"></start> 
    <end x="607" y="357"></end> 
   </separator> 
  </block> 
 </page> 
<meta-manual-answer data-code="invoice_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_street_address" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document></body></html>