<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="1294" resolution="72" w="1046" data-pages="1" style="height: 2180px;"> 
  <block b="120" blockname="" blocktype="Text" l="139" r="190" t="104" style="transform: translate(187px, 188px); position: absolute; width: 68.5526px; height: 28.8889px;"> 
   <region> 
    <rect b="120" l="139" r="190" t="104"></rect> 
   </region> 
   <text> 
    <par linespacing="1100"> 
     <line b="118" baseline="115" l="139" r="188" t="104" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Unpaid
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="138" blockname="" blocktype="Text" l="244" r="260" t="85" style="transform: translate(328px, 153px); position: absolute; width: 21.5067px; height: 95.6944px;"> 
   <region> 
    <rect b="138" l="244" r="260" t="85"></rect> 
   </region> 
   <text> 
    <par linespacing="2000"> 
     <line b="105" baseline="106" l="244" r="258" t="86" style="transform: translate(0px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       r
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1900"> 
     <line b="136" baseline="137" l="244" r="257" t="118" style="transform: translate(0px, 60px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       k
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="394" blockname="" blocktype="Text" l="128" r="351" t="219" style="transform: translate(172px, 395px); position: absolute; width: 299.75px; height: 315.972px;"> 
   <region> 
    <rect b="394" l="128" r="351" t="219"></rect> 
   </region> 
   <text> 
    <par linespacing="1400"> 
     <line b="233" baseline="233" l="130" r="204" t="219" style="transform: translate(3px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Invoice <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="1" appendorder="3" data-original-title="Invoice number" data-value="938346" confidence="1/1">938346</invoice_number>
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1000"> 
     <line b="251" baseline="251" l="129" r="291" t="241" style="transform: translate(1px, 40px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Date of Invoice <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="2" appendorder="4" data-value="08/28/2013" data-original-title="Invoice date" confidence="1/1">28/08/2013</invoice_date>
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1100"> 
     <line b="305" baseline="305" l="129" r="167" t="294" style="transform: translate(1px, 135px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       From:
      </formatting> 
     </line> 
    </par> 
     
     
   </text> 
  </block> 
  <block b="156" blockname="" blocktype="Text" l="654" r="910" t="107" style="transform: translate(879px, 193px); position: absolute; width: 344.107px; height: 88.4722px;"> 
   <region> 
    <rect b="156" l="654" r="910" t="107"></rect> 
   </region> 
   <text> 
    <par leftindent="2000" linespacing="2400"> 
     <line b="131" baseline="131" l="674" r="894" t="107" style="transform: translate(27px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       © a e
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1000"> 
     <line b="154" baseline="152" l="655" r="908" t="142" style="transform: translate(1px, 63px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Print Invoice Download Pay Now!
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="442" blockname="" blocktype="Text" l="518" r="737" t="294" style="transform: translate(696px, 531px); position: absolute; width: 294.373px; height: 267.222px;"> 
   <region> 
    <rect b="442" l="518" r="737" t="294"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="1100"> 
     <line b="305" baseline="305" l="518" r="539" t="294" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       To:
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1900"> 
     <line b="339" baseline="339" l="520" r="733" t="320" style="transform: translate(3px, 47px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Future Software Ltd
      </formatting> 
     </line> 
    </par> 
    <par linespacing="2400" rightindent="12800"> 
     <line b="365" baseline="365" l="519" r="578" t="354" style="transform: translate(1px, 108px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       John Doe
      </formatting> 
     </line> 
     <line b="389" baseline="389" l="519" r="609" t="378" style="transform: translate(1px, 152px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Oxford Street
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="2400"> 
     <line b="416" baseline="413" l="520" r="735" t="402" style="transform: translate(3px, 195px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       London City of London NSSXC34
      </formatting> 
     </line> 
     <line b="440" baseline="437" l="519" r="624" t="426" style="transform: translate(1px, 238px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       United Kingdom
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="1019" l="127" r="873" t="483"></rect> 
   </region><table xmlns="" b="1019" blockname="" blocktype="Table" l="127" r="873" t="483" style="transform: translate(171px, 872px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td bottomborder="White" h="84" leftborder="White" rightborder="White" topborder="White" w="250"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="800"> 
       <line b="529" baseline="529" l="129" r="208" t="521"> 
        <formatting lang="EnglishUnitedStates">
         DESCRIPTION
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="84" leftborder="White" rightborder="White" topborder="White" w="190"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="800" rightindent="4200"> 
       <line b="529" baseline="529" l="461" r="522" t="521"> 
        <formatting lang="EnglishUnitedStates">
         UNIT COST
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="84" leftborder="White" rightborder="White" topborder="White" w="125"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3500" linespacing="800"> 
       <line b="531" baseline="529" l="602" r="627" t="521"> 
        <formatting lang="EnglishUnitedStates">
         QTY
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="84" leftborder="White" rightborder="White" topborder="White" w="181"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="800"> 
       <line b="529" baseline="529" l="837" r="871" t="521"> 
        <formatting lang="EnglishUnitedStates">
         PRICE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="45" leftborder="White" rightborder="White" topborder="White" w="250"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1000"> 
       <line b="596" baseline="594" l="130" r="217" t="584"><product data-value="Shared Hosting" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="8901649" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Shared Hosting</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="45" leftborder="White" rightborder="White" topborder="White" w="190"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="7700" linespacing="1000"> 
       <line b="595" baseline="594" l="456" r="526" t="584"><price data-value="19.95" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="7116583" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$19.95 USD</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="45" leftborder="White" rightborder="White" topborder="White" w="125"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="4400" linespacing="1100"> 
       <line b="594" baseline="595" l="612" r="617" t="584"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="6190743" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="45" leftborder="White" rightborder="White" topborder="White" w="181"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1000"> 
       <line b="595" baseline="594" l="800" r="870" t="584"> 
        <formatting lang="EnglishUnitedStates">
         $19.95 USD
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="45" leftborder="White" rightborder="White" topborder="White" w="250"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1000"> 
       <line b="639" baseline="639" l="130" r="248" t="629"><product data-value="2GB Dedicated RAM" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="9334110" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">2GB Dedicated RAM</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="45" leftborder="White" rightborder="White" topborder="White" w="190"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1000" rightindent="4200"> 
       <line b="640" baseline="639" l="456" r="526" t="629"><price data-value="75.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="5697912" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$75.00 USD</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="45" leftborder="White" rightborder="White" topborder="White" w="125"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="4400" linespacing="1000"> 
       <line b="639" baseline="639" l="611" r="618" t="629"><quantity data-value="4.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="231099" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">4</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="45" leftborder="White" rightborder="White" topborder="White" w="181"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1000"> 
       <line b="640" baseline="639" l="792" r="870" t="629"> 
        <formatting lang="EnglishUnitedStates">
         $300.00 USD
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="45" leftborder="White" rightborder="White" topborder="White" w="250"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1000"> 
       <line b="686" baseline="684" l="130" r="302" t="674"><product data-value="500 GB Dedicated Disk Space" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="682523" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">500 GB Dedicated Disk Space</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="45" leftborder="White" rightborder="White" topborder="White" w="190"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1000" rightindent="4200"> 
       <line b="685" baseline="684" l="456" r="526" t="674"><price data-value="54.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="1019231" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$54.00 USD</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="45" leftborder="White" rightborder="White" topborder="White" w="125"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="4400" linespacing="1000"> 
       <line b="684" baseline="684" l="611" r="617" t="674"><quantity data-value="2.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="3273381" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">2</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="45" leftborder="White" rightborder="White" topborder="White" w="181"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1000"> 
       <line b="685" baseline="684" l="792" r="870" t="674"> 
        <formatting lang="EnglishUnitedStates">
         $108.00 USD
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="45" leftborder="White" rightborder="White" topborder="White" w="250"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1000"> 
       <line b="729" baseline="729" l="130" r="252" t="719"><product data-value="Control Panel module" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="6862360" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Control Panel module</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="45" leftborder="White" rightborder="White" topborder="White" w="190"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="7700" linespacing="1000"> 
       <line b="730" baseline="729" l="452" r="530" t="719"><price data-value="499.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="678644" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$499.00 USD</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="45" leftborder="White" rightborder="White" topborder="White" w="125"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="4400" linespacing="1000"> 
       <line b="729" baseline="729" l="611" r="617" t="719"><quantity data-value="5.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="8685847" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">5</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="45" leftborder="White" rightborder="White" topborder="White" w="181"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1000"> 
       <line b="730" baseline="729" l="781" r="870" t="719"> 
        <formatting lang="EnglishUnitedStates">
         $2,495.00 USD
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="68" leftborder="White" rightborder="White" topborder="White" w="250"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1000"> 
       <line b="776" baseline="774" l="130" r="274" t="764"><product data-value="Cloud Slider - Order Page" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="1343766" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Cloud Slider - Order Page</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="68" leftborder="White" rightborder="White" topborder="White" w="190"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="7700" linespacing="1000"> 
       <line b="775" baseline="774" l="452" r="530" t="764"><price data-value="199.90" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="3090176" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$199.90 USD</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="68" leftborder="White" rightborder="White" topborder="White" w="125"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="4400" linespacing="1000"> 
       <line b="774" baseline="774" l="611" r="617" t="764"><quantity data-value="2.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="5458714" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">2</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="68" leftborder="White" rightborder="White" topborder="White" w="181"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1000"> 
       <line b="775" baseline="774" l="792" r="870" t="764"> 
        <formatting lang="EnglishUnitedStates">
         $399.80 USD
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="66" leftborder="White" rightborder="White" topborder="White" w="250"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" colspan="2" h="66" leftborder="White" rightborder="White" topborder="White" w="315"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="18000" linespacing="1100"> 
       <line b="867" baseline="866" l="557" r="615" t="855"> 
        <formatting lang="EnglishUnitedStates">
         Subtotal
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="66" leftborder="White" rightborder="White" topborder="White" w="181"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1100"> 
       <line b="868" baseline="866" l="770" r="871" t="855"> 
        <formatting lang="EnglishUnitedStates">
         $3,322.75 USD
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="42" leftborder="White" rightborder="White" topborder="White" w="250"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" colspan="2" h="42" leftborder="White" rightborder="White" topborder="White" w="315"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="18000" linespacing="1200"> 
       <line b="909" baseline="907" l="556" r="648" t="895"> 
        <formatting lang="EnglishUnitedStates">
         Tax (20.00%):
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="42" leftborder="White" rightborder="White" topborder="White" w="181"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1100"> 
       <line b="909" baseline="907" l="800" r="871" t="896"> 
        <formatting lang="EnglishUnitedStates">
         $0.00 USD
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="52" leftborder="White" rightborder="White" topborder="White" w="250"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" colspan="2" h="52" leftborder="White" rightborder="White" topborder="White" w="315"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="18000" linespacing="1200"> 
       <line b="950" baseline="948" l="556" r="648" t="936"> 
        <formatting lang="EnglishUnitedStates">
         Tax (11.00%):
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="52" leftborder="White" rightborder="White" topborder="White" w="181"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1100"> 
       <line b="950" baseline="948" l="770" r="871" t="937"> 
        <formatting lang="EnglishUnitedStates">
         $3,322.75 USD
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="44" leftborder="White" rightborder="White" topborder="White" w="250"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" colspan="2" h="44" leftborder="White" rightborder="White" topborder="White" w="315"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="18000" linespacing="1600"> 
       <line b="1015" baseline="1015" l="557" r="603" t="999"> 
        <formatting lang="EnglishUnitedStates">
         Total
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="44" leftborder="White" rightborder="White" topborder="White" w="181"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1800"> 
       <line b="1017" baseline="1014" l="735" r="870" t="996"> 
        <formatting lang="EnglishUnitedStates">
         $<total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="3" appendorder="5" data-value="2872.75" data-original-title="Total amount" confidence="1/1">2,872.75</total_amount> USD
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="1163" blockname="" blocktype="Text" l="128" r="263" t="1117" style="transform: translate(172px, 2017px); position: absolute; width: 181.463px; height: 83.0556px;"> 
   <region> 
    <rect b="1163" l="128" r="263" t="1117"></rect> 
   </region> 
   <text> 
    <par leftindent="12800" linespacing="3200" rightindent="63400"> 
     <line b="1127" baseline="1127" l="128" r="224" t="1117" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Additional notes
      </formatting> 
     </line> 
     <line b="1161" baseline="1159" l="129" r="262" t="1149" style="transform: translate(1px, 58px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Enter your notes here...
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="1207" blockname="" blocktype="Text" l="790" r="896" t="1195" style="transform: translate(1062px, 2158px); position: absolute; width: 142.482px; height: 21.6667px;"> 
   <region> 
    <rect b="1207" l="790" r="896" t="1195"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="1000"> 
     <line b="1205" baseline="1205" l="790" r="895" t="1195" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Enter footer text...
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="1254" blockname="" blocktype="Separator" l="640" r="768" t="1253" style="transform: translate(860px, 2262px); position: absolute;"> 
   <region> 
    <rect b="1254" l="640" r="768" t="1253"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="640" y="1253"></start> 
    <end x="768" y="1253"></end> 
   </separator> 
  </block> 
  <block b="1260" blockname="" blocktype="Separator" l="256" r="768" t="1259" style="transform: translate(344px, 2273px); position: absolute;"> 
   <region> 
    <rect b="1260" l="256" r="768" t="1259"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="256" y="1259"></start> 
    <end x="768" y="1259"></end> 
   </separator> 
  </block> 
  <block b="66" blockname="" blocktype="Text" l="467" r="583" t="1" style="transform: translate(628px, 2px); position: absolute; width: 155.924px; height: 117.361px;"> 
   <region> 
    <rect b="66" l="467" r="583" t="1"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="567" blockname="" blocktype="Text" l="1" r="886" t="485" class="hidden" style="transform: translate(1px, 876px); position: absolute; width: 1189.59px; height: 148.056px;"> 
   <region> 
    <rect b="567" l="1" r="886" t="485"></rect> 
   </region> 
   <text> 
    <par leftindent="12800" linespacing="-1"></par> 
   </text> 
  </block> 
 </page> 
<meta-manual-answer data-code="supplier_name" data-na="true"></meta-manual-answer><meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_street_address" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_city" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_state" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_zip_code" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document></body></html>