<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="600" resolution="72" w="463" data-pages="1" style="height: 930px;"> 
  <block b="74" blockname="" blocktype="Text" l="19" r="86" t="55" style="transform: translate(58px, 99px); position: absolute; width: 203.46px; height: 34.3056px;"> 
   <region> 
    <rect b="74" l="19" r="86" t="55"></rect> 
   </region> 
   <text> 
    <par linespacing="1700"> 
     <line b="72" baseline="72" l="19" r="84" t="55" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="74" blockname="" blocktype="Text" l="379" r="445" t="62" style="transform: translate(1151px, 112px); position: absolute; width: 200.423px; height: 21.6667px;"> 
   <region> 
    <rect b="74" l="379" r="445" t="62"></rect> 
   </region> 
   <text> 
    <par linespacing="900"> 
     <line b="72" baseline="71" l="379" r="443" t="62" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="5" appendorder="9" data-original-title="Invoice date" data-value="07/24/2010" confidence="1/1">JULY 24.2010</invoice_date>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="106" blockname="" blocktype="Text" l="18" r="46" t="94" style="transform: translate(55px, 170px); position: absolute; width: 85.0281px; height: 21.6667px;"> 
   <region> 
    <rect b="106" l="18" r="46" t="94"></rect> 
   </region> 
   <text> 
    <par linespacing="900"> 
     <line b="104" baseline="104" l="18" r="44" t="95" style="transform: translate(0px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       FROM
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="112" blockname="" blocktype="Text" l="239" r="256" t="94" style="transform: translate(726px, 170px); position: absolute; width: 51.6242px; height: 32.5px;"> 
   <region> 
    <rect b="112" l="239" r="256" t="94"></rect> 
   </region> 
   <text> 
    <par linespacing="1000"> 
     <line b="104" baseline="104" l="241" r="252" t="94" style="transform: translate(6px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       TO
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="174" blockname="" blocktype="Text" l="18" r="72" t="117" style="transform: translate(55px, 211px); position: absolute; width: 163.983px; height: 102.917px;"> 
   <region> 
    <rect b="174" l="18" r="72" t="117"></rect> 
   </region> 
   <text> 
    <par linespacing="5400"> 
     <line b="172" baseline="172" l="18" r="72" t="118" style="transform: translate(0px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       €'
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="170" blockname="" blocktype="Text" l="80" r="161" t="120" style="transform: translate(243px, 217px); position: absolute; width: 245.974px; height: 90.2778px;"> 
   <region> 
    <rect b="170" l="80" r="161" t="120"></rect> 
   </region> 
   <text> 
    <par linespacing="1200"> 
     <line b="130" baseline="128" l="80" r="131" t="120" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="190821" appendorder="3" data-original-title="Supplier name" data-value="Juilie Group S.p.A." confidence="1/1">Juilie Group S.p.A.</supplier_name>
      </formatting> 
     </line> 
     <line b="142" baseline="141" l="80" r="159" t="133" style="transform: translate(0px, 23px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_street_address data-toggle="tooltip" style="background-color: rgb(255, 74, 70);" class="extraction-tag" tagorder="1" appendorder="3" data-original-title="Street address of the supplier" data-value="2010 DevGrow lane" confidence="1/1">2010 DevGrow lane</supplier_street_address>
      </formatting> 
     </line> 
     <line b="155" baseline="154" l="80" r="159" t="146" style="transform: translate(0px, 47px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_city data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="2" appendorder="4" data-value="New York" data-original-title="City of the supplier" confidence="1/1">New York</supplier_city> <supplier_state data-toggle="tooltip" style="background-color: rgb(183, 151, 98);" class="extraction-tag" tagorder="3" appendorder="6" data-original-title="State of the Supplier" data-value="NY" confidence="1/1">NY</supplier_state> <supplier_zip_code data-toggle="tooltip" style="background-color: rgb(143, 176, 255);" class="extraction-tag" tagorder="4" appendorder="7" data-value="11013" data-original-title="Zip code" confidence="1/1">11013</supplier_zip_code>
      </formatting> 
     </line> 
     <line b="168" baseline="167" l="80" r="142" t="159" style="transform: translate(0px, 70px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       (909)187-0215
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="173" blockname="" blocktype="Text" l="239" r="290" t="116" style="transform: translate(726px, 209px); position: absolute; width: 154.873px; height: 102.917px;"> 
   <region> 
    <rect b="173" l="239" r="290" t="116"></rect> 
   </region> 
   <text> 
    <par align="Justified"> 
     <line b="172" baseline="172" l="241" r="289" t="119" style="transform: translate(6px, 5px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       a
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="170" blockname="" blocktype="Text" l="279" r="387" t="119" class="hidden" style="transform: translate(847px, 215px); position: absolute; width: 327.965px; height: 92.0833px;"> 
   <region> 
    <rect b="143" l="303" r="387" t="119"></rect> 
    <rect b="153" l="279" r="387" t="143"></rect> 
    <rect b="170" l="303" r="387" t="153"></rect> 
   </region> 
   <text> 
    <par linespacing="1200" startindent="2400"> 
     <line b="130" baseline="128" l="303" r="359" t="120" style="transform: translate(73px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Your Company
      </formatting> 
     </line> 
     <line b="143" baseline="141" l="304" r="372" t="133" style="transform: translate(76px, 25px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       123 Broadway SI
      </formatting> 
     </line> 
     <line b="155" baseline="154" l="279" r="382" t="142" style="transform: translate(0px, 42px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       J I New York NY 11145
      </formatting> 
     </line> 
     <line b="168" baseline="167" l="303" r="365" t="159" style="transform: translate(73px, 72px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       (222)222-2222
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="215" blockname="" blocktype="Text" l="19" r="87" t="199" style="transform: translate(58px, 359px); position: absolute; width: 206.497px; height: 28.8889px;"> 
   <region> 
    <rect b="215" l="19" r="87" t="199"></rect> 
   </region> 
   <text> 
    <par linespacing="1300"> 
     <line b="213" baseline="213" l="19" r="85" t="200" style="transform: translate(0px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="6" appendorder="11" data-original-title="Invoice number" data-value="DEV-2852" confidence="1/1">DEV-2852</invoice_number>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="301" l="20" r="443" t="230"></rect> 
   </region><table xmlns="" b="301" blockname="" blocktype="Table" l="20" r="443" t="230" style="transform: translate(61px, 415px); position: absolute;"> 
    
   <tbody><tr> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="29"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="800"> 
       <line b="239" baseline="239" l="22" r="37" t="231"> 
        <formatting lang="EnglishUnitedStates">
         QTY
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="53"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1200" linespacing="800"> 
       <line b="239" baseline="239" l="61" r="79" t="231"> 
        <formatting lang="EnglishUnitedStates">
         UNIT
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="166"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1100" linespacing="800"> 
       <line b="239" baseline="239" l="114" r="166" t="231"> 
        <formatting lang="EnglishUnitedStates">
         DESCRIPTION
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="115"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="6800" linespacing="800"> 
       <line b="239" baseline="239" l="336" r="358" t="231"> 
        <formatting lang="EnglishUnitedStates">
         PRICE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="60"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="900" rightindent="1600"> 
       <line b="239" baseline="239" l="401" r="426" t="230"> 
        <formatting lang="EnglishUnitedStates">
         TOTAL
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="24" leftborder="White" rightborder="White" topborder="White" w="29"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="800"> 
       <line b="262" baseline="262" l="23" r="25" t="254"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="797140" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="24" leftborder="White" rightborder="White" topborder="White" w="53"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1200" linespacing="800"> 
       <line b="262" baseline="262" l="61" r="85" t="254"> 
        <formatting lang="EnglishUnitedStates">
         Month
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="24" leftborder="White" rightborder="White" topborder="White" w="166"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1100" linespacing="800"> 
       <line b="264" baseline="262" l="113" r="162" t="254"><product data-value="Web Hosting" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="3123988" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Web Hosting</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="24" leftborder="White" rightborder="White" topborder="White" w="115"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="6800" linespacing="800"> 
       <line b="262" baseline="262" l="336" r="366" t="254"><price data-value="30.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="5366924" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">S30/mo</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="24" leftborder="White" rightborder="White" topborder="White" w="60"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="800" rightindent="900"> 
       <line b="262" baseline="262" l="401" r="434" t="254"> 
        <formatting lang="EnglishUnitedStates">
         $360.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="30" leftborder="White" rightborder="White" topborder="White" w="29"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="900"> 
       <line b="288" baseline="289" l="23" r="25" t="280"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="5605011" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="30" leftborder="White" rightborder="White" topborder="White" w="53"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1200" linespacing="800"> 
       <line b="288" baseline="288" l="61" r="91" t="280"> 
        <formatting lang="EnglishUnitedStates">
         Product
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="30" leftborder="White" rightborder="White" topborder="White" w="166"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1100" linespacing="800"> 
       <line b="288" baseline="288" l="113" r="200" t="280"><product data-value="WordPress Installation" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="9396879" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">WordPress Installation</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="30" leftborder="White" rightborder="White" topborder="White" w="115"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="6800" linespacing="800"> 
       <line b="289" baseline="288" l="336" r="363" t="280"><price data-value="80.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="3822642" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$80.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="30" leftborder="White" rightborder="White" topborder="White" w="60"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="800" rightindent="1600"> 
       <line b="289" baseline="288" l="401" r="429" t="280"> 
        <formatting lang="EnglishUnitedStates">
         $80.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="432" blockname="" blocktype="Text" l="276" r="376" t="333" style="transform: translate(838px, 601px); position: absolute; width: 303.672px; height: 178.75px;"> 
   <region> 
    <rect b="432" l="276" r="376" t="333"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="2900"> 
     <line b="344" baseline="343" l="277" r="374" t="334" style="transform: translate(3px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       SUBTOTAL $440.00
      </formatting> 
     </line> 
    </par> 
    <par leftindent="3100" linespacing="2900"> 
     <line b="372" baseline="372" l="307" r="324" t="363" style="transform: translate(94px, 54px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       TAX
      </formatting> 
     </line> 
    </par> 
    <par linespacing="2900"> 
     <line b="401" baseline="401" l="282" r="323" t="392" style="transform: translate(18px, 107px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       SHIPPING
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="2900"> 
     <line b="430" baseline="430" l="295" r="374" t="421" style="transform: translate(58px, 159px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       TOTAL $<total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="7" appendorder="12" data-value="440.00" data-original-title="Total amount" confidence="1/1">440.00</total_amount>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="515" blockname="" blocktype="Text" l="26" r="95" t="504" style="transform: translate(79px, 910px); position: absolute; width: 209.533px; height: 19.8611px;"> 
   <region> 
    <rect b="515" l="26" r="95" t="504"></rect> 
   </region> 
   <text> 
    <par linespacing="900"> 
     <line b="513" baseline="513" l="26" r="93" t="504" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       SPECIAL NOTES
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="27" blockname="" blocktype="Separator" l="32" r="444" t="19" style="transform: translate(97px, 34px); position: absolute;"> 
   <region> 
    <rect b="27" l="32" r="444" t="19"></rect> 
   </region> 
   <separator thickness="8" type="Dotted"> 
    <start x="32" y="23"></start> 
    <end x="444" y="23"></end> 
   </separator> 
  </block> 
  <block b="446" blockname="" blocktype="Text" l="231" r="446" t="319" class="hidden" style="transform: translate(701px, 576px); position: absolute; width: 652.894px; height: 229.306px;"> 
   <region> 
    <rect b="446" l="231" r="446" t="319"></rect> 
   </region> 
   <text> 
    <par leftindent="4600" linespacing="2900"> 
     <line b="344" baseline="343" l="277" r="374" t="334" style="transform: translate(140px, 27px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       SUBTOTAL $440.00
      </formatting> 
     </line> 
    </par> 
    <par leftindent="7600" linespacing="2900"> 
     <line b="372" baseline="372" l="307" r="324" t="363" style="transform: translate(231px, 79px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       TAX
      </formatting> 
     </line> 
    </par> 
    <par leftindent="5100" linespacing="2900"> 
     <line b="401" baseline="401" l="282" r="323" t="392" style="transform: translate(155px, 132px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       SHIPPING
      </formatting> 
     </line> 
    </par> 
    <par align="Center" leftindent="800" linespacing="2900"> 
     <line b="430" baseline="430" l="295" r="374" t="421" style="transform: translate(194px, 184px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       TOTAL S440.00
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
 </page> 
<meta-manual-answer data-code="supplier_name" data-na="true"></meta-manual-answer><meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document></body></html>