<html><head></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="725" resolution="96" w="560" data-pages="1" style="height: 899px;"> 
  <block b="71" blockname="" blocktype="Text" l="112" r="224" t="36" style="transform: translate(277px, 49px); position: absolute; width: 277px; height: 47.3958px;"> 
   <region> 
    <rect b="71" l="112" r="224" t="36"></rect> 
   </region> 
   <text> 
    <par align="Justified" leftindent="5600" linespacing="825"> 
     <line b="47" baseline="45" l="114" r="221" t="37" style="transform: translate(5px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="2" appendorder="4" data-original-title="Supplier name" data-value="Public Library of Science" confidence="1/1">Public Ubraryol Science</supplier_name>
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="5600" linespacing="825"> 
     <line b="58" baseline="56" l="114" r="209" t="49" style="transform: translate(5px, 18px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_street_address data-toggle="tooltip" style="background-color: rgb(255, 74, 70);" class="extraction-tag" tagorder="3" appendorder="6" data-original-title="Street address of the supplier" data-value="1160 Battery Str. Suite 100" confidence="1/1">1160 Bitfcry SJ. 9jile ICO</supplier_street_address>
      </formatting> 
     </line> 
     <line b="68" baseline="67" l="113" r="208" t="60" style="transform: translate(2px, 33px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_city data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="4" appendorder="8" data-original-title="City of the supplier" data-value="San Francisco" confidence="1/1">San Ranc«o.</supplier_city><supplier_state data-toggle="tooltip" style="background-color: rgb(183, 151, 98);" class="extraction-tag" tagorder="5" appendorder="10" data-original-title="State of the Supplier" data-value="CA" confidence="1/1">CA</supplier_state> <supplier_zip_code data-toggle="tooltip" style="background-color: rgb(143, 176, 255);" class="extraction-tag" tagorder="6" appendorder="11" data-value="94111" data-original-title="Zip code" confidence="1/1">win</supplier_zip_code>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="103" blockname="" blocktype="Text" l="51" r="97" t="83" style="transform: translate(126px, 112px); position: absolute; width: 113.768px; height: 27.0833px;"> 
   <region> 
    <rect b="103" l="51" r="97" t="83"></rect> 
   </region> 
   <text> 
    <par linespacing="1130"> 
     <line b="101" baseline="100" l="53" r="94" t="85" style="transform: translate(5px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       PLoS
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="104" blockname="" blocktype="Text" l="112" r="233" t="92" style="transform: translate(277px, 125px); position: absolute; width: 299.259px; height: 16.25px;"> 
   <region> 
    <rect b="104" l="112" r="233" t="92"></rect> 
   </region> 
   <text> 
    <par linespacing="530"> 
     <line b="101" baseline="100" l="113" r="230" t="93" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       TIN 68-W93365 Ta« Exemped
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="93" blockname="" blocktype="Text" l="424" r="537" t="45" style="transform: translate(1049px, 61px); position: absolute; width: 279.473px; height: 65px;"> 
   <region> 
    <rect b="93" l="424" r="537" t="45"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="900"> 
     <line b="58" baseline="58" l="484" r="534" t="46" style="transform: translate(148px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Invoice
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="825"> 
     <line b="69" baseline="67" l="426" r="533" t="60" style="transform: translate(5px, 20px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Email <email data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="444" appendorder="6" data-value="aurcr@biingoposag" data-original-title="email" confidence="1/1">aurcr@biingoposag</email>
      </formatting> 
     </line> 
     <line b="79" baseline="78" l="451" r="533" t="71" style="transform: translate(67px, 35px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Ptcne (415)568-4502
      </formatting> 
     </line> 
     <line b="90" baseline="89" l="433" r="533" t="82" style="transform: translate(22px, 50px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       secure Fax (415)568-3159
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="203" blockname="" blocktype="Text" l="39" r="148" t="136" style="transform: translate(96px, 184px); position: absolute; width: 269.58px; height: 90.7292px;"> 
   <region> 
    <rect b="203" l="39" r="148" t="136"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="825"> 
     <line b="146" baseline="144" l="40" r="147" t="137" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Bit To_
      </formatting> 
     </line> 
    </par> 
    <par linespacing="825"> 
     <line b="156" baseline="155" l="43" r="130" t="148" style="transform: translate(10px, 16px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       MAR2JLLO. TIMOTHY
      </formatting> 
     </line> 
     <line b="168" baseline="166" l="44" r="117" t="159" style="transform: translate(12px, 31px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Sick yard Bans rc
      </formatting> 
     </line> 
     <line b="179" baseline="177" l="44" r="132" t="170" style="transform: translate(12px, 46px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Bciogyand engneetng
      </formatting> 
     </line> 
     <line b="188" baseline="188" l="43" r="136" t="181" style="transform: translate(10px, 61px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       4045 Hincner Gxit east
      </formatting> 
     </line> 
     <line b="200" baseline="199" l="44" r="145" t="192" style="transform: translate(12px, 76px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       V*sl Bcori1eld. M 48323
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="180" l="335" r="535" t="135"></rect> 
   </region><table xmlns="" b="180" blockname="" blocktype="Table" l="335" r="535" t="135" style="transform: translate(829px, 183px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td h="11" w="78"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="450"> 
       <line b="143" baseline="143" l="366" r="382" t="137"> 
        <formatting lang="EnglishUnitedStates">
         Date
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="11" topborder="White" w="24"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td h="11" w="98"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="530"> 
       <line b="144" baseline="144" l="470" r="499" t="137"> 
        <formatting lang="EnglishUnitedStates">
         <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="7" appendorder="14" data-original-title="Invoice date" data-value="12/30/2011" confidence="1/1">12Q0/11</invoice_date>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="11" w="78"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="450"> 
       <line b="154" baseline="154" l="357" r="392" t="148"> 
        <formatting lang="EnglishUnitedStates">
         Invoice *
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="11" topborder="White" w="24"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td h="11" w="98"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="450"> 
       <line b="155" baseline="154" l="465" r="505" t="148"> 
        <formatting lang="EnglishUnitedStates">
         <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="8" appendorder="15" data-value="PAB36717" data-original-title="Invoice number" confidence="1/1">PAK6717</invoice_number>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="11" w="78"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="167" baseline="165" l="344" r="404" t="159"> 
        <formatting lang="EnglishUnitedStates">
         Payment Tams
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="11" topborder="White" w="24"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td h="11" w="98"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="530"> 
       <line b="167" baseline="166" l="457" r="513" t="159"> 
        <formatting lang="EnglishUnitedStates">
         Cue cn Recap
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="12" w="78"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="450"> 
       <line b="176" baseline="176" l="365" r="383" t="170"> 
        <formatting lang="EnglishUnitedStates">
         P0 4
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="12" topborder="White" w="24"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td h="12" w="98"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1500" linespacing="-1"></par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="301" l="39" r="535" t="245"></rect> 
   </region><table xmlns="" b="301" blockname="" blocktype="Table" l="39" r="535" t="245" style="transform: translate(96px, 332px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td h="11" w="106"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="450"> 
       <line b="253" baseline="253" l="63" r="120" t="247"> 
        <formatting lang="EnglishUnitedStates">
         Article Uinta
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="11" w="284"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="450"> 
       <line b="255" baseline="253" l="250" r="323" t="247"> 
        <formatting lang="EnglishUnitedStates">
         Title ol Manuscript
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="11" w="106"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" leftindent="1900" linespacing="450"> 
       <line b="253" baseline="253" l="454" r="508" t="247"> 
        <formatting lang="EnglishUnitedStates">
         Jc«jin;l Dane
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="22" w="106"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="530"> 
       <line b="264" baseline="264" l="57" r="126" t="257"> 
        <formatting lang="EnglishUnitedStates">
         PONE-D-11-11332
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="22" w="284"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="675"> 
       <line b="267" baseline="265" l="148" r="423" t="258"> 
        <formatting lang="EnglishUnitedStates">
         The SpkaEOx A Low Cost Opsi-SCurce Boflropiler lc» increisirg Pubic
        </formatting> 
       </line> 
       <line b="276" baseline="274" l="238" r="335" t="267"> 
        <formatting lang="EnglishUnitedStates">
         Partiopatcn in Neuoscien
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="22" w="106"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="11" w="106"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="530"> 
       <line b="287" baseline="286" l="55" r="128" t="279"> 
        <formatting lang="EnglishUnitedStates">
         Purpose ot Invoice
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="11" rightborder="White" w="284"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="530"> 
       <line b="286" baseline="286" l="248" r="429" t="279"> 
        <formatting lang="EnglishUnitedStates">
         Publication lee lex Hie move releraiced a Bell
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="11" leftborder="White" w="106"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="286" baseline="287" l="430" r="432" t="280"> 
        <formatting lang="EnglishUnitedStates">
         1
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="12" w="106"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="530"> 
       <line b="297" baseline="297" l="50" r="133" t="290"> 
        <formatting lang="EnglishUnitedStates">
         Total PubUcaton Fee
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="12" rightborder="White" w="284"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" leftindent="3800" linespacing="530"> 
       <line b="299" baseline="297" l="195" r="388" t="290"> 
        <formatting lang="EnglishUnitedStates">
         1.35000 USD ǀ Balance Due
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="12" leftborder="White" w="106"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" leftindent="1900" linespacing="530"> 
       <line b="298" baseline="297" l="454" r="529" t="290"> 
        <formatting lang="EnglishUnitedStates">
         <total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="9" appendorder="16" data-value="1350.00" data-original-title="Total amount" confidence="1/1">1.35000</total_amount> USD
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="346" blockname="" blocktype="Text" l="79" r="492" t="321" style="transform: translate(195px, 435px); position: absolute; width: 1021.44px; height: 33.8542px;"> 
   <region> 
    <rect b="333" l="160" r="492" t="321"></rect> 
    <rect b="346" l="79" r="492" t="333"></rect> 
   </region> 
   <text> 
    <par align="Center" leftindent="100" linespacing="825"> 
     <line b="332" baseline="330" l="162" r="408" t="323" style="transform: translate(205px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       The puWicaiion charge is a flat fee per artide puthshed
      </formatting> 
     </line> 
     <line b="343" baseline="341" l="82" r="487" t="333" style="transform: translate(7px, 16px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       The amcont indudes the cost cf peer remew, journal p«xiiction. colme hosting &amp; archiving
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="356" blockname="" blocktype="Text" l="48" r="137" t="343" style="transform: translate(119px, 464px); position: absolute; width: 220.116px; height: 17.6042px;"> 
   <region> 
    <rect b="356" l="48" r="137" t="343"></rect> 
   </region> 
   <text> 
    <par linespacing="600"> 
     <line b="354" baseline="352" l="52" r="132" t="344" style="transform: translate(10px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Payment Methods
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="400" blockname="" blocktype="Text" l="48" r="90" t="388" style="transform: translate(119px, 525px); position: absolute; width: 103.875px; height: 16.25px;"> 
   <region> 
    <rect b="400" l="48" r="90" t="388"></rect> 
   </region> 
   <text> 
    <par linespacing="530"> 
     <line b="398" baseline="396" l="52" r="85" t="389" style="transform: translate(10px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       By Check
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="423" blockname="" blocktype="Text" l="113" r="481" t="355" style="transform: translate(279px, 481px); position: absolute; width: 910.143px; height: 92.0833px;"> 
   <region> 
    <rect b="367" l="161" r="481" t="355"></rect> 
    <rect b="423" l="113" r="481" t="367"></rect> 
   </region> 
   <text> 
    <par align="Right" leftindent="5600" linespacing="825" rightindent="7300"> 
     <line b="365" baseline="363" l="191" r="382" t="356" style="transform: translate(193px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Ptease include re imoce numEer with all paymenB
      </formatting> 
     </line> 
     <line b="374" baseline="374" l="187" r="385" t="367" style="transform: translate(183px, 16px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Oieck must te n U S Mars S Oa*n on a U S tar*
      </formatting> 
     </line> 
    </par> 
    <par leftindent="5900" linespacing="825"> 
     <line b="387" baseline="385" l="192" r="380" t="378" style="transform: translate(195px, 31px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Fcr EFT or ACH pease use 121000358 (U S cniy)
      </formatting> 
     </line> 
    </par> 
    <par linespacing="530"> 
     <line b="409" baseline="407" l="116" r="306" t="400" style="transform: translate(7px, 61px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       M*e Payabe to PLoScr Putlc UDay d Stience
      </formatting> 
     </line> 
    </par> 
    <par linespacing="530"> 
     <line b="420" baseline="418" l="119" r="476" t="411" style="transform: translate(15px, 76px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Nfeiing Adctess Puac Ubaryol aierce 1160 Bir.ay St Bale 100, S*i Fraicisco. CA 94111
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="432" blockname="" blocktype="Text" l="48" r="86" t="422" style="transform: translate(119px, 571px); position: absolute; width: 93.9821px; height: 13.5417px;"> 
   <region> 
    <rect b="432" l="48" r="86" t="422"></rect> 
   </region> 
   <text> 
    <par linespacing="530"> 
     <line b="430" baseline="429" l="52" r="80" t="422" style="transform: translate(10px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       By wire
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="441" blockname="" blocktype="Text" l="95" r="154" t="433" style="transform: translate(235px, 586px); position: absolute; width: 145.92px; height: 10.8333px;"> 
   <region> 
    <rect b="441" l="95" r="154" t="433"></rect> 
   </region> 
   <text> 
    <par linespacing="450"> 
     <line b="439" baseline="439" l="98" r="149" t="433" style="transform: translate(7px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       tame ol Bml;
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="454" blockname="" blocktype="Text" l="180" r="404" t="433" style="transform: translate(445px, 586px); position: absolute; width: 554px; height: 28.4375px;"> 
   <region> 
    <rect b="454" l="180" r="404" t="433"></rect> 
   </region> 
   <text> 
    <par linespacing="530"> 
     <line b="440" baseline="440" l="184" r="244" t="433" style="transform: translate(10px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Bint ol America
      </formatting> 
     </line> 
    </par> 
    <par linespacing="530"> 
     <line b="452" baseline="450" l="183" r="399" t="443" style="transform: translate(7px, 14px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       2179 ButtiXk A*mu0. B)f».0ey. CA 947CH UM0d S»*)S
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="496" blockname="" blocktype="Text" l="179" r="280" t="464" style="transform: translate(443px, 628px); position: absolute; width: 249.795px; height: 43.3333px;"> 
   <region> 
    <rect b="496" l="179" r="280" t="464"></rect> 
   </region> 
   <text> 
    <par linespacing="825"> 
     <line b="474" baseline="473" l="183" r="275" t="466" style="transform: translate(10px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Puac UCraryol Stierce
      </formatting> 
     </line> 
    </par> 
    <par linespacing="825"> 
     <line b="484" baseline="483" l="183" r="229" t="477" style="transform: translate(10px, 18px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <bank_account_number data-toggle="tooltip" style="background-color: rgb(255, 52, 255);" class="extraction-tag" tagorder="1" appendorder="2" data-value="0175171692" data-original-title="Bank account number" confidence="1/1">0175171692</bank_account_number>
      </formatting> 
     </line> 
    </par> 
    <par linespacing="825"> 
     <line b="494" baseline="494" l="183" r="227" t="488" style="transform: translate(10px, 33px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       BOFAUS3N
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="553" blockname="" blocktype="Text" l="48" r="111" t="540" style="transform: translate(119px, 731px); position: absolute; width: 155.813px; height: 17.6042px;"> 
   <region> 
    <rect b="553" l="48" r="111" t="540"></rect> 
   </region> 
   <text> 
    <par linespacing="450"> 
     <line b="551" baseline="549" l="52" r="106" t="543" style="transform: translate(10px, 4px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ByOedtCard
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="542" blockname="" blocktype="Text" l="95" r="477" t="466" class="hidden" style="transform: translate(235px, 631px); position: absolute; width: 944.768px; height: 102.917px;"> 
   <region> 
    <rect b="509" l="95" r="162" t="466"></rect> 
    <rect b="531" l="95" r="477" t="509"></rect> 
    <rect b="542" l="121" r="477" t="531"></rect> 
   </region> 
   <text> 
    <par leftindent="4400" linespacing="825"> 
     <line b="475" baseline="472" l="98" r="140" t="466" style="transform: translate(7px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Eteielciay
      </formatting> 
     </line> 
     <line b="484" baseline="483" l="98" r="157" t="477" style="transform: translate(7px, 15px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       B*ik Aecamt e
      </formatting> 
     </line> 
     <line b="495" baseline="494" l="98" r="143" t="488" style="transform: translate(7px, 30px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       SWIFT cocte
      </formatting> 
     </line> 
     <line b="507" baseline="505" l="98" r="153" t="499" style="transform: translate(7px, 45px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       WBeRoulrq#
      </formatting> 
     </line> 
    </par> 
    <par leftindent="4400" linespacing="825" rightindent="4700" startindent="300"> 
     <line b="519" baseline="517" l="101" r="472" t="509" style="transform: translate(15px, 58px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       For wire payments please transfer the amount indicated above in U.S. Dollars
      </formatting> 
     </line> 
     <line b="530" baseline="528" l="183" r="390" t="520" style="transform: translate(218px, 73px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       &amp; include any applicable tvire transfer fccs.
      </formatting> 
     </line> 
    </par> 
    <par linespacing="825"> 
     <line b="542" baseline="539" l="124" r="449" t="531" style="transform: translate(72px, 88px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Please ensure that the invoice number is quoted on the wire advice.
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="619" blockname="" blocktype="Text" l="110" r="465" t="564" style="transform: translate(272px, 764px); position: absolute; width: 877.991px; height: 74.4792px;"> 
   <region> 
    <rect b="619" l="110" r="465" t="564"></rect> 
   </region> 
   <text> 
    <par align="Center" leftindent="100" linespacing="450"> 
     <line b="574" baseline="571" l="113" r="460" t="565" style="transform: translate(7px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Please click on re secure Ink telow and il wll take ycu » our PLoS payment aid FACs page
      </formatting> 
     </line> 
    </par> 
    <par align="Center" leftindent="100" linespacing="680"> 
     <line b="597" baseline="595" l="144" r="432" t="586" style="transform: translate(84px, 30px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       httpyAvww.plos.orq/publish/pricing-policy/poy-invoico/
      </formatting> 
     </line> 
    </par> 
    <par align="Center" leftindent="100" linespacing="450"> 
     <line b="617" baseline="615" l="153" r="416" t="609" style="transform: translate(106px, 61px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       litre Ink &lt;Xe&gt; rot »ort. pease copy aid paste it nto ycur webbowsa
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="664" blockname="" blocktype="Text" l="94" r="479" t="628" style="transform: translate(232px, 850px); position: absolute; width: 952.188px; height: 48.75px;"> 
   <region> 
    <rect b="664" l="94" r="479" t="628"></rect> 
   </region> 
   <text> 
    <par align="Justified" leftindent="4400" linespacing="825"> 
     <line b="638" baseline="637" l="97" r="474" t="628" style="transform: translate(7px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ASANOMPRORT Rt.bN.fc isU^D fOBjRTrtROLP CPENACCE^MOTCN
      </formatting> 
     </line> 
    </par> 
    <par leftindent="4100" linespacing="825" startindent="600"> 
     <line b="649" baseline="648" l="102" r="470" t="641" style="transform: translate(20px, 18px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       IF PAYING BY CFEDIT CAFO. WE KIN0LY REQUEST THAT YOU INCLU0E AN ADCITIONALS25
      </formatting> 
     </line> 
     <line b="662" baseline="659" l="94" r="478" t="652" style="transform: translate(0px, 33px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       _TO HELP DEFRAY CUR BANK CHARGES (OPTlONAL)_
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="663" blockname="" blocktype="SeparatorsBox" l="39" r="535" t="322" class="hidden" style="transform: translate(96px, 436px); position: absolute;"> 
   <region> 
    <rect b="324" l="39" r="535" t="322"></rect> 
    <rect b="661" l="39" r="535" t="324"></rect> 
    <rect b="663" l="39" r="535" t="661"></rect> 
   </region> 
   <separatorsbox> 
    <separator thickness="2" type="Black"> 
     <start x="40" y="323"></start> 
     <end x="535" y="323"></end> 
    </separator> 
    <separator thickness="2" type="Black"> 
     <start x="39" y="662"></start> 
     <end x="535" y="662"></end> 
    </separator> 
    <separator thickness="2" type="Black"> 
     <start x="40" y="322"></start> 
     <end x="40" y="663"></end> 
    </separator> 
    <separator thickness="2" type="Black"> 
     <start x="534" y="322"></start> 
     <end x="534" y="663"></end> 
    </separator> 
   </separatorsbox> 
  </block> 
  <block b="180" blockname="" blocktype="SeparatorsBox" l="436" r="535" t="135" class="hidden" style="transform: translate(1078px, 183px); position: absolute;"> 
   <region> 
    <rect b="136" l="436" r="535" t="135"></rect> 
    <rect b="179" l="436" r="535" t="136"></rect> 
    <rect b="180" l="436" r="535" t="179"></rect> 
   </region> 
   <separatorsbox> 
    <separator thickness="1" type="Black"> 
     <start x="436" y="135"></start> 
     <end x="535" y="135"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="436" y="179"></start> 
     <end x="535" y="179"></end> 
    </separator> 
    <separator thickness="2" type="Black"> 
     <start x="437" y="135"></start> 
     <end x="437" y="180"></end> 
    </separator> 
    <separator thickness="2" type="Black"> 
     <start x="534" y="135"></start> 
     <end x="534" y="180"></end> 
    </separator> 
   </separatorsbox> 
  </block> 
  <block b="136" blockname="" blocktype="Separator" l="335" r="414" t="135" style="transform: translate(829px, 183px); position: absolute;"> 
   <region> 
    <rect b="136" l="335" r="414" t="135"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="335" y="135"></start> 
    <end x="414" y="135"></end> 
   </separator> 
  </block> 
  <block b="147" blockname="" blocktype="Separator" l="39" r="293" t="146" style="transform: translate(96px, 198px); position: absolute;"> 
   <region> 
    <rect b="147" l="39" r="293" t="146"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="39" y="146"></start> 
    <end x="293" y="146"></end> 
   </separator> 
  </block> 
  <block b="147" blockname="" blocktype="Separator" l="335" r="414" t="146" style="transform: translate(829px, 198px); position: absolute;"> 
   <region> 
    <rect b="147" l="335" r="414" t="146"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="335" y="146"></start> 
    <end x="414" y="146"></end> 
   </separator> 
  </block> 
  <block b="147" blockname="" blocktype="Separator" l="436" r="535" t="146" style="transform: translate(1078px, 198px); position: absolute;"> 
   <region> 
    <rect b="147" l="436" r="535" t="146"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="436" y="146"></start> 
    <end x="535" y="146"></end> 
   </separator> 
  </block> 
  <block b="158" blockname="" blocktype="Separator" l="335" r="414" t="157" style="transform: translate(829px, 213px); position: absolute;"> 
   <region> 
    <rect b="158" l="335" r="414" t="157"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="335" y="157"></start> 
    <end x="414" y="157"></end> 
   </separator> 
  </block> 
  <block b="158" blockname="" blocktype="Separator" l="436" r="535" t="157" style="transform: translate(1078px, 213px); position: absolute;"> 
   <region> 
    <rect b="158" l="436" r="535" t="157"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="436" y="157"></start> 
    <end x="535" y="157"></end> 
   </separator> 
  </block> 
  <block b="169" blockname="" blocktype="Separator" l="335" r="414" t="168" style="transform: translate(829px, 228px); position: absolute;"> 
   <region> 
    <rect b="169" l="335" r="414" t="168"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="335" y="168"></start> 
    <end x="414" y="168"></end> 
   </separator> 
  </block> 
  <block b="169" blockname="" blocktype="Separator" l="436" r="535" t="168" style="transform: translate(1078px, 228px); position: absolute;"> 
   <region> 
    <rect b="169" l="436" r="535" t="168"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="436" y="168"></start> 
    <end x="535" y="168"></end> 
   </separator> 
  </block> 
  <block b="180" blockname="" blocktype="Separator" l="335" r="414" t="179" style="transform: translate(829px, 242px); position: absolute;"> 
   <region> 
    <rect b="180" l="335" r="414" t="179"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="335" y="179"></start> 
    <end x="414" y="179"></end> 
   </separator> 
  </block> 
  <block b="235" blockname="" blocktype="Separator" l="39" r="293" t="234" style="transform: translate(96px, 317px); position: absolute;"> 
   <region> 
    <rect b="235" l="39" r="293" t="234"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="39" y="234"></start> 
    <end x="293" y="234"></end> 
   </separator> 
  </block> 
  <block b="246" blockname="" blocktype="Separator" l="40" r="535" t="245" style="transform: translate(99px, 332px); position: absolute;"> 
   <region> 
    <rect b="246" l="40" r="535" t="245"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="40" y="245"></start> 
    <end x="535" y="245"></end> 
   </separator> 
  </block> 
  <block b="257" blockname="" blocktype="Separator" l="39" r="535" t="256" style="transform: translate(96px, 347px); position: absolute;"> 
   <region> 
    <rect b="257" l="39" r="535" t="256"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="39" y="256"></start> 
    <end x="535" y="256"></end> 
   </separator> 
  </block> 
  <block b="279" blockname="" blocktype="Separator" l="39" r="535" t="278" style="transform: translate(96px, 376px); position: absolute;"> 
   <region> 
    <rect b="279" l="39" r="535" t="278"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="39" y="278"></start> 
    <end x="535" y="278"></end> 
   </separator> 
  </block> 
  <block b="290" blockname="" blocktype="Separator" l="39" r="535" t="289" style="transform: translate(96px, 391px); position: absolute;"> 
   <region> 
    <rect b="290" l="39" r="535" t="289"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="39" y="289"></start> 
    <end x="535" y="289"></end> 
   </separator> 
  </block> 
  <block b="301" blockname="" blocktype="Separator" l="40" r="535" t="300" style="transform: translate(99px, 406px); position: absolute;"> 
   <region> 
    <rect b="301" l="40" r="535" t="300"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="40" y="300"></start> 
    <end x="535" y="300"></end> 
   </separator> 
  </block> 
  <block b="346" blockname="" blocktype="Separator" l="39" r="535" t="343" class="hidden" style="transform: translate(96px, 464px); position: absolute;"> 
   <region> 
    <rect b="344" l="400" r="535" t="343"></rect> 
    <rect b="345" l="39" r="535" t="344"></rect> 
    <rect b="346" l="39" r="400" t="345"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="39" y="344"></start> 
    <end x="535" y="344"></end> 
   </separator> 
  </block> 
  <block b="422" blockname="" blocktype="Separator" l="39" r="535" t="419" class="hidden" style="transform: translate(96px, 567px); position: absolute;"> 
   <region> 
    <rect b="422" l="39" r="535" t="419"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="39" y="420"></start> 
    <end x="535" y="420"></end> 
   </separator> 
  </block> 
  <block b="544" blockname="" blocktype="Separator" l="39" r="535" t="541" class="hidden" style="transform: translate(96px, 733px); position: absolute;"> 
   <region> 
    <rect b="544" l="39" r="535" t="541"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="39" y="542"></start> 
    <end x="535" y="542"></end> 
   </separator> 
  </block> 
  <block b="634" blockname="" blocktype="Separator" l="39" r="184" t="629" class="hidden" style="transform: translate(96px, 852px); position: absolute;"> 
   <region> 
    <rect b="632" l="39" r="184" t="629"></rect> 
    <rect b="633" l="123" r="184" t="632"></rect> 
    <rect b="634" l="123" r="159" t="633"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="39" y="631"></start> 
    <end x="184" y="631"></end> 
   </separator> 
  </block> 
  <block b="635" blockname="" blocktype="Separator" l="202" r="535" t="629" class="hidden" style="transform: translate(500px, 852px); position: absolute;"> 
   <region> 
    <rect b="631" l="202" r="535" t="629"></rect> 
    <rect b="632" l="202" r="529" t="631"></rect> 
    <rect b="633" l="285" r="529" t="632"></rect> 
    <rect b="634" l="417" r="454" t="633"></rect> 
    <rect b="635" l="431" r="454" t="634"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="202" y="632"></start> 
    <end x="535" y="632"></end> 
   </separator> 
  </block> 
  <block b="235" blockname="" blocktype="Separator" l="39" r="41" t="146" style="transform: translate(96px, 198px); position: absolute;"> 
   <region> 
    <rect b="235" l="39" r="41" t="146"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="40" y="146"></start> 
    <end x="40" y="235"></end> 
   </separator> 
  </block> 
  <block b="301" blockname="" blocktype="Separator" l="39" r="41" t="245" style="transform: translate(96px, 332px); position: absolute;"> 
   <region> 
    <rect b="301" l="39" r="41" t="245"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="40" y="245"></start> 
    <end x="40" y="301"></end> 
   </separator> 
  </block> 
  <block b="301" blockname="" blocktype="Separator" l="144" r="146" t="245" style="transform: translate(356px, 332px); position: absolute;"> 
   <region> 
    <rect b="301" l="144" r="146" t="245"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="145" y="245"></start> 
    <end x="145" y="301"></end> 
   </separator> 
  </block> 
  <block b="235" blockname="" blocktype="Separator" l="292" r="294" t="146" style="transform: translate(722px, 198px); position: absolute;"> 
   <region> 
    <rect b="235" l="292" r="294" t="146"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="293" y="146"></start> 
    <end x="293" y="235"></end> 
   </separator> 
  </block> 
  <block b="180" blockname="" blocktype="Separator" l="335" r="337" t="135" style="transform: translate(829px, 183px); position: absolute;"> 
   <region> 
    <rect b="180" l="335" r="337" t="135"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="336" y="135"></start> 
    <end x="336" y="180"></end> 
   </separator> 
  </block> 
  <block b="180" blockname="" blocktype="Separator" l="413" r="414" t="135" style="transform: translate(1021px, 183px); position: absolute;"> 
   <region> 
    <rect b="180" l="413" r="414" t="135"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="413" y="135"></start> 
    <end x="413" y="180"></end> 
   </separator> 
  </block> 
  <block b="279" blockname="" blocktype="Separator" l="428" r="430" t="245" style="transform: translate(1059px, 332px); position: absolute;"> 
   <region> 
    <rect b="279" l="428" r="430" t="245"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="429" y="245"></start> 
    <end x="429" y="279"></end> 
   </separator> 
  </block> 
  <block b="301" blockname="" blocktype="Separator" l="533" r="535" t="245" style="transform: translate(1318px, 332px); position: absolute;"> 
   <region> 
    <rect b="301" l="533" r="535" t="245"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="534" y="245"></start> 
    <end x="534" y="301"></end> 
   </separator> 
  </block> 
 </page> 
<meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document></body></html>