<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="1100" resolution="100" w="850" data-pages="1" style="height: 1361px;"> 
  <block b="153" blockname="" blocktype="Text" l="32" r="234" t="34" style="transform: translate(28px, 44px); position: absolute; width: 179.424px; height: 154.7px;"> 
   <region> 
    <rect b="153" l="32" r="234" t="34"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="2592"> 
     <line b="64" baseline="60" l="33" r="232" t="38" style="transform: translate(1px, 5px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ǀ INVOICE ǀ
      </formatting> 
     </line> 
      
    </par> 
    <par leftindent="2400" linespacing="1224" rightindent="3100"> 
     <line b="116" baseline="113" l="66" r="175" t="101" style="transform: translate(30px, 87px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(255, 52, 255);" class="extraction-tag" tagorder="212121" appendorder="22" data-value="Jidie, Inc" data-original-title="supplier_name" confidence="1/1">Jidie, Inc.</supplier_name>
      </formatting> 
     </line> 
     <line b="131" baseline="131" l="67" r="177" t="119" style="transform: translate(31px, 111px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_street_address data-toggle="tooltip" style="background-color: rgb(255, 74, 70);" class="extraction-tag" tagorder="1" appendorder="3" data-original-title="Street address of the supplier" data-value="1234 Main Street" confidence="1/1">1234 fvtein Street</supplier_street_address>
      </formatting> 
     </line> 
     <line b="150" baseline="148" l="65" r="191" t="136" style="transform: translate(29px, 133px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_city data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="2" appendorder="4" data-value="Ashland" data-original-title="City of the supplier" confidence="1/1">Ash land</supplier_city>, <supplier_state data-toggle="tooltip" style="background-color: rgb(183, 151, 98);" class="extraction-tag" tagorder="3" appendorder="5" data-value="KY" data-original-title="State of the Supplier" confidence="1/1">KY</supplier_state> <supplier_zip_code data-toggle="tooltip" style="background-color: rgb(143, 176, 255);" class="extraction-tag" tagorder="4" appendorder="6" data-value="41102" data-original-title="Zip code" confidence="1/1">41102</supplier_zip_code>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="150" blockname="" blocktype="Text" l="310" r="502" t="100" style="transform: translate(275px, 130px); position: absolute; width: 170.541px; height: 65px;"> 
   <region> 
    <rect b="150" l="310" r="502" t="100"></rect> 
   </region> 
   <text> 
    <par linespacing="1152"> 
     <line b="111" baseline="111" l="313" r="443" t="101" style="transform: translate(3px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Phone : 111-222-3333
      </formatting> 
     </line> 
     <line b="128" baseline="128" l="312" r="443" t="118" style="transform: translate(2px, 23px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       E-Mail: <email data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="444" appendorder="6" data-value="jiude@hotmail.com" data-original-title="email" confidence="1/1">jiude@hotmail.com</email>
      </formatting> 
     </line> 
     <line b="147" baseline="144" l="312" r="499" t="134" style="transform: translate(2px, 44px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Weh: http://Www.ksoftware.net
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="122" blockname="" blocktype="Text" l="514" r="742" t="37" style="transform: translate(457px, 48px); position: absolute; width: 202.518px; height: 110.5px;"> 
   <region> 
    <rect b="122" l="514" r="742" t="37"></rect> 
   </region> 
   <text> 
    <par linespacing="4750"> 
     <line b="105" baseline="105" l="516" r="740" t="39" style="transform: translate(2px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ^/’software
      </formatting> 
     </line> 
    </par> 
    <par linespacing="720"> 
     <line b="119" baseline="119" l="515" r="740" t="109" style="transform: translate(1px, 94px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Innovative Software Solutions For Small Business
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="229" blockname="" blocktype="Text" l="56" r="107" t="213" style="transform: translate(50px, 277px); position: absolute; width: 45.3px; height: 20.8px;"> 
   <region> 
    <rect b="229" l="56" r="107" t="213"></rect> 
   </region> 
   <text> 
    <par linespacing="860"> 
     <line b="226" baseline="226" l="58" r="104" t="214" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Bill To
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="232" blockname="" blocktype="Text" l="439" r="499" t="213" style="transform: translate(390px, 277px); position: absolute; width: 53.2941px; height: 24.7px;"> 
   <region> 
    <rect b="232" l="439" r="499" t="213"></rect> 
   </region> 
   <text> 
    <par align="Center" linespacing="860" rightindent="900"> 
     <line b="227" baseline="226" l="440" r="496" t="214" style="transform: translate(1px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Ship To
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="285" blockname="" blocktype="Text" l="63" r="181" t="237" style="transform: translate(56px, 308px); position: absolute; width: 104.812px; height: 62.4px;"> 
   <region> 
    <rect b="285" l="63" r="181" t="237"></rect> 
   </region> 
   <text> 
    <par leftindent="2400" linespacing="1224"> 
     <line b="248" baseline="248" l="66" r="153" t="238" style="transform: translate(3px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Test Customer
      </formatting> 
     </line> 
     <line b="266" baseline="265" l="67" r="166" t="255" style="transform: translate(4px, 23px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       1234 Main Street
      </formatting> 
     </line> 
     <line b="283" baseline="283" l="64" r="178" t="272" style="transform: translate(1px, 46px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Ashland KY 41101
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="285" blockname="" blocktype="Text" l="438" r="545" t="237" style="transform: translate(389px, 308px); position: absolute; width: 95.0412px; height: 62.4px;"> 
   <region> 
    <rect b="285" l="438" r="545" t="237"></rect> 
   </region> 
   <text> 
    <par linespacing="1224"> 
     <line b="248" baseline="248" l="441" r="528" t="238" style="transform: translate(3px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Test Customer
      </formatting> 
     </line> 
     <line b="265" baseline="265" l="442" r="542" t="255" style="transform: translate(4px, 23px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       1234 Main Street
      </formatting> 
     </line> 
     <line b="282" baseline="282" l="439" r="535" t="272" style="transform: translate(1px, 46px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Ashland 41101
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="396" blockname="" blocktype="Text" l="38" r="699" t="362" style="transform: translate(34px, 471px); position: absolute; width: 587.124px; height: 44.2px;"> 
   <region> 
    <rect b="396" l="38" r="699" t="362"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="1224"> 
     <line b="373" baseline="373" l="40" r="663" t="363" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Invoice No. <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="5" appendorder="7" data-value="11033" data-original-title="Invoice number" confidence="1/1">11033</invoice_number> Date <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="6" appendorder="8" data-value="03/14/2003" data-original-title="Invoice date" confidence="1/1">03-142003</invoice_date> PO No. P01234
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="1200" linespacing="1224"> 
     <line b="393" baseline="390" l="48" r="696" t="380" style="transform: translate(9px, 23px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Account# C1006 Due By 03-31-2003 Terms None Sales Rep SalesPersonl
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="889" l="41" r="807" t="409"></rect> 
   </region><table xmlns="" b="889" blockname="" blocktype="Table" l="41" r="807" t="409" style="transform: translate(36px, 532px); position: absolute;"> 
    
   <tbody><tr> 
    <td h="23" w="88"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="720"> 
       <line b="424" baseline="424" l="69" r="99" t="414"> 
        <formatting lang="EnglishUnitedStates">
         Code
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="23" w="390"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="720"> 
       <line b="427" baseline="424" l="136" r="203" t="414"> 
        <formatting lang="EnglishUnitedStates">
         Description
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="23" w="65"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="720" rightindent="1200"> 
       <line b="424" baseline="424" l="541" r="567" t="414"> 
        <formatting lang="EnglishUnitedStates">
         QTY
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="23" w="119"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="720" rightindent="1800"> 
       <line b="424" baseline="424" l="648" r="678" t="414"> 
        <formatting lang="EnglishUnitedStates">
         Price
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="23" w="104"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="720"> 
       <line b="424" baseline="424" l="741" r="797" t="414"> 
        <formatting lang="EnglishUnitedStates">
         Line Total
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="32" w="88"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1100" linespacing="720"> 
       <line b="454" baseline="454" l="56" r="112" t="444"> 
        <formatting lang="EnglishUnitedStates">
         SKU1222
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="32" w="390"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="720"> 
       <line b="457" baseline="454" l="136" r="391" t="444"><product data-value="Test Import Name - Description Goes Here" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="2430716" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Test Import Name - Description Goes Here</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="32" w="65"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="800" linespacing="790"> 
       <line b="454" baseline="455" l="544" r="547" t="444"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="3918742" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="32" w="119"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="790" rightindent="1800"> 
       <line b="455" baseline="454" l="638" r="678" t="443"><price data-value="10.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="9047246" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$10.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="32" w="104"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="790"> 
       <line b="455" baseline="454" l="759" r="799" t="443"> 
        <formatting lang="EnglishUnitedStates">
         $10.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="425" topborder="White" w="88"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1100" linespacing="-1"></par> 
     </text> </td> 
    <td h="425" topborder="White" w="390"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1224"> 
       <line b="484" baseline="481" l="136" r="471" t="471"><product data-value="Labor - Example labor item. Quantity is number of hours spert. price is hourly rate. Quantity accepts decimal values." data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="6308102" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Labor - Example labor item. Quantity is number of hours</product></line> 
       <line b="501" baseline="498" l="136" r="495" t="488"><product data-value="Labor - Example labor item. Quantity is number of hours spert. price is hourly rate. Quantity accepts decimal values." data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="6308102" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">spert. price is hourly rate. Quantity accepts decimal values.</product></line> 
      </par> 
     </text> </td> 
    <td h="425" topborder="White" w="65"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="800" linespacing="720"> 
       <line b="481" baseline="481" l="539" r="555" t="471"><quantity data-value="1.50" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="520433" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1.5</quantity></line> 
      </par> 
     </text> </td> 
    <td h="425" topborder="White" w="119"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="790" rightindent="1800"> 
       <line b="482" baseline="481" l="631" r="678" t="470"><price data-value="100.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="7521679" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$100.00</price></line> 
      </par> 
     </text> </td> 
    <td h="425" topborder="White" w="104"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="790"> 
       <line b="482" baseline="481" l="751" r="799" t="470"> 
        <formatting lang="EnglishUnitedStates">
         $150.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="923" blockname="" blocktype="Text" l="39" r="792" t="897" style="transform: translate(35px, 1166px); position: absolute; width: 668.841px; height: 33.8px;"> 
   <region> 
    <rect b="923" l="39" r="792" t="897"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="720"> 
     <line b="911" baseline="908" l="40" r="520" t="898" style="transform: translate(1px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       An invoice note can a o here. Multi-line and even rnulti-paqe notes are sup port ed.
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="42600" linespacing="790"> 
     <line b="920" baseline="919" l="624" r="789" t="908" style="transform: translate(520px, 14px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Subtotal $160.00
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="994" blockname="" blocktype="Text" l="594" r="792" t="930" style="transform: translate(528px, 1209px); position: absolute; width: 175.871px; height: 83.2px;"> 
   <region> 
    <rect b="994" l="594" r="792" t="930"></rect> 
   </region> 
   <text> 
    <par align="Justified" leftindent="44200" linespacing="1728"> 
     <line b="943" baseline="942" l="646" r="789" t="931" style="transform: translate(46px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Total $<total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="7" appendorder="9" data-value="170.78" data-original-title="Total amount" confidence="1/1">170.78</total_amount>
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="42000" linespacing="1728"> 
     <line b="969" baseline="966" l="616" r="789" t="955" style="transform: translate(20px, 33px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Payments (-) $0.00
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="40600" linespacing="1728"> 
     <line b="991" baseline="990" l="596" r="789" t="979" style="transform: translate(2px, 64px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Balance Due $170.78
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="1047" blockname="" blocktype="Text" l="340" r="506" t="1030" style="transform: translate(302px, 1339px); position: absolute; width: 147.447px; height: 22.1px;"> 
   <region> 
    <rect b="1047" l="340" r="506" t="1030"></rect> 
   </region> 
   <text> 
    <par align="Center" linespacing="720" rightindent="900"> 
     <line b="1044" baseline="1041" l="341" r="503" t="1031" style="transform: translate(1px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       An invoice footer can go here
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="889" blockname="" blocktype="SeparatorsBox" l="41" r="807" t="409" class="hidden" style="transform: translate(36px, 532px); position: absolute;"> 
   <region> 
    <rect b="411" l="41" r="807" t="409"></rect> 
    <rect b="887" l="41" r="807" t="411"></rect> 
    <rect b="888" l="41" r="807" t="887"></rect> 
    <rect b="889" l="41" r="807" t="888"></rect> 
   </region> 
   <separatorsbox> 
    <separator thickness="2" type="Black"> 
     <start x="41" y="410"></start> 
     <end x="807" y="410"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="41" y="888"></start> 
     <end x="807" y="888"></end> 
    </separator> 
    <separator thickness="2" type="Black"> 
     <start x="42" y="409"></start> 
     <end x="42" y="887"></end> 
    </separator> 
    <separator thickness="2" type="Black"> 
     <start x="806" y="409"></start> 
     <end x="806" y="887"></end> 
    </separator> 
   </separatorsbox> 
  </block> 
  <block b="41" blockname="" blocktype="Separator" l="34" r="232" t="36" class="hidden" style="transform: translate(30px, 47px); position: absolute;"> 
   <region> 
    <rect b="41" l="34" r="232" t="36"></rect> 
   </region> 
   <separator thickness="5" type="Black"> 
    <start x="34" y="38"></start> 
    <end x="232" y="38"></end> 
   </separator> 
  </block> 
  <block b="67" blockname="" blocktype="Separator" l="34" r="232" t="63" class="hidden" style="transform: translate(30px, 82px); position: absolute;"> 
   <region> 
    <rect b="67" l="34" r="232" t="63"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="34" y="65"></start> 
    <end x="232" y="65"></end> 
   </separator> 
  </block> 
  <block b="127" blockname="" blocktype="Separator" l="384" r="444" t="125" class="hidden" style="transform: translate(341px, 163px); position: absolute;"> 
   <region> 
    <rect b="127" l="384" r="444" t="125"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="384" y="126"></start> 
    <end x="444" y="126"></end> 
   </separator> 
  </block> 
  <block b="230" blockname="" blocktype="Separator" l="49" r="361" t="229" style="transform: translate(44px, 298px); position: absolute;"> 
   <region> 
    <rect b="230" l="49" r="361" t="229"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="49" y="229"></start> 
    <end x="361" y="229"></end> 
   </separator> 
  </block> 
  <block b="230" blockname="" blocktype="Separator" l="432" r="767" t="229" style="transform: translate(384px, 298px); position: absolute;"> 
   <region> 
    <rect b="230" l="432" r="767" t="229"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="432" y="229"></start> 
    <end x="767" y="229"></end> 
   </separator> 
  </block> 
  <block b="434" blockname="" blocktype="Separator" l="41" r="807" t="431" style="transform: translate(36px, 560px); position: absolute;"> 
   <region> 
    <rect b="434" l="41" r="807" t="431"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="41" y="432"></start> 
    <end x="807" y="432"></end> 
   </separator> 
  </block> 
  <block b="887" blockname="" blocktype="Separator" l="129" r="130" t="409" style="transform: translate(115px, 532px); position: absolute;"> 
   <region> 
    <rect b="887" l="129" r="130" t="409"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="129" y="409"></start> 
    <end x="129" y="887"></end> 
   </separator> 
  </block> 
  <block b="887" blockname="" blocktype="Separator" l="519" r="520" t="409" style="transform: translate(461px, 532px); position: absolute;"> 
   <region> 
    <rect b="887" l="519" r="520" t="409"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="519" y="409"></start> 
    <end x="519" y="887"></end> 
   </separator> 
  </block> 
  <block b="887" blockname="" blocktype="Separator" l="584" r="585" t="409" style="transform: translate(519px, 532px); position: absolute;"> 
   <region> 
    <rect b="887" l="584" r="585" t="409"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="584" y="409"></start> 
    <end x="584" y="887"></end> 
   </separator> 
  </block> 
  <block b="887" blockname="" blocktype="Separator" l="703" r="704" t="409" style="transform: translate(624px, 532px); position: absolute;"> 
   <region> 
    <rect b="887" l="703" r="704" t="409"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="703" y="409"></start> 
    <end x="703" y="887"></end> 
   </separator> 
  </block> 
 </page> 
<meta-manual-answer data-code="supplier_name" data-na="true"></meta-manual-answer><meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document></body></html>