<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="792" resolution="96" w="612" data-pages="1" style="height: 1006px;"> 
  <block b="63" blockname="" blocktype="Text" l="325" r="409" t="38" style="transform: translate(401px, 51px); position: absolute; width: 103.627px; height: 33.8542px;"> 
   <region> 
    <rect b="63" l="325" r="409" t="38"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="900"> 
     <line b="47" baseline="47" l="327" r="401" t="40" style="transform: translate(2px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_street_address data-toggle="tooltip" style="background-color: rgb(255, 74, 70);" class="extraction-tag" tagorder="2" appendorder="5" data-original-title="Street address of the supplier" data-value="515 Haines Lane" confidence="1/1">515 Haines Lane</supplier_street_address>
      </formatting> 
     </line> 
     <line b="60" baseline="59" l="328" r="406" t="52" style="transform: translate(4px, 19px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_city data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="3" appendorder="6" data-value="Boston" data-original-title="City of the supplier" confidence="1/1">Boston</supplier_city>. <supplier_state data-toggle="tooltip" style="background-color: rgb(183, 151, 98);" class="extraction-tag" tagorder="4" appendorder="8" data-original-title="State of the Supplier" data-value="MA" confidence="1/1">MA</supplier_state> <supplier_zip_code data-toggle="tooltip" style="background-color: rgb(143, 176, 255);" class="extraction-tag" tagorder="5" appendorder="9" data-value="02201" data-original-title="Zip code" confidence="1/1">02201</supplier_zip_code>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="75" blockname="" blocktype="Text" l="450" r="563" t="38" style="transform: translate(555px, 51px); position: absolute; width: 139.404px; height: 50.1042px;"> 
   <region> 
    <rect b="75" l="450" r="563" t="38"></rect> 
   </region> 
   <text> 
    <par linespacing="825"> 
     <line b="47" baseline="47" l="452" r="541" t="40" style="transform: translate(2px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Teh 1-663-956-7800
      </formatting> 
     </line> 
     <line b="59" baseline="59" l="452" r="545" t="52" style="transform: translate(2px, 19px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Fax: 1-166-706-7800
      </formatting> 
     </line> 
     <line b="72" baseline="70" l="452" r="560" t="63" style="transform: translate(2px, 34px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Web: www.abc4you.com
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="86" blockname="" blocktype="Text" l="37" r="284" t="46" style="transform: translate(46px, 62px); position: absolute; width: 304.714px; height: 54.1667px;"> 
   <region> 
    <rect b="86" l="37" r="284" t="46"></rect> 
   </region> 
   <text> 
    <par linespacing="1350"> 
     <line b="69" baseline="65" l="39" r="282" t="47" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="1" appendorder="3" data-original-title="Supplier name" data-value="ABC Cleaning, LLC" confidence="1/1">ABC Cleaning, LLC</supplier_name>
      </formatting> 
     </line> 
    </par> 
    <par linespacing="680"> 
     <line b="84" baseline="83" l="39" r="202" t="74" style="transform: translate(2px, 38px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       We love to clean and it showsl
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="315" l="35" r="577" t="118"></rect> 
   </region><table xmlns="" b="315" blockname="" blocktype="Table" l="35" r="577" t="118" style="transform: translate(43px, 160px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td h="19" w="91"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="131" baseline="131" l="39" r="59" t="124"> 
        <formatting lang="EnglishUnitedStates">
         DATE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="19" rightborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="131" baseline="131" l="129" r="160" t="124"> 
        <formatting lang="EnglishUnitedStates">
         <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="6" appendorder="12" data-original-title="Invoice date" data-value="10/01/2012" confidence="1/1">1001/12</invoice_date>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="19" leftborder="White" rightborder="White" w="128"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="530" rightindent="800"> 
       <line b="131" baseline="131" l="308" r="379" t="124"> 
        <formatting lang="EnglishUnitedStates">
         INVOICE NUMBER
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="19" leftborder="White" w="188"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="131" baseline="131" l="398" r="416" t="124"> 
        <formatting lang="EnglishUnitedStates">
         <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="7" appendorder="13" data-value="7858" data-original-title="Invoice number" confidence="1/1">7e5e</invoice_number>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="17" w="91"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="148" baseline="148" l="39" r="88" t="141"> 
        <formatting lang="EnglishUnitedStates">
         PO NUMBER
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="17" rightborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="148" baseline="148" l="128" r="142" t="141"> 
        <formatting lang="EnglishUnitedStates">
         m
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="17" leftborder="White" rightborder="White" topborder="White" w="128"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="500" linespacing="530"> 
       <line b="148" baseline="148" l="308" r="336" t="141"> 
        <formatting lang="EnglishUnitedStates">
         TERMS
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="17" leftborder="White" topborder="White" w="188"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="148" baseline="148" l="398" r="422" t="141"> 
        <formatting lang="EnglishUnitedStates">
         Net 3D
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td colspan="4" h="44" leftborder="White" rightborder="White" w="542"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="192" baseline="192" l="39" r="71" t="185"> 
        <formatting lang="EnglishUnitedStates">
         BILL T0:
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="19" leftborder="White" rightborder="White" w="91"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="212" baseline="210" l="39" r="75" t="203"> 
        <formatting lang="EnglishUnitedStates">
         Comfany:
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="19" leftborder="White" rightborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="212" baseline="210" l="129" r="191" t="203"> 
        <formatting lang="EnglishUnitedStates">
         Hotte Auto Body
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="19" leftborder="White" rightborder="White" w="128"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3500" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="19" leftborder="White" rightborder="White" w="188"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="16" leftborder="White" rightborder="White" topborder="White" w="91"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="227" baseline="227" l="39" r="61" t="220"> 
        <formatting lang="EnglishUnitedStates">
         Natne:
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="16" leftborder="White" rightborder="White" topborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="600"> 
       <line b="227" baseline="228" l="129" r="160" t="220"> 
        <formatting lang="EnglishUnitedStates">
         Bll Hotb
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="16" leftborder="White" rightborder="White" topborder="White" w="128"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3500" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="16" leftborder="White" rightborder="White" topborder="White" w="188"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="91"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="244" baseline="244" l="39" r="91" t="237"> 
        <formatting lang="EnglishUnitedStates">
         Address Lire 1
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="244" baseline="244" l="129" r="213" t="237"> 
        <formatting lang="EnglishUnitedStates">
         785 Industrial Road
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="128"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3500" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="188"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="91"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="261" baseline="261" l="39" r="92" t="254"> 
        <formatting lang="EnglishUnitedStates">
         Address Lire 2
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="261" baseline="261" l="129" r="169" t="254"> 
        <formatting lang="EnglishUnitedStates">
         Suite 550
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="128"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3500" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="188"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="91"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="280" baseline="278" l="39" r="90" t="271"> 
        <formatting lang="EnglishUnitedStates">
         City Stale ZIP
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="279" baseline="278" l="129" r="207" t="271"> 
        <formatting lang="EnglishUnitedStates">
         Boston. MA 02201
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="128"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3500" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="188"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="91"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="295" baseline="295" l="39" r="50" t="288"> 
        <formatting lang="EnglishUnitedStates">
         Teh
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="295" baseline="295" l="129" r="199" t="288"> 
        <formatting lang="EnglishUnitedStates">
         1-885-123-4567
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="128"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3500" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="17" leftborder="White" rightborder="White" topborder="White" w="188"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="14" leftborder="White" rightborder="White" topborder="White" w="91"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="312" baseline="312" l="40" r="53" t="305"> 
        <formatting lang="EnglishUnitedStates">
         Fax:
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="14" leftborder="White" rightborder="White" topborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="312" baseline="312" l="129" r="197" t="305"> 
        <formatting lang="EnglishUnitedStates">
         1-888-111-2222
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="14" leftborder="White" rightborder="White" topborder="White" w="128"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3500" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="14" leftborder="White" rightborder="White" topborder="White" w="188"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="569" l="36" r="578" t="345"></rect> 
   </region><table xmlns="" b="569" blockname="" blocktype="Table" l="36" r="578" t="345" style="transform: translate(44px, 467px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td h="19" w="252"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="530"> 
       <line b="359" baseline="359" l="134" r="188" t="352"> 
        <formatting lang="EnglishUnitedStates">
         DESCRIPTION
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="19" w="91"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="530"> 
       <line b="360" baseline="359" l="312" r="354" t="352"> 
        <formatting lang="EnglishUnitedStates">
         QUANTITY
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="19" w="88"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="530"> 
       <line b="359" baseline="359" l="414" r="432" t="352"> 
        <formatting lang="EnglishUnitedStates">
         Cost
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="19" w="111"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="530"> 
       <line b="359" baseline="359" l="503" r="539" t="352"> 
        <formatting lang="EnglishUnitedStates">
         AMOUNT
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="20" w="252"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="378" baseline="376" l="40" r="221" t="369"><product data-value="Item One - Commercial Cleaning Service" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="7762481" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Item One - Commercial Cleaning Service</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="20" w="91"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="600"> 
       <line b="376" baseline="377" l="331" r="334" t="369"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="6083667" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></line> 
      </par> 
     </text> </td> 
    <td h="20" w="88"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="600"> 
       <line b="379" baseline="378" l="404" r="442" t="370"><price data-value="468.50" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="9292714" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$468.50</price></line> 
      </par> 
     </text> </td> 
    <td h="20" w="111"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="530"> 
       <line b="377" baseline="376" l="503" r="539" t="369"> 
        <formatting lang="EnglishUnitedStates">
         $468.50
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="18" w="252"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="397" baseline="395" l="40" r="164" t="388"><product data-value="Item Two - Window cleaning" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="7550295" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Item Two - Window cleaning</product></line> 
      </par> 
     </text> </td> 
    <td h="18" rightborder="White" topborder="White" w="91"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="600"> 
       <line b="395" baseline="396" l="331" r="334" t="388"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="776276" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></line> 
      </par> 
     </text> </td> 
    <td h="18" leftborder="White" w="88"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="600"> 
       <line b="398" baseline="397" l="404" r="442" t="389"><price data-value="125.75" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="4268254" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$125.75</price></line> 
      </par> 
     </text> </td> 
    <td h="18" w="111"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="530"> 
       <line b="396" baseline="395" l="503" r="539" t="388"> 
        <formatting lang="EnglishUnitedStates">
         $125.75
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="23" rightborder="White" w="252"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="415" baseline="415" l="40" r="86" t="408"> 
        <formatting lang="EnglishUnitedStates">
         Item Three
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="23" leftborder="White" w="91"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1800" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="23" w="88"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1900" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="23" w="111"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="2700" linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="20" rightborder="White" topborder="White" w="252"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="434" baseline="434" l="39" r="81" t="427"> 
        <formatting lang="EnglishUnitedStates">
         Item Four
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="20" leftborder="White" topborder="White" w="91"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1800" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="20" topborder="White" w="88"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1900" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="20" topborder="White" w="111"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="2700" linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="18" rightborder="White" topborder="White" w="252"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="453" baseline="453" l="39" r="79" t="446"> 
        <formatting lang="EnglishUnitedStates">
         Item Five
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="18" leftborder="White" topborder="White" w="91"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1800" linespacing="-1"></par> 
     </text> </td> 
    <td h="18" topborder="White" w="88"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1900" linespacing="-1"></par> 
     </text> </td> 
    <td h="18" topborder="White" w="111"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="2700" linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="17" w="252"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="473" baseline="473" l="39" r="74" t="466"> 
        <formatting lang="EnglishUnitedStates">
         Item Six
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="17" w="91"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1800" linespacing="-1"></par> 
     </text> </td> 
    <td h="17" w="88"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1900" linespacing="-1"></par> 
     </text> </td> 
    <td h="17" w="111"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="2700" linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="21" w="252"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="492" baseline="492" l="40" r="87" t="485"> 
        <formatting lang="EnglishUnitedStates">
         Item Seven
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="21" w="91"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1800" linespacing="-1"></par> 
     </text> </td> 
    <td h="21" w="88"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1900" linespacing="-1"></par> 
     </text> </td> 
    <td h="21" w="111"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="2700" linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" colspan="3" h="68" leftborder="White" rowspan="4" w="431"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" leftindent="26300" linespacing="1275"> 
       <line b="511" baseline="511" l="416" r="466" t="504"> 
        <formatting lang="EnglishUnitedStates">
         SUBTOTAL
        </formatting> 
       </line> 
       <line b="532" baseline="529" l="387" r="467" t="513"> 
        <formatting lang="EnglishUnitedStates">
         5 LATE FEES
        </formatting> 
       </line> 
       <line b="546" baseline="546" l="416" r="464" t="539"> 
        <formatting lang="EnglishUnitedStates">
         TAXES 8%
        </formatting> 
       </line> 
      </par> 
      <par align="Right" linespacing="1275"> 
       <line b="563" baseline="563" l="410" r="464" t="556"> 
        <formatting lang="EnglishUnitedStates">
         TOTAL DUE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="16" w="111"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="530"> 
       <line b="512" baseline="511" l="503" r="539" t="504"> 
        <formatting lang="EnglishUnitedStates">
         $504.25
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="17" w="111"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="530"> 
       <line b="530" baseline="529" l="509" r="533" t="522"> 
        <formatting lang="EnglishUnitedStates">
         SO.CO
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="17" w="111"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="530"> 
       <line b="547" baseline="546" l="506" r="536" t="539"> 
        <formatting lang="EnglishUnitedStates">
         $<tax_amount data-toggle="tooltip" style="background-color: rgb(255, 47, 128);" class="extraction-tag" tagorder="8" appendorder="14" data-value="47.54" data-original-title="Tax amount" confidence="1/1">47.54</tax_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="18" w="111"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="530"> 
       <line b="564" baseline="563" l="503" r="539" t="556"> 
        <formatting lang="EnglishUnitedStates">
         $<total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="9" appendorder="15" data-value="641.79" data-original-title="Total amount" confidence="1/1">641.79</total_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="671" blockname="" blocktype="Text" l="160" r="416" t="597" style="transform: translate(197px, 808px); position: absolute; width: 315.817px; height: 100.208px;"> 
   <region> 
    <rect b="671" l="160" r="416" t="597"></rect> 
   </region> 
   <text> 
    <par align="Center" leftindent="100" linespacing="750"> 
     <line b="609" baseline="609" l="218" r="396" t="599" style="transform: translate(72px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ** OCTOBER SPECIAL **
      </formatting> 
     </line> 
    </par> 
    <par leftindent="9500" linespacing="1050"> 
     <line b="624" baseline="624" l="162" r="173" t="610" style="transform: translate(2px, 18px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       6
      </formatting> 
     </line> 
    </par> 
    <par align="Center" leftindent="100" linespacing="2100"> 
     <line b="640" baseline="637" l="214" r="397" t="629" style="transform: translate(67px, 43px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       25% OfFAll Carpet Cleaning Services
      </formatting> 
     </line> 
     <line b="668" baseline="665" l="197" r="413" t="657" style="transform: translate(46px, 81px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Call Mary at 1-234-5678 to schedule servicel
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="743" blockname="" blocktype="Text" l="151" r="412" t="721" style="transform: translate(186px, 976px); position: absolute; width: 321.985px; height: 29.7917px;"> 
   <region> 
    <rect b="743" l="151" r="412" t="721"></rect> 
   </region> 
   <text> 
    <par leftindent="8800" linespacing="1050"> 
     <line b="740" baseline="737" l="152" r="409" t="723" style="transform: translate(1px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       7 WE APPRECIATE YOUR BUSINESSi
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="790" blockname="" blocktype="SeparatorsBox" l="0" r="612" t="1" class="hidden" style="transform: translate(0px, 1px); position: absolute;"> 
   <region> 
    <rect b="2" l="0" r="612" t="1"></rect> 
    <rect b="789" l="0" r="612" t="2"></rect> 
    <rect b="790" l="0" r="612" t="789"></rect> 
   </region> 
   <separatorsbox> 
    <separator thickness="1" type="Black"> 
     <start x="0" y="1"></start> 
     <end x="612" y="1"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="0" y="789"></start> 
     <end x="612" y="789"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="0" y="1"></start> 
     <end x="0" y="790"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="611" y="1"></start> 
     <end x="611" y="790"></end> 
    </separator> 
   </separatorsbox> 
  </block> 
  <block b="92" blockname="" blocktype="Separator" l="36" r="576" t="89" style="transform: translate(44px, 121px); position: absolute;"> 
   <region> 
    <rect b="92" l="36" r="576" t="89"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="36" y="90"></start> 
    <end x="576" y="90"></end> 
   </separator> 
  </block> 
  <block b="120" blockname="" blocktype="Separator" l="36" r="577" t="118" style="transform: translate(44px, 160px); position: absolute;"> 
   <region> 
    <rect b="120" l="36" r="577" t="118"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="36" y="119"></start> 
    <end x="577" y="119"></end> 
   </separator> 
  </block> 
  <block b="137" blockname="" blocktype="Separator" l="98" r="134" t="136" style="transform: translate(121px, 184px); position: absolute;"> 
   <region> 
    <rect b="137" l="98" r="134" t="136"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="98" y="136"></start> 
    <end x="134" y="136"></end> 
   </separator> 
  </block> 
  <block b="155" blockname="" blocktype="Separator" l="36" r="577" t="153" style="transform: translate(44px, 207px); position: absolute;"> 
   <region> 
    <rect b="155" l="36" r="577" t="153"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="36" y="154"></start> 
    <end x="577" y="154"></end> 
   </separator> 
  </block> 
  <block b="200" blockname="" blocktype="Separator" l="37" r="575" t="197" style="transform: translate(46px, 267px); position: absolute;"> 
   <region> 
    <rect b="200" l="37" r="575" t="197"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="37" y="198"></start> 
    <end x="575" y="198"></end> 
   </separator> 
  </block> 
  <block b="348" blockname="" blocktype="Separator" l="36" r="577" t="345" style="transform: translate(44px, 467px); position: absolute;"> 
   <region> 
    <rect b="348" l="36" r="577" t="345"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="36" y="346"></start> 
    <end x="577" y="346"></end> 
   </separator> 
  </block> 
  <block b="365" blockname="" blocktype="Separator" l="36" r="577" t="364" style="transform: translate(44px, 493px); position: absolute;"> 
   <region> 
    <rect b="365" l="36" r="577" t="364"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="36" y="364"></start> 
    <end x="577" y="364"></end> 
   </separator> 
  </block> 
  <block b="387" blockname="" blocktype="Separator" l="381" r="578" t="382" style="transform: translate(470px, 517px); position: absolute;"> 
   <region> 
    <rect b="383" l="466" r="578" t="382"></rect> 
    <rect b="386" l="381" r="578" t="383"></rect> 
    <rect b="387" l="466" r="578" t="386"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="381" y="384"></start> 
    <end x="578" y="384"></end> 
   </separator> 
  </block> 
  <block b="385" blockname="" blocktype="Separator" l="36" r="290" t="384" style="transform: translate(44px, 520px); position: absolute;"> 
   <region> 
    <rect b="385" l="36" r="290" t="384"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="36" y="384"></start> 
    <end x="290" y="384"></end> 
   </separator> 
  </block> 
  <block b="404" blockname="" blocktype="Separator" l="36" r="578" t="401" style="transform: translate(44px, 543px); position: absolute;"> 
   <region> 
    <rect b="404" l="36" r="578" t="401"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="36" y="402"></start> 
    <end x="578" y="402"></end> 
   </separator> 
  </block> 
  <block b="462" blockname="" blocktype="Separator" l="36" r="290" t="461" style="transform: translate(44px, 624px); position: absolute;"> 
   <region> 
    <rect b="462" l="36" r="290" t="461"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="36" y="461"></start> 
    <end x="290" y="461"></end> 
   </separator> 
  </block> 
  <block b="462" blockname="" blocktype="Separator" l="320" r="578" t="461" style="transform: translate(395px, 624px); position: absolute;"> 
   <region> 
    <rect b="462" l="320" r="578" t="461"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="320" y="461"></start> 
    <end x="578" y="461"></end> 
   </separator> 
  </block> 
  <block b="481" blockname="" blocktype="Separator" l="36" r="290" t="480" style="transform: translate(44px, 650px); position: absolute;"> 
   <region> 
    <rect b="481" l="36" r="290" t="480"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="36" y="480"></start> 
    <end x="290" y="480"></end> 
   </separator> 
  </block> 
  <block b="481" blockname="" blocktype="Separator" l="372" r="578" t="480" style="transform: translate(459px, 650px); position: absolute;"> 
   <region> 
    <rect b="481" l="372" r="578" t="480"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="372" y="480"></start> 
    <end x="578" y="480"></end> 
   </separator> 
  </block> 
  <block b="503" blockname="" blocktype="Separator" l="36" r="575" t="500" style="transform: translate(44px, 677px); position: absolute;"> 
   <region> 
    <rect b="503" l="36" r="575" t="500"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="36" y="501"></start> 
    <end x="575" y="501"></end> 
   </separator> 
  </block> 
  <block b="518" blockname="" blocktype="Separator" l="467" r="577" t="517" style="transform: translate(576px, 700px); position: absolute;"> 
   <region> 
    <rect b="518" l="467" r="577" t="517"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="467" y="517"></start> 
    <end x="577" y="517"></end> 
   </separator> 
  </block> 
  <block b="535" blockname="" blocktype="Separator" l="467" r="577" t="534" style="transform: translate(576px, 723px); position: absolute;"> 
   <region> 
    <rect b="535" l="467" r="577" t="534"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="467" y="534"></start> 
    <end x="577" y="534"></end> 
   </separator> 
  </block> 
  <block b="552" blockname="" blocktype="Separator" l="476" r="577" t="551" style="transform: translate(587px, 746px); position: absolute;"> 
   <region> 
    <rect b="552" l="476" r="577" t="551"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="476" y="551"></start> 
    <end x="577" y="551"></end> 
   </separator> 
  </block> 
  <block b="569" blockname="" blocktype="Separator" l="468" r="576" t="568" style="transform: translate(577px, 769px); position: absolute;"> 
   <region> 
    <rect b="569" l="468" r="576" t="568"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="468" y="568"></start> 
    <end x="576" y="568"></end> 
   </separator> 
  </block> 
  <block b="698" blockname="" blocktype="Separator" l="37" r="575" t="695" style="transform: translate(46px, 941px); position: absolute;"> 
   <region> 
    <rect b="698" l="37" r="575" t="695"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="37" y="696"></start> 
    <end x="575" y="696"></end> 
   </separator> 
  </block> 
  <block b="154" blockname="" blocktype="Separator" l="35" r="37" t="119" style="transform: translate(43px, 161px); position: absolute;"> 
   <region> 
    <rect b="154" l="35" r="37" t="119"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="36" y="119"></start> 
    <end x="36" y="154"></end> 
   </separator> 
  </block> 
  <block b="501" blockname="" blocktype="Separator" l="36" r="38" t="345" style="transform: translate(44px, 467px); position: absolute;"> 
   <region> 
    <rect b="501" l="36" r="38" t="345"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="37" y="345"></start> 
    <end x="37" y="501"></end> 
   </separator> 
  </block> 
  <block b="155" blockname="" blocktype="Separator" l="126" r="127" t="118" style="transform: translate(155px, 160px); position: absolute;"> 
   <region> 
    <rect b="155" l="126" r="127" t="118"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="126" y="118"></start> 
    <end x="126" y="155"></end> 
   </separator> 
  </block> 
  <block b="405" blockname="" blocktype="Separator" l="287" r="289" t="348" style="transform: translate(354px, 471px); position: absolute;"> 
   <region> 
    <rect b="405" l="287" r="289" t="348"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="288" y="348"></start> 
    <end x="288" y="405"></end> 
   </separator> 
  </block> 
  <block b="501" blockname="" blocktype="Separator" l="288" r="289" t="460" style="transform: translate(355px, 623px); position: absolute;"> 
   <region> 
    <rect b="501" l="288" r="289" t="460"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="288" y="460"></start> 
    <end x="288" y="501"></end> 
   </separator> 
  </block> 
  <block b="380" blockname="" blocktype="Separator" l="379" r="380" t="348" style="transform: translate(468px, 471px); position: absolute;"> 
   <region> 
    <rect b="380" l="379" r="380" t="348"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="379" y="348"></start> 
    <end x="379" y="380"></end> 
   </separator> 
  </block> 
  <block b="502" blockname="" blocktype="Separator" l="379" r="380" t="404" style="transform: translate(468px, 547px); position: absolute;"> 
   <region> 
    <rect b="502" l="379" r="380" t="404"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="379" y="404"></start> 
    <end x="379" y="502"></end> 
   </separator> 
  </block> 
  <block b="568" blockname="" blocktype="Separator" l="466" r="469" t="388" class="hidden" style="transform: translate(575px, 525px); position: absolute;"> 
   <region> 
    <rect b="568" l="466" r="469" t="388"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="467" y="388"></start> 
    <end x="467" y="568"></end> 
   </separator> 
  </block> 
  <block b="381" blockname="" blocktype="Separator" l="467" r="468" t="348" style="transform: translate(576px, 471px); position: absolute;"> 
   <region> 
    <rect b="381" l="467" r="468" t="348"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="467" y="348"></start> 
    <end x="467" y="381"></end> 
   </separator> 
  </block> 
  <block b="381" blockname="" blocktype="Separator" l="575" r="577" t="345" style="transform: translate(709px, 467px); position: absolute;"> 
   <region> 
    <rect b="381" l="575" r="577" t="345"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="576" y="345"></start> 
    <end x="576" y="381"></end> 
   </separator> 
  </block> 
  <block b="568" blockname="" blocktype="Separator" l="575" r="577" t="387" style="transform: translate(709px, 524px); position: absolute;"> 
   <region> 
    <rect b="568" l="575" r="577" t="387"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="576" y="387"></start> 
    <end x="576" y="568"></end> 
   </separator> 
  </block> 
  <block b="154" blockname="" blocktype="Separator" l="576" r="577" t="119" style="transform: translate(711px, 161px); position: absolute;"> 
   <region> 
    <rect b="154" l="576" r="577" t="119"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="576" y="119"></start> 
    <end x="576" y="154"></end> 
   </separator> 
  </block> 
 </page> 
<meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer></document></body></html>