<document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css" /> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="818" resolution="72" w="676" data-pages="1" style="height: 1434px;"> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="692" l="34" r="631" t="10"></rect> 
   </region><table xmlns="" b="692" blockname="" blocktype="Table" l="34" r="631" t="10" style="transform: translate(71px, 18px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td colspan="5" h="118" w="597"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="2400" rightindent="300"> 
       <line b="46" baseline="44" l="258" r="410" t="20"> 
        <formatting lang="EnglishUnitedStates">
         CL(5)S ——
        </formatting> 
       </line> 
      </par> 
      <par align="Justified" leftindent="23500" linespacing="1200"> 
       <line b="61" baseline="61" l="269" r="447" t="49"> 
        <formatting lang="EnglishUnitedStates">
         — *ZSSZ325£~Mm
        </formatting> 
       </line> 
      </par> 
      <par align="Center" linespacing="2200" rightindent="3300"> 
       <line b="97" baseline="96" l="262" r="436" t="74"> 
        <formatting lang="EnglishUnitedStates">
         INVOICE
        </formatting> 
       </line> 
      </par> 
      <par leftindent="54500" linespacing="500"> 
       <line b="102" baseline="102" l="579" r="592" t="97"> 
        <formatting lang="EnglishUnitedStates">
         JM
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="22" w="199"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1400" linespacing="900"> 
       <line b="145" baseline="144" l="48" r="107" t="135"> 
        <formatting lang="EnglishUnitedStates">
         Account#:
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td colspan="2" h="22" w="205"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="2400" linespacing="900"> 
       <line b="144" baseline="144" l="257" r="359" t="135"> 
        <formatting lang="EnglishUnitedStates">
         Date: <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="1" appendorder="4" data-original-title="Invoice date" data-value="08/08/2012" confidence="1/1">08/08/2012</invoice_date>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td colspan="2" h="22" w="193"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="700" linespacing="900"> 
       <line b="145" baseline="145" l="445" r="490" t="136"> 
        <formatting lang="EnglishUnitedStates">
         Invoicer
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td colspan="2" h="22" w="242"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="900"> 
       <line b="166" baseline="164" l="125" r="184" t="155"> 
        <formatting lang="EnglishUnitedStates">
         Regarding
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td colspan="3" h="22" w="355"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Justified" leftindent="8200" linespacing="1100"> 
       <line b="166" baseline="164" l="358" r="590" t="153"> 
        <formatting lang="EnglishUnitedStates">
         Description 1 Amount
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td colspan="2" h="55" w="242"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1400" linespacing="1000"> 
       <line b="189" baseline="189" l="48" r="128" t="179"> 
        <formatting lang="EnglishUnitedStates">
         REF #: 123456
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td colspan="2" h="520" rowspan="2" w="228"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1200" linespacing="800"> 
       <line b="207" baseline="207" l="288" r="356" t="199"> 
        <formatting lang="EnglishUnitedStates">
         CALIFORNIA
        </formatting> 
       </line> 
      </par> 
      <par linespacing="800"> 
       <line b="230" baseline="230" l="281" r="375" t="222"> 
        <formatting lang="EnglishUnitedStates">
         CLAS CORPCHECK
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="55" w="127"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="703" blockname="" blocktype="Text" l="37" r="57" t="694" style="transform: translate(77px, 1253px); position: absolute; width: 41.5976px; height: 16.25px;"> 
   <region> 
    <rect b="703" l="37" r="57" t="694"></rect> 
   </region> 
   <text> 
    <par linespacing="700"> 
     <line b="701" baseline="701" l="40" r="52" t="694" style="transform: translate(6px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       NJ
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="794" blockname="" blocktype="Text" l="32" r="425" t="711" style="transform: translate(67px, 1284px); position: absolute; width: 817.393px; height: 149.861px;"> 
   <region> 
    <rect b="794" l="32" r="425" t="711"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="600"> 
     <line b="717" baseline="717" l="34" r="422" t="711" style="transform: translate(4px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       r &gt;
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="1600" linespacing="900"> 
     <line b="783" baseline="783" l="48" r="189" t="774" style="transform: translate(33px, 114px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ATTENTION:-- —
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="700" linespacing="800"> 
     <line b="794" baseline="794" l="39" r="423" t="786" style="transform: translate(15px, 135px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       _^
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="711" blockname="" blocktype="Text" l="452" r="494" t="700" style="transform: translate(940px, 1264px); position: absolute; width: 87.355px; height: 19.8611px;"> 
   <region> 
    <rect b="711" l="452" r="494" t="700"></rect> 
   </region> 
   <text> 
    <par linespacing="900"> 
     <line b="709" baseline="709" l="452" r="492" t="700" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       TOTAL
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="717" blockname="" blocktype="Text" l="505" r="630" t="696" style="transform: translate(1050px, 1257px); position: absolute; width: 259.985px; height: 37.9167px;"> 
   <region> 
    <rect b="717" l="505" r="630" t="696"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="729" blockname="" blocktype="Text" l="524" r="611" t="721" style="transform: translate(1090px, 1302px); position: absolute; width: 180.95px; height: 14.4444px;"> 
   <region> 
    <rect b="729" l="524" r="611" t="721"></rect> 
   </region> 
   <text> 
    <par linespacing="600"> 
     <line b="727" baseline="727" l="525" r="609" t="721" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       REMIT THIS AMOUNT
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="781" blockname="" blocktype="Text" l="431" r="615" t="744" style="transform: translate(896px, 1343px); position: absolute; width: 382.698px; height: 66.8056px;"> 
   <region> 
    <rect b="781" l="431" r="615" t="744"></rect> 
   </region> 
   <text> 
    <par linespacing="1300"> 
     <line b="753" baseline="751" l="431" r="613" t="744" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       This Invoice i3 cue and payable 10 day3
      </formatting> 
     </line> 
     <line b="766" baseline="764" l="431" r="604" t="757" style="transform: translate(0px, 23px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       from above date. Please return a copy
      </formatting> 
     </line> 
     <line b="779" baseline="777" l="431" r="491" t="770" style="transform: translate(0px, 47px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       wth payment
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="794" blockname="" blocktype="SeparatorsBox" l="32" r="425" t="711" class="hidden" style="transform: translate(67px, 1284px); position: absolute;"> 
   <region> 
    <rect b="713" l="35" r="418" t="711"></rect> 
    <rect b="714" l="32" r="418" t="713"></rect> 
    <rect b="790" l="32" r="425" t="714"></rect> 
    <rect b="791" l="36" r="418" t="790"></rect> 
    <rect b="794" l="36" r="418" t="791"></rect> 
   </region> 
   <separatorsbox> 
    <separator thickness="2" type="Black"> 
     <start x="35" y="712"></start> 
     <end x="418" y="712"></end> 
    </separator> 
    <separator thickness="2" type="Black"> 
     <start x="36" y="792"></start> 
     <end x="418" y="792"></end> 
    </separator> 
    <separator thickness="3" type="Black"> 
     <start x="34" y="713"></start> 
     <end x="34" y="790"></end> 
    </separator> 
    <separator thickness="2" type="Black"> 
     <start x="423" y="714"></start> 
     <end x="423" y="790"></end> 
    </separator> 
   </separatorsbox> 
  </block> 
  <block b="4" blockname="" blocktype="Separator" l="19" r="645" t="0" style="transform: translate(40px, 0px); position: absolute;"> 
   <region> 
    <rect b="4" l="19" r="645" t="0"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="19" y="2"></start> 
    <end x="645" y="2"></end> 
   </separator> 
  </block> 
  <block b="11" blockname="" blocktype="Separator" l="34" r="630" t="10" style="transform: translate(71px, 18px); position: absolute;"> 
   <region> 
    <rect b="11" l="34" r="630" t="10"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="34" y="10"></start> 
    <end x="630" y="10"></end> 
   </separator> 
  </block> 
  <block b="129" blockname="" blocktype="Separator" l="34" r="628" t="128" style="transform: translate(71px, 231px); position: absolute;"> 
   <region> 
    <rect b="129" l="34" r="628" t="128"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="34" y="128"></start> 
    <end x="628" y="128"></end> 
   </separator> 
  </block> 
  <block b="138" blockname="" blocktype="Separator" l="127" r="150" t="137" style="transform: translate(264px, 247px); position: absolute;"> 
   <region> 
    <rect b="138" l="127" r="150" t="137"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="127" y="137"></start> 
    <end x="150" y="137"></end> 
   </separator> 
  </block> 
  <block b="138" blockname="" blocktype="Separator" l="506" r="543" t="137" style="transform: translate(1052px, 247px); position: absolute;"> 
   <region> 
    <rect b="138" l="506" r="543" t="137"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="506" y="137"></start> 
    <end x="543" y="137"></end> 
   </separator> 
  </block> 
  <block b="138" blockname="" blocktype="Separator" l="556" r="576" t="137" style="transform: translate(1156px, 247px); position: absolute;"> 
   <region> 
    <rect b="138" l="556" r="576" t="137"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="556" y="137"></start> 
    <end x="576" y="137"></end> 
   </separator> 
  </block> 
  <block b="145" blockname="" blocktype="Separator" l="126" r="150" t="144" style="transform: translate(262px, 260px); position: absolute;"> 
   <region> 
    <rect b="145" l="126" r="150" t="144"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="126" y="144"></start> 
    <end x="150" y="144"></end> 
   </separator> 
  </block> 
  <block b="145" blockname="" blocktype="Separator" l="517" r="542" t="144" style="transform: translate(1075px, 260px); position: absolute;"> 
   <region> 
    <rect b="145" l="517" r="542" t="144"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="517" y="144"></start> 
    <end x="542" y="144"></end> 
   </separator> 
  </block> 
  <block b="153" blockname="" blocktype="Separator" l="34" r="630" t="151" style="transform: translate(71px, 273px); position: absolute;"> 
   <region> 
    <rect b="153" l="34" r="630" t="151"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="34" y="152"></start> 
    <end x="630" y="152"></end> 
   </separator> 
  </block> 
  <block b="174" blockname="" blocktype="Separator" l="34" r="630" t="171" style="transform: translate(71px, 309px); position: absolute;"> 
   <region> 
    <rect b="174" l="34" r="630" t="171"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="34" y="172"></start> 
    <end x="630" y="172"></end> 
   </separator> 
  </block> 
  <block b="225" blockname="" blocktype="Separator" l="57" r="135" t="223" style="transform: translate(119px, 403px); position: absolute;"> 
   <region> 
    <rect b="225" l="57" r="135" t="223"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="57" y="224"></start> 
    <end x="135" y="224"></end> 
   </separator> 
  </block> 
  <block b="224" blockname="" blocktype="Separator" l="142" r="236" t="223" style="transform: translate(295px, 403px); position: absolute;"> 
   <region> 
    <rect b="224" l="142" r="236" t="223"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="142" y="223"></start> 
    <end x="236" y="223"></end> 
   </separator> 
  </block> 
  <block b="228" blockname="" blocktype="Separator" l="66" r="119" t="226" style="transform: translate(137px, 408px); position: absolute;"> 
   <region> 
    <rect b="228" l="66" r="119" t="226"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="66" y="227"></start> 
    <end x="119" y="227"></end> 
   </separator> 
  </block> 
  <block b="238" blockname="" blocktype="Separator" l="54" r="72" t="237" style="transform: translate(112px, 428px); position: absolute;"> 
   <region> 
    <rect b="238" l="54" r="72" t="237"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="54" y="237"></start> 
    <end x="72" y="237"></end> 
   </separator> 
  </block> 
  <block b="692" blockname="" blocktype="Separator" l="496" r="630" t="688" style="transform: translate(1032px, 1242px); position: absolute;"> 
   <region> 
    <rect b="692" l="496" r="630" t="688"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="496" y="690"></start> 
    <end x="630" y="690"></end> 
   </separator> 
  </block> 
  <block b="691" blockname="" blocktype="Separator" l="33" r="496" t="690" style="transform: translate(69px, 1246px); position: absolute;"> 
   <region> 
    <rect b="691" l="33" r="496" t="690"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="33" y="690"></start> 
    <end x="496" y="690"></end> 
   </separator> 
  </block> 
  <block b="698" blockname="" blocktype="Separator" l="505" r="630" t="696" style="transform: translate(1050px, 1257px); position: absolute;"> 
   <region> 
    <rect b="698" l="505" r="630" t="696"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="505" y="697"></start> 
    <end x="630" y="697"></end> 
   </separator> 
  </block> 
  <block b="717" blockname="" blocktype="Separator" l="505" r="630" t="716" style="transform: translate(1050px, 1293px); position: absolute;"> 
   <region> 
    <rect b="717" l="505" r="630" t="716"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="505" y="716"></start> 
    <end x="630" y="716"></end> 
   </separator> 
  </block> 
  <block b="722" blockname="" blocktype="Separator" l="93" r="156" t="720" style="transform: translate(193px, 1300px); position: absolute;"> 
   <region> 
    <rect b="722" l="93" r="156" t="720"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="93" y="721"></start> 
    <end x="156" y="721"></end> 
   </separator> 
  </block> 
  <block b="722" blockname="" blocktype="Separator" l="164" r="206" t="720" style="transform: translate(341px, 1300px); position: absolute;"> 
   <region> 
    <rect b="722" l="164" r="206" t="720"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="164" y="721"></start> 
    <end x="206" y="721"></end> 
   </separator> 
  </block> 
  <block b="736" blockname="" blocktype="Separator" l="43" r="68" t="735" style="transform: translate(89px, 1327px); position: absolute;"> 
   <region> 
    <rect b="736" l="43" r="68" t="735"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="43" y="735"></start> 
    <end x="68" y="735"></end> 
   </separator> 
  </block> 
  <block b="736" blockname="" blocktype="Separator" l="101" r="130" t="735" style="transform: translate(210px, 1327px); position: absolute;"> 
   <region> 
    <rect b="736" l="101" r="130" t="735"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="101" y="735"></start> 
    <end x="130" y="735"></end> 
   </separator> 
  </block> 
  <block b="736" blockname="" blocktype="Separator" l="156" r="180" t="735" style="transform: translate(324px, 1327px); position: absolute;"> 
   <region> 
    <rect b="736" l="156" r="180" t="735"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="156" y="735"></start> 
    <end x="180" y="735"></end> 
   </separator> 
  </block> 
  <block b="739" blockname="" blocktype="Separator" l="100" r="134" t="738" style="transform: translate(208px, 1333px); position: absolute;"> 
   <region> 
    <rect b="739" l="100" r="134" t="738"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="100" y="738"></start> 
    <end x="134" y="738"></end> 
   </separator> 
  </block> 
  <block b="742" blockname="" blocktype="Separator" l="121" r="154" t="741" style="transform: translate(252px, 1338px); position: absolute;"> 
   <region> 
    <rect b="742" l="121" r="154" t="741"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="121" y="741"></start> 
    <end x="154" y="741"></end> 
   </separator> 
  </block> 
  <block b="754" blockname="" blocktype="Separator" l="81" r="104" t="753" style="transform: translate(168px, 1360px); position: absolute;"> 
   <region> 
    <rect b="754" l="81" r="104" t="753"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="81" y="753"></start> 
    <end x="104" y="753"></end> 
   </separator> 
  </block> 
  <block b="757" blockname="" blocktype="Separator" l="89" r="120" t="756" style="transform: translate(185px, 1365px); position: absolute;"> 
   <region> 
    <rect b="757" l="89" r="120" t="756"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="89" y="756"></start> 
    <end x="120" y="756"></end> 
   </separator> 
  </block> 
  <block b="818" blockname="" blocktype="Separator" l="19" r="645" t="814" style="transform: translate(40px, 1470px); position: absolute;"> 
   <region> 
    <rect b="818" l="19" r="645" t="814"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="19" y="816"></start> 
    <end x="645" y="816"></end> 
   </separator> 
  </block> 
  <block b="691" blockname="" blocktype="Separator" l="34" r="36" t="10" style="transform: translate(71px, 18px); position: absolute;"> 
   <region> 
    <rect b="691" l="34" r="36" t="10"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="35" y="10"></start> 
    <end x="35" y="691"></end> 
   </separator> 
  </block> 
  <block b="152" blockname="" blocktype="Separator" l="233" r="234" t="128" style="transform: translate(485px, 231px); position: absolute;"> 
   <region> 
    <rect b="152" l="233" r="234" t="128"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="233" y="128"></start> 
    <end x="233" y="152"></end> 
   </separator> 
  </block> 
  <block b="691" blockname="" blocktype="Separator" l="276" r="277" t="151" style="transform: translate(574px, 273px); position: absolute;"> 
   <region> 
    <rect b="691" l="276" r="277" t="151"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="276" y="151"></start> 
    <end x="276" y="691"></end> 
   </separator> 
  </block> 
  <block b="152" blockname="" blocktype="Separator" l="438" r="439" t="128" style="transform: translate(911px, 231px); position: absolute;"> 
   <region> 
    <rect b="152" l="438" r="439" t="128"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="438" y="128"></start> 
    <end x="438" y="152"></end> 
   </separator> 
  </block> 
  <block b="688" blockname="" blocktype="Separator" l="504" r="505" t="174" style="transform: translate(1048px, 314px); position: absolute;"> 
   <region> 
    <rect b="688" l="504" r="505" t="174"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="504" y="174"></start> 
    <end x="504" y="688"></end> 
   </separator> 
  </block> 
  <block b="717" blockname="" blocktype="Separator" l="505" r="506" t="697" style="transform: translate(1050px, 1258px); position: absolute;"> 
   <region> 
    <rect b="717" l="505" r="506" t="697"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="505" y="697"></start> 
    <end x="505" y="717"></end> 
   </separator> 
  </block> 
  <block b="691" blockname="" blocktype="Separator" l="627" r="631" t="10" style="transform: translate(1304px, 18px); position: absolute;"> 
   <region> 
    <rect b="691" l="627" r="631" t="10"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="629" y="10"></start> 
    <end x="629" y="691"></end> 
   </separator> 
  </block> 
  <block b="717" blockname="" blocktype="Separator" l="629" r="630" t="697" style="transform: translate(1308px, 1258px); position: absolute;"> 
   <region> 
    <rect b="717" l="629" r="630" t="697"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="629" y="697"></start> 
    <end x="629" y="717"></end> 
   </separator> 
  </block> 
 </page> 
<meta-manual-answer data-code="invoice_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_name" data-na="true"></meta-manual-answer><meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_street_address" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_city" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_state" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_zip_code" data-na="true"></meta-manual-answer><meta-manual-answer data-code="total_amount" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document>