<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="900" resolution="72" w="700" data-pages="1" style="height: 493px;"> 
  <block b="53" blockname="" blocktype="Text" l="259" r="431" t="28" style="transform: translate(285px, 51px); position: absolute; width: 189.446px; height: 45.1389px;"> 
   <region> 
    <rect b="53" l="259" r="431" t="28"></rect> 
   </region> 
   <text> 
    <par align="Center" leftindent="600" linespacing="2300"> 
     <line b="52" baseline="51" l="260" r="429" t="28" style="transform: translate(1px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="1" appendorder="3" data-original-title="Supplier name" data-value="Houeze Inc" confidence="1/1">Houeze Inc</supplier_name>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="799" l="25" r="676" t="94"></rect> 
   </region><table xmlns="" b="799" blockname="" blocktype="Table" l="25" r="676" t="94" style="transform: translate(28px, 170px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td h="302" leftborder="White" rightborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1200"> 
       <line b="120" baseline="117" l="27" r="119" t="105"> 
        <formatting lang="EnglishUnitedStates">
         <supplier_street_address data-toggle="tooltip" style="background-color: rgb(255, 74, 70);" class="extraction-tag" tagorder="2" appendorder="6" data-original-title="Street address of the supplier" data-value="123 Broadway" confidence="1/1">123 Broadway</supplier_street_address>
        </formatting> 
       </line> 
      </par> 
      <par linespacing="1100"> 
       <line b="147" baseline="144" l="26" r="139" t="133"> 
        <formatting lang="EnglishUnitedStates">
         City State <supplier_zip_code data-toggle="tooltip" style="background-color: rgb(143, 176, 255);" class="extraction-tag" tagorder="3" appendorder="7" data-value="12345" data-original-title="Zip code" confidence="1/1">12345</supplier_zip_code>
        </formatting> 
       </line> 
      </par> 
      <par linespacing="2800"> 
       <line b="201" baseline="201" l="26" r="108" t="190"> 
        <formatting lang="EnglishUnitedStates">
         Invoice To:
        </formatting> 
       </line> 
      </par> 
      <par leftindent="2100" linespacing="2800"> 
       <line b="230" baseline="229" l="46" r="131" t="218"> 
        <formatting lang="EnglishUnitedStates">
         Janies Smith
        </formatting> 
       </line> 
      </par> 
      <par leftindent="2100" linespacing="2800"> 
       <line b="260" baseline="257" l="46" r="182" t="246"> 
        <formatting lang="EnglishUnitedStates">
         Generic Corporation
        </formatting> 
       </line> 
      </par> 
      <par linespacing="1100"> 
       <line b="323" baseline="323" l="26" r="66" t="312"> 
        <formatting lang="EnglishUnitedStates">
         Date:
        </formatting> 
       </line> 
      </par> 
      <par leftindent="2100" linespacing="1200"> 
       <line b="354" baseline="352" l="46" r="164" t="340"> 
        <formatting lang="EnglishUnitedStates">
         <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="4" appendorder="10" data-original-title="Invoice date" data-value="11/03/2012" confidence="1/1">November 3, 2012</invoice_date>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="302" leftborder="White" rightborder="White" w="176"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3500" linespacing="-1"></par> 
     </text> </td> 
    <td colspan="2" h="302" leftborder="White" rightborder="White" w="243"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1200"> 
       <line b="120" baseline="116" l="577" r="673" t="104"> 
        <formatting lang="EnglishUnitedStates">
         (000) 111-1111
        </formatting> 
       </line> 
      </par> 
      <par align="Right" linespacing="1100"> 
       <line b="147" baseline="144" l="564" r="674" t="133"> 
        <formatting lang="EnglishUnitedStates">
         <email data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="444" appendorder="6" data-value="john@smith.com" data-original-title="email" confidence="1/1">j ohn @smi t h. com</email>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="29" leftborder="White" rightborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1100"> 
       <line b="418" baseline="415" l="31" r="206" t="404"> 
        <formatting lang="EnglishUnitedStates">
         Description of Services
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="29" leftborder="White" rightborder="White" w="176"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="1900" linespacing="1100"> 
       <line b="418" baseline="415" l="303" r="369" t="404"> 
        <formatting lang="EnglishUnitedStates">
         Quantity
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="29" leftborder="White" rightborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1800" linespacing="1100"> 
       <line b="415" baseline="415" l="451" r="530" t="404"> 
        <formatting lang="EnglishUnitedStates">
         Unit Price
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="29" leftborder="White" rightborder="White" w="108"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1100" rightindent="800"> 
       <line b="415" baseline="415" l="604" r="665" t="404"> 
        <formatting lang="EnglishUnitedStates">
         Amount
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="30" leftborder="White" rightborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1100"> 
       <line b="448" baseline="445" l="32" r="180" t="434"> 
        <formatting lang="EnglishUnitedStates">
         Consulting Services
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="30" leftborder="White" rightborder="White" w="176"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3500" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="30" leftborder="White" rightborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1800" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="30" leftborder="White" rightborder="White" w="108"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3500" linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="27" leftborder="White" rightborder="White" topborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1200"> 
       <line b="476" baseline="474" l="31" r="136" t="462"><product data-value="October 3, 2012" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="6843061" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">October 3, 2012</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="27" leftborder="White" rightborder="White" topborder="White" w="176"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="1100" rightindent="100"> 
       <line b="473" baseline="473" l="311" r="379" t="462"><quantity data-value="800.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="8101761" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">8.00 hours</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="27" leftborder="White" rightborder="White" topborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="1100" rightindent="1800"> 
       <line b="474" baseline="473" l="489" r="530" t="462"><price data-value="12.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="9129492" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">S12.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="27" leftborder="White" rightborder="White" topborder="White" w="108"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1100" rightindent="800"> 
       <line b="474" baseline="473" l="627" r="668" t="462"> 
        <formatting lang="EnglishUnitedStates">
         S96.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="29" leftborder="White" rightborder="White" topborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1100"> 
       <line b="504" baseline="501" l="31" r="136" t="490"><product data-value="October 4, 2012" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="2241700" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">October 4, 2012</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="29" leftborder="White" rightborder="White" topborder="White" w="176"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="1100" rightindent="100"> 
       <line b="501" baseline="501" l="311" r="379" t="490"><quantity data-value="650.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="7964484" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">6.50 hours</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="29" leftborder="White" rightborder="White" topborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="1100" rightindent="1800"> 
       <line b="502" baseline="501" l="489" r="530" t="490"><price data-value="12.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="3354968" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">S12.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="29" leftborder="White" rightborder="White" topborder="White" w="108"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1100" rightindent="800"> 
       <line b="502" baseline="501" l="627" r="668" t="490"> 
        <formatting lang="EnglishUnitedStates">
         S78.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1300"> 
       <line b="533" baseline="531" l="31" r="136" t="518"><product data-value="October 5, 2012" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="1793975" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">October 5, 2012</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="176"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="1100" rightindent="100"> 
       <line b="531" baseline="530" l="312" r="379" t="519"><quantity data-value="525.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="7295259" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">5.25 hours</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="1100" rightindent="1800"> 
       <line b="531" baseline="530" l="489" r="530" t="519"><price data-value="12.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="145627" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">S12.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="108"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1100" rightindent="800"> 
       <line b="531" baseline="530" l="627" r="668" t="519"> 
        <formatting lang="EnglishUnitedStates">
         S63.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1100"> 
       <line b="561" baseline="558" l="31" r="144" t="547"><product data-value="October 10, 2012" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="2685770" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">October 10, 2012</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="176"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="1100" rightindent="100"> 
       <line b="558" baseline="558" l="311" r="379" t="547"><quantity data-value="975.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="1616395" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">9.75 hours</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="1100" rightindent="1800"> 
       <line b="559" baseline="558" l="489" r="530" t="547"><price data-value="20.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="1870785" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">S20.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="108"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1200" rightindent="800"> 
       <line b="559" baseline="558" l="619" r="668" t="546"> 
        <formatting lang="EnglishUnitedStates">
         $195.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1200"> 
       <line b="589" baseline="587" l="31" r="144" t="575"><product data-value="October 11, 2012" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="9689301" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">October 11, 2012</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="176"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="1100" rightindent="100"> 
       <line b="587" baseline="586" l="312" r="379" t="575"><quantity data-value="500.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="918576" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">5.00 hours</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="1200" rightindent="1800"> 
       <line b="587" baseline="587" l="489" r="529" t="575"><price data-value="12.51" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="9331971" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">S12.51</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="108"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1100" rightindent="800"> 
       <line b="587" baseline="586" l="627" r="668" t="575"> 
        <formatting lang="EnglishUnitedStates">
         S62.55
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="29" leftborder="White" rightborder="White" topborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1100"> 
       <line b="617" baseline="614" l="31" r="184" t="603"> 
        <formatting lang="EnglishUnitedStates">
         Accounting Services
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="29" leftborder="White" rightborder="White" topborder="White" w="176"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3500" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="29" leftborder="White" rightborder="White" topborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1800" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="29" leftborder="White" rightborder="White" topborder="White" w="108"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3500" linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1200"> 
       <line b="645" baseline="643" l="31" r="144" t="631"><product data-value="October 10, 2012" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="1445190" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">October 10, 2012</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="176"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="1100" rightindent="100"> 
       <line b="642" baseline="642" l="312" r="379" t="631"><quantity data-value="200.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="2717923" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">2.00 hours</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="1100" rightindent="1800"> 
       <line b="643" baseline="642" l="489" r="530" t="631"><price data-value="80.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="1511157" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">S80.00</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="28" leftborder="White" rightborder="White" topborder="White" w="108"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1200" rightindent="800"> 
       <line b="643" baseline="642" l="619" r="668" t="630"> 
        <formatting lang="EnglishUnitedStates">
         $160.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="28" leftborder="White" rightborder="White" topborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1100"> 
       <line b="674" baseline="671" l="31" r="144" t="660"><product data-value="October 11, 2012" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="9060209" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">October 11, 2012</product></line> 
      </par> 
     </text> </td> 
    <td h="28" leftborder="White" rightborder="White" topborder="White" w="176"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="1100" rightindent="100"> 
       <line b="671" baseline="671" l="313" r="379" t="660"><quantity data-value="100.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="6363897" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1.00 hours</quantity></line> 
      </par> 
     </text> </td> 
    <td h="28" leftborder="White" rightborder="White" topborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="1100" rightindent="1800"> 
       <line b="672" baseline="671" l="489" r="530" t="660"><price data-value="80.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="6441800" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">S80.00</price></line> 
      </par> 
     </text> </td> 
    <td h="28" leftborder="White" rightborder="White" topborder="White" w="108"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1100" rightindent="800"> 
       <line b="672" baseline="671" l="627" r="668" t="660"> 
        <formatting lang="EnglishUnitedStates">
         S80.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="34" leftborder="White" rightborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1100" linespacing="1100"> 
       <line b="699" baseline="699" l="36" r="100" t="688"> 
        <formatting lang="EnglishUnitedStates">
         Subtotal
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="34" leftborder="White" rightborder="White" w="176"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="1900" linespacing="1100"> 
       <line b="699" baseline="699" l="292" r="379" t="688"> 
        <formatting lang="EnglishUnitedStates">
         37.50 hours
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="34" leftborder="White" rightborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1800" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="34" leftborder="White" rightborder="White" w="108"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1200" rightindent="1900"> 
       <line b="700" baseline="699" l="602" r="657" t="687"> 
        <formatting lang="EnglishUnitedStates">
         S734.55
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="35" leftborder="White" rightborder="White" topborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1100"> 
       <line b="741" baseline="738" l="31" r="166" t="727"> 
        <formatting lang="EnglishUnitedStates">
         Hosting Expenses
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="35" leftborder="White" rightborder="White" topborder="White" w="176"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3500" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="35" leftborder="White" rightborder="White" topborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1800" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="35" leftborder="White" rightborder="White" topborder="White" w="108"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3500" linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="27" leftborder="White" rightborder="White" topborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1100"> 
       <line b="769" baseline="766" l="31" r="221" t="755"> 
        <formatting lang="EnglishUnitedStates">
         Web Hosting: October 2012
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="27" leftborder="White" rightborder="White" topborder="White" w="176"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3500" linespacing="-1"></par> 
     </text> </td> 
    <td h="27" leftborder="White" rightborder="White" topborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="1100" rightindent="1800"> 
       <line b="767" baseline="766" l="489" r="530" t="755"> 
        <formatting lang="EnglishUnitedStates">
         S60.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="27" leftborder="White" rightborder="White" topborder="White" w="108"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1100" rightindent="800"> 
       <line b="767" baseline="766" l="627" r="668" t="755"> 
        <formatting lang="EnglishUnitedStates">
         S60.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="23" leftborder="White" rightborder="White" w="232"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1100"> 
       <line b="796" baseline="796" l="31" r="127" t="785"> 
        <formatting lang="EnglishUnitedStates">
         Balance Due
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="23" leftborder="White" rightborder="White" w="176"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3500" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="23" leftborder="White" rightborder="White" w="135"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1800" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="23" leftborder="White" rightborder="White" w="108"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="1200" rightindent="800"> 
       <line b="797" baseline="796" l="612" r="668" t="784"> 
        <formatting lang="EnglishUnitedStates">
         $<total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="5" appendorder="11" data-value="794.55" data-original-title="Total amount" confidence="1/1">794.55</total_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="96" blockname="" blocktype="Separator" l="26" r="675" t="94" style="transform: translate(29px, 170px); position: absolute;"> 
   <region> 
    <rect b="96" l="26" r="675" t="94"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="26" y="95"></start> 
    <end x="675" y="95"></end> 
   </separator> 
  </block> 
  <block b="397" blockname="" blocktype="Separator" l="26" r="675" t="395" style="transform: translate(29px, 713px); position: absolute;"> 
   <region> 
    <rect b="397" l="26" r="675" t="395"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="26" y="396"></start> 
    <end x="675" y="396"></end> 
   </separator> 
  </block> 
  <block b="426" blockname="" blocktype="Separator" l="26" r="675" t="424" style="transform: translate(29px, 766px); position: absolute;"> 
   <region> 
    <rect b="426" l="26" r="675" t="424"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="26" y="425"></start> 
    <end x="675" y="425"></end> 
   </separator> 
  </block> 
  <block b="681" blockname="" blocktype="Separator" l="26" r="675" t="679" style="transform: translate(29px, 1226px); position: absolute;"> 
   <region> 
    <rect b="681" l="26" r="675" t="679"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="26" y="680"></start> 
    <end x="675" y="680"></end> 
   </separator> 
  </block> 
  <block b="777" blockname="" blocktype="Separator" l="26" r="675" t="775" style="transform: translate(29px, 1399px); position: absolute;"> 
   <region> 
    <rect b="777" l="26" r="675" t="775"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="26" y="776"></start> 
    <end x="675" y="776"></end> 
   </separator> 
  </block> 
 </page> 
<meta-manual-answer data-code="invoice_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_city" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_state" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document></body></html>