<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="333" resolution="96" w="482" data-pages="1" style="height: 413px;"> 
  <block b="26" blockname="" blocktype="Text" l="386" r="470" t="11" style="transform: translate(1126px, 15px); position: absolute; width: 245.029px; height: 20.3125px;"> 
   <region> 
    <rect b="26" l="386" r="470" t="11"></rect> 
   </region> 
   <text> 
    <par linespacing="830"> 
     <line b="23" baseline="23" l="387" r="467" t="12" style="transform: translate(3px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Tax Invoice
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="66" blockname="" blocktype="Text" l="11" r="129" t="13" style="transform: translate(32px, 18px); position: absolute; width: 344.207px; height: 71.7708px;"> 
   <region> 
    <rect b="66" l="11" r="129" t="13"></rect> 
   </region> 
   <text> 
    <par linespacing="975"> 
     <line b="21" baseline="21" l="12" r="69" t="15" style="transform: translate(3px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="1" appendorder="3" data-original-title="Supplier name" data-value="ABC Goods LW" confidence="1/1">ABC Goods LW</supplier_name>
      </formatting> 
     </line> 
     <line b="35" baseline="35" l="13" r="126" t="28" style="transform: translate(6px, 20px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_street_address data-toggle="tooltip" style="background-color: rgb(255, 74, 70);" class="extraction-tag" tagorder="3" appendorder="6" data-value="55 Main Street" data-original-title="Street address of the supplier" confidence="1/1">55 Main Street</supplier_street_address> <supplier_city data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="4" appendorder="7" data-value="Auckland" data-original-title="City of the supplier" confidence="1/1">Auckland</supplier_city>. <supplier_zip_code data-toggle="tooltip" style="background-color: rgb(143, 176, 255);" class="extraction-tag" tagorder="5" appendorder="8" data-value="8976" data-original-title="Zip code" confidence="1/1">8976</supplier_zip_code>
      </formatting> 
     </line> 
     <line b="48" baseline="48" l="13" r="68" t="42" style="transform: translate(6px, 39px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       PO Box 12-345
      </formatting> 
     </line> 
     <line b="63" baseline="62" l="13" r="84" t="55" style="transform: translate(6px, 57px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Phono (09(8766757
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="184" l="53" r="471" t="104"></rect> 
   </region><table xmlns="" b="184" blockname="" blocktype="Table" l="53" r="471" t="104" style="transform: translate(155px, 141px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td bottomborder="White" h="12" leftborder="White" rightborder="White" topborder="White" w="200"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="112" baseline="111" l="55" r="111" t="105"> 
        <formatting lang="EnglishUnitedStates">
         Jane Buchanan
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="12" leftborder="White" rightborder="White" topborder="White" w="173"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="112" baseline="111" l="367" r="417" t="105"> 
        <formatting lang="EnglishUnitedStates">
         GST number
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="12" leftborder="White" rightborder="White" topborder="White" w="45"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="112" baseline="112" l="432" r="458" t="105"> 
        <formatting lang="EnglishUnitedStates">
         <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="6" appendorder="9" data-value="000001" data-original-title="Invoice number" confidence="1/1">000001</invoice_number>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="14" leftborder="White" rightborder="White" topborder="White" w="200"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="127" baseline="125" l="55" r="120" t="119"> 
        <formatting lang="EnglishUnitedStates">
         Contract Manager
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="14" leftborder="White" rightborder="White" topborder="White" w="173"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="125" baseline="125" l="401" r="418" t="119"> 
        <formatting lang="EnglishUnitedStates">
         Date
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="14" leftborder="White" rightborder="White" topborder="White" w="45"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="125" baseline="125" l="432" r="468" t="119"> 
        <formatting lang="EnglishUnitedStates">
         <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="7" appendorder="12" data-original-title="Invoice date" data-value="05/31/2016" confidence="1/1">501/2016</invoice_date>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="13" leftborder="White" rightborder="White" topborder="White" w="200"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="140" baseline="138" l="55" r="149" t="132"> 
        <formatting lang="EnglishUnitedStates">
         Ofhca Management Team
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="13" leftborder="White" rightborder="White" topborder="White" w="173"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="138" baseline="138" l="356" r="418" t="132"> 
        <formatting lang="EnglishUnitedStates">
         Invoice number
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="13" leftborder="White" rightborder="White" topborder="White" w="45"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="13" leftborder="White" rightborder="White" topborder="White" w="200"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="154" baseline="152" l="55" r="144" t="146"> 
        <formatting lang="EnglishUnitedStates">
         Ministry o» Enlortammont
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="13" leftborder="White" rightborder="White" topborder="White" w="173"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="152" baseline="152" l="361" r="418" t="146"> 
        <formatting lang="EnglishUnitedStates">
         Period coverod
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="13" leftborder="White" rightborder="White" topborder="White" w="45"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="14" leftborder="White" rightborder="White" topborder="White" w="200"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="166" baseline="166" l="55" r="115" t="159"> 
        <formatting lang="EnglishUnitedStates">
         PO Box 33-3333
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="14" leftborder="White" rightborder="White" topborder="White" w="173"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="530"> 
       <line b="166" baseline="166" l="383" r="418" t="159"> 
        <formatting lang="EnglishUnitedStates">
         Contract:
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="14" leftborder="White" rightborder="White" topborder="White" w="45"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="14" leftborder="White" rightborder="White" topborder="White" w="200"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="181" baseline="179" l="55" r="92" t="173"> 
        <formatting lang="EnglishUnitedStates">
         Wobngton
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="14" leftborder="White" rightborder="White" topborder="White" w="173"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="7700" linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="14" leftborder="White" rightborder="White" topborder="White" w="45"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="262" l="13" r="469" t="199"></rect> 
   </region><table xmlns="" b="262" blockname="" blocktype="Table" l="13" r="469" t="199" style="transform: translate(38px, 269px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td h="22" topborder="White" w="113"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="214" baseline="213" l="17" r="61" t="207"> 
        <formatting lang="EnglishUnitedStates">
         Description
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="22" topborder="White" w="87"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="215" baseline="213" l="129" r="161" t="207"> 
        <formatting lang="EnglishUnitedStates">
         Quantity
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="22" topborder="White" w="180"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="215" baseline="213" l="216" r="253" t="207"> 
        <formatting lang="EnglishUnitedStates">
         Unit price
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="22" topborder="White" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="213" baseline="213" l="396" r="426" t="207"> 
        <formatting lang="EnglishUnitedStates">
         Amount
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="20" w="113"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="233" baseline="233" l="16" r="50" t="226"><product data-value="Product 1" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="6702870" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Product 1</product></line> 
      </par> 
     </text> </td> 
    <td h="20" w="87"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="233" baseline="233" l="130" r="138" t="226"><quantity data-value="10.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="2795599" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">10</quantity></line> 
      </par> 
     </text> </td> 
    <td h="20" w="180"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="233" baseline="233" l="216" r="251" t="226"><price data-value="10.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="2515117" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">NZ$1000</price></line> 
      </par> 
     </text> </td> 
    <td h="20" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="233" baseline="233" l="396" r="436" t="226"> 
        <formatting lang="EnglishUnitedStates">
         NZ$100 00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="21" w="113"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="253" baseline="253" l="17" r="49" t="246"><product data-value="Sonnco 1" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="9832000" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Sonnco 1</product></line> 
      </par> 
     </text> </td> 
    <td h="21" w="87"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="253" baseline="253" l="130" r="132" t="247"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="4119129" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></line> 
      </par> 
     </text> </td> 
    <td h="21" w="180"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="253" baseline="253" l="216" r="256" t="246"><price data-value="100.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="2973696" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">NZ$100.00</price></line> 
      </par> 
     </text> </td> 
    <td h="21" w="76"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="253" baseline="253" l="396" r="436" t="246"> 
        <formatting lang="EnglishUnitedStates">
         NZ$100 00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="276" blockname="" blocktype="Text" l="214" r="438" t="264" style="transform: translate(624px, 358px); position: absolute; width: 653.411px; height: 16.25px;"> 
   <region> 
    <rect b="276" l="214" r="438" t="264"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="450"> 
     <line b="273" baseline="272" l="216" r="436" t="266" style="transform: translate(6px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Subtotal NZ$200.00
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="321" l="210" r="470" t="279"></rect> 
   </region><table xmlns="" b="321" blockname="" blocktype="Table" l="210" r="470" t="279" style="transform: translate(613px, 378px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td h="21" leftborder="White" rightborder="White" w="134"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="292" baseline="292" l="215" r="231" t="285"> 
        <formatting lang="EnglishUnitedStates">
         GST
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="21" leftborder="White" rightborder="White" w="126"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="530" rightindent="1200"> 
       <line b="292" baseline="292" l="396" r="431" t="285"> 
        <formatting lang="EnglishUnitedStates">
         NZ$<tax_amount data-toggle="tooltip" style="background-color: rgb(255, 47, 128);" class="extraction-tag" tagorder="8" appendorder="13" data-value="30.00" data-original-title="Tax amount" confidence="1/1">30 00</tax_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="21" leftborder="White" rightborder="White" w="134"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="313" baseline="312" l="215" r="292" t="305"> 
        <formatting lang="EnglishUnitedStates">
         Total Including GST
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="21" leftborder="White" rightborder="White" w="126"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="3900" linespacing="530"> 
       <line b="312" baseline="312" l="396" r="436" t="305"> 
        <formatting lang="EnglishUnitedStates">
         NZ$<total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="9" appendorder="14" data-value="230.00" data-original-title="Total amount" confidence="1/1">230 00</total_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="86" blockname="" blocktype="Separator" l="13" r="469" t="83" style="transform: translate(38px, 112px); position: absolute;"> 
   <region> 
    <rect b="86" l="13" r="469" t="83"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="13" y="84"></start> 
    <end x="469" y="84"></end> 
   </separator> 
  </block> 
  <block b="222" blockname="" blocktype="Separator" l="13" r="469" t="220" style="transform: translate(38px, 298px); position: absolute;"> 
   <region> 
    <rect b="222" l="13" r="469" t="220"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="13" y="221"></start> 
    <end x="469" y="221"></end> 
   </separator> 
  </block> 
  <block b="242" blockname="" blocktype="Separator" l="13" r="469" t="240" style="transform: translate(38px, 325px); position: absolute;"> 
   <region> 
    <rect b="242" l="13" r="469" t="240"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="13" y="241"></start> 
    <end x="469" y="241"></end> 
   </separator> 
  </block> 
  <block b="262" blockname="" blocktype="Separator" l="13" r="468" t="259" style="transform: translate(38px, 351px); position: absolute;"> 
   <region> 
    <rect b="262" l="13" r="468" t="259"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="13" y="260"></start> 
    <end x="468" y="260"></end> 
   </separator> 
  </block> 
  <block b="281" blockname="" blocktype="Separator" l="213" r="468" t="279" style="transform: translate(621px, 378px); position: absolute;"> 
   <region> 
    <rect b="281" l="213" r="468" t="279"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="213" y="280"></start> 
    <end x="468" y="280"></end> 
   </separator> 
  </block> 
  <block b="301" blockname="" blocktype="Separator" l="212" r="468" t="299" style="transform: translate(618px, 405px); position: absolute;"> 
   <region> 
    <rect b="301" l="212" r="468" t="299"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="212" y="300"></start> 
    <end x="468" y="300"></end> 
   </separator> 
  </block> 
  <block b="321" blockname="" blocktype="Separator" l="212" r="468" t="319" style="transform: translate(618px, 432px); position: absolute;"> 
   <region> 
    <rect b="321" l="212" r="468" t="319"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="212" y="320"></start> 
    <end x="468" y="320"></end> 
   </separator> 
  </block> 
  <block b="262" blockname="" blocktype="Separator" l="13" r="15" t="201" style="transform: translate(38px, 272px); position: absolute;"> 
   <region> 
    <rect b="262" l="13" r="15" t="201"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="14" y="201"></start> 
    <end x="14" y="262"></end> 
   </separator> 
  </block> 
  <block b="262" blockname="" blocktype="Separator" l="124" r="128" t="201" style="transform: translate(362px, 272px); position: absolute;"> 
   <region> 
    <rect b="259" l="125" r="127" t="201"></rect> 
    <rect b="262" l="124" r="128" t="259"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="126" y="201"></start> 
    <end x="126" y="262"></end> 
   </separator> 
  </block> 
  <block b="259" blockname="" blocktype="Separator" l="212" r="214" t="201" style="transform: translate(618px, 272px); position: absolute;"> 
   <region> 
    <rect b="259" l="212" r="214" t="201"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="213" y="201"></start> 
    <end x="213" y="259"></end> 
   </separator> 
  </block> 
  <block b="262" blockname="" blocktype="Separator" l="391" r="395" t="201" style="transform: translate(1141px, 272px); position: absolute;"> 
   <region> 
    <rect b="259" l="392" r="394" t="201"></rect> 
    <rect b="262" l="391" r="395" t="259"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="393" y="201"></start> 
    <end x="393" y="262"></end> 
   </separator> 
  </block> 
  <block b="262" blockname="" blocktype="Separator" l="467" r="469" t="201" style="transform: translate(1362px, 272px); position: absolute;"> 
   <region> 
    <rect b="262" l="467" r="469" t="201"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="468" y="201"></start> 
    <end x="468" y="262"></end> 
   </separator> 
  </block> 
 </page> 
<meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_state" data-na="true"></meta-manual-answer></document></body></html>