<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="689" resolution="96" w="463" data-pages="1" style="height: 866px;"> 
  <block b="69" blockname="" blocktype="Text" l="288" r="393" t="52" style="transform: translate(862px, 70px); position: absolute; width: 314.093px; height: 23.0208px;"> 
   <region> 
    <rect b="69" l="288" r="393" t="52"></rect> 
   </region> 
   <text> 
    <par linespacing="750"> 
     <line b="66" baseline="63" l="289" r="390" t="53" style="transform: translate(3px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       [lnsert logo here]
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="99" blockname="" blocktype="Text" l="25" r="272" t="49" style="transform: translate(75px, 66px); position: absolute; width: 738.866px; height: 67.7083px;"> 
   <region> 
    <rect b="99" l="25" r="272" t="49"></rect> 
   </region> 
   <text> 
     
    <par align="Justified" linespacing="380"> 
     <line b="75" baseline="74" l="27" r="166" t="69" style="transform: translate(6px, 27px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       3t«: .*ac'tz Cty Sve =c*:«e. Ccuiry
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="675"> 
     <line b="86" baseline="85" l="27" r="269" t="80" style="transform: translate(6px, 42px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Til: 145© 5*56-123*. ;*5Q 3456-1235. 3~iM tom
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="675"> 
     <line b="96" baseline="95" l="26" r="247" t="90" style="transform: translate(3px, 56px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       WHt «nw&lt;am can To Rr^SMon yc« vsi reg ro
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="174" blockname="" blocktype="Text" l="33" r="160" t="115" style="transform: translate(99px, 156px); position: absolute; width: 379.903px; height: 79.8958px;"> 
   <region> 
    <rect b="165" l="33" r="160" t="115"></rect> 
    <rect b="174" l="33" r="87" t="165"></rect> 
   </region> 
    
  </block> 
  <block b="177" blockname="" blocktype="Text" l="288" r="405" t="108" style="transform: translate(862px, 146px); position: absolute; width: 349.989px; height: 93.4375px;"> 
   <region> 
    <rect b="177" l="288" r="405" t="108"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="750"> 
     <line b="119" baseline="119" l="290" r="338" t="109" style="transform: translate(6px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="750"> 
     <line b="130" baseline="130" l="290" r="401" t="124" style="transform: translate(6px, 22px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       n ocew <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="1" appendorder="2" data-value="10001" data-original-title="Invoice number" confidence="1/1">1C«1</invoice_number>
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="750"> 
     <line b="141" baseline="142" l="290" r="402" t="135" style="transform: translate(6px, 37px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       CBS <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="2" appendorder="3" data-value="08/21/2013" data-original-title="Invoice date" confidence="1/1">21,08.2013</invoice_date>
      </formatting> 
     </line> 
    </par> 
    <par linespacing="750" rightindent="6200"> 
     <line b="152" baseline="152" l="289" r="324" t="145" style="transform: translate(3px, 50px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       YOurReB
      </formatting> 
     </line> 
     <line b="162" baseline="162" l="290" r="321" t="155" style="transform: translate(6px, 64px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       OurReB
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="750"> 
     <line b="174" baseline="172" l="290" r="402" t="166" style="transform: translate(6px, 79px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Creot terns 30 days
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="547" l="26" r="405" t="196"></rect> 
   </region><table xmlns="" b="547" blockname="" blocktype="Table" l="26" r="405" t="196" style="transform: translate(78px, 265px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td h="11" w="196"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="450"> 
       <line b="205" baseline="203" l="37" r="79" t="197"> 
        <formatting lang="EnglishUnitedStates">
         Descnptai
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="11" w="37"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="205" baseline="203" l="227" r="256" t="197"> 
        <formatting lang="EnglishUnitedStates">
         Quanta
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="11" w="30"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="203" baseline="203" l="260" r="272" t="197"> 
        <formatting lang="EnglishUnitedStates">
         UM
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="11" w="52"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="203" baseline="203" l="304" r="338" t="197"> 
        <formatting lang="EnglishUnitedStates">
         Unit Price
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="11" w="64"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="203" baseline="203" l="370" r="399" t="197"> 
        <formatting lang="EnglishUnitedStates">
         Amount
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="21" w="196"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="450"> 
       <line b="226" baseline="224" l="37" r="189" t="218"> 
        <formatting lang="EnglishUnitedStates">
         Bantng aiiwaisa-o ceingiDrwroenojse
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="21" w="37"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="21" w="30"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="21" w="52"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="21" w="64"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="225" baseline="224" l="367" r="401" t="218"> 
        <formatting lang="EnglishUnitedStates">
         52.00300
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="15" topborder="White" w="196"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="450"> 
       <line b="236" baseline="234" l="37" r="198" t="228"> 
        <formatting lang="EnglishUnitedStates">
         i rcijpes a 1 wall a*o ceilng sur^ce p e taratcn
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="15" topborder="White" w="37"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="15" topborder="White" w="30"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="15" topborder="White" w="52"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="15" topborder="White" w="64"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1600" linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="16" topborder="White" w="196"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="450"> 
       <line b="257" baseline="255" l="36" r="66" t="249"> 
        <formatting lang="EnglishUnitedStates">
         Slopes
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="16" topborder="White" w="37"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="16" topborder="White" w="30"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="16" topborder="White" w="52"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="16" topborder="White" w="64"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1600" linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="10" topborder="White" w="196"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="450"> 
       <line b="267" baseline="265" l="36" r="70" t="259"><product data-value="wall pant" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="4700031" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">wall pant</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="10" topborder="White" w="37"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="450"> 
       <line b="265" baseline="265" l="236" r="244" t="259"><quantity data-value="10.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="8548235" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">10</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="10" topborder="White" w="30"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="265" baseline="266" l="260" r="279" t="259"> 
        <formatting lang="EnglishUnitedStates">
         Sitns
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="10" topborder="White" w="52"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="266" baseline="265" l="316" r="339" t="259"><price data-value="578.03" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="5082935" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">57803</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="10" topborder="White" w="64"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="266" baseline="265" l="374" r="401" t="259"> 
        <formatting lang="EnglishUnitedStates">
         S7830C
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="202" topborder="White" w="196"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="450"> 
       <line b="278" baseline="276" l="37" r="79" t="270"><product data-value="ceiingpare" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="6728571" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">ceiingpare</product></line> 
      </par> 
     </text> </td> 
    <td h="202" topborder="White" w="37"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="450"> 
       <line b="276" baseline="276" l="237" r="241" t="270"><quantity data-value="6.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="2453639" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">6</quantity></line> 
      </par> 
     </text> </td> 
    <td h="202" topborder="White" w="30"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="530"> 
       <line b="276" baseline="277" l="260" r="279" t="270"> 
        <formatting lang="EnglishUnitedStates">
         sitns
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="202" topborder="White" w="52"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="277" baseline="276" l="316" r="339" t="270"><price data-value="566.03" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="4313521" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">566 03</price></line> 
      </par> 
     </text> </td> 
    <td h="202" topborder="White" w="64"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="277" baseline="276" l="374" r="401" t="270"> 
        <formatting lang="EnglishUnitedStates">
         53S60C
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="10" leftborder="White" rightborder="White" w="196"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="10" leftborder="White" rightborder="White" w="37"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="10" leftborder="White" w="30"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td h="10" w="52"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="530"> 
       <line b="477" baseline="478" l="306" r="339" t="471"> 
        <formatting lang="EnglishUnitedStates">
         5uD TOBI
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="10" w="64"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1600" linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="10" leftborder="White" rightborder="White" topborder="White" w="196"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="487" baseline="487" l="27" r="65" t="481"> 
        <formatting lang="EnglishUnitedStates">
         Comments
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="10" leftborder="White" rightborder="White" topborder="White" w="37"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="10" leftborder="White" topborder="White" w="30"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td h="10" w="52"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="380"> 
       <line b="487" baseline="487" l="327" r="339" t="482"> 
        <formatting lang="EnglishUnitedStates">
         Tai
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="10" w="64"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="488" baseline="487" l="374" r="401" t="481"> 
        <formatting lang="EnglishUnitedStates">
         5<tax_amount data-toggle="tooltip" style="background-color: rgb(255, 47, 128);" class="extraction-tag" tagorder="3" appendorder="5" data-original-title="Tax amount" data-value="317.60" confidence="1/1">517.6C</tax_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="11" rightborder="White" w="196"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="11" leftborder="White" w="37"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="11" topborder="White" w="30"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td h="11" w="52"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="498" baseline="498" l="293" r="339" t="492"> 
        <formatting lang="EnglishUnitedStates">
         irvaceToBl
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="11" w="64"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="450"> 
       <line b="499" baseline="498" l="367" r="401" t="492"> 
        <formatting lang="EnglishUnitedStates">
         5<total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="4" appendorder="7" data-original-title="Total amount" data-value="3493.60" confidence="1/1">3.493.60</total_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="21" rightborder="White" topborder="White" w="196"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="21" leftborder="White" topborder="White" w="37"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="21" topborder="White" w="30"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td h="21" w="52"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="825"> 
       <line b="510" baseline="508" l="311" r="339" t="500"> 
        <formatting lang="EnglishUnitedStates">
         Be’W/
        </formatting> 
       </line> 
       <line b="519" baseline="519" l="292" r="340" t="513"> 
        <formatting lang="EnglishUnitedStates">
         A mount Pa d
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="21" w="64"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1600" linespacing="-1"></par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="24" rightborder="White" topborder="White" w="196"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td h="24" leftborder="White" topborder="White" w="37"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="24" topborder="White" w="30"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td bottomborder="White" h="24" w="52"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="530"> 
       <line b="531" baseline="532" l="294" r="339" t="525"> 
        <formatting lang="EnglishUnitedStates">
         Baa nee Die
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="24" w="64"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Right" linespacing="530"> 
       <line b="532" baseline="531" l="362" r="400" t="524"> 
        <formatting lang="EnglishUnitedStates">
         S3 433 ft
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="628" blockname="" blocktype="Text" l="25" r="269" t="575" style="transform: translate(75px, 779px); position: absolute; width: 729.892px; height: 71.7708px;"> 
   <region> 
    <rect b="628" l="25" r="269" t="575"></rect> 
   </region> 
   <text> 
    <par linespacing="750"> 
     <line b="583" baseline="583" l="27" r="99" t="577" style="transform: translate(6px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Terms 8 Conditions
      </formatting> 
     </line> 
    </par> 
    <par linespacing="750"> 
     <line b="595" baseline="595" l="26" r="266" t="589" style="transform: translate(3px, 19px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       - =ewe rnsM cneetf ffwM »y -e*3 My as &lt; »"&gt;OUR B-&gt;3NE3S NAM E
      </formatting> 
     </line> 
    </par> 
    <par linespacing="750" rightindent="10400"> 
     <line b="606" baseline="604" l="26" r="244" t="599" style="transform: translate(3px, 33px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       - “a "ve-n» "oy aso m ^na* oi wfe ra-tfe » WWBWg scocm
      </formatting> 
     </line> 
     <line b="614" baseline="614" l="26" r="81" t="608" style="transform: translate(3px, 45px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       AxojitName :
      </formatting> 
     </line> 
    </par> 
    <par linespacing="750"> 
     <line b="625" baseline="625" l="26" r="72" t="619" style="transform: translate(3px, 60px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       AXOJltSO*
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="640" blockname="" blocktype="Text" l="148" r="257" t="628" style="transform: translate(443px, 850px); position: absolute; width: 326.058px; height: 16.25px;"> 
   <region> 
    <rect b="640" l="148" r="257" t="628"></rect> 
   </region> 
   <text> 
    <par leftindent="9300" linespacing="450"> 
     <line b="637" baseline="635" l="149" r="254" t="629" style="transform: translate(3px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Ttian*you fay our Business
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="689" blockname="" blocktype="SeparatorsBox" l="0" r="463" t="0" class="hidden" style="transform: translate(0px, 0px); position: absolute;"> 
   <region> 
    <rect b="5" l="0" r="463" t="0"></rect> 
    <rect b="684" l="0" r="463" t="5"></rect> 
    <rect b="687" l="0" r="463" t="684"></rect> 
    <rect b="689" l="2" r="463" t="687"></rect> 
   </region> 
   <separatorsbox> 
    <separator thickness="5" type="Black"> 
     <start x="0" y="2"></start> 
     <end x="463" y="2"></end> 
    </separator> 
    <separator thickness="4" type="Black"> 
     <start x="2" y="686"></start> 
     <end x="463" y="686"></end> 
    </separator> 
    <separator thickness="4" type="Black"> 
     <start x="2" y="0"></start> 
     <end x="2" y="687"></end> 
    </separator> 
    <separator thickness="5" type="Black"> 
     <start x="460" y="0"></start> 
     <end x="460" y="689"></end> 
    </separator> 
   </separatorsbox> 
  </block> 
  <block b="110" blockname="" blocktype="Separator" l="27" r="260" t="109" style="transform: translate(81px, 148px); position: absolute;"> 
   <region> 
    <rect b="110" l="27" r="260" t="109"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="27" y="109"></start> 
    <end x="260" y="109"></end> 
   </separator> 
  </block> 
  <block b="176" blockname="" blocktype="Separator" l="27" r="260" t="175" style="transform: translate(81px, 237px); position: absolute;"> 
   <region> 
    <rect b="176" l="27" r="260" t="175"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="27" y="175"></start> 
    <end x="260" y="175"></end> 
   </separator> 
  </block> 
  <block b="197" blockname="" blocktype="Separator" l="26" r="405" t="196" style="transform: translate(78px, 265px); position: absolute;"> 
   <region> 
    <rect b="197" l="26" r="405" t="196"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="26" y="196"></start> 
    <end x="405" y="196"></end> 
   </separator> 
  </block> 
  <block b="208" blockname="" blocktype="Separator" l="26" r="405" t="206" style="transform: translate(78px, 279px); position: absolute;"> 
   <region> 
    <rect b="208" l="26" r="405" t="206"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="26" y="207"></start> 
    <end x="405" y="207"></end> 
   </separator> 
  </block> 
  <block b="473" blockname="" blocktype="Separator" l="26" r="405" t="470" class="hidden" style="transform: translate(78px, 636px); position: absolute;"> 
   <region> 
    <rect b="473" l="26" r="405" t="470"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="26" y="471"></start> 
    <end x="405" y="471"></end> 
   </separator> 
  </block> 
  <block b="483" blockname="" blocktype="Separator" l="288" r="405" t="480" class="hidden" style="transform: translate(862px, 650px); position: absolute;"> 
   <region> 
    <rect b="483" l="288" r="405" t="480"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="288" y="481"></start> 
    <end x="405" y="481"></end> 
   </separator> 
  </block> 
  <block b="492" blockname="" blocktype="Separator" l="26" r="260" t="491" style="transform: translate(78px, 665px); position: absolute;"> 
   <region> 
    <rect b="492" l="26" r="260" t="491"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="26" y="491"></start> 
    <end x="260" y="491"></end> 
   </separator> 
  </block> 
  <block b="492" blockname="" blocktype="Separator" l="288" r="405" t="491" style="transform: translate(862px, 665px); position: absolute;"> 
   <region> 
    <rect b="492" l="288" r="405" t="491"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="288" y="491"></start> 
    <end x="405" y="491"></end> 
   </separator> 
  </block> 
  <block b="504" blockname="" blocktype="Separator" l="288" r="405" t="501" class="hidden" style="transform: translate(862px, 678px); position: absolute;"> 
   <region> 
    <rect b="504" l="288" r="405" t="501"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="288" y="502"></start> 
    <end x="405" y="502"></end> 
   </separator> 
  </block> 
  <block b="513" blockname="" blocktype="Separator" l="288" r="405" t="511" style="transform: translate(862px, 692px); position: absolute;"> 
   <region> 
    <rect b="513" l="288" r="405" t="511"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="288" y="512"></start> 
    <end x="405" y="512"></end> 
   </separator> 
  </block> 
  <block b="524" blockname="" blocktype="Separator" l="288" r="402" t="522" style="transform: translate(862px, 707px); position: absolute;"> 
   <region> 
    <rect b="524" l="288" r="402" t="522"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="288" y="523"></start> 
    <end x="402" y="523"></end> 
   </separator> 
  </block> 
  <block b="536" blockname="" blocktype="Separator" l="288" r="405" t="534" style="transform: translate(862px, 723px); position: absolute;"> 
   <region> 
    <rect b="536" l="288" r="405" t="534"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="288" y="535"></start> 
    <end x="405" y="535"></end> 
   </separator> 
  </block> 
  <block b="547" blockname="" blocktype="Separator" l="26" r="260" t="545" style="transform: translate(78px, 738px); position: absolute;"> 
   <region> 
    <rect b="547" l="26" r="260" t="545"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="26" y="546"></start> 
    <end x="260" y="546"></end> 
   </separator> 
  </block> 
  <block b="472" blockname="" blocktype="Separator" l="26" r="28" t="196" style="transform: translate(78px, 265px); position: absolute;"> 
   <region> 
    <rect b="472" l="26" r="28" t="196"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="27" y="196"></start> 
    <end x="27" y="472"></end> 
   </separator> 
  </block> 
  <block b="547" blockname="" blocktype="Separator" l="26" r="28" t="491" style="transform: translate(78px, 665px); position: absolute;"> 
   <region> 
    <rect b="547" l="26" r="28" t="491"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="27" y="491"></start> 
    <end x="27" y="547"></end> 
   </separator> 
  </block> 
  <block b="176" blockname="" blocktype="Separator" l="27" r="28" t="109" style="transform: translate(81px, 148px); position: absolute;"> 
   <region> 
    <rect b="176" l="27" r="28" t="109"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="27" y="109"></start> 
    <end x="27" y="176"></end> 
   </separator> 
  </block> 
  <block b="472" blockname="" blocktype="Separator" l="221" r="223" t="196" style="transform: translate(661px, 265px); position: absolute;"> 
   <region> 
    <rect b="472" l="221" r="223" t="196"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="222" y="196"></start> 
    <end x="222" y="472"></end> 
   </separator> 
  </block> 
  <block b="176" blockname="" blocktype="Separator" l="259" r="260" t="109" style="transform: translate(775px, 148px); position: absolute;"> 
   <region> 
    <rect b="176" l="259" r="260" t="109"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="259" y="109"></start> 
    <end x="259" y="176"></end> 
   </separator> 
  </block> 
  <block b="472" blockname="" blocktype="Separator" l="259" r="261" t="196" class="hidden" style="transform: translate(775px, 265px); position: absolute;"> 
   <region> 
    <rect b="472" l="259" r="261" t="196"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="260" y="196"></start> 
    <end x="260" y="472"></end> 
   </separator> 
  </block> 
  <block b="547" blockname="" blocktype="Separator" l="259" r="260" t="491" style="transform: translate(775px, 665px); position: absolute;"> 
   <region> 
    <rect b="547" l="259" r="260" t="491"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="259" y="491"></start> 
    <end x="259" y="547"></end> 
   </separator> 
  </block> 
  <block b="536" blockname="" blocktype="Separator" l="288" r="290" t="196" style="transform: translate(862px, 265px); position: absolute;"> 
   <region> 
    <rect b="536" l="288" r="290" t="196"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="289" y="196"></start> 
    <end x="289" y="536"></end> 
   </separator> 
  </block> 
  <block b="536" blockname="" blocktype="Separator" l="340" r="343" t="196" style="transform: translate(1017px, 265px); position: absolute;"> 
   <region> 
    <rect b="536" l="340" r="343" t="196"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="341" y="196"></start> 
    <end x="341" y="536"></end> 
   </separator> 
  </block> 
  <block b="536" blockname="" blocktype="Separator" l="402" r="405" t="196" style="transform: translate(1203px, 265px); position: absolute;"> 
   <region> 
    <rect b="536" l="402" r="405" t="196"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="403" y="196"></start> 
    <end x="403" y="536"></end> 
   </separator> 
  </block> 
 </page> 
<meta-manual-answer data-code="supplier_name" data-na="true"></meta-manual-answer><meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_street_address" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_city" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_state" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_zip_code" data-na="true"></meta-manual-answer></document></body></html>