<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="917" resolution="96" w="742" data-pages="1" style="height: 1239px;"> 
  <block b="52" blockname="" blocktype="Text" l="23" r="167" t="36" style="transform: translate(43px, 49px); position: absolute; width: 268.787px; height: 21.6667px;"> 
   <region> 
    <rect b="52" l="23" r="167" t="36"></rect> 
   </region> 
   <text> 
    <par linespacing="900"> 
     <line b="50" baseline="49" l="24" r="164" t="37" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="1" appendorder="3" data-original-title="Supplier name" data-value="BJSW Construction" confidence="1/1">BJSW Construction</supplier_name>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="54" blockname="" blocktype="Text" l="610" r="732" t="29" style="transform: translate(1139px, 39px); position: absolute; width: 227.722px; height: 33.8542px;"> 
   <region> 
    <rect b="54" l="610" r="732" t="29"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="1500" rightindent="800"> 
     <line b="51" baseline="51" l="611" r="729" t="31" style="transform: translate(2px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="131" blockname="" blocktype="Text" l="23" r="732" t="71" style="transform: translate(43px, 96px); position: absolute; width: 1323.4px; height: 81.25px;"> 
   <region> 
    <rect b="131" l="23" r="732" t="71"></rect> 
   </region> 
   <text> 
    <par leftindent="700" linespacing="1125" rightindent="45700"> 
     <line b="81" baseline="81" l="24" r="109" t="72" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_street_address data-toggle="tooltip" style="background-color: rgb(255, 74, 70);" class="extraction-tag" tagorder="2" appendorder="5" data-original-title="Street address of the supplier" data-value="555 Smith St NA" confidence="1/1">555 Smith St NA</supplier_street_address>
      </formatting> 
     </line> 
     <line b="98" baseline="96" l="25" r="130" t="87" style="transform: translate(4px, 22px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_city data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="3" appendorder="6" data-value="Kelowna" data-original-title="City of the supplier" confidence="1/1">Kelowna</supplier_city>, <supplier_state data-toggle="tooltip" style="background-color: rgb(183, 151, 98);" class="extraction-tag" tagorder="4" appendorder="8" data-original-title="State of the Supplier" data-value="BC" confidence="1/1">BC</supplier_state> <supplier_zip_code data-toggle="tooltip" style="background-color: rgb(143, 176, 255);" class="extraction-tag" tagorder="5" appendorder="9" data-value="V1P1A1" data-original-title="Zip code" confidence="1/1">V1P1A1</supplier_zip_code>
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="700" linespacing="1125"> 
     <line b="113" baseline="112" l="25" r="729" t="102" style="transform: translate(4px, 42px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Phone 509-669-500 Fax 509-669-501 INVOICE #<invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="10" appendorder="14" data-value="00235" data-original-title="Invoice number" confidence="1/1">00235</invoice_number>
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="1125" rightindent="800"> 
     <line b="128" baseline="127" l="600" r="729" t="118" style="transform: translate(1077px, 64px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       DATE: <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="11" appendorder="15" data-value="11/07/2012" data-original-title="Invoice date" confidence="1/1">NOVEMBER 7, 2012</invoice_date>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="233" blockname="" blocktype="Text" l="23" r="116" t="146" style="transform: translate(43px, 198px); position: absolute; width: 173.592px; height: 117.813px;"> 
   <region> 
    <rect b="233" l="23" r="116" t="146"></rect> 
   </region> 
   <text> 
    <par linespacing="1050"> 
     <line b="156" baseline="156" l="24" r="43" t="147" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       TO:
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1050"> 
     <line b="170" baseline="170" l="24" r="102" t="162" style="transform: translate(2px, 22px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       John McDonald
      </formatting> 
     </line> 
     <line b="185" baseline="185" l="24" r="90" t="176" style="transform: translate(2px, 41px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Green Estate
      </formatting> 
     </line> 
     <line b="200" baseline="200" l="25" r="109" t="191" style="transform: translate(4px, 61px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       6554 Green Ave.
      </formatting> 
     </line> 
     <line b="215" baseline="215" l="25" r="113" t="206" style="transform: translate(4px, 81px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Vancouver 98660
      </formatting> 
     </line> 
     <line b="230" baseline="230" l="25" r="96" t="221" style="transform: translate(4px, 102px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       339-562-5512
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="233" blockname="" blocktype="Text" l="382" r="477" t="146" style="transform: translate(713px, 198px); position: absolute; width: 177.325px; height: 117.813px;"> 
   <region> 
    <rect b="233" l="382" r="477" t="146"></rect> 
   </region> 
   <text> 
    <par leftindent="20100" linespacing="1125"> 
     <line b="156" baseline="155" l="385" r="433" t="148" style="transform: translate(6px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       SHIP TO:
      </formatting> 
     </line> 
    </par> 
    <par leftindent="20100" linespacing="1125" rightindent="20000"> 
     <line b="170" baseline="170" l="384" r="462" t="162" style="transform: translate(4px, 22px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       John McDonald
      </formatting> 
     </line> 
     <line b="185" baseline="185" l="384" r="450" t="176" style="transform: translate(4px, 41px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Green Estate
      </formatting> 
     </line> 
     <line b="200" baseline="200" l="384" r="470" t="191" style="transform: translate(4px, 61px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       6554 Green Ave.
      </formatting> 
     </line> 
     <line b="215" baseline="215" l="384" r="474" t="206" style="transform: translate(4px, 81px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Vancouver 98660
      </formatting> 
     </line> 
     <line b="231" baseline="230" l="384" r="456" t="221" style="transform: translate(4px, 102px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       339-562-5512
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="268" blockname="" blocktype="Text" l="23" r="257" t="256" style="transform: translate(43px, 347px); position: absolute; width: 436.779px; height: 16.25px;"> 
   <region> 
    <rect b="268" l="23" r="257" t="256"></rect> 
   </region> 
   <text> 
    <par align="Justified" leftindent="700" linespacing="600"> 
     <line b="265" baseline="265" l="25" r="254" t="257" style="transform: translate(4px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       COMMENTS OR SPECIAL INSTRUCTIONS:
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="390" l="15" r="739" t="331"></rect> 
   </region><table xmlns="" b="390" blockname="" blocktype="Table" l="15" r="739" t="331" style="transform: translate(28px, 448px); position: absolute;"> 
    
   <tbody><tr> 
    <td h="29" w="127"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="600" rightindent="100"> 
       <line b="350" baseline="350" l="40" r="118" t="342"> 
        <formatting lang="EnglishUnitedStates">
         SALESPERSON
        </formatting> 
       </line> 
      </par> 
      <par align="Right" rightindent="1700"> 
       <line b="352" baseline="351" l="45" r="119" t="351"> 
        <formatting lang="EnglishUnitedStates">
         —
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="29" w="155"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="600"> 
       <line b="350" baseline="350" l="181" r="256" t="342"> 
        <formatting lang="EnglishUnitedStates">
         P.O. NUMBER
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="29" w="152"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="600"> 
       <line b="352" baseline="350" l="327" r="418" t="342"> 
        <formatting lang="EnglishUnitedStates">
         REQUISITIONER
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="29" w="97"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="600"> 
       <line b="350" baseline="350" l="460" r="534" t="342"> 
        <formatting lang="EnglishUnitedStates">
         SHIPPED VIA
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="29" w="97"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="900" linespacing="600"> 
       <line b="351" baseline="350" l="558" r="630" t="342"> 
        <formatting lang="EnglishUnitedStates">
         F.O.B. POINT
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="29" w="96"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="600"> 
       <line b="351" baseline="351" l="671" r="709" t="343"> 
        <formatting lang="EnglishUnitedStates">
         TERMS
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="30" w="127"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" linespacing="680" rightindent="100"> 
       <line b="376" baseline="376" l="37" r="121" t="367"> 
        <formatting lang="EnglishUnitedStates">
         Andrew Johnson
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="30" w="155"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="2900" linespacing="-1"></par> 
     </text> </td> 
    <td h="30" w="152"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="450"> 
       <line b="386" baseline="387" l="297" r="448" t="381"> 
        <formatting lang="EnglishUnitedStates">
         &gt; ■ ■ —■ ■ ■ - 1
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="30" w="97"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="-1"></par> 
     </text> </td> 
    <td h="30" w="97"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="900" linespacing="-1"></par> 
     </text> </td> 
    <td h="30" w="96"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="680"> 
       <line b="379" baseline="377" l="653" r="728" t="368"> 
        <formatting lang="EnglishUnitedStates">
         Due on receipt
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="438" blockname="" blocktype="Text" l="47" r="113" t="424" style="transform: translate(88px, 574px); position: absolute; width: 123.194px; height: 18.9583px;"> 
   <region> 
    <rect b="438" l="47" r="113" t="424"></rect> 
   </region> 
   <text> 
    <par linespacing="530"> 
     <line b="436" baseline="433" l="51" r="108" t="426" style="transform: translate(7px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       QUANTITY
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="436" blockname="" blocktype="Text" l="302" r="388" t="424" style="transform: translate(564px, 574px); position: absolute; width: 160.526px; height: 16.25px;"> 
   <region> 
    <rect b="436" l="302" r="388" t="424"></rect> 
   </region> 
   <text> 
    <par linespacing="530"> 
     <line b="434" baseline="433" l="306" r="383" t="426" style="transform: translate(7px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       DESCRIPTION
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="436" blockname="" blocktype="Text" l="559" r="634" t="424" style="transform: translate(1043px, 574px); position: absolute; width: 139.993px; height: 16.25px;"> 
   <region> 
    <rect b="436" l="559" r="634" t="424"></rect> 
   </region> 
   <text> 
    <par linespacing="600"> 
     <line b="434" baseline="434" l="563" r="629" t="426" style="transform: translate(7px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       UNIT PRICE
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="436" blockname="" blocktype="Text" l="670" r="714" t="424" style="transform: translate(1251px, 574px); position: absolute; width: 82.1294px; height: 16.25px;"> 
   <region> 
    <rect b="436" l="670" r="714" t="424"></rect> 
   </region> 
   <text> 
    <par linespacing="600"> 
     <line b="434" baseline="434" l="674" r="709" t="426" style="transform: translate(7px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       TOTAL
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="462" blockname="" blocktype="Text" l="23" r="48" t="449" style="transform: translate(43px, 608px); position: absolute; width: 46.6644px; height: 17.6042px;"> 
   <region> 
    <rect b="462" l="23" r="48" t="449"></rect> 
   </region> 
   <text> 
    <par linespacing="600"> 
     <line b="460" baseline="459" l="25" r="43" t="451" style="transform: translate(4px, 3px); position: absolute;"><quantity data-value="560.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="1390700" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">560</quantity></line> 
    </par> 
   </text> 
  </block> 
  <block b="461" blockname="" blocktype="Text" l="153" r="201" t="449" style="transform: translate(286px, 608px); position: absolute; width: 89.5957px; height: 16.25px;"> 
   <region> 
    <rect b="461" l="153" r="201" t="449"></rect> 
   </region> 
   <text> 
    <par linespacing="600"> 
     <line b="459" baseline="459" l="156" r="196" t="451" style="transform: translate(6px, 3px); position: absolute;"><product data-value="2” Nails" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="3419089" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">2” Nails</product></line> 
    </par> 
   </text> 
  </block> 
  <block b="464" blockname="" blocktype="Text" l="598" r="634" t="448" style="transform: translate(1116px, 607px); position: absolute; width: 67.1968px; height: 21.6667px;"> 
   <region> 
    <rect b="464" l="598" r="634" t="448"></rect> 
   </region> 
   <text> 
    <par linespacing="680"> 
     <line b="461" baseline="460" l="601" r="629" t="451" style="transform: translate(6px, 4px); position: absolute;"><price data-value="0.25" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="8471140" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$0.25</price></line> 
    </par> 
   </text> 
  </block> 
  <block b="464" blockname="" blocktype="Text" l="678" r="728" t="450" style="transform: translate(1266px, 609px); position: absolute; width: 93.3288px; height: 18.9583px;"> 
   <region> 
    <rect b="464" l="678" r="728" t="450"></rect> 
   </region> 
   <text> 
    <par linespacing="680"> 
     <line b="461" baseline="460" l="682" r="723" t="451" style="transform: translate(7px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       $140.00
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="788" blockname="" blocktype="Text" l="508" r="634" t="699" style="transform: translate(948px, 947px); position: absolute; width: 235.189px; height: 120.521px;"> 
   <region> 
    <rect b="788" l="508" r="634" t="699"></rect> 
   </region> 
   <text> 
    <par align="Right" leftindent="37200" linespacing="1875"> 
     <line b="709" baseline="709" l="577" r="629" t="701" style="transform: translate(129px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       SUBTOTAL
      </formatting> 
     </line> 
     <line b="735" baseline="734" l="584" r="629" t="726" style="transform: translate(142px, 37px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       VAT 20%
      </formatting> 
     </line> 
     <line b="760" baseline="760" l="511" r="629" t="752" style="transform: translate(6px, 72px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       SHIPPING &amp; HANDLING
      </formatting> 
     </line> 
     <line b="786" baseline="786" l="572" r="629" t="778" style="transform: translate(119px, 107px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       TOTAL DUE
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="739" blockname="" blocktype="Text" l="678" r="728" t="699" style="transform: translate(1266px, 947px); position: absolute; width: 93.3288px; height: 54.1667px;"> 
   <region> 
    <rect b="739" l="678" r="728" t="699"></rect> 
   </region> 
   <text> 
    <par linespacing="680"> 
     <line b="711" baseline="709" l="682" r="723" t="700" style="transform: translate(7px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       $140.00
      </formatting> 
     </line> 
    </par> 
    <par leftindent="800" linespacing="680"> 
     <line b="736" baseline="735" l="688" r="723" t="726" style="transform: translate(19px, 37px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       $<tax_amount data-toggle="tooltip" style="background-color: rgb(255, 47, 128);" class="extraction-tag" tagorder="8" appendorder="12" data-value="28.00" data-original-title="Tax amount" confidence="1/1">28.00</tax_amount>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="790" blockname="" blocktype="Text" l="678" r="728" t="776" style="transform: translate(1266px, 1051px); position: absolute; width: 93.3288px; height: 18.9583px;"> 
   <region> 
    <rect b="790" l="678" r="728" t="776"></rect> 
   </region> 
   <text> 
    <par linespacing="680"> 
     <line b="788" baseline="786" l="682" r="723" t="777" style="transform: translate(7px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       $<total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="9" appendorder="13" data-value="168.00" data-original-title="Total amount" confidence="1/1">168.00</total_amount>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="915" blockname="" blocktype="Text" l="23" r="627" t="885" style="transform: translate(43px, 1198px); position: absolute; width: 1127.41px; height: 40.625px;"> 
   <region> 
    <rect b="915" l="23" r="627" t="885"></rect> 
   </region> 
   <text> 
    <par leftindent="800" linespacing="600"> 
     <line b="897" baseline="895" l="25" r="216" t="887" style="transform: translate(4px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Make all checks payable to TimeTrex
      </formatting> 
     </line> 
    </par> 
    <par leftindent="800" linespacing="680"> 
     <line b="912" baseline="910" l="25" r="624" t="901" style="transform: translate(4px, 22px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       If you have any questions concerning this invoice, contact Andrew Johnson; 509-669-500, andrewj@timetrex.com
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="335" blockname="" blocktype="Separator" l="18" r="738" t="332" style="transform: translate(34px, 450px); position: absolute;"> 
   <region> 
    <rect b="335" l="18" r="738" t="332"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="18" y="333"></start> 
    <end x="738" y="333"></end> 
   </separator> 
  </block> 
  <block b="361" blockname="" blocktype="Separator" l="130" r="198" t="359" style="transform: translate(243px, 486px); position: absolute;"> 
   <region> 
    <rect b="361" l="130" r="198" t="359"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="130" y="360"></start> 
    <end x="198" y="360"></end> 
   </separator> 
  </block> 
  <block b="361" blockname="" blocktype="Separator" l="330" r="738" t="360" style="transform: translate(616px, 488px); position: absolute;"> 
   <region> 
    <rect b="361" l="330" r="738" t="360"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="330" y="360"></start> 
    <end x="738" y="360"></end> 
   </separator> 
  </block> 
  <block b="386" blockname="" blocktype="Separator" l="17" r="329" t="385" class="hidden" style="transform: translate(32px, 521px); position: absolute;"> 
   <region> 
    <rect b="386" l="17" r="329" t="385"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="17" y="385"></start> 
    <end x="329" y="385"></end> 
   </separator> 
  </block> 
  <block b="387" blockname="" blocktype="Separator" l="496" r="738" t="386" style="transform: translate(926px, 523px); position: absolute;"> 
   <region> 
    <rect b="387" l="496" r="738" t="386"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="496" y="386"></start> 
    <end x="738" y="386"></end> 
   </separator> 
  </block> 
  <block b="419" blockname="" blocktype="Separator" l="17" r="739" t="416" style="transform: translate(32px, 563px); position: absolute;"> 
   <region> 
    <rect b="419" l="17" r="739" t="416"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="17" y="417"></start> 
    <end x="739" y="417"></end> 
   </separator> 
  </block> 
  <block b="445" blockname="" blocktype="Separator" l="17" r="739" t="443" style="transform: translate(32px, 600px); position: absolute;"> 
   <region> 
    <rect b="445" l="17" r="739" t="443"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="17" y="444"></start> 
    <end x="739" y="444"></end> 
   </separator> 
  </block> 
  <block b="694" blockname="" blocktype="Separator" l="17" r="739" t="692" style="transform: translate(32px, 937px); position: absolute;"> 
   <region> 
    <rect b="694" l="17" r="739" t="692"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="17" y="693"></start> 
    <end x="739" y="693"></end> 
   </separator> 
  </block> 
  <block b="771" blockname="" blocktype="Separator" l="645" r="739" t="769" style="transform: translate(1204px, 1041px); position: absolute;"> 
   <region> 
    <rect b="771" l="645" r="739" t="769"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="645" y="770"></start> 
    <end x="739" y="770"></end> 
   </separator> 
  </block> 
  <block b="797" blockname="" blocktype="Separator" l="645" r="739" t="795" style="transform: translate(1204px, 1077px); position: absolute;"> 
   <region> 
    <rect b="797" l="645" r="739" t="795"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="645" y="796"></start> 
    <end x="739" y="796"></end> 
   </separator> 
  </block> 
  <block b="386" blockname="" blocktype="Separator" l="17" r="18" t="357" style="transform: translate(32px, 483px); position: absolute;"> 
   <region> 
    <rect b="386" l="17" r="18" t="357"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="17" y="357"></start> 
    <end x="17" y="386"></end> 
   </separator> 
  </block> 
  <block b="694" blockname="" blocktype="Separator" l="17" r="19" t="416" style="transform: translate(32px, 563px); position: absolute;"> 
   <region> 
    <rect b="694" l="17" r="19" t="416"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="18" y="416"></start> 
    <end x="18" y="694"></end> 
   </separator> 
  </block> 
  <block b="694" blockname="" blocktype="Separator" l="140" r="144" t="416" style="transform: translate(261px, 563px); position: absolute;"> 
   <region> 
    <rect b="428" l="140" r="144" t="416"></rect> 
    <rect b="694" l="141" r="143" t="428"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="142" y="416"></start> 
    <end x="142" y="694"></end> 
   </separator> 
  </block> 
  <block b="386" blockname="" blocktype="Separator" l="142" r="143" t="335" style="transform: translate(265px, 454px); position: absolute;"> 
   <region> 
    <rect b="386" l="142" r="143" t="335"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="142" y="335"></start> 
    <end x="142" y="386"></end> 
   </separator> 
  </block> 
  <block b="694" blockname="" blocktype="Separator" l="545" r="549" t="416" style="transform: translate(1017px, 563px); position: absolute;"> 
   <region> 
    <rect b="428" l="545" r="549" t="416"></rect> 
    <rect b="694" l="546" r="548" t="428"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="547" y="416"></start> 
    <end x="547" y="694"></end> 
   </separator> 
  </block> 
  <block b="387" blockname="" blocktype="Separator" l="546" r="547" t="333" style="transform: translate(1019px, 451px); position: absolute;"> 
   <region> 
    <rect b="387" l="546" r="547" t="333"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="546" y="333"></start> 
    <end x="546" y="387"></end> 
   </separator> 
  </block> 
  <block b="387" blockname="" blocktype="Separator" l="642" r="644" t="333" style="transform: translate(1198px, 451px); position: absolute;"> 
   <region> 
    <rect b="387" l="642" r="644" t="333"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="643" y="333"></start> 
    <end x="643" y="387"></end> 
   </separator> 
  </block> 
  <block b="797" blockname="" blocktype="Separator" l="644" r="646" t="420" style="transform: translate(1202px, 569px); position: absolute;"> 
   <region> 
    <rect b="797" l="644" r="646" t="420"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="645" y="420"></start> 
    <end x="645" y="797"></end> 
   </separator> 
  </block> 
  <block b="797" blockname="" blocktype="Separator" l="736" r="739" t="416" style="transform: translate(1374px, 563px); position: absolute;"> 
   <region> 
    <rect b="797" l="736" r="739" t="416"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="737" y="416"></start> 
    <end x="737" y="797"></end> 
   </separator> 
  </block> 
  <block b="387" blockname="" blocktype="Separator" l="737" r="739" t="366" style="transform: translate(1376px, 496px); position: absolute;"> 
   <region> 
    <rect b="387" l="737" r="739" t="366"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="738" y="366"></start> 
    <end x="738" y="387"></end> 
   </separator> 
  </block> 
 </page> 
<meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer></document></body></html>