<document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css" /> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="900" resolution="96" w="696" data-pages="1" style="height: 1034px;"> 
  <block b="50" blockname="" blocktype="Text" l="142" r="261" t="34" style="transform: translate(287px, 46px); position: absolute; width: 240.394px; height: 21.6667px;"> 
   <region> 
    <rect b="50" l="142" r="261" t="34"></rect> 
   </region> 
   <text> 
    <par linespacing="830"> 
     <line b="47" baseline="47" l="143" r="258" t="36" style="transform: translate(2px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="3" appendorder="5" data-original-title="Supplier name" data-value="Paymeout Painters" confidence="1/1">Paymeout Painters</supplier_name>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="67" blockname="" blocktype="Text" l="550" r="657" t="38" style="transform: translate(1111px, 51px); position: absolute; width: 216.152px; height: 39.2708px;"> 
   <region> 
    <rect b="67" l="550" r="657" t="38"></rect> 
   </region> 
   <text> 
    <par linespacing="1880"> 
     <line b="64" baseline="64" l="551" r="655" t="39" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Invoice
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="104" blockname="" blocktype="Text" l="141" r="238" t="65" style="transform: translate(285px, 88px); position: absolute; width: 195.951px; height: 52.8125px;"> 
   <region> 
    <rect b="104" l="141" r="238" t="65"></rect> 
   </region> 
   <text> 
    <par linespacing="975"> 
     <line b="77" baseline="75" l="143" r="235" t="66" style="transform: translate(4px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_street_address data-toggle="tooltip" style="background-color: rgb(255, 74, 70);" class="extraction-tag" tagorder="4" appendorder="7" data-original-title="Street address of the supplier" data-value="199 Matapple St." confidence="1/1">199 Matapple St.</supplier_street_address>
      </formatting> 
     </line> 
     <line b="89" baseline="88" l="143" r="227" t="79" style="transform: translate(4px, 19px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_city data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="5" appendorder="8" data-value="New Orleans" data-original-title="City of the supplier" confidence="1/1">New Orleans</supplier_city>, <supplier_state data-toggle="tooltip" style="background-color: rgb(183, 151, 98);" class="extraction-tag" tagorder="6" appendorder="9" data-value="LA" data-original-title="State of the Supplier" confidence="1/1">LA</supplier_state>
      </formatting> 
     </line> 
     <line b="101" baseline="101" l="142" r="178" t="92" style="transform: translate(2px, 37px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_zip_code data-toggle="tooltip" style="background-color: rgb(143, 176, 255);" class="extraction-tag" tagorder="7" appendorder="10" data-value="001301" data-original-title="Zip code" confidence="1/1">001301</supplier_zip_code>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="129" blockname="" blocktype="Text" l="539" r="661" t="100" style="transform: translate(1089px, 135px); position: absolute; width: 246.454px; height: 39.2708px;"> 
   <region> 
    <rect b="129" l="539" r="661" t="100"></rect> 
   </region> 
   <text> 
    <par align="Right" linespacing="975"> 
     <line b="111" baseline="111" l="541" r="658" t="102" style="transform: translate(4px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE NO: <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="1" appendorder="2" data-value="123456" data-original-title="Invoice number" confidence="1/1">123456</invoice_number>
      </formatting> 
     </line> 
     <line b="127" baseline="124" l="552" r="658" t="116" style="transform: translate(26px, 22px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       DATE: <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="2" appendorder="3" data-value="05/10/1998" data-original-title="Invoice date" confidence="1/1">May 10, 1998</invoice_date>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="214" blockname="" blocktype="Text" l="40" r="194" t="160" style="transform: translate(81px, 217px); position: absolute; width: 311.098px; height: 73.125px;"> 
   <region> 
    <rect b="214" l="40" r="194" t="160"></rect> 
   </region> 
   <text> 
    <par linespacing="975"> 
     <line b="170" baseline="170" l="41" r="75" t="162" style="transform: translate(2px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Bill to:
      </formatting> 
     </line> 
    </par> 
    <par leftindent="800" linespacing="975"> 
     <line b="183" baseline="183" l="50" r="118" t="175" style="transform: translate(20px, 20px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Tony Crafterey
      </formatting> 
     </line> 
    </par> 
    <par align="Right" leftindent="2400" linespacing="975"> 
     <line b="197" baseline="197" l="82" r="187" t="188" style="transform: translate(85px, 38px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       110 Goodbye Road
      </formatting> 
     </line> 
     <line b="211" baseline="210" l="72" r="191" t="202" style="transform: translate(65px, 57px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       New Or1eans, LA 001301
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="284" l="347" r="655" t="240"></rect> 
   </region><table xmlns="" b="284" blockname="" blocktype="Table" l="347" r="655" t="240" style="transform: translate(701px, 325px); position: absolute;"> 
    
   <tbody><tr> 
    <td h="16" w="103"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1100" linespacing="680"> 
       <line b="253" baseline="253" l="361" r="435" t="244"> 
        <formatting lang="EnglishUnitedStates">
         P.O. NUMBER
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="16" w="102"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="680"> 
       <line b="253" baseline="253" l="480" r="520" t="244"> 
        <formatting lang="EnglishUnitedStates">
         TERMS
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="16" w="103"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="680"> 
       <line b="253" baseline="253" l="577" r="629" t="244"> 
        <formatting lang="EnglishUnitedStates">
         PROJECT
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="743" l="40" r="656" t="297"></rect> 
   </region><table xmlns="" b="743" blockname="" blocktype="Table" l="40" r="656" t="297" style="transform: translate(81px, 402px); position: absolute;"> 
    
   <tbody><tr> 
    <td h="16" w="83"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1000" linespacing="600"> 
       <line b="310" baseline="310" l="53" r="109" t="302"> 
        <formatting lang="EnglishUnitedStates">
         QUANTITY
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="16" w="368"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td h="16" w="82"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="600"> 
       <line b="310" baseline="310" l="517" r="546" t="302"> 
        <formatting lang="EnglishUnitedStates">
         RATE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="16" w="83"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="600"> 
       <line b="310" baseline="310" l="589" r="638" t="302"> 
        <formatting lang="EnglishUnitedStates">
         AMOUNT
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="763" blockname="" blocktype="Text" l="530" r="570" t="750" style="transform: translate(1071px, 1016px); position: absolute; width: 80.8046px; height: 17.6042px;"> 
   <region> 
    <rect b="763" l="530" r="570" t="750"></rect> 
   </region> 
   <text> 
    <par linespacing="680"> 
     <line b="760" baseline="760" l="531" r="567" t="751" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       TOTAL
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="284" blockname="" blocktype="SeparatorsBox" l="347" r="655" t="240" class="hidden" style="transform: translate(701px, 325px); position: absolute;"> 
   <region> 
    <rect b="242" l="347" r="655" t="240"></rect> 
    <rect b="283" l="347" r="655" t="242"></rect> 
    <rect b="284" l="347" r="655" t="283"></rect> 
   </region> 
   <separatorsbox> 
    <separator thickness="2" type="Black"> 
     <start x="347" y="241"></start> 
     <end x="655" y="241"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="347" y="283"></start> 
     <end x="655" y="283"></end> 
    </separator> 
    <separator thickness="2" type="Black"> 
     <start x="348" y="240"></start> 
     <end x="348" y="284"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="654" y="240"></start> 
     <end x="654" y="284"></end> 
    </separator> 
   </separatorsbox> 
  </block> 
  <block b="257" blockname="" blocktype="Separator" l="347" r="655" t="256" style="transform: translate(701px, 347px); position: absolute;"> 
   <region> 
    <rect b="257" l="347" r="655" t="256"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="347" y="256"></start> 
    <end x="655" y="256"></end> 
   </separator> 
  </block> 
  <block b="300" blockname="" blocktype="Separator" l="40" r="656" t="297" style="transform: translate(81px, 402px); position: absolute;"> 
   <region> 
    <rect b="300" l="40" r="656" t="297"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="40" y="298"></start> 
    <end x="656" y="298"></end> 
   </separator> 
  </block> 
  <block b="314" blockname="" blocktype="Separator" l="40" r="656" t="313" style="transform: translate(81px, 424px); position: absolute;"> 
   <region> 
    <rect b="314" l="40" r="656" t="313"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="40" y="313"></start> 
    <end x="656" y="313"></end> 
   </separator> 
  </block> 
  <block b="743" blockname="" blocktype="Separator" l="40" r="656" t="742" style="transform: translate(81px, 1005px); position: absolute;"> 
   <region> 
    <rect b="743" l="40" r="656" t="742"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="40" y="742"></start> 
    <end x="656" y="742"></end> 
   </separator> 
  </block> 
  <block b="743" blockname="" blocktype="Separator" l="40" r="43" t="297" style="transform: translate(81px, 402px); position: absolute;"> 
   <region> 
    <rect b="743" l="40" r="43" t="297"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="41" y="297"></start> 
    <end x="41" y="743"></end> 
   </separator> 
  </block> 
  <block b="743" blockname="" blocktype="Separator" l="121" r="125" t="297" style="transform: translate(244px, 402px); position: absolute;"> 
   <region> 
    <rect b="309" l="121" r="125" t="297"></rect> 
    <rect b="743" l="122" r="124" t="309"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="123" y="297"></start> 
    <end x="123" y="743"></end> 
   </separator> 
  </block> 
  <block b="284" blockname="" blocktype="Separator" l="449" r="451" t="240" style="transform: translate(907px, 325px); position: absolute;"> 
   <region> 
    <rect b="284" l="449" r="451" t="240"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="450" y="240"></start> 
    <end x="450" y="284"></end> 
   </separator> 
  </block> 
  <block b="743" blockname="" blocktype="Separator" l="490" r="492" t="300" style="transform: translate(990px, 406px); position: absolute;"> 
   <region> 
    <rect b="743" l="490" r="492" t="300"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="491" y="300"></start> 
    <end x="491" y="743"></end> 
   </separator> 
  </block> 
  <block b="284" blockname="" blocktype="Separator" l="551" r="553" t="240" style="transform: translate(1113px, 325px); position: absolute;"> 
   <region> 
    <rect b="284" l="551" r="553" t="240"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="552" y="240"></start> 
    <end x="552" y="284"></end> 
   </separator> 
  </block> 
  <block b="769" blockname="" blocktype="Separator" l="572" r="574" t="301" style="transform: translate(1156px, 408px); position: absolute;"> 
   <region> 
    <rect b="769" l="572" r="574" t="301"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="573" y="301"></start> 
    <end x="573" y="769"></end> 
   </separator> 
  </block> 
  <block b="769" blockname="" blocktype="Separator" l="653" r="656" t="297" style="transform: translate(1319px, 402px); position: absolute;"> 
   <region> 
    <rect b="769" l="653" r="656" t="297"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="654" y="297"></start> 
    <end x="654" y="769"></end> 
   </separator> 
  </block> 
 </page> 
<meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="total_amount" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document>