<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="989" resolution="96" w="700" data-pages="1" style="height: 1284px;"> 
  <block b="107" blockname="" blocktype="Text" l="63" r="112" t="66" style="transform: translate(68px, 89px); position: absolute; width: 52.85px; height: 55.5208px;"> 
   <region> 
    <rect b="107" l="63" r="112" t="66"></rect> 
   </region> 
   <text> 
    <par linespacing="680"> 
     <line b="82" baseline="78" l="66" r="107" t="69" style="transform: translate(3px, 4px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       your
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1050"> 
     <line b="105" baseline="101" l="67" r="106" t="87" style="transform: translate(4px, 28px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       logo
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="93" blockname="" blocktype="Text" l="128" r="445" t="42" style="transform: translate(138px, 57px); position: absolute; width: 341.907px; height: 69.0625px;"> 
   <region> 
    <rect b="93" l="128" r="445" t="42"></rect> 
   </region> 
   <text> 
    <par linespacing="2250"> 
     <line b="82" baseline="82" l="132" r="444" t="52" style="transform: translate(4px, 14px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       COMPANY NAME
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="106" blockname="" blocktype="Text" l="156" r="204" t="95" style="transform: translate(168px, 129px); position: absolute; width: 51.7714px; height: 14.8958px;"> 
   <region> 
    <rect b="106" l="156" r="204" t="95"></rect> 
   </region> 
   <text> 
    <par linespacing="680"> 
     <line b="104" baseline="104" l="159" r="202" t="95" style="transform: translate(3px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       our slo
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="110" blockname="" blocktype="Text" l="258" r="288" t="94" style="transform: translate(278px, 127px); position: absolute; width: 32.3571px; height: 21.6667px;"> 
   <region> 
    <rect b="110" l="258" r="288" t="94"></rect> 
   </region> 
   <text> 
    <par linespacing="680"> 
     <line b="108" baseline="103" l="258" r="282" t="94" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       :ryj
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="148" blockname="" blocktype="Text" l="227" r="310" t="110" style="transform: translate(245px, 149px); position: absolute; width: 89.5214px; height: 51.4583px;"> 
   <region> 
    <rect b="148" l="227" r="310" t="110"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="148" blockname="" blocktype="Text" l="320" r="524" t="72" class="hidden" style="transform: translate(345px, 98px); position: absolute; width: 220.029px; height: 102.917px;"> 
   <region> 
    <rect b="97" l="445" r="524" t="72"></rect> 
    <rect b="101" l="320" r="524" t="97"></rect> 
    <rect b="148" l="320" r="497" t="101"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="194" blockname="" blocktype="Text" l="127" r="355" t="166" style="transform: translate(137px, 225px); position: absolute; width: 245.914px; height: 37.9167px;"> 
   <region> 
    <rect b="194" l="127" r="355" t="166"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="1050"> 
     <line b="178" baseline="175" l="128" r="352" t="167" style="transform: translate(1px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       (Slree! AdeteSS] Phone [509555.0t9Q]
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="1050"> 
     <line b="191" baseline="189" l="128" r="336" t="180" style="transform: translate(1px, 19px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       [C.1gST ZlPCocte] Fax [5095550191]
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="324" blockname="" blocktype="Text" l="126" r="235" t="224" style="transform: translate(136px, 303px); position: absolute; width: 117.564px; height: 135.417px;"> 
   <region> 
    <rect b="324" l="126" r="235" t="224"></rect> 
   </region> 
   <text> 
    <par align="Justified" linespacing="680"> 
     <line b="234" baseline="234" l="128" r="197" t="225" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE TO:
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" linespacing="1125"> 
     <line b="258" baseline="256" l="128" r="170" t="247" style="transform: translate(2px, 31px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       [Name]
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1125"> 
     <line b="275" baseline="272" l="128" r="227" t="262" style="transform: translate(2px, 51px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       [Compooy Nome]
      </formatting> 
     </line> 
     <line b="289" baseline="288" l="128" r="215" t="278" style="transform: translate(2px, 73px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       CStreel Address]
      </formatting> 
     </line> 
     <line b="306" baseline="303" l="128" r="232" t="293" style="transform: translate(2px, 93px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       CCityST ZIP Code]
      </formatting> 
     </line> 
     <line b="321" baseline="319" l="128" r="170" t="309" style="transform: translate(2px, 115px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       [Phone]
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="265" blockname="" blocktype="Text" l="486" r="632" t="226" style="transform: translate(524px, 306px); position: absolute; width: 157.471px; height: 52.8125px;"> 
   <region> 
    <rect b="265" l="486" r="632" t="226"></rect> 
   </region> 
   <text> 
    <par linespacing="1130"> 
     <line b="245" baseline="242" l="488" r="629" t="227" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE #<invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="1" appendorder="2" data-value="100" data-original-title="Invoice number" confidence="1/1">P00</invoice_number>]
      </formatting> 
     </line> 
    </par> 
    <par linespacing="830"> 
     <line b="262" baseline="262" l="494" r="629" t="251" style="transform: translate(9px, 34px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       CATE: <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="2" appendorder="3" data-value="09/07/2016" data-original-title="Invoice date" confidence="1/1">SEPTEMBER 7 2016</invoice_date>
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="518" l="40" r="662" t="372"></rect> 
   </region><table xmlns="" b="518" blockname="" blocktype="Table" l="40" r="662" t="372" style="transform: translate(43px, 504px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td bottomborder="White" colspan="2" h="31" leftborder="White" rightborder="White" topborder="White" w="267"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="100" linespacing="980"> 
       <line b="397" baseline="397" l="103" r="243" t="384"> 
        <formatting lang="EnglishUnitedStates">
         JOB DESCRIPTION
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="31" leftborder="White" rightborder="White" topborder="White" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1300" linespacing="980"> 
       <line b="400" baseline="397" l="324" r="407" t="384"> 
        <formatting lang="EnglishUnitedStates">
         QUANTITY
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="31" leftborder="White" rightborder="White" topborder="White" w="126"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1100" linespacing="980"> 
       <line b="397" baseline="397" l="438" r="525" t="384"> 
        <formatting lang="EnglishUnitedStates">
         UNIT PRICE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="31" leftborder="White" rightborder="White" topborder="White" w="112"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="2100" linespacing="1730"> 
       <line b="397" baseline="397" l="574" r="658" t="374"> 
        <formatting lang="EnglishUnitedStates">
         TOTAL I
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="58" leftborder="White" rightborder="White" topborder="White" w="28"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="680"> 
       <line b="437" baseline="437" l="49" r="60" t="428"> 
        <formatting lang="EnglishUnitedStates">
         01
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="58" leftborder="White" rightborder="White" topborder="White" w="239"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="680"> 
       <line b="428" baseline="426" l="75" r="260" t="417"><product data-value="Wedding piclures, June 16. 2016 Use this space lo provide an extro description ot your services, it required." data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="120603" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Wedding piclures, June 16. 2016</product></line> 
      </par> 
      <par linespacing="825" rightindent="1400"> 
       <line b="439" baseline="437" l="75" r="289" t="430"><product data-value="Wedding piclures, June 16. 2016 Use this space lo provide an extro description ot your services, it required." data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="120603" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Use this space lo provide an extro description</product></line> 
       <line b="451" baseline="448" l="75" r="203" t="441"><product data-value="Wedding piclures, June 16. 2016 Use this space lo provide an extro description ot your services, it required." data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="120603" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">ot your services, it required.</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="58" leftborder="White" rightborder="White" topborder="White" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="680"> 
       <line b="437" baseline="437" l="358" r="371" t="428"><quantity data-value="25.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="3391896" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">25</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="58" leftborder="White" rightborder="White" topborder="White" w="126"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="900" linespacing="680"> 
       <line b="438" baseline="437" l="471" r="491" t="428"><price data-value="20.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="6996400" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$20</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="58" leftborder="White" rightborder="White" topborder="White" w="112"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="1200" linespacing="680"> 
       <line b="438" baseline="437" l="583" r="612" t="428"> 
        <formatting lang="EnglishUnitedStates">
         $500
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="57" leftborder="White" rightborder="White" topborder="White" w="28"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="750"> 
       <line b="491" baseline="491" l="47" r="61" t="481"> 
        <formatting lang="EnglishUnitedStates">
         02
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="57" leftborder="White" rightborder="White" topborder="White" w="239"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="825"> 
       <line b="479" baseline="479" l="75" r="106" t="470"><product data-value="Job 2 Use this spoce to provide an extra description ot your services. it required." data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="3528426" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Job 2</product></line> 
      </par> 
      <par linespacing="825" rightindent="1400"> 
       <line b="493" baseline="491" l="75" r="289" t="484"><product data-value="Job 2 Use this spoce to provide an extra description ot your services. it required." data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="3528426" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">Use this spoce to provide an extra description</product></line> 
       <line b="504" baseline="502" l="75" r="203" t="495"><product data-value="Job 2 Use this spoce to provide an extra description ot your services. it required." data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="3528426" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">ot your services. it required.</product></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="57" leftborder="White" rightborder="White" topborder="White" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="830"> 
       <line b="492" baseline="492" l="357" r="370" t="481"><quantity data-value="10.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="152931" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">10</quantity></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="57" leftborder="White" rightborder="White" topborder="White" w="126"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="900" linespacing="830"> 
       <line b="493" baseline="492" l="468" r="493" t="481"><price data-value="20.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="5493924" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$20</price></line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="57" leftborder="White" rightborder="White" topborder="White" w="112"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="1200" linespacing="830"> 
       <line b="493" baseline="492" l="581" r="615" t="481"> 
        <formatting lang="EnglishUnitedStates">
         $200
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="547" blockname="" blocktype="Text" l="46" r="64" t="534" style="transform: translate(50px, 723px); position: absolute; width: 19.4143px; height: 17.6042px;"> 
   <region> 
    <rect b="547" l="46" r="64" t="534"></rect> 
   </region> 
   <text> 
    <par linespacing="680"> 
     <line b="544" baseline="544" l="47" r="61" t="535" style="transform: translate(1px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       03
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="601" blockname="" blocktype="Text" l="46" r="65" t="588" style="transform: translate(50px, 796px); position: absolute; width: 20.4929px; height: 17.6042px;"> 
   <region> 
    <rect b="601" l="46" r="65" t="588"></rect> 
   </region> 
   <text> 
    <par linespacing="680"> 
     <line b="598" baseline="598" l="47" r="62" t="589" style="transform: translate(1px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       04
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="655" blockname="" blocktype="Text" l="46" r="64" t="641" style="transform: translate(50px, 868px); position: absolute; width: 19.4143px; height: 18.9583px;"> 
   <region> 
    <rect b="655" l="46" r="64" t="641"></rect> 
   </region> 
   <text> 
    <par linespacing="680"> 
     <line b="652" baseline="652" l="47" r="61" t="643" style="transform: translate(1px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       05
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="774" blockname="" blocktype="Text" l="80" r="397" t="704" style="transform: translate(86px, 953px); position: absolute; width: 341.907px; height: 94.7917px;"> 
   <region> 
    <rect b="774" l="80" r="397" t="704"></rect> 
   </region> 
   <text> 
    <par linespacing="825"> 
     <line b="715" baseline="713" l="82" r="347" t="705" style="transform: translate(2px, 1px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Ploose rrako all chocks payablo to [Yoor Company Name]
      </formatting> 
     </line> 
    </par> 
    <par linespacing="825"> 
     <line b="726" baseline="724" l="82" r="221" t="716" style="transform: translate(2px, 16px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Poymont is duo within SO days
      </formatting> 
     </line> 
    </par> 
    <par linespacing="825"> 
     <line b="738" baseline="735" l="82" r="394" t="728" style="transform: translate(2px, 33px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       II you ha/e ary questions concerning this irr/oice. leel tree to corioct
      </formatting> 
     </line> 
     <line b="749" baseline="747" l="82" r="223" t="739" style="transform: translate(2px, 47px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       [Namo. phone number, o-mallj
      </formatting> 
     </line> 
    </par> 
    <par linespacing="530"> 
     <line b="772" baseline="769" l="82" r="206" t="762" style="transform: translate(2px, 79px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Thank you fer your business
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="803" l="423" r="659" t="671"></rect> 
   </region><table xmlns="" b="803" blockname="" blocktype="Table" l="423" r="659" t="671" style="transform: translate(456px, 909px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td bottomborder="White" h="35" leftborder="White" rightborder="White" topborder="White" w="119"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="750"> 
       <line b="695" baseline="695" l="429" r="487" t="685"> 
        <formatting lang="EnglishUnitedStates">
         SUBTOTAL
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="35" leftborder="White" rightborder="White" topborder="White" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="400" linespacing="750"> 
       <line b="696" baseline="695" l="582" r="614" t="685"> 
        <formatting lang="EnglishUnitedStates">
         $700
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="32" leftborder="White" rightborder="White" topborder="White" w="119"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="750"> 
       <line b="726" baseline="726" l="430" r="514" t="716"> 
        <formatting lang="EnglishUnitedStates">
         SALES TAX 10%
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="32" leftborder="White" rightborder="White" topborder="White" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="400" linespacing="750"> 
       <line b="727" baseline="726" l="587" r="609" t="716"> 
        <formatting lang="EnglishUnitedStates">
         $<tax_amount data-toggle="tooltip" style="background-color: rgb(255, 47, 128);" class="extraction-tag" tagorder="4" appendorder="5" data-value="70" data-original-title="Tax amount" confidence="1/1">70</tax_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="31" leftborder="White" rightborder="White" topborder="White" w="119"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="750"> 
       <line b="758" baseline="758" l="429" r="510" t="748"> 
        <formatting lang="EnglishUnitedStates">
         DISCOUNT 5%
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="31" leftborder="White" rightborder="White" topborder="White" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="400" linespacing="750"> 
       <line b="759" baseline="758" l="585" r="612" t="748"> 
        <formatting lang="EnglishUnitedStates">
         *$35
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td bottomborder="White" h="34" leftborder="White" rightborder="White" topborder="White" w="119"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="830"> 
       <line b="790" baseline="790" l="429" r="515" t="779"> 
        <formatting lang="EnglishUnitedStates">
         GRAND TOTAL
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td bottomborder="White" h="34" leftborder="White" rightborder="White" topborder="White" w="117"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="400" linespacing="830"> 
       <line b="791" baseline="790" l="582" r="614" t="779"> 
        <formatting lang="EnglishUnitedStates">
         $<total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="3" appendorder="4" data-value="735.00" data-original-title="Total amount" confidence="1/1">735</total_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="949" blockname="" blocktype="Text" l="283" r="417" t="902" style="transform: translate(305px, 1221px); position: absolute; width: 144.529px; height: 63.6458px;"> 
   <region> 
    <rect b="949" l="283" r="417" t="902"></rect> 
   </region> 
   <text> 
    <par leftindent="17500" linespacing="680"> 
     <line b="916" baseline="913" l="313" r="382" t="904" style="transform: translate(32px, 3px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       free template bv
      </formatting> 
     </line> 
    </par> 
    <par align="Right" linespacing="1350"> 
     <line b="946" baseline="941" l="284" r="414" t="923" style="transform: translate(1px, 28px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       0 InvoiceBerry
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="403" blockname="" blocktype="Text" l="44" r="305" t="375" class="hidden" style="transform: translate(47px, 508px); position: absolute; width: 281.507px; height: 37.9167px;"> 
   <region> 
    <rect b="403" l="44" r="305" t="375"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="403" blockname="" blocktype="Text" l="309" r="422" t="375" class="hidden" style="transform: translate(333px, 508px); position: absolute; width: 121.879px; height: 37.9167px;"> 
   <region> 
    <rect b="403" l="309" r="422" t="375"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="403" blockname="" blocktype="Text" l="425" r="539" t="375" class="hidden" style="transform: translate(458px, 508px); position: absolute; width: 122.957px; height: 37.9167px;"> 
   <region> 
    <rect b="403" l="425" r="539" t="375"></rect> 
   </region> 
   <text> 
    <par hasoverflowedtail="1" linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="403" blockname="" blocktype="Text" l="542" r="656" t="375" class="hidden" style="transform: translate(585px, 508px); position: absolute; width: 122.957px; height: 37.9167px;"> 
   <region> 
    <rect b="403" l="542" r="656" t="375"></rect> 
   </region> 
   <text> 
    <par hasoverflowedhead="1" linespacing="-1"></par> 
   </text> 
  </block> 
 </page> 
<meta-manual-answer data-code="supplier_name" data-na="true"></meta-manual-answer><meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_street_address" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_city" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_state" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_zip_code" data-na="true"></meta-manual-answer></document></body></html>