<html><head></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="760" resolution="72" w="689" data-pages="1" style="height: 1367px;"> 
  <block b="79" blockname="" blocktype="Text" l="99" r="180" t="13" style="transform: translate(202px, 23px); position: absolute; width: 165.292px; height: 119.167px;"> 
   <region> 
    <rect b="79" l="99" r="180" t="13"></rect> 
   </region> 
   <text> 
    <par linespacing="3000"> 
     <line b="76" baseline="76" l="100" r="177" t="46" style="transform: translate(2px, 60px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       urdH
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="81" blockname="" blocktype="Text" l="433" r="573" t="59" style="transform: translate(884px, 107px); position: absolute; width: 285.689px; height: 39.7222px;"> 
   <region> 
    <rect b="81" l="433" r="573" t="59"></rect> 
   </region> 
   <text> 
    <par linespacing="1300"> 
     <line b="79" baseline="72" l="434" r="571" t="59" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Powered by PayPal
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="128" blockname="" blocktype="Text" l="50" r="251" t="114" style="transform: translate(102px, 206px); position: absolute; width: 410.168px; height: 25.2778px;"> 
   <region> 
    <rect b="128" l="50" r="251" t="114"></rect> 
   </region> 
   <text> 
    <par leftindent="2700" linespacing="1200"> 
     <line b="126" baseline="126" l="51" r="249" t="114" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       You've received an invoice
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="160" blockname="" blocktype="Text" l="48" r="161" t="147" style="transform: translate(98px, 265px); position: absolute; width: 230.592px; height: 23.4722px;"> 
   <region> 
    <rect b="160" l="48" r="161" t="147"></rect> 
   </region> 
   <text> 
    <par leftindent="2700" linespacing="900"> 
     <line b="158" baseline="156" l="49" r="159" t="147" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Dear Franklin Ugwu,
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="191" blockname="" blocktype="Text" l="48" r="356" t="178" style="transform: translate(98px, 321px); position: absolute; width: 628.517px; height: 23.4722px;"> 
   <region> 
    <rect b="191" l="48" r="356" t="178"></rect> 
   </region> 
   <text> 
    <par leftindent="2700" linespacing="900"> 
     <line b="189" baseline="187" l="48" r="354" t="178" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Capetune Limited sent you an invoice for £300.92 GBP.
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="260" blockname="" blocktype="Text" l="47" r="123" t="238" style="transform: translate(96px, 430px); position: absolute; width: 155.089px; height: 39.7222px;"> 
   <region> 
    <rect b="260" l="47" r="123" t="238"></rect> 
   </region> 
   <text> 
    <par leftindent="3700" linespacing="900"> 
     <line b="253" baseline="252" l="59" r="121" t="243" style="transform: translate(24px, 9px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Pay Invoice
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="299" blockname="" blocktype="Text" l="51" r="141" t="284" style="transform: translate(104px, 513px); position: absolute; width: 183.657px; height: 27.0833px;"> 
   <region> 
    <rect b="299" l="51" r="141" t="284"></rect> 
   </region> 
   <text> 
    <par leftindent="2700" linespacing="1100"> 
     <line b="297" baseline="295" l="52" r="139" t="284" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Pay with VISA
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="304" blockname="" blocktype="Text" l="141" r="363" t="276" style="transform: translate(288px, 498px); position: absolute; width: 453.022px; height: 50.5556px;"> 
   <region> 
    <rect b="304" l="141" r="363" t="276"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
  <block b="518" blockname="" blocktype="Text" l="47" r="568" t="310" style="transform: translate(96px, 560px); position: absolute; width: 1063.17px; height: 375.556px;"> 
   <region> 
    <rect b="518" l="47" r="568" t="310"></rect> 
   </region> 
   <text> 
    <par leftindent="2700" linespacing="1600" rightindent="2900"> 
     <line b="321" baseline="319" l="48" r="566" t="310" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       To view the details of this invoice or send Capetune Limited your payment, you can also copy
      </formatting> 
     </line> 
     <line b="337" baseline="335" l="48" r="510" t="326" style="transform: translate(2px, 29px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       and paste this link into your web browsers https://www.paypal.com/uk/cmd=_pay-
      </formatting> 
     </line> 
     <line b="353" baseline="351" l="48" r="257" t="342" style="transform: translate(2px, 58px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       inv&amp;id = INCC-KKTM-DW33-BRHQ-C2J4
      </formatting> 
     </line> 
    </par> 
    <par leftindent="2700" linespacing="900"> 
     <line b="384" baseline="382" l="48" r="196" t="373" style="transform: translate(2px, 114px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Summary of this invoice
      </formatting> 
     </line> 
    </par> 
    <par leftindent="13400" linespacing="2100"> 
     <line b="409" baseline="409" l="157" r="196" t="401" style="transform: translate(224px, 164px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Sent to
      </formatting> 
     </line> 
    </par> 
    <par leftindent="6100" linespacing="2100" rightindent="23000" startindent="13500"> 
     <line b="432" baseline="430" l="217" r="365" t="421" style="transform: translate(347px, 200px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <email data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="444" appendorder="6" data-value="frankywright@hotmail.com" data-original-title="email" confidence="1/1">frankywright@hotmail.com</email>
      </formatting> 
     </line> 
     <line b="453" baseline="451" l="142" r="313" t="442" style="transform: translate(194px, 238px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Sent from <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="1" appendorder="2" data-value="Capetune Limited" data-original-title="Supplier name" confidence="1/1">Capetune Limited</supplier_name>
      </formatting> 
     </line> 
      
     <line b="493" baseline="493" l="111" r="244" t="484" style="transform: translate(131px, 314px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Invoice number <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="2" appendorder="3" data-value="8604" data-original-title="Invoice number" confidence="1/1">8604</invoice_number>
      </formatting> 
     </line> 
     <line b="516" baseline="514" l="83" r="288" t="505" style="transform: translate(73px, 352px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Date payment is due 31 May 2013
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="537" blockname="" blocktype="Text" l="153" r="291" t="527" style="transform: translate(312px, 952px); position: absolute; width: 281.608px; height: 18.0556px;"> 
   <region> 
    <rect b="537" l="153" r="291" t="527"></rect> 
   </region> 
   <text> 
    <par leftindent="13400" linespacing="800"> 
     <line b="535" baseline="535" l="154" r="289" t="527" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Amount £<total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="3" appendorder="4" data-value="300.92" data-original-title="Total amount" confidence="1/1">300.92</total_amount> GBP
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="577" blockname="" blocktype="Text" l="47" r="136" t="548" style="transform: translate(96px, 989px); position: absolute; width: 181.617px; height: 52.3611px;"> 
   <region> 
    <rect b="577" l="47" r="136" t="548"></rect> 
   </region> 
   <text> 
    <par leftindent="2700" linespacing="1600" rightindent="2900"> 
     <line b="559" baseline="557" l="48" r="134" t="548" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Yours sincerely,
      </formatting> 
     </line> 
     <line b="575" baseline="573" l="49" r="82" t="564" style="transform: translate(4px, 29px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       PayPal
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="685" blockname="" blocktype="Text" l="23" r="595" t="644" style="transform: translate(47px, 1163px); position: absolute; width: 1167.25px; height: 74.0278px;"> 
   <region> 
    <rect b="685" l="23" r="595" t="644"></rect> 
   </region> 
   <text> 
    <par linespacing="1500"> 
     <line b="652" baseline="651" l="23" r="161" t="644" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Help Centre Safety Advice
      </formatting> 
     </line> 
    </par> 
    <par linespacing="1500"> 
     <line b="668" baseline="666" l="24" r="594" t="658" style="transform: translate(2px, 25px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Please do not reply to this email because v/e are not monitoring this inbox. To get in touch v/ith us, log in to your
      </formatting> 
     </line> 
     <line b="683" baseline="681" l="23" r="314" t="673" style="transform: translate(0px, 52px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       account and click "Contact Us" at the bottom of any page.
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="713" blockname="" blocktype="Text" l="22" r="253" t="701" style="transform: translate(45px, 1266px); position: absolute; width: 471.388px; height: 21.6667px;"> 
   <region> 
    <rect b="713" l="22" r="253" t="701"></rect> 
   </region> 
   <text> 
    <par linespacing="800"> 
     <line b="711" baseline="709" l="23" r="251" t="701" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Copyright © 2013 PayPaL All rights reserved,
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="757" blockname="" blocktype="Text" l="22" r="213" t="730" style="transform: translate(45px, 1318px); position: absolute; width: 389.762px; height: 48.75px;"> 
   <region> 
    <rect b="757" l="22" r="213" t="730"></rect> 
   </region> 
   <text> 
    <par linespacing="1500"> 
     <line b="740" baseline="738" l="24" r="211" t="730" style="transform: translate(4px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       PayPal (Europe) S.a r.l. et Cie, S.C.A.
      </formatting> 
     </line> 
     <line b="755" baseline="753" l="23" r="202" t="745" style="transform: translate(2px, 27px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Societe en Commandite par Actions
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="85" blockname="" blocktype="Separator" l="34" r="591" t="82" style="transform: translate(69px, 148px); position: absolute;"> 
   <region> 
    <rect b="85" l="34" r="591" t="82"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="34" y="83"></start> 
    <end x="591" y="83"></end> 
   </separator> 
  </block> 
  <block b="255" blockname="" blocktype="Separator" l="59" r="123" t="253" style="transform: translate(120px, 457px); position: absolute;"> 
   <region> 
    <rect b="255" l="59" r="123" t="253"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="59" y="254"></start> 
    <end x="123" y="254"></end> 
   </separator> 
  </block> 
  <block b="259" blockname="" blocktype="Separator" l="56" r="126" t="257" style="transform: translate(114px, 464px); position: absolute;"> 
   <region> 
    <rect b="259" l="56" r="126" t="257"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="56" y="258"></start> 
    <end x="126" y="258"></end> 
   </separator> 
  </block> 
  <block b="280" blockname="" blocktype="Separator" l="217" r="289" t="278" style="transform: translate(443px, 502px); position: absolute;"> 
   <region> 
    <rect b="280" l="217" r="289" t="278"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="217" y="279"></start> 
    <end x="289" y="279"></end> 
   </separator> 
  </block> 
  <block b="618" blockname="" blocktype="Separator" l="34" r="590" t="615" style="transform: translate(69px, 1110px); position: absolute;"> 
   <region> 
    <rect b="618" l="34" r="590" t="615"></rect> 
   </region> 
   <separator thickness="3" type="Black"> 
    <start x="34" y="616"></start> 
    <end x="590" y="616"></end> 
   </separator> 
  </block> 
  <block b="654" blockname="" blocktype="Separator" l="23" r="82" t="652" style="transform: translate(47px, 1177px); position: absolute;"> 
   <region> 
    <rect b="654" l="23" r="82" t="652"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="23" y="653"></start> 
    <end x="82" y="653"></end> 
   </separator> 
  </block> 
  <block b="654" blockname="" blocktype="Separator" l="94" r="163" t="652" style="transform: translate(192px, 1177px); position: absolute;"> 
   <region> 
    <rect b="654" l="94" r="163" t="652"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="94" y="653"></start> 
    <end x="163" y="653"></end> 
   </separator> 
  </block> 
  <block b="256" blockname="" blocktype="Separator" l="0" r="2" t="192" style="transform: translate(0px, 347px); position: absolute;"> 
   <region> 
    <rect b="256" l="0" r="2" t="192"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="1" y="192"></start> 
    <end x="1" y="256"></end> 
   </separator> 
  </block> 
  <block b="301" blockname="" blocktype="Separator" l="217" r="218" t="278" style="transform: translate(443px, 502px); position: absolute;"> 
   <region> 
    <rect b="301" l="217" r="218" t="278"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="217" y="278"></start> 
    <end x="217" y="301"></end> 
   </separator> 
  </block> 
  <block b="300" blockname="" blocktype="Separator" l="293" r="294" t="279" style="transform: translate(598px, 504px); position: absolute;"> 
   <region> 
    <rect b="300" l="293" r="294" t="279"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="293" y="279"></start> 
    <end x="293" y="300"></end> 
   </separator> 
  </block> 
  <block b="300" blockname="" blocktype="Text" l="144" r="179" t="279" style="transform: translate(294px, 504px); position: absolute; width: 71.4224px; height: 37.9167px;"> 
   <region> 
    <rect b="300" l="144" r="179" t="279"></rect> 
   </region> 
   <text> 
    <par linespacing="-1"></par> 
   </text> 
  </block> 
 </page> 
<meta-manual-answer data-code="invoice_date" data-na="true"></meta-manual-answer><meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_street_address" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_city" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_state" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_zip_code" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document></body></html>