<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head><body><document xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" languages="" producer="Workfusion" version="1.0" xsi:schemalocation="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml">
 <link href="https://s3.amazonaws.com/workfusion-resources/ocr/ocr-xml-viewer-0.3-scale-to-width.css" rel="stylesheet" type="text/css"> 
  
  
  
 <style>.hidden {display:none;}</style>
 <page h="730" resolution="72" w="600" data-pages="1" style="height: 1078px;"> 
  <block b="85" blockname="" blocktype="Text" l="278" r="406" t="63" style="transform: translate(651px, 114px); position: absolute; width: 299.947px; height: 39.7222px;"> 
   <region> 
    <rect b="85" l="278" r="406" t="63"></rect> 
   </region> 
   <text> 
    <par leftindent="24600" linespacing="1900"> 
     <line b="83" baseline="82" l="278" r="404" t="63" style="transform: translate(0px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="287" blockname="" blocktype="Text" l="110" r="573" t="109" style="transform: translate(258px, 197px); position: absolute; width: 1084.96px; height: 321.389px;"> 
   <region> 
    <rect b="287" l="110" r="573" t="109"></rect> 
   </region> 
   <text> 
    <par align="Center" linespacing="1800" rightindent="7900"> 
     <line b="120" baseline="120" l="286" r="395" t="109" style="transform: translate(412px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_name data-toggle="tooltip" style="background-color: rgb(28, 230, 255);" class="extraction-tag" tagorder="1" appendorder="3" data-original-title="Supplier name" data-value="ABCDEFG TRAVEL" confidence="1/1">ABCDEFG TRAVEL</supplier_name>
      </formatting> 
     </line> 
     <line b="141" baseline="138" l="273" r="410" t="127" style="transform: translate(382px, 33px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <supplier_street_address data-toggle="tooltip" style="background-color: rgb(255, 74, 70);" class="extraction-tag" tagorder="2" appendorder="5" data-original-title="Street address of the supplier" data-value="123 ANY STREET" confidence="1/1">123 ANY STREET</supplier_street_address>
      </formatting> 
     </line> 
     <line b="159" baseline="156" l="243" r="438" t="145" style="transform: translate(312px, 65px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       ANYWHERE, <supplier_state data-toggle="tooltip" style="background-color: rgb(183, 151, 98);" class="extraction-tag" tagorder="3" appendorder="6" data-value="ONTARIO" data-original-title="State of the Supplier" confidence="1/1">ONTARIO</supplier_state>
      </formatting> 
     </line> 
     <line b="174" baseline="174" l="304" r="378" t="163" style="transform: translate(455px, 98px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       XoX 0X0
      </formatting> 
     </line> 
    </par> 
    <par align="Center" linespacing="1700" rightindent="7900"> 
     <line b="214" baseline="211" l="233" r="449" t="198" style="transform: translate(288px, 161px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Telephone (555) 555 5555
      </formatting> 
     </line> 
     <line b="230" baseline="228" l="261" r="421" t="215" style="transform: translate(354px, 191px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Fax: (555) 555-5557
      </formatting> 
     </line> 
     <line b="249" baseline="245" l="214" r="468" t="233" style="transform: translate(244px, 224px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       E-mail: <email data-toggle="tooltip" style="background-color: rgb(99, 255, 172);" class="extraction-tag" tagorder="44" appendorder="6" data-value="bookings@abcdefgtravel.ca" data-original-title="email" confidence="1/1">bookings@abcdefgtravel.ca</email>
      </formatting> 
     </line> 
    </par> 
    <par align="Justified" leftindent="8100" linespacing="1200"> 
     <line b="285" baseline="281" l="111" r="571" t="269" style="transform: translate(2px, 289px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       TICO Registration #: 1234567 GST #: Ri23456789
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="408" blockname="" blocktype="Text" l="34" r="145" t="323" style="transform: translate(80px, 583px); position: absolute; width: 260.11px; height: 153.472px;"> 
   <region> 
    <rect b="408" l="34" r="145" t="323"></rect> 
   </region> 
   <text> 
    <par linespacing="1700"> 
     <line b="335" baseline="335" l="38" r="90" t="324" style="transform: translate(9px, 2px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       DATE:
      </formatting> 
     </line> 
     <line b="352" baseline="352" l="38" r="132" t="341" style="transform: translate(9px, 33px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       INVOICE #:
      </formatting> 
     </line> 
     <line b="370" baseline="370" l="38" r="104" t="359" style="transform: translate(9px, 65px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       PAGE #:
      </formatting> 
     </line> 
     <line b="388" baseline="388" l="38" r="141" t="377" style="transform: translate(9px, 98px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       BOOKING #:
      </formatting> 
     </line> 
     <line b="406" baseline="406" l="37" r="102" t="395" style="transform: translate(7px, 130px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       AGENT:
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="412" blockname="" blocktype="Text" l="159" r="276" t="324" style="transform: translate(373px, 585px); position: absolute; width: 274.17px; height: 158.889px;"> 
   <region> 
    <rect b="412" l="159" r="276" t="324"></rect> 
   </region> 
   <text> 
    <par linespacing="1700"> 
     <line b="339" baseline="336" l="160" r="274" t="324" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <invoice_date data-toggle="tooltip" style="background-color: rgb(164, 232, 4);" class="extraction-tag" tagorder="4" appendorder="8" data-original-title="Invoice date" data-value="01/12/2011" confidence="1/1">January 12, 2011</invoice_date>
      </formatting> 
     </line> 
     <line b="355" baseline="352" l="159" r="193" t="341" style="transform: translate(0px, 31px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       <invoice_number data-toggle="tooltip" style="background-color: rgb(255, 145, 63);" class="extraction-tag" tagorder="5" appendorder="10" data-original-title="Invoice number" data-value="A123" confidence="1/1">A123</invoice_number>
      </formatting> 
     </line> 
     <line b="370" baseline="370" l="161" r="195" t="358" style="transform: translate(5px, 61px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       1 of 2
      </formatting> 
     </line> 
     <line b="388" baseline="388" l="159" r="222" t="377" style="transform: translate(0px, 96px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       A11111111
      </formatting> 
     </line> 
     <line b="410" baseline="406" l="160" r="236" t="394" style="transform: translate(2px, 126px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Booka Trip
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="519" blockname="" blocktype="Text" l="37" r="354" t="430" style="transform: translate(87px, 776px); position: absolute; width: 742.837px; height: 160.694px;"> 
   <region> 
    <rect b="519" l="37" r="354" t="430"></rect> 
   </region> 
   <text> 
    <par align="Justified" leftindent="800" linespacing="1700"> 
     <line b="443" baseline="442" l="38" r="258" t="430" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       CUSTOMER: Isita Travel
      </formatting> 
     </line> 
    </par> 
    <par leftindent="13000" linespacing="1700" rightindent="22100"> 
     <line b="462" baseline="459" l="160" r="286" t="448" style="transform: translate(288px, 33px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       456 Home Avenue
      </formatting> 
     </line> 
     <line b="480" baseline="477" l="160" r="255" t="465" style="transform: translate(288px, 63px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Here, Ontario
      </formatting> 
     </line> 
     <line b="495" baseline="495" l="160" r="215" t="484" style="transform: translate(288px, 98px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       XiX 1X1
      </formatting> 
     </line> 
    </par> 
    <par leftindent="13000" linespacing="1700"> 
     <line b="517" baseline="513" l="160" r="352" t="501" style="transform: translate(288px, 128px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       Telephone: (555) 555-0005
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <block b="551" blockname="" blocktype="Text" l="37" r="243" t="538" style="transform: translate(87px, 971px); position: absolute; width: 482.727px; height: 23.4722px;"> 
   <region> 
    <rect b="551" l="37" r="243" t="538"></rect> 
   </region> 
   <text> 
    <par linespacing="1100"> 
     <line b="549" baseline="549" l="38" r="241" t="538" style="transform: translate(2px, 0px); position: absolute;"> 
      <formatting lang="EnglishUnitedStates">
       SERVICES PURCHASED:
      </formatting> 
     </line> 
    </par> 
   </text> 
  </block> 
  <region xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
    <rect b="675" l="30" r="537" t="571"></rect> 
   </region><table xmlns="" b="675" blockname="" blocktype="Table" l="30" r="537" t="571" style="transform: translate(70px, 1031px); position: absolute; user-select: auto;"> 
    
   <tbody><tr> 
    <td h="38" rightborder="White" w="168"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="700" linespacing="-1"></par> 
     </text> </td> 
    <td h="38" leftborder="White" rightborder="White" w="39"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="2400"> 
       <line b="597" baseline="610" l="204" r="230" t="586"> 
        <formatting lang="EnglishUnitedStates">
         ““
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="38" leftborder="White" rightborder="White" w="60"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="1100" linespacing="800"> 
       <line b="594" baseline="594" l="248" r="285" t="586"> 
        <formatting lang="EnglishUnitedStates">
         PRICE
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="38" leftborder="White" rightborder="White" w="54"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="900"> 
       <line b="595" baseline="595" l="303" r="343" t="586"> 
        <formatting lang="EnglishUnitedStates">
         TAXES
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="38" leftborder="White" rightborder="White" w="39"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td h="38" leftborder="White" rightborder="White" w="38"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="2400"> 
       <line b="596" baseline="610" l="398" r="420" t="586"> 
        <formatting lang="EnglishUnitedStates">
         “
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="38" leftborder="White" rightborder="White" w="43"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="700" linespacing="-1"></par> 
     </text> </td> 
    <td h="38" leftborder="White" w="66"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="900" linespacing="900"> 
       <line b="595" baseline="595" l="481" r="522" t="586"> 
        <formatting lang="EnglishUnitedStates">
         TOTAL
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
   <tr> 
    <td h="66" w="168"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="700" linespacing="1300" rightindent="3000"> 
       <line b="632" baseline="632" l="37" r="168" t="624"><product data-value="VACATION PACKAGE TO ACAPUI.CO. MEXICO" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="3112144" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">VACATION PACKAGE TO </product></line> 
       <line b="646" baseline="645" l="37" r="148" t="637"><product data-value="VACATION PACKAGE TO ACAPUI.CO. MEXICO" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(255, 144, 201);" class="extraction-tag" tagorder="3112144" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">ACAPUI.CO. MEXICO</product></line> 
      </par> 
     </text> </td> 
    <td h="66" w="39"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par align="Center" leftindent="200" linespacing="700"> 
       <line b="632" baseline="633" l="215" r="218" t="626"><quantity data-value="1.00" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(251, 168, 145);" class="extraction-tag" tagorder="1994711" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">1</quantity></line> 
      </par> 
     </text> </td> 
    <td h="66" w="60"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="1000"> 
       <line b="634" baseline="634" l="243" r="290" t="624"><price data-value="1891.95" data-original-title="construction_type" data-toggle="tooltip" style="background-color: rgb(161, 194, 153);" class="extraction-tag" tagorder="5721017" appendorder="5" confidence="1/1" injection="true" referencedatausedininjection="manual">$1,891.95</price></line> 
      </par> 
     </text> </td> 
    <td h="66" w="54"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="700"> 
       <line b="634" baseline="632" l="304" r="344" t="625"> 
        <formatting lang="EnglishUnitedStates">
         $247.00
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="66" w="39"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par linespacing="-1"></par> 
     </text> </td> 
    <td h="66" w="38"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="800" linespacing="-1"></par> 
     </text> </td> 
    <td h="66" w="43"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="700" linespacing="900"> 
       <line b="634" baseline="634" l="435" r="462" t="625"> 
        <formatting lang="EnglishUnitedStates">
         $325
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
    <td h="66" w="66"> 
     <text xmlns="http://ocr.crowdcomputingsystems.com/xml/schema-v1.xml"> 
      <par leftindent="900" linespacing="700"> 
       <line b="634" baseline="632" l="478" r="527" t="625"> 
        <formatting lang="EnglishUnitedStates">
         $<total_amount data-toggle="tooltip" style="background-color: rgb(128, 150, 147);" class="extraction-tag" tagorder="6" appendorder="11" data-value="2142.20" data-original-title="Total amount" confidence="1/1">2,142.20</total_amount>
        </formatting> 
       </line> 
      </par> 
     </text> </td> 
   </tr> 
  </tbody></table> 
  <block b="675" blockname="" blocktype="SeparatorsBox" l="32" r="534" t="571" class="hidden" style="transform: translate(75px, 1031px); position: absolute;"> 
   <region> 
    <rect b="575" l="32" r="534" t="571"></rect> 
    <rect b="611" l="32" r="534" t="575"></rect> 
    <rect b="674" l="32" r="534" t="611"></rect> 
    <rect b="675" l="32" r="534" t="674"></rect> 
   </region> 
   <separatorsbox> 
    <separator thickness="4" type="Black"> 
     <start x="32" y="573"></start> 
     <end x="534" y="573"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="32" y="674"></start> 
     <end x="534" y="674"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="32" y="611"></start> 
     <end x="32" y="675"></end> 
    </separator> 
    <separator thickness="1" type="Black"> 
     <start x="533" y="611"></start> 
     <end x="533" y="675"></end> 
    </separator> 
    <separator thickness="5" type="Black"> 
     <start x="34" y="571"></start> 
     <end x="34" y="611"></end> 
    </separator> 
    <separator thickness="5" type="Black"> 
     <start x="531" y="571"></start> 
     <end x="531" y="611"></end> 
    </separator> 
   </separatorsbox> 
  </block> 
  <block b="303" blockname="" blocktype="Separator" l="104" r="579" t="301" style="transform: translate(244px, 543px); position: absolute;"> 
   <region> 
    <rect b="303" l="104" r="579" t="301"></rect> 
   </region> 
   <separator thickness="2" type="Black"> 
    <start x="104" y="302"></start> 
    <end x="579" y="302"></end> 
   </separator> 
  </block> 
  <block b="611" blockname="" blocktype="Separator" l="32" r="534" t="607" style="transform: translate(75px, 1096px); position: absolute;"> 
   <region> 
    <rect b="611" l="32" r="534" t="607"></rect> 
   </region> 
   <separator thickness="4" type="Black"> 
    <start x="32" y="609"></start> 
    <end x="534" y="609"></end> 
   </separator> 
  </block> 
  <block b="675" blockname="" blocktype="Separator" l="198" r="199" t="611" style="transform: translate(464px, 1103px); position: absolute;"> 
   <region> 
    <rect b="675" l="198" r="199" t="611"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="198" y="611"></start> 
    <end x="198" y="675"></end> 
   </separator> 
  </block> 
  <block b="675" blockname="" blocktype="Separator" l="237" r="238" t="611" style="transform: translate(555px, 1103px); position: absolute;"> 
   <region> 
    <rect b="675" l="237" r="238" t="611"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="237" y="611"></start> 
    <end x="237" y="675"></end> 
   </separator> 
  </block> 
  <block b="675" blockname="" blocktype="Separator" l="297" r="298" t="611" style="transform: translate(696px, 1103px); position: absolute;"> 
   <region> 
    <rect b="675" l="297" r="298" t="611"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="297" y="611"></start> 
    <end x="297" y="675"></end> 
   </separator> 
  </block> 
  <block b="675" blockname="" blocktype="Separator" l="351" r="352" t="611" style="transform: translate(823px, 1103px); position: absolute;"> 
   <region> 
    <rect b="675" l="351" r="352" t="611"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="351" y="611"></start> 
    <end x="351" y="675"></end> 
   </separator> 
  </block> 
  <block b="675" blockname="" blocktype="Separator" l="390" r="391" t="611" style="transform: translate(914px, 1103px); position: absolute;"> 
   <region> 
    <rect b="675" l="390" r="391" t="611"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="390" y="611"></start> 
    <end x="390" y="675"></end> 
   </separator> 
  </block> 
  <block b="675" blockname="" blocktype="Separator" l="428" r="429" t="611" style="transform: translate(1003px, 1103px); position: absolute;"> 
   <region> 
    <rect b="675" l="428" r="429" t="611"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="428" y="611"></start> 
    <end x="428" y="675"></end> 
   </separator> 
  </block> 
  <block b="675" blockname="" blocktype="Separator" l="471" r="472" t="611" style="transform: translate(1104px, 1103px); position: absolute;"> 
   <region> 
    <rect b="675" l="471" r="472" t="611"></rect> 
   </region> 
   <separator thickness="1" type="Black"> 
    <start x="471" y="611"></start> 
    <end x="471" y="675"></end> 
   </separator> 
  </block> 
 </page> 
<meta-manual-answer data-code="bank_account_number" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_city" data-na="true"></meta-manual-answer><meta-manual-answer data-code="supplier_zip_code" data-na="true"></meta-manual-answer><meta-manual-answer data-code="tax_amount" data-na="true"></meta-manual-answer></document></body></html>